* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
seT EXACT ON

*SET EXCLUSIVE ON
SELECT 1
USE \KENSERVICE\DATA\APCRNTS.DBF ORDER TAG GRN_NO
delete all for empty(grn_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\APOCRLIN.DBF ORDER TAG GRN_NO
delete all for empty(grn_no)
set filter to empty(post_date)
  select 4
use \kenservice\data\fgtrnref.dbf order tag mkey
set filter to doctype = "24" .and. system = "PO" .and. empty(post_date) ;
 .and. .not. (total = 0 .and. qty = 0)
 select 5
use \kenservice\data\fgnfpur.dbf
set filter to doctype = "24" .and. system = "PO" .and. .not. (total = 0 .and. qty = 0)
SELECT 90
USE \KENSERVICE\DATA\FGCODS.DBF oRDER TAG mkey
set filter to TYP = "L0" .or. typ = "C0" .OR. typ = "W0" 
SELECT 68
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 60
USE \KENSERVICE\DATA\VENNAMES.DBF order tag vendor
set filter to vsrce > "1"
select 81
use \kenservice\data\fgtyps order tag typ
select 82
use \kenservice\data\fgtaxtyp.dbf order tag tax_type
select 83
use \kenservice\data\fgunit.dbf order tag unit
SELECT 65
USE \KENSERVICE\DATA\FGMASTP.DBF order tag name
    set filter to (((typ <= "9Z"  .AND. .NOT. left(TYP,1) = "7") .or. left(typ,1) = "F" ;
   .or. left(typ,1) = "E"  .or. left(typ,1) = "P" .or. (typ = 'L0' .and. cla > '00');
   .OR. TYP = "C0")  .and. .not. (div = "1" .and. typ = "00")) .OR. TYP='W0'
     **
SELECT 67
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to .not. empty(shift_date) .and. .not. empty(cashier_no) .and. empty(date_left)

SELECT 1
SET RELATION TO grn_no INTO APOCRLIN CONSTRAIN INTEGRITY, mkeyref into fgtrnref

SELECT 80
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15flkp dbase prod
use \kenservice\data\st15flkp.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf
select 29
use \kenservice\data\APCRNTS.dbf again alias APCRNTS3
select 31
set safety off
use \kenserve\idssys\fgmast.dbf
copy stru to \kenservice\data\fgmastlk dbase prod
use \kenservice\data\fgmastlk.dbf exclusive alias fgmast order tag mkey
appe from \kenservice\data\fgmast.dbf for typ <='99' .and. .not. left(typ,1)='7'
go top
SELECT 40
USE \KENSERVICE\DATA\APCRNTSl.DBF
SELECT 99
USE \KENSERVICE\DATA\FGCOY.DBF 

select 101
USE \KENSERVICE\DATA\APOCRLIN.DBF again alias APOCRLIN3
select 126
use \kenservice\data\APOCRLUP.dbf
delete all for empty(grn_no)
set filter to .not. empty(post_date)
SELECT 127
 use \KENSERVICE\DATA\APOCRLIN.DBF again  alias APOCRLIN2 order tag grn_no
  select 128
 use \kenservice\data\APCRNTSn.dbf
select 129
use \kenservice\data\fgtyp.dbf
select 130
use \kenservice\data\fgstknos.dbf
SELECT 1
GO TOP
