* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 20
SELECT 1
USE \KENSERVICE\DATA\APCRNTSL.DBF
go top
SELECT 3
USE \KENSERVICE\DATA\APOCRLIN.DBF
set filter to GRN_NO = APCRNTSL->GRN_NO .and. .not. (total = 0 .and. qty = 0) ;
 .and. .not. empty(post_date)
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY ALIAS FGCOD
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCOD
SELECT 2
USE \KENSERVICE\DATA\APCRNTS.DBF
set filter to GRN_NO = APCRNTSL->GRN_NO
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF ALIAS FGOFF
SELECT 4
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG VENDOR ALIAS VENDOR
SELECT 2
SET RELATION TO  VSRCE+Vtyp+Vpmod+VENDOR_n INTO VENDOR
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
select 60
use \kenservice\data\APOCRLUP.dbf
SELECT 1
GO TOP
