* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 20
USE \KENSERVICE\DATA\APDRCRSD.DBF
SELECT 1
USE \KENSERVICE\DATA\APDRCRSL.DBF
*set filter to .not. GRN_NO = APDRCRSD->GRN_NO
go top
SELECT 3
USE \KENSERVICE\DATA\APDRCRLN.DBF
set filter to GRN_NO = APDRCRSL->GRN_NO .and. .not. (total = 0 .and. qty = 0) ;
 .and. .not. empty(post_date)
SELECT 5
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 10
USE \KENSERVICE\DATA\FGCENS.DBF ORDER TAG MKEY
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCOD,COY+DIV+CEN INTO FGCENS
SELECT 2
USE \KENSERVICE\DATA\APDRCRS.DBF
set filter to GRN_NO = APDRCRSL->GRN_NO
SELECT 21
USE \KENSERVICE\DATA\FGOFF.DBF ORDER TAG OFF
SELECT 4
USE \KENSERVICE\DATA\VENDOR.DBF ORDER TAG VENDOR
SELECT 2
SET RELATION TO  VSRCE+Vtyp+Vpmod+VENDOR_n INTO VENDOR
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
select 60
use \kenservice\data\APDRCRUP.dbf
SELECT 1
GO TOP
