* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
seT EXACT ON

*SET EXCLUSIVE ON
SELECT 1
USE \KENSERVICE\DATA\apogrns.DBF ORDER TAG GRN_NO
delete all for empty(grn_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\apogrlin.DBF ORDER TAG GRN_NO
delete all for empty(grn_no)
set filter to empty(post_date)
SELECT 90
USE \KENSERVICE\DATA\FGCODS.DBF oRDER TAG name
set filter to TYP = "L0" .and. cla = "00" .and. cod = "00"
SELECT 68
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 60
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG NAME
set filter to vsrce = "B"
select 81
use \kenservice\data\fgtyps order tag NAME
select 82
use \kenservice\data\fgtaxtyp.dbf order tag tax_type
select 83
use \kenservice\data\fgunit.dbf order tag unit
SELECT 65
USE \KENSERVICE\DATA\FGMASTP.DBF order tag name
     **
   set filter to typ <= "9Z"  .AND. .NOT. left(TYP,1) = "7" .and. .not. (typ='00' .and. div='1') ;
    .and. .not. (div='3' .and. (cen='4' .or. cen='5' .or. cen ='6')) .and. .not. (fcpurch = 'Yes' .and. .not. div='1') ;
     .and. active = 'Yes'

SELECT 67
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to .not. empty(shift_date) .and. .not. empty(cashier_no) .and. empty(date_left)

SELECT 1
SET RELATION TO grn_no INTO apogrlin CONSTRAIN INTEGRITY
SELECT 80
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15fpur dbase prod
use \kenservice\data\st15fpur.dbf exclusive alias st15f ORDER TAG MKEY
appe from \kenservice\data\st15f.dbf
go top
select 29
use \kenservice\data\apogrns.dbf again alias apogrns3

select 31
set safety off
use \kenserve\idssys\fgmast.dbf
copy stru to \kenservice\data\fgmastpu dbase prod
use \kenservice\data\fgmastpu.dbf exclusive alias fgmast order tag mkey
appe from \kenservice\data\fgmast.dbf FOR typ <= "9Z"  .AND. .NOT. left(TYP,1) = "7" .and. .not. (typ='00' .and. div='1') ;
    .and. .not. (div='3' .and. (cen='4' .or. cen='5' .or. cen ='6')) 
SELECT 40
USE \KENSERVICE\DATA\apogrnsl.DBF
SELECT 99
USE \KENSERVICE\DATA\FGCOY.DBF 

select 101
USE \KENSERVICE\DATA\apogrlin.DBF again alias apogrlin3
select 102
use \kenservice\data\apojcads.dbf
select 126
use \kenservice\data\apogrnup.dbf
delete all for empty(grn_no)
set filter to .not. empty(post_date)
SELECT 127
 use \KENSERVICE\DATA\apogrlin.DBF again  alias apogrlin2 order tag grn_no
  select 128
 use \kenservice\data\apogrnsn.dbf
 select 129
 use \kenservice\data\fgtyp.dbf
SELECT 130
USE \KENSERVICE\DATA\APOGERR.DBF
SELECT 1
GO TOP
