* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\APOGRNSL.DBF
go top
SELECT 3
USE \KENSERVICE\DATA\apogrlin.DBF
set filter to GRN_NO = APOGRNSL->GRN_NO .and. .not. (total = 0 .and. qty = 0) ;
 .and. .not. empty(post_date)
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY ALIAS FGCOD
SELECT 7
USE \KENSERVICE\DATA\STSTOS.DBF ORDER TAG STO
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCOD, STO INTO STSTOS
SELECT 2
USE \KENSERVICE\DATA\APOGRNS.DBF
set filter to GRN_NO = APOGRNSL->GRN_NO
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF ALIAS FGOFF
SELECT 4
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG VENDOR ALIAS VENDOR
SELECT 2
SET RELATION TO  VSRCE+Vtyp+Vpmod+VENDOR_n INTO VENDOR
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
SELECT 1
GO TOP
