* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FGSHPUR.DBF
go top
SELECT 3
USE \KENSERVICE\DATA\FGNFPUR.DBF
set filter to ORDER_NO = FGSHPUR->ORDER_NO  .and. SYSTEM = 'PO' 
SELECT 4
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG VENDOR ALIAS VENDOR
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY ALIAS FGCOD
SELECT 7
USE \KENSERVICE\DATA\STSTOS.DBF ORDER TAG STO
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCOD, STO INTO STSTOS,VSRCE+Vtyp+Vpmod+VENDOR_n INTO VENDOR
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF ALIAS FGOFF
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
SELECT 3
GO TOP
