* Visual dBASE .QBE file 9
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
use  \kenservice\data\st15f.dbf
set order to mkey
go top
pcen = cen
ptyp = typ
pcla = cla
pcod = cod
psto = sto
CLOSE DATABASES
SET EXACT ON
*set exclusive on
SELECT 1
USE \KENSERVICE\DATA\APPYMTS.DBF ORDER TAG ORDER_NO
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\appynlin.DBF ORDER TAG ORDER_NO
delete all for empty(order_no)
set filter to empty(post_date)

SELECT 3
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to  .not. empty(Cashier_no) .and. empty(date_left)
SELECT 4
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG NAME
set filter to .not. (vsrce = "1" .and. vpmod = "1" .and. vtyp = "1") .and. empty(close_date)
select 5
use \kenservice\data\frigtmes.dbf order tag name
set filter to source > "3" .and. .not. source="7" .and.  empty(close_date) .and. .not. source="S"
select 6
use \kenservice\data\frighter.dbf order tag frighter
select 61
use \kenservice\data\vennames.dbf again alias vennames2 order tag name
set filter to vsrce > "1" .and. empty(close_date)
select 7
use \kenservice\data\fgmastp.dbf order tag name && CREDIT
set filter to ((TYP="C0" .AND. CLA = "00") .or. (typ = "W0" .AND. CLA = "00");
.or. (TYP = "L0" .AND. CLA > "00"))  .and. active = "Yes" ;
 .and. .not. (right(left(name,23),15) = 'M-MPESA CAPITAL' .OR. right(left(name,21),13) = 'M-MPESA FLOAT')&& banker/expense a/c
SELECT 9
USE \KENSERVICE\DATA\VENDOR.DBF 
select 100
use \kenservice\data\fgmastp.dbf order tag name again alias fgmastp2
set filter to (TYP = "L0" .or. typ = "C0" .OR. typ = "W0" )  .and. active = "Yes"
SELECT 1
SET RELATION TO ORDER_NO INTO appynlin CONSTRAIN INTEGRITY
SET SKIP TO appynlin
SELECT 2
SET SKIP TO appynlin
SELECT 24
USE \KENSERVICE\DATA\APPYMTSL.DBF
**zap
SET SKIP TO appynlin
SELECT 25
USE \KENSERVICE\DATA\APPYMTS.DBF AGAIN alias APPYMTS3
SET SKIP TO appynlin

SELECT 70
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15fpay dbase prod
use \kenservice\data\st15fpay.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf for cen = pcen .and. typ = ptyp .and. cod = pcod .and. sto = psto
SET SKIP TO appynlin

SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO appynlin

select 101
USE \KENSERVICE\DATA\appynlin.DBF again alias appynlin3
select 126
use \kenservice\data\appymupd.dbf
delete all for empty(order_no)
set filter to .not. empty(post_date)
SELECT 127
 use \KENSERVICE\DATA\appynlin.DBF again alias appynlin2 order tag order_no
 select 128
 use \kenservice\data\appymtsn.dbf
SELECT 1
GO TOP
