*Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\APPYMTSL.DBF
go top
SELECT 2
USE \KENSERVICE\DATA\APPYMTS.DBF ORDER TAG ORDER_NO
set filter to order_no = APPYMTSL->order_no
SELECT 3
USE \KENSERVICE\DATA\appynlin.DBF ORDER TAG ORDER_NO
set filter to order_no = APPYMTSL->order_no .and. .not. total = 0;
 .and. .not. empty(post_date)
SELECT 5
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG VENDOR ALIAS VENDOR
SELECT 7
USE  \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 8
USE  \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY AGAIN ALIAS FGCODS2
SELECT 11
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG off ALIAS FGOFF
SELECT 2
SET RELATION TO off INTO FGOFF, VSRCE+VTYP+VPMOD+VENDOR_N INTO VENDOR, BTYP+BCLA+BCOD INTO FGCODS
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO appynlin
select 60
use \kenservice\data\APPYMUPD.dbf
SELECT 61
USE \KENSERVICE\DATA\FGPRINT.DBF
SELECT 3
SET RELATION TO TYP+CLA+COD INTO FGCODS2
SELECT 1

GO TOP
