* Visual dBASE .QBE file 9
*set exclusive on
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 24
USE \KENSERVICE\DATA\ARGRNSL.dbf
SELECT 1
USE \KENSERVICE\DATA\ARGRNS.DBF
set filter to empty(post_date) .and. order_no = ARGRNSL->order_no
SELECT 2
USE \KENSERVICE\DATA\ARGRLINE.DBF
select 55
use \kenservice\data\ARWINVCE.dbf 
select 54
use \kenservice\data\FGMARGRN.dbf alias fgmast
SELECT 70
USE \KENSERVICE\DATA\ST15ARGR.dbf alias st15f
select 120
use \kenservice\data\fgcoy.dbf
select 106
use \kenservice\data\argrnup.dbf
select 105
use \kenservice\data\argrnup.dbf again alias argrnup2
select 130
use \kenservice\data\ARGRNSn.dbf
select 131
use  \kenservice\data\frigargr.dbf alias frighter
set safety on