* Visual dBASE .QBE file 9
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
close databases
SET EXACT ON
*set exclusive on
SELECT 1
IF .NOT. FILE('\KENSERVICE\DATA\ARTRCPST.DBF')
USE  \KENSERVE\IDSSYS\ARTRCPST.DBF
COPY STRU TO \KENSERVICE\DATA\ARTRCPST DBASE
ENDIF
USE \KENSERVICE\DATA\ARTRCPST.DBF exclusive
? svc_total
select 2
if .not. file("\kenservice\data\frcustbl.dbf")
use \kenserve\idssys\frcustbl.dbf
copy stru to \kenservice\data\frcustbl dbase prod
endif
use \kenservice\data\frcustbl.dbf EXCLUSIVE
SELECT 5
USE \KENSERVICE\DATA\frshtrn.DBF EXCLUSIVE

SELECT 55
USE \KENSERVICE\DATA\FGTRAN.DBF  EXCLUSIVE

SELECT 62
USE \KENSERVICE\DATA\FRCOUNT.DBF EXCLUSIVE

SELECT 64
USE \KENSERVICE\DATA\FRDOCREF.DBF EXCLUSIVE

SELECT 65
USE \KENSERVICE\DATA\FRDDEBTP.DBF EXCLUSIVE

SELECT 69
USE \KENSERVICE\DATA\FRMODEBT.DBF EXCLUSIVE

SELECT 70
USE \KENSERVICE\DATA\ST15F.DBF  EXCLUSIVE
go top

SELECT 92
USE \KENSERVICE\DATA\FRIGHTER.DBF  EXCLUSIVE

SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
