* Visual dBASE .QBE file 9
*set exclusive on
close databases
on error do fgjcstrc.prg
USE \KENSERVICE\DATA\fgviscad.dbf
? dsc
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 24
USE \KENSERVICE\DATA\arvcntsL.dbf
go top
SELECT 1
USE \KENSERVICE\DATA\arvcnts.DBF ORDER TAG ORDER_NO
set filter to empty(post_date) .and. order_no = arvcntsl->order_no
go top
SELECT 2
USE \KENSERVICE\DATA\arvcrnln.DBF
select 54
use \kenservice\data\fgmast.DBF
select 55
if .not. file("\kenservice\data\fgviscad.dbf")
use \kenserve\idssys\fgviscad.dbf
copy stru to \kenservice\data\fgviscad dbase prod
endif
use \kenservice\data\fgviscad.dbf 
 select 120
use \kenservice\data\fgcoy.dbf
select 104
use \kenservice\data\arvcrnup.dbf
select 106
use \kenservice\data\arvcntsn.dbf
SELECT 4
USE \KENSERVICE\DATA\FGMAST.DBF ALIAS FGMAST2
SELECT 134
 if .not. file("\kenservice\data\FGVISNOS.dbf")
use  \kenserve\idssys\FGVISNOS.dbf
copy stru to \kenservice\data\FGVISNOS dbase prod
endif
use \kenservice\data\FGVISNOS.dbf