
******************************************************************************
*  PROGRAM:      arcashs.mnu
*
*  WRITTEN BY:   W M Nyongesa
*
*  DATE:         12/93
*
*  UPDATED:      01/2014
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by arcashs.wfm for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the order field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "arcashs.mnu"
*
*******************************************************************************
#include <Messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 05/06/94
*
Parameter FormObj
NEW arcashs(FormObj,"Root")
CLASS arcashs(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to Sampproc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&FILE"

                 
   DEFINE MENU EXIT OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL
 

   DEFINE MENU ORDER OF THIS;
       PROPERTY;
         Text "Actual"

         DEFINE MENU VIEWEDIT OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&EDIT",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
                  Text ""

         DEFINE MENU ADDORDER OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::ADDORDERONCLICK,;
               Text "ADD- New Actual",;
               Enabled .T.,;
               Shortcut "F3",;
               StatusMessage "Add order."

       DEFINE MENU ADDLINE OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::ADDLINEONCLICK,;
               Text "ADD-ITEM",;
               Enabled .T.,;
               Shortcut "F7",;
               StatusMessage "Add a new product, item or service to the Cash."
           DEFINE MENU DELETELINE OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::DELETELINEONCLICK,;
               Text "Delete IteM",;
               Enabled .F.,;
               Shortcut "Ctrl-M",;
               StatusMessage "Delete the current product."
          
         DEFINE MENU SEPARATOR2 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
               Text ""

       
DEFINE MENU REPORT OF THIS;
       PROPERTY; 
         Text "Tasks"

   DEFINE MENU REPORT OF THIS.report;
       PROPERTY;
         Text "1. Save",;
         enabled .t.,;
        OnClick CLASS::F5_RTN,;
               Shortcut "F5"
              
      
  
     
*******************************************************

  procedure DeleteLineOnClick
   PRIVATE Ppcoy,Ppdiv,Ppcen,Ppsto,Pptyp,Ppcla,Ppcod,PPRQTY,pamt
   * Delete current record.
   ****************************************************************************
      select aracasln
   if ConfirmationMessage("Are you sure you want to delete this Item?",;
                          "Confirm") = YES .AND. EMPTY(arcashs->post_date) ;
                           .and. .not. eof()
            
     select aracasln
            
             pamt = total
      delete  && DELETED is ON, so deleted records are still there until
              && a PACK is executed
              select arcashs
              replace arcashs->items with arcashs->items - 1
              replace total with total - pamt
              IF arcashs->ITEMS = 0
              REPLACE arcashs->TOTAL WITH 0
    
              ENDIF
           SELECT arcashs
              
      commit()
      form.changesMade = .F.
      begintrans()
           on error DO transerr WITH ERROR(), MESSAGE(),;
  PROGRAM(), LINENO()
   endif
   SELECT aracasln
   IF .NOT. EOF() .and. .not. bof()
     FORM.BROWSECHANGESMADE()
     ELSE
     SELECT arcashs
      replace arcashs->total with 0
   replace arcashs->items with 0
 ENDIF
   SELECT arcashs
   ****************************************************************************
   procedure ADDORDERONCLICK

   * Add new record.
   ****************************************************************************
   private addForm, newOrder, saleDateField, orderNoField, custNoField, custNo,;
           inEditMode, integrityInEffect,CustTyp,pdate1,pvatp
   form.CheckChanged(.T.)
  * if ConfirmationMessage("Are you sure you want to add an FreighRegistration/order?",;
                          "Confirmation") = YES
                           pdate1 = FORM.PSHIFTDATE
  
      orderNoField = field(1)                 && order_no field
          OrderDateField = field(7)                && Order_date field
*      custyp = form.pctyp
 *     custno = form.pcno
         select arcashs3
         go bottom
      IF empty(order_no) .or. .not. empty(post_date)
      * If running from Custord.wfm, use form.curPage.inEditMode,
      * otherwise, if from customer.wfm/arcashs.wfm, use form.inEditMode
      if type("form.curPage") <> "U"
         inEditMode = form.curPage.inEditMode
         integrityInEffect = .T.              && Table integrity rules are used
      else
         inEditMode = form.inEditMode
         integrityInEffect = .F.
      endif

      if .not. inEditMode
         form.ViewEdit()                      && Make sure record is editable
      else if type("form.childBrowse") <> "U" && If calling from Customer/arcashs
         form.childBrowse.setFocus()
      endif
      form.changesMade = .T.
        form.previousRecord = recno()
             select arcashs3
    go bottom
      
    form.maxOrder = order_no
     local ls1,ls2,ls3,ls4,ls5
      SELECT arcashs
     
  * neworder = order_no  && new order no.
           if empty(form.maxOrder)
      form.maxOrder = arcashsn->order_no  && start of first operator
      endif
  
      append blank
      orderNoField = field(1)
      newOrder = val(form.maxOrder) + 1
      local wk1,wk2
       wk1 = neworder
      if wk1 > 0 .and. wk1 < 10
      wk2 = "00000"+str(wk1,1)
      else
      if wk1 > 9 .and. wk1 < 100
      wk2 = "0000"+str(wk1,2)
      else
       if wk1 > 99 .and. wk1 < 1000
      wk2 = "000"+str(wk1,3)
      else
       if wk1 > 999 .and. wk1 < 10000
      wk2 = "00"+str(wk1,4)
      else
       if wk1 > 9999 .and. wk1 < 100000
      wk2 = "0"+str(wk1,5)
      else
      wk2 = str(wk1,6)
      endif
      endif
      endif
      endif
      endif
     replace order_no with wk2     && Assign new order number
      replace items with 1
       replace  total with 0
       replace order_date with  pdate1
            REPLACE OFF WITH arcashs3->OFF
        REPLACE CASHIER_NO WITH arcashs3->CASHIER_NO
        REPLACE ANAME WITH arcashs3->ANAME
        REPLACE DDE_DATE WITH DATE()
        REPLACE DDE_TIME WITH TIME()
        REPLACE DDE_USER WITH FORM.BLUSER
        REPLACE SHIFTNO WITH FORM.PSHIFTNO
        REPLACE SHIFTID WITH FORM.PSHIFTID
        
        if empty(off)
        select fgoffs
        go top
        if .not. eof()
           select arcashs
           replace off with fgoffs->off
           replace aname with fgoffs->name
           replace cashier_no with fgoffs->cashier_no
         endif
         endif
     
       
          
      select aracasln3
     append blank
     replace order_no with arcashs->order_no
     replace stock_no with "01"
      replace order_date with arcashs->order_date
      REPLACE PAY_METHOD WITH fgacash2->name
      
        replace total with 0
        select aracasln
        refresh
        go bottom
        
            
    select arcashsL
    replace order_no with arcashs->order_no
    replace order_date with arcashs->order_date
     
         select arcashs
         seek arcashsl->order_no
       
    
        form.soff.enabled = .t.
        if fgcoy->pospost = "Yes"
         form.sOFF.setfocus()
         else
         form.sdate.enabled = .t.
         form.sdate.setfocus()
         endif
   
   endif
   
 * endif
   ****************************************************************************
   procedure ADDLINEONCLICK
      LOCAL L1,wk1,wk2,l2,l3,l4,ls3,ls4,ls5,LNAME
 
   form.CheckChanged(.T.)
 *  if ConfirmationMessage("Are you sure you want to add a new product/service?",;
                          "Confirmation") = YES .and. 
                          select fgacash2
                          go bottom
                             select aracasln
        go bottom
         if (stock_no > "00" .and. .not. total = 0 ;
           .and. .not. empty(arcashs->order_no)) .or. ;
            (.not. empty(arcashs->order_no) .and. empty(order_no))


            form.changesMade = .T.
       
           L1 = val(STOCK_NO) + 1
          wk1 = l1
         if wk1 > 99
         quit
         endif
          if wk1 > 0 .and. wk1 < 10
      wk2 = "0"+str(wk1,1)
      else
      wk2 = str(wk1,2)
      endif
      select aracasln3
      append blank
      replace order_no with arcashs->order_no
      replace stock_no with wk2
            replace order_date with arcashs->order_date
       replace total with 0
           REPLACE PAY_METHOD WITH fgacash2->name
        
          select aracasln
          refresh
          go bottom
           
            
          select arcashs
         replace items with items + 1
         REPLACE SHIFTNO WITH FORM.PSHIFTNO
        REPLACE SHIFTID WITH FORM.PSHIFTID
     REPLACE ORDER_DATE WITH FORM.PSHIFTDATE
             FORM.sCASH.setfocus()
  
*   endif
   endif
   
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************
if .not. empty(arcashs->order_no)
   form.ViewEdit()
   endif

   ****************************************************************************
   procedure Exit_OnClick
   ****************************************************************************
FORM.OKEXIT = .T.
  
      form.Release()
   



Procedure F5_rtn
form.CheckCommit(form.inEditMode)
form.BrowseOnNavigate()
if    form.inEditMode
      form.ViewEdit()
      form.root.order.viewEdit.enabled = .F.
   endif
local lerr
lerr = .t.
form.SDTOTAL.enabled = .f.
  form.root.order.ADDorder.enabled = .f.      
    form.root.order.ADDline.enabled = .f.
   
SELECT arcashs
 if .not. (arcashs->total = 0 .and. aracasln->total = 0) .AND. EMPTY(post_DATE) ;
 .and. .not. empty(off) .and. .not. empty(cashier_no)  ;
  .and. ( aracasln->pay_method = 'Brought forward' .or.  aracasln->pay_method = 'Current shift')
 lerr = .f.
 endif
     
  if .not. lerr

DO ar30acas.PRG WITH FORM.BLUSER,FORM.BLEVEL
form.Go_Top()
 
  ENDIF

 
   procedure OnExit
   
  
   ****************************************************************************
   
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit
ENDCLASS
        