////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\ARCBNKF_FCV.WFM                      //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Sunday October 3, 2021 At 17:10:55                        //
// Object Count:    27                                                        //
////////////////////////////////////////////////////////////////////////////////
                                                                                                                  *******************************************************************************
*  PROGRAM:      ARCBNKF.WFM
*
*  WRITTEN BY:   W Nyongesa
*  DATE:         10/2003
*
*  UPDATED:      04/2015
*
*  REVISION:     $Revision:   1.97  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This form displays information about an order from a company.
*                It allows traversing through arcbnks and going to the top and
*                bottom.  This form also has a corresponding menu, OrdCust.mnu,
*                which allows adding,deleting and searching for an order.
*                When an unknown customer number is entered, a dialog will come
*                up asking you if you want to add a new customer.  If you
*                selecte the Yes button, the customer form (in stcusj.Wfm)
*                will be opened, so a new customer can be added.
*
*  PARAMETERS:   None
*
*  CALLS:        ARCBNKF.MNU       (Menu file)
*                Buttons.cc       (Custom controls file)
*                stcusj.Wfm     (Form for displaying customer information)
*                ARCBNKF.QBE       (View of tables)
*
*  USAGE:        DO ARCBNKF.WFM    && Note that you can also DO stcusj.Wfm
*
*******************************************************************************
#include <Messdlg.h>
shell(.F.)
create session
set talk off
*ET DESIGN OFF
*if .not. user() = "WYCLIFFE"
_app.FrameWin.Visible = .F.
set design off
*ENDIF
_app.FrameWin.Text = "arcbnksf"
set ldCheck off                        && To avoid language driver conflicts
*SET DBTYPE TO PARADOX
SET CUAENTER OFF
SET CENTURY ON
** END HEADER -- do not remove this line*
* Generated on 18/04/2015
*
parameter bUser,bLevel,bModal
local f
f = new arcbnksFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS arcbnksFORM OF FORM
   Set Procedure To BUTTONS.CC additive
   this.Metric = 6  // Pixels
   this.Left = 0
   this.Top = 3
   this.EscExit = .F.
   this.OnClose = CLASS::ONCLOSE
   this.Text = "FLOAT CASH ONLY BANK DEPOSITS -- View Mode"
   this.MDI = .F.
   this.CanClose = CLASS::FORM_CANCLOSE
   this.WindowState = 2
   this.Maximize = .F.
   this.Minimize = .F.
   this.View = "ARCBNKF.QBE"
   this.MousePointer = 1
   this.MenuFile = "ARCBNKF.MNU"
   this.ColorNormal = "N+"
   this.Height = 355
   this.Moveable = .F.
   this.Width = 422
   this.Sizeable = .F.

   DEFINE TEXTLABEL TEXT9 OF THIS;
       PROPERTY;
         Left -1,;
         Top 4,;
         FontName "Verdana",;
         FontSize 10,;
         Text "No.:",;
       BorderStyle 7,;
         ColorNormal "R+/W",;
         Height 21,;
         Width 48,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD ORDERNOENTRY OF THIS;
       PROPERTY;
         Left 48,;
         Top 4,;
         FontName "MS Sans Serig",;
         FontSize 10,;
         DataLink "arcbnks->ORDER_NO",;
         ColorHighLight "GB+/W",;
         Enabled .F.,;
         ColorNormal "R+/W",;
         Height 21,;
         Width 75,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
         Left 128,;
         FontName "Verdana",;
         FontSize 10,;
         Text "Date:",;
       BorderStyle 7,;
         ColorNormal "R+/W",;
         Height 25,;
         Width 60,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE SPINBOX SDATE OF THIS;
       PROPERTY;
         Left 192,;
         Top 3,;
         FontSize 10,;
         DataLink "arcbnks->order_date",;
         ColorHighLight "W+/N",;
         Enabled .F.,;
         Rangemin {01/03/2011},;
         ColorNormal "R+/W",;
         Rangemax {14/12/2010},;
         Height 21,;
         ValidErrorMsg "Date out of Range",;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RECTANGLE RECTANGLE1 OF THIS;
       PROPERTY;
         Left 354,;
         Top 7,;
         FontSize 10,;
         Text "Deposit Type",;
         ColorNormal "N/0xc8d0d8",;
         Height 48,;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RADIOBUTTON SCASH OF THIS;
       PROPERTY;
         OnGotFocus CLASS::SCASH_ONGOTFOCUS,;
         Left 358,;
         Top 25,;
         Group .T.,;
         FontName "Arial",;
         FontSize 10,;
         Text "Float Cash",;
         DataLink "arcbnks->PAY_METHOD",;
         Enabled .F.,;
         Height 20,;
         Width 116,;
       FontBold .T.

   DEFINE RECTANGLE RECTANGLE2 OF THIS;
       PROPERTY;
         Left 540,;
         Top 7,;
         FontSize 10,;
         Text "Transaction Type",;
         ColorNormal "N/0xc8d0d8",;
         Height 48,;
         Width 180,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RADIOBUTTON STTYP OF THIS;
       PROPERTY;
         OnGotFocus CLASS::STTYP_ONGOTFOCUS,;
         Left 544,;
         Top 25,;
         Group .T.,;
         FontName "Arial",;
         FontSize 10,;
         Text "FLOAT",;
         DataLink "arcbnks->PAYTYPE",;
         Enabled .F.,;
         Height 20,;
         Width 116,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT3 OF THIS;
       PROPERTY;
         Left 47,;
         Top 34,;
         FontName "Verdana",;
         FontSize 10,;
         Text "Slip No:",;
       BorderStyle 7,;
         ColorNormal "0x400000/W",;
         Height 24,;
         Width 67,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SSERIAL OF THIS;
       PROPERTY;
         Left 132,;
         Top 35,;
         FontName "MS Sans Serig",;
         FontSize 10,;
         DataLink "arcbnks->SERIALNO",;
         ColorHighLight "W+/N",;
         OnChange CLASS::SSERIAL_ONCHANGE,;
         Enabled .F.,;
         ColorNormal "R+/W",;
         Height 21,;
         Width 138,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
         Left 354,;
         Top 56,;
         FontName "Verdana",;
         FontSize 12,;
         Text "FLOAT BALANCE",;
       BorderStyle 7,;
         ColorNormal "0xff8000/W",;
         Height 25,;
         Width 168,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SFLOAT OF THIS;
       PROPERTY;
         Left 540,;
         Top 56,;
         FontName "arial",;
         FontSize 12,;
         Picture "99,999,999,999.99",;
         DataLink "ARCBNKS->FLOAT_AMT",;
         ColorHighLight "G+/0xc08000",;
         Enabled .F.,;
         ColorNormal "0xff8000/W",;
         Height 25,;
         Width 180,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT12 OF THIS;
       PROPERTY;
         Left 44,;
         Top 93,;
         FontName "Verdana",;
         FontSize 12,;
         Text "Date Banked:",;
       BorderStyle 7,;
         ColorNormal "N/W",;
         Height 25,;
         Width 148,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE SPINBOX SCHQD OF THIS;
       PROPERTY;
         Left 219,;
         Top 93,;
         FontSize 10,;
         DataLink "arcbnks->recdate",;
         ColorHighLight "W+/N",;
          Enabled .F.,;
         Rangemin {01/03/2011},;
         ColorNormal "R+/W",;
         Rangemax {14/12/2010},;
         Height 26,;
         ValidErrorMsg "Date out of Range",;
         Width 171,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT10 OF THIS;
       PROPERTY;
         Left 44,;
         Top 136,;
         FontName "Verdana",;
         FontSize 10,;
         Text "Cashier:",;
       BorderStyle 7,;
         ColorNormal "0x400000/W",;
         Height 28,;
         Width 148,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SOFF OF THIS;
       PROPERTY;
         Left 216,;
         Top 138,;
         FontSize 10,;
         DataLink "arcbnks->ANAME",;
         OnChange CLASS::SEMP1_ONCHANGE,;
         MousePointer 1,;
         Enabled .F.,;
         DataSource "FIELD fgoffs->NAME",;
         ColorNormal "0xc08000/W",;
         Style 1,;
         Height 24,;
         Width 342,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT8 OF THIS;
       PROPERTY;
         Left 48,;
         Top 187,;
         FontName "Verdana",;
         FontSize 12,;
         Text "Bank Account:",;
       BorderStyle 7,;
         ColorNormal "0x400000/W",;
         Height 26,;
         Width 150,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SBANKA OF THIS;
       PROPERTY;
         Left 216,;
         Top 187,;
         FontSize 12,;
         DataLink "arcbnks->BNAME",;
         OnChange CLASS::SBANKA_ONCHANGE,;
         MousePointer 1,;
         Enabled .F.,;
         DataSource "FIELD FGCODS->NAME",;
         ColorNormal "0xc08000/W",;
         Style 1,;
         Height 28,;
         Width 504,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT14 OF THIS;
       PROPERTY;
         Left 48,;
         Top 269,;
         FontName "Verdana",;
         FontSize 12,;
         Text "Amount:",;
       BorderStyle 7,;
         ColorNormal "N/W",;
         Height 25,;
         Width 156,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SDTOTAL OF THIS;
       PROPERTY;
         Left 216,;
         Top 269,;
         FontSize 12,;
         Picture "99,999,999,999.99",;
         DataLink "arcbnkln->TOTAL",;
         ColorHighLight "0x40/W",;
         OnChange CLASS::SDTOTAL_ONCHANGE,;
         Enabled .F.,;
         ColorNormal "N/W",;
         Height 25,;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT7 OF THIS;
       PROPERTY;
         Left 237,;
         Top 499,;
         FontName "Verdana",;
         FontSize 12,;
         Text "TOTAL BANKING:",;
       BorderStyle 7,;
         ColorNormal "0x400000/0xffff80",;
         Height 25,;
         Width 165,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD STOTAL OF THIS;
       PROPERTY;
         Left 408,;
         Top 497,;
         FontName "arial",;
         FontSize 12,;
         Picture "99,999,999,999.99",;
         DataLink "arcbnks->TOTAL",;
         ColorHighLight "G+/0xc08000",;
         Enabled .F.,;
         ColorNormal "0x400000/0xffff80",;
         Height 25,;
         Width 168,;
       FontBold .T.

   DEFINE PUSHBUTTON FIRSTORDERBUTTON OF THIS;
       PROPERTY;
         Left 18,;
         Top 539,;
         Group .F.,;
         FontSize 12,;
         Text "First",;
         OnClick CLASS::GO_TOP,;
         ColorNormal "0x40/W",;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE PUSHBUTTON LASTORDERBUTTON OF THIS;
       PROPERTY;
         Left 168,;
         Top 539,;
         Group .F.,;
         FontSize 12,;
         Text "Last",;
         OnClick CLASS::GO_LAST,;
         ColorNormal "0x40/W",;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE PREVBUTTON PREVORDERBUTTON OF THIS;
       PROPERTY;
         Left 318,;
         Top 539,;
         Group .T.,;
         FontSize 12,;
         Text "Previous",;
         OnClick CLASS::PREVIOUS,;
         ColorNormal "0x40/W",;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE NEXTBUTTON NEXTORDERBUTTON OF THIS;
       PROPERTY;
         Left 468,;
         Top 539,;
         Group .F.,;
         FontSize 12,;
         Text "Next",;
         OnClick CLASS::NEXT,;
         ColorNormal "0x40/W",;
         Height 26,;
         Default .T.,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE BROWSE CHILDBROWSE OF THIS;
       PROPERTY;
         Left 48,;
         Top 352,;
         ScrollBar 1,;
         Append .F.,;
         ShowDeleted .F.,;
         Text "LISTING OF BREAK-DOWN OF DEPOSIT MADE",;
         Fields 'bname = ARCBNKS->BNAME\H="BANK"\30,DEPSLI = ARCBNKS->SERIALNO\H="REF"\10,arcbnkln->TOTAL\H="Amount"\15\P="99,999,999,999.99"\R',;
         FontSize 11,;
         Modify .F.,;
         CUATab .T.,;
         Alias "arcbnkln",;
         ShowRecNo .F.,;
         Delete .F.,;
         ColorHighLight "R/BTNFACE",;
         ColorNormal "R/W",;
         Height 136,;
         Width 528,;
       FontName "MS Sans Serif"

   procedure Open
   ****************************************************************************
   private orderNoField
      on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
          FORM.BLUSER = BUSER
   FORM.BLEVEL = BLEVEL

                     set safety off
                        select arcbnksn
                      go top
    if eof()
    append blank
    replace order_no with "0"
    endif
                         select arcbnupd
    set order to orderdate

                     select fgcods
                     set order to name
      select st15f
   set order to mkey
   GO TOP

   select arcbnkln3
   set order to order_no
      select fgoffs
   set order to name
    select arcbnks3
    SET ORDER TO ORDER_NO
   go bottom
    form.maxOrder = order_no
   if type("form.init") = "U"
      form.init = .T.
    ENDIF
   SELECT FGCOY
   GO TOP
   FORM.PSHIFTDATE = DATE()
   FORM.PSHIFTNO = "0"
   FORM.PSHIFTID = "0"
   form.pfc = .f.
   IF POSPOST = "Yes"
    FORM.PSHIFTDATE = st15f->shift_date
   FORM.PSHIFTNO = st15f->shift_no
   FORM.PSHIFTID = st15f->shift_id
   form.pfc = .t.

   endif

   FORM.PDIV = ""
   FORM.PCOY = ""
   FORM.OKEXIT = .F.
   FORM.PVATPRICE = "Inclusive"
   FORM.PCEN = ""
    form.pcashierno = ""
    form.pemp1 = ""
    form.pf1name = ""
    FORM.PSERVED = ""
   FORM.PSTO = ""
   form.pclass = ""
   FORM.PTYP = ""
   form.pcard = "B/V"
   form.ptypname = ""
   form.pclaname = ""
   form.pcodname = ""
   form.pcod = ""
   form.pf1dr = "No"


   *


   FORM.PCLA = ""
      set skip to                     && ARCBNKF.QBE contains set skip to arcbnkln
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to Sampproc.prg additive

      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.pspdiv = "1"
      form.pspdivname = "Depot"
      *** do calculations in another area so form doesn't get updated
      select temp
      orderNoField = field(1)         && order_no field
    *  delete all for empty(order_no) .or. empty(ctyp) .or. empty(customer_n) .or. empty(order_date)
      set order to order_no      && order_no -- tag name is same as field
      select arcbnks
      set order to order_no


        && max value for key field -- for creating

          local lmax

      use in temp

      ***
       select arcbnksL
       go top
       if eof()
       append blank
       endif

   form.Psdate = FORM.PSHIFTDATE
   form.pserialno = ""

      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements

     * SET FILTER TO TOTAL > 0 .AND. BL_AMT > 0
      select arcbnks
      set relation to order_no into arcbnkln2 constrain integrity   additive

      ***


   go top
   refresh
   form::Open()

   *     form.BrowseOnNavigate()              && calculate totals&& Now the form actually opens
   shell(.F.)
    ****************************************************************************

   procedure OnClose
   ****************************************************************************
   *  form.CheckCommit(form.inEditMode)
      if form.inEditMode
      form.ViewEdit()
   endif
          && Close customer form if it exists
         shell(.f.)
   *  endif
   close procedure SampProc.prg, Buttons.cc
   if .not. empty(arcbnks->order_no)
   select arcbnupd
   seek arcbnks->order_no+dtos(arcbnks->order_date)
   if found() .and. .not. empty(post_date)
   select arcbnks
   replace post_date with date()
   endif
   endif
   close databases
   clear program
     do arpcbnks.prg
   form.close()
   close databases

     ****************************************************************************

   procedure BrowseOnNavigate
    select arcbnksL
    replace order_no with arcbnks->order_no
    REPLACE ORDER_DATE WITH arcbnks->ORDER_DATE
        replace title with "DEPOSIT"
         select arcbnks
    form.changesmade = .t.

    ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to current record.
   ****************************************************************************

   form.changesMade = .T.

   ****************************************************************************


   procedure BrowseChangesMade
   ****************************************************************************
   local t,t2,t3,t4,T5,t6,t7,t8
     if form.changesmade = .t.
   select arcbnkln
   IF .NOT. EOF()
   *  form.changesMade = .T.
     go recno("arcbnkln") in arcbnkln    && Make sure change is posted

   select arcbnkln2  && recalculate totals in other workarea
   calculate sum(arcbnkln2->total) to t
   * select arcbnks
   FORM.Stotal.VALUE =  t
         ENDIF
     SELECT arcbnks
   endif


   ****************************************************************************

   procedure AmtPaidOnChange
   ****************************************************************************

   form.changesMade = .T.
   form.BrowseOnNavigate()                    && calculate totals


   ****************************************************************************

   procedure Next
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(arcbnks->order_no)
   select arcbnupd
   seek arcbnks->order_no+dtos(arcbnks->order_date)
   if found() .and. .not. empty(post_date)
   select arcbnks
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
   if .not. eof()
      NEXTBUTTON::OnClick()
   endif
   form.BrowseOnNavigate()
   form.root.file.exit.enabled =   .t.

   ****************************************************************************

   procedure Previous
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(arcbnks->order_no)
   select arcbnupd
   seek arcbnks->order_no+dtos(arcbnks->order_date)
   if found() .and. .not. empty(post_date)
   select arcbnks
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
   if .not. bof()
   PREVBUTTON::OnClick()
   endif
     form.root.file.exit.enabled =   .t.
   form.BrowseOnNavigate()

   ****************************************************************************

   procedure CheckCommit (newInEditMode)

    * Finish transaction, if it has been started.
    ****************************************************************************
    private orderField, changesMade,prcoy,prdiv,prcen,prsto,prtyp,prcla,prcod,prqty,;
    pcoy,pdiv,pcen,psto,ptyp,pcla,pcod


    changesMade = form.changesMade
     if form.changesMade
       orderField = field(1)                  && Field Order_no
            commit()
            on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
        if form.inEditMode .and. newInEditMode
          begintrans()
               on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       endif
       form.changesMade = .F.
    endif


    if form.inEditMode <> newInEditMode
       if newInEditMode                       && Going to Edit mode
          begintrans()
            on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       else                                   && Going to View mode
          if .not. changesMade
             rollback()
            on error   DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
          endif
       endif
       form.inEditMode = newInEditMode
    endif

      select fgcoy
      flush

    select arcbnks
    ****************************************************************************

   procedure ViewEdit
   ****************************************************************************
   local inEditMode, control, editMenu

   editMenu = form.root.order.viewEdit

   *** If editing is completed, close transaction, otherwise open a transaction
   if form.inEditMode                           && Change to View mode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      *form.root.order.deleteorder.enabled = .F.      && disabled in view mode
      form.root.order.deleteline.enabled = .F.
   *     form.root.order.REPLACECUST.enabled = .f.
      form.CheckCommit(.F.)                     && Check transaction and
      form.text = "FLOAT CASH ONLY BANK DEPOSITS -- View Mode"         && change mode to View
      form.childBrowse.modify = .F.
      form.statusMessage = "Select DEPOSIT - Edit menu choice to " +;
                           "edit/delete data."
   else                                         && Change to Edit mode
      editMenu.text = "&View"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
         *form.root.order.deleteorder.enabled = .F.      && enabled in edit mode
        form.root.order.deleteline.enabled = .t.
   *        form.root.order.REPLACECUST.enabled = .t.
      form.CheckCommit(.T.)                     && Check transaction and
      form.text = "FLOAT CASH ONLY BANK DEPOSITS -- Edit Mode"         && change mode to Edit
      form.childBrowse.modify = .F.
      form.statusMessage = "In Edit Mode.  " +;
                           "Select DEPOSIT - View menu choice to switch " +;
                           "to View mode."


   endif

   control = form.first

   inEditMode = form.inEditMode    && so don't have to reference many times
   do
      do case
         case control.name $ "ORDERNOENTRY,cno,TOTINVENTRY,BALDUEENTRY"
            * these are never editable
            control.enabled = .F.
         case .not. control.className $ "BROWSE,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
            * doesn't make sense to make the above classes enabled/not
            control.enabled = inEditMode
         case control.className = "BROWSE"
            control.Modify = inEditMode
            control.Delete = inEditMode
            control.Append = inEditMode
      endcase
      control = control.before
   until control.name = form.first.name
   *   form.cno.enabled = .F.       && Key field is always disabled
   form.OrderNoEntry.enabled = .F.          && Key field is always disabled
   form.childBrowse.append = .F.
   form.childBrowse.delete = .F.
    FORM.CHILDBROWSE.MODIFY = .F.
      form.stotal.enabled = .f.
    FORM.STOTAL.ENABLED = .F.
   if fgcoy->pospost = "Yes"
   FORM.SDATE.ENABLED = .F.
   endif
   form.sttyp.enabled = .f.
   FORM.SFLOAT.ENABLED =.F.
   form.SCHQD.enabled = .f.
   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C0"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C0"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif


   Procedure Go_last
      form.CheckCommit(form.inEditMode)
      if .not. empty(arcbnks->order_no)
   select arcbnupd
   seek arcbnks->order_no+dtos(arcbnks->order_date)
   if found() .and. .not. empty(post_date)
   select arcbnks
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
      go bottom
   form.root.file.exit.enabled =   .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
   form.BrowseOnNavigate()


     Procedure Go_Top
     form.CheckCommit(form.inEditMode)
     if .not. empty(arcbnks->order_no)
   select arcbnupd
   seek arcbnks->order_no+dtos(arcbnks->order_date)
   if found() .and. .not. empty(post_date)
   select arcbnks
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
     go top
    form.root.file.exit.enabled =   .t.
      form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
    form.BrowseOnNavigate()

    Procedure Form_CanClose
      RETURN IIF(form.changesmade = .F., .F., .T.)

    Procedure SEMP1_Onchange
         local l1,l2

         l1 = this.value
         select fgoffs
         seek l1

           select arcbnks
         replace off with fgoffs->off
         replace aname with this.value
         replace cashier_no with fgoffs->cashier_no
          form.changesmade = .t.


   Procedure SDTOTAL_OnChange
   SELECT arcbnkln
        REPLACE total with  this.value
      FORM.CHANGESMADE = .T.
       select arcbnks
        form.browsechangesmade()

     Procedure SSERIAL_OnChange
   select arcbnks
   replace serialno with this.value
         form.changesmade = .t.

   Procedure SBANKA_ONchange
      select fgcods
      seek this.value
      select arcbnks
      replace bname with this.value
      replace bcoy with "1"
      replace bdiv with "5"
      replace bcen with "1"
      replace bsto with "A1"
      replace btyp with fgcods->typ
      replace bcla with fgcods->cla
      replace bcod with fgcods->cod
   *   replace pay_method with "Cash"
      form.changesmade = .t.

   Procedure SDRAWER_OnChange
         SELECT arcbnkln
         REPLACE DRAWER WITH THIS.VALUE
         FORM.CHANGESMADE = .T.
         SELECT arcbnks

   Procedure sbank_OnChange
      SELECT arcbnkln
      REPLACE BANK WITH THIS.VALUE
      SELECT arcbnks
      FORM.CHANGESMADE = .T.


   Procedure SCASH_OnGotFocus
         FORM.CHANGESMADE =.T.

   Procedure STTYP_OnGotFocus
   FORM.CHANGESMADE = .T.

ENDCLASS
