* Visual dBASE .QBE file 9
on error do fgcodsr.prg
use  \kenservice\data\st15f.dbf
? op_capital
CLOSE DATABAses
use  \kenservice\data\st15f.dbf
set order to mkey
go top
pcen = cen
ptyp = typ
pcla = cla
pcod = cod
psto = sto
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
SET EXACT ON
*set exclusive on
SELECT 1
USE \KENSERVICE\DATA\arcbnks.DBF ORDER TAG ORDER_NO
*zap
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\arcbnkln.DBF ORDER TAG ORDER_NO
*zap
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 7
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to .not. empty(shift_date) .and. .not. empty(cashier_no) .and. empty(date_left)
SELECT 96
USE \KENSERVICE\DATA\fgcods.DBF ORDER TAG NAME  && receiving bank
set filter to TYP="C0" .AND. CLA="00" .and. .not. (cod = "01" .OR. cod = "11") .and. active = "Yes" ;
 .and. .not. left(name,14) = 'M-MPESA LIQUID'
 SELECT 97
USE \KENSERVICE\DATA\fgcods.DBF ORDER TAG NAME AGAIN ALIAS fgcod && despatch bank
set filter to TYP="C0" .AND. CLA="00" .and. .not. (cod = "01" .OR. cod = "11") .and. active = "Yes" ;
 .and. .not. left(name,13) ='M-MPESA FLOAT'
SELECT 1
SET RELATION TO ORDER_NO INTO arcbnkln  CONSTRAIN INTEGRITY, ANAME INTO FGOFFS
SELECT 24
USE \KENSERVICE\DATA\arcbnksL.DBF
SELECT 25
USE \KENSERVICE\DATA\arcbnks.DBF AGAIN alias arcbnks3
SELECT 70
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15fctr dbase prod
use \kenservice\data\st15fctr.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf for cen = pcen .and. typ = ptyp .and. cod = pcod .and. sto = psto
SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
select 94
USE \KENSERVICE\DATA\arcbnkln.DBF again alias arcbnkln3
select 126
use \kenservice\data\arcbnupd.dbf
delete all for empty(order_no)
set filter to .not. empty(post_date)
select 128
 use \kenservice\data\arcbnksn.dbf
 select 129
  use \KENSERVICE\DATA\arcbnks.DBF again  alias temp
  select 130
    use \KENSERVICE\DATA\arcbnkln.DBF again alias arcbnkln2 order tag order_no
    
 
SELECT 1
GO TOP
