
******************************************************************************
*  PROGRAM:      ARCINVSQ.mnu
*
*  WRITTEN BY:   W M Nyongesa
*
*  DATE:         12/93
*
*  UPDATED:      10/2013
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by ARCINVSQ.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Quote field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "ARCINVSQ.mnu"
*
*******************************************************************************
#include <Messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 05/06/94
*
Parameter FormObj
NEW ARCINVS(FormObj,"Root")
CLASS ARCINVS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to Sampproc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&FILE"

         DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL


   DEFINE MENU ORDER OF THIS;
       PROPERTY;
         Text "QUOTE"

         DEFINE MENU VIEWEDIT OF THIS.order;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&EDIT",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
                  Text ""

         DEFINE MENU ADDORDER OF THIS.order;
             PROPERTY;
               OnClick CLASS::ADDORDERONCLICK,;
               Text "ADD - New Quote",;
               Enabled .T.,;
               Shortcut "F3",;
               StatusMessage "Add a Quote."

       DEFINE MENU ADDLINE OF THIS.order;
             PROPERTY;
               OnClick CLASS::ADDLINEONCLICK,;
               Text "ADD - New ITEM",;
               Enabled .T.,;
               Shortcut "F7",;
               StatusMessage "Add a new product, item or service to the Quote."
               
           DEFINE MENU DELETELINE OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::DELETELINEONCLICK,;
               Text "Delete IteM",;
               Enabled .F.,;
               Shortcut "Ctrl-M",;
               StatusMessage "Delete the current product."
      
         DEFINE MENU SEPARATOR2 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
               Text ""

       
DEFINE MENU REPORT OF THIS;
       PROPERTY; 
         Text "TASKS"

   DEFINE MENU REPORT OF THIS.report;
       PROPERTY;
         Text "1. Save",;
         enabled .f.,;
        OnClick CLASS::F5_RTN,;
               Shortcut "F5"
           DEFINE MENU REPORT2 OF THIS.report;
       PROPERTY;
         Text "2. Print",;
         enabled .t.,;
        OnClick class::f9_rtn,;
               Shortcut "F9"
               
                  DEFINE MENU REPORT3 OF THIS.report;
       PROPERTY;
         Text "3. Duplicate",;
         enabled .t.,;
        OnClick class::F1_rtn,;
               Shortcut "F1"

      
 
 

  procedure DeleteLineOnClick
   PRIVATE Ppcoy,Ppdiv,Ppcen,Ppsto,Pptyp,Ppcla,Ppcod,PPRQTY,pamt
   * Delete current record.
   ****************************************************************************
      select ARCILINE
   if ConfirmationMessage("Are you sure you want to delete this Item?",;
                          "Confirm") = YES .AND. EMPTY(ARCINVS->post_DATE) ;
                           .and. .not. eof()
            
    
            
             pamt = total
      delete  && DELETED is ON, so deleted records are still there until
              && a PACK is executed
              select ARCINVS
              replace ARCINVS->items with ARCINVS->items - 1
              replace total with total - pamt
              IF ARCINVS->ITEMS = 0
              REPLACE ARCINVS->TOTAL WITH 0
    
              ENDIF
           SELECT ARCINVS
              
      commit()
      form.changesMade = .F.
      begintrans()
           on error DO transerr WITH ERROR(), MESSAGE(),;
  PROGRAM(), LINENO()
   endif
   SELECT ARCILINE
   IF .NOT. EOF() .and. .not. bof()
     FORM.BROWSECHANGESMADE()
     ELSE
     SELECT ARCINVS
      replace ARCINVS->total with 0
   replace ARCINVS->items with 0
 ENDIF
   SELECT ARCINVS
   refresh
   ****************************************************************************
   procedure ADDORDERONCLICK

   * Add new record.
   ****************************************************************************
   private addForm, newOrder, saleDateField, orderNoField, custNoField, custNo,;
           inEditMode, integrityInEffect,CustTyp
   form.CheckChanged(.T.)
       orderNoField = field(1)                 && order_no field
          OrderDateField = field(7)                && Order_date field
          
            select ARCILINE4
        go bottom
        select fgoffs
        go top
                    select ARCINVS3
    go bottom

  IF (empty(order_no) .or.  .not. empty(post_date)) ; 
            .and. empty(shdate) .and. empty(shid) .and. empty(shno) .and. .not. empty(fgoffs->cashier_no)

      if type("form.curPage") <> "U"
         inEditMode = form.curPage.inEditMode
         integrityInEffect = .T.              && Table integrity rules are used
      else
         inEditMode = form.inEditMode
         integrityInEffect = .F.
      endif

      if .not. inEditMode
         form.ViewEdit()                      && Make sure record is editable
      else if type("form.childBrowse") <> "U" && If calling from Customer/ARCINVS
         form.childBrowse.setFocus()
      endif
      form.changesMade = .T.
        form.previousRecord = recno()
  select ARCINVS3
  go bottom
    form.maxOrder = order_no
     local ls1,ls2,ls3,ls4,ls5
      SELECT ARCINVS
       if empty(form.maxOrder)
      form.maxOrder = ARCINVSn->order_no  && start of first operator
      endif
    
      append blank
      orderNoField = field(1)
      newOrder = val(form.maxOrder) + 1
      local wk1,wk2
       wk1 = neworder
      if wk1 > 0 .and. wk1 < 10
      wk2 = "00000"+str(wk1,1)
      else
      if wk1 > 9 .and. wk1 < 100
      wk2 = "0000"+str(wk1,2)
      else
       if wk1 > 99 .and. wk1 < 1000
      wk2 = "000"+str(wk1,3)
      else
       if wk1 > 999 .and. wk1 < 10000
      wk2 = "00"+str(wk1,4)
      else
       if wk1 > 9999 .and. wk1 < 100000
      wk2 = "0"+str(wk1,5)
      else
      wk2 = str(wk1,6)
      endif
      endif
      endif
      endif
      endif
     replace order_no with wk2     && Assign new order number
      replace items with 1
       replace  total with 0
      replace order_qty with 0
      replace valid_prd with 30
      replace order_tax with 0
      replace order_disc with 0
      replace pricemode with "Retail"
      replace order_levy with 0
      replace curr with "1"
      replace due_days with 0
       replace order_date with  form.Psdate
       replace shiftno with form.psno
       replace shiftid with form.psid
        replace curr_rate with 1
         replace dsc with 0
          replace invtotal with 0
           REPLACE CURRNAME WITH "KSHS."
          REPLACE DDE_DATE WITH DATE()
          REPLACE DDE_TIME WITH TIME()
          REPLACE DDE_USER WITH FORM.BLUSER
          REPLACE YY WITH 0
          if .not. empty(ARCINVS3->serialno)
               replace serialno with str(val(ARCINVS3->serialno)+1,6)
          repl serialno with ltrim(serialno)
          endif
          if empty(serialno)
          replace serialno with order_no
          endif
          
          if order_date = ARCINVS3->order_date .and. ;
           shiftno = ARCINVS3->shiftno .and. shiftid = ARCINVS3->shiftid
          replace offname with ARCINVS3->offname
          replace off with ARCINVS3->off
          replace  cashier_no with ARCINVS3->cashier_no
          replace cname  with ARCINVS3->cname
          replace source with ARCINVS3->source
          replace ftyp with ARCINVS3->ftyp
          replace pmod  with ARCINVS3->pmod
          replace frighter_n with ARCINVS3->frighter_n
           replace vatprice with ARCINVS3->vatprice
          replace pricemode with ARCINVS3->pricemode
          replace pay_method with ARCINVS3->pay_method
          replace ndriver with ARCINVS3->ndriver
          replace driver with ARCINVS3->driver
          endif
          if empty(source)
            replace cname  with frigtmes->name
          replace source with frigtmes->source
          replace ftyp with frigtmes->ftyp
          replace pmod  with frigtmes->pmod
          replace frighter_n with frigtmes->frighter_n
          if source = "1"
          replace pay_method with "Cash"
          else
          if source = "2"
          Replace pay_method with "Cheque"
          else
          if source = "3" .or. source = "V"
          replace pay_method with "Visacard"
          else
          replace pay_method with "Credit"
          endif
          endif
          endif
          endif
          
          IF EMPTY(OFF)
          REPLACE OFFNAME WITH FGOFFS->NAME
          REPLACE OFF WITH FGOFFS->OFF
          replace cashier_no with fgoffs->cashier_no
          ENDIF
          if empty(pricemode)
            replace pricemode with "Retail"
            endif
            if empty(vatprice)
            replace vatprice with "Inclusive"
            endif
        
       select ARCILINE3
     append blank
     REPLACE ORDER_NO WITH ARCINVS->ORDER_NO
     replace stock_no with "01"
    REPLACE DDE_DATE WITH DATE()
          REPLACE DDE_TIME WITH TIME()
          REPLACE DDE_USER WITH FORM.BLUSER 
       replace qty with 0
      replace cost_price with 0
      replace order_date with ARCINVS->order_date
        replace total with 0
           replace levy_rate with 0
          replace basic_amt with 0
          replace levy_amt with 0
          replace tax_rate with 0
          replace tax_amt with 0
          replace disc_rate with 0
          replace disc_amt with 0
          replace volume with 0
          REPLACE LIST_PRICE WITH 0
           replace items_unit with 1
           replace unit with "1"
           replace trantype with "Invoice"
             replace dsc with 0
          replace invtotal with 0
          REPLACE VATPRICE WITH ARCINVS->VATPRICE
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0
   
   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0
   replace  discount with 0
replace  svat     with 0
replace  stotal   with 0
replace  sprice   with 0
replace  ndiscount with 0
replace  total_amt with 0
replace  vat       with 0
replace name with fgmastp->name
replace cod with fgmastp->cod
replace typ with fgmastp->typ
replace cla with fgmastp->cla
replace coy with fgmastp->coy
replace div with fgmastp->div
replace cen  with fgmastp->cen
replace sto with fgmastp->sto
replace fcpurch with fgmastp->fcpurch
replace st_coy with fgmastp->st_coy
replace st_div with fgmastp->st_div
replace st_cen  with fgmastp->st_cen
replace st_sto with fgmastp->st_sto
if div = "1"  && forecourt
 replace shift_no with form.psno
       replace shift_id with form.psid
     replace shift_date with ARCINVS->order_date
  endif
     
if .not. empty(ARCILINE4->name)
replace name with ARCILINE4->name
replace list_price with ARCILINE4->list_price
replace cost_price with ARCILINE4->cost_price
replace shift_date with ARCILINE4->shift_date
replace shift_no with ARCILINE4->shift_no
replace shift_id with ARCILINE4->shift_id
replace fcdiv  with ARCILINE4->fcdiv
replace volume with ARCILINE4->volume
replace tax_rate  with ARCILINE4->tax_rate
replace cod with ARCILINE4->cod
replace typ with ARCILINE4->typ
replace cla with ARCILINE4->cla
replace coy with ARCILINE4->coy
replace div with ARCILINE4->div
replace cen  with ARCILINE4->cen
replace sto with ARCILINE4->sto
replace fcpurch with ARCILINE4->fcpurch
replace st_coy with ARCILINE4->st_coy
replace st_div with ARCILINE4->st_div
replace st_cen  with ARCILINE4->st_cen
replace st_sto with ARCILINE4->st_sto
replace offname with ARCILINE4->offname
replace off with ARCILINE4->off
replace ndriver with ARCILINE4->ndriver
replace driver with ARCILINE4->driver
replace cashier_no  with ARCILINE4->cashier_no
endif
     select ARCILINE
refresh
go bottom

          
    select ARCINVSL
    replace order_no with ARCINVS->order_no
    replace order_date with ARCINVS->order_date
         if .not. fgcoy->pospost = "Yes"
        FORM.SDATE.ENABLED = .T.
         select ARCINVS
         seek ARCINVSL->order_no
         form.sdate.setfocus()
         else
          select ARCINVS
         seek ARCINVSL->order_no
        FORM.sauth.SETFOCUS()
      
   
   endif
   endif
   ****************************************************************************
   procedure ADDLINEONCLICK
      LOCAL L1,wk1,wk2,l2,l3,l4,ls3,ls4,ls5,LNAME
 
   form.CheckChanged(.T.)
                           select fgoffs
                          go top
                        select ARCINVS3
                        go bottom
                          select ARCILINE
                          go bottom
if ((val(stock_no) > 0 .and. .not. (total = 0 .and. qty = 0) ;
 .AND. .NOT. EMPTY(ARCINVS->ORDER_NO));
.or. (EMPTY(ORDER_NO)) .AND. EMPTY(ARCINVS->post_date) .and. .not. empty(ARCINVS->order_no)) ;
 .and. .not. empty(fgoffs->cashier_no)
      form.changesMade = .T.
        go bottom
        LNAME = NAME
         L1 = val(STOCK_NO) + 1
         wk1 = l1
         if wk1 > 99
         quit
         endif
          if wk1 > 0 .and. wk1 < 10
      wk2 = "0"+str(wk1,1)
      else
      wk2 = str(wk1,2)
      endif
      select ARCILINE3
         append blank
         REPLACE DDE_DATE WITH DATE()
          REPLACE DDE_TIME WITH TIME()
          REPLACE DDE_USER WITH FORM.BLUSER
         REPLACE ORDER_NO WITH ARCINVS->ORDER_NO
      replace stock_no with wk2
  replace qty with 0
      replace cost_price with 0
        replace total with 0
           replace levy_rate with 0
          replace levy_amt with 0
          replace tax_rate with 0
          replace tax_amt with 0
            replace order_date with form.Psdate
    
          replace disc_rate with 0
          replace disc_amt with 0
             replace basic_amt with 0
           REPLACE LIST_PRICE WITH 0
           replace items_unit with 1
           replace unit with "1"
            replace dsc with 0
             replace trantype with "Invoice"
               replace invtotal with 0
          replace volume with 0
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0
   
   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0
   replace  discount with 0
replace  svat     with 0
replace  stotal   with 0
replace  sprice   with 0
replace  ndiscount with 0
replace  total_amt with 0
replace  vat       with 0
replace name with ARCILINE->name
replace list_price with ARCILINE->list_price
replace cost_price with ARCILINE->cost_price
replace shift_date with ARCILINE->shift_date
replace shift_no with ARCILINE->shift_no
replace shift_id with ARCILINE->shift_id
replace fcdiv  with ARCILINE->fcdiv
replace volume with ARCILINE->volume
replace tax_rate  with ARCILINE->tax_rate
replace cod with ARCILINE->cod
replace typ with ARCILINE->typ
replace cla with ARCILINE->cla
replace coy with ARCILINE->coy
replace div with ARCILINE->div
replace cen  with ARCILINE->cen
replace sto with ARCILINE->sto
replace fcpurch with ARCILINE->fcpurch
replace st_coy with ARCILINE->st_coy
replace st_div with ARCILINE->st_div
replace st_cen  with ARCILINE->st_cen
replace st_sto with ARCILINE->st_sto
replace offname  with ARCILINE->offname
replace off with ARCILINE->off
replace ndriver with ARCILINE->ndriver
replace driver with ARCILINE->driver
replace cashier_no with ARCILINE->cashier_no

   
           REPLACE VATPRICE WITH ARCINVS->VATPRICE
           select ARCILINE
            go bottom
           refresh
          
          
            
          select ARCINVS
  
        replace ARCINVS->items with ARCINVS->items + 1
        replace order_date with  form.Psdate
       replace shiftno with form.psno
       replace shiftid with form.psid
         if .not. (order_date = ARCINVS3->order_date .and. ;
           shiftno = ARCINVS3->shiftno .and. shiftid = ARCINVS3->shiftid)
          replace offname with ""
          replace off with ""
          replace  cashier_no with ""
          select ARCILINE
      replace off with ""
      replace offname with ""
      replace cashier_no with ""
          endif
        select ARCINVS
         FORM.SDATE.ENABLED = .F.
      if empty(ARCILINE->cashier_no) .or. empty(ARCILINE->off)
          FORM.sauth.setfocus()
          else
          FORM.scashier.setfocus()
          endif
   endif
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************
IF .NOT. EMPTY(ARCINVS->ORDER_NO)
   form.ViewEdit()
   ENDIF

   ****************************************************************************
   procedure Exit_OnClick
   ****************************************************************************
FORM.OKEXIT = .T.
       form.Release()
   
Procedure F1_rtn
      do ARQUTEPT.PRG WITH FORM.BLUSER
Procedure F9_rtn
LOCAL LERR
LERR = .T.
 form.CheckCommit(form.inEditMode) 
if    form.inEditMode
      form.ViewEdit()
      form.root.order.viewEdit.enabled = .F.
   endif
   form.root.order.ADDorder.enabled = .f.      
    form.root.order.ADDline.enabled = .f.
 form.qtyentry.enabled = .f.
   form.sbasic.enabled = .f.
   
select ARCINVS
 if  .not. empty(order_no) .and. .not. empty(order_date)   .and. .not. empty(FTYP);
 .and. .not. empty(FRIGHTER_N)  .and. .not. empty(off)  ;
      .and. .not. empty(source) .and. .not. empty(pmod) .and. empty(post_date) ;
       .and. .not. order_date < fgcoy->start_date .and. .not. order_date > fgcoy->end_date ;
        .and. .not. empty(cashier_no) .and. .not. empty(pay_method) .and. .not. empty(serialno)
      LERR = .F.
      ENDIF
      IF SOURCE = "B" .AND. (EMPTY(ASHIP) .OR. EMPTY(VSHIP) .OR. EMPTY(VPURT) ;
       .OR. EMPTY(PROFORMA))
       LERR = .T.
       ENDIF
      IF .NOT. LERR
 DO AR30CINV.PRG WITH FORM.BLUSER,FORM.BLEVEL
 
 do ARQUTEPT.PRG WITH FORM.BLUSER
 form.Go_Top()
   ENDIF


Procedure F5_rtn
   LOCAL LERR
   LERR = .T.
 form.CheckCommit(form.inEditMode) 
if    form.inEditMode
      form.ViewEdit()
      form.root.order.viewEdit.enabled = .F.
   endif
   form.root.order.ADDorder.enabled = .f.      
    form.root.order.ADDline.enabled = .f.
 form.qtyentry.enabled = .f.
   form.sbasic.enabled = .f.
select ARCINVS
 if  .not. empty(order_no) .and. .not. empty(order_date) ;
    .and. .not. empty(FTYP) .and. .not. empty(FRIGHTER_N)   .and. .not. empty(off)  ;
      .and. .not. empty(source) .and. .not. empty(pmod) .and. empty(post_date) ;
       .and. .not. order_date < fgcoy->start_date .and. .not. order_date > fgcoy->end_date ;
        .and. .not. empty(cashier_no) .and. .not. empty(pay_method) .and. .not. empty(serialno)
       LERR = .F.
      ENDIF
      IF SOURCE = "B" .AND. (EMPTY(ASHIP) .OR. EMPTY(VSHIP) .OR. EMPTY(VPURT) ;
       .OR. EMPTY(PROFORMA))
       LERR = .T.
       ENDIF
      IF .NOT. LERR
DO AR30CINV.PRG WITH FORM.BLUSER,FORM.BLEVEL
form.Go_Top()
  ENDIF

   ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit 
ENDCLASS

 