* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
use  \kenservice\data\st15f.dbf
set order to mkey
go top
pcen = cen
ptyp = typ
pcla = cla
pcod = cod
psto = sto
CLOSE DATABASES
SET EXACT ON
*set exclusive on
SELECT 1
USE \KENSERVICE\DATA\ARCRECS.DBF ORDER TAG ORDER_NO
*zap
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\arcrecln.DBF ORDER TAG ORDER_NO
*zap
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 7
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to .not. empty(shift_date) .and. .not. empty(Cashier_no) .and. empty(date_left)
SELECT 3
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG NAME
set filter to SOURCE = "9" .and. empty(close_date)
select 100
use \kenservice\data\fgcods.dbf order tag name
set filter to TYP="C0" .AND. CLA="00" .AND. COD = "01"  .and. active = "Yes"
SELECT 1
SET RELATION TO ORDER_NO INTO arcrecln CONSTRAIN INTEGRITY
SET SKIP TO arcrecln
SELECT 24
USE \KENSERVICE\DATA\ARCRECSL.DBF
**zap
SET SKIP TO arcrecln
SELECT 25
USE \KENSERVICE\DATA\ARCRECS.DBF AGAIN alias ARCRECS3
SET SKIP TO arcrecln
SELECT 70
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15fcrc dbase prod
use \kenservice\data\st15fcrc.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf for cen = pcen .and. typ = ptyp .and. cod = pcod .and. sto = psto
SET SKIP TO arcrecln
SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO arcrecln
select 101
USE \KENSERVICE\DATA\arcrecln.DBF again alias arcrecln3
select 102
USE \KENSERVICE\DATA\arcrecln.DBF again alias arcrecln2 order tag order_no
select 126
use \kenservice\data\arcreupd.dbf
delete all for empty(order_no)
set filter to .not. empty(post_date)
select 128
 use \kenservice\data\arcrecsn.dbf
   select 130
 use \kenservice\data\fgsstop.dbf

SELECT 1
GO TOP
