////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\ARGRNS_FCV.WFM                       //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Saturday October 2, 2021 At 14:15:33                      //
// Object Count:    61                                                        //
////////////////////////////////////////////////////////////////////////////////
*  PROGRAM:      ARGRNS.WFM
*  WRITTEN BY:   W Nyongesa
*  DATE:         10/2003
** bUser,bLevel,BLLPGD,BLHQS,bModal
*  UPDATED:      07/2013
*
*  REVISION:     $Revision:   1.97  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This form displays information about an order from a company.
*                It allows traversing through ARGRNS and going to the top and
*                bottom.  This form also has a corresponding menu, OrdCust.mnu,
*                which allows adding,deleting and searching for an order.
*                When an unknown customer number is entered, a dialog will come
*                up asking you if you want to add a new customer.  If you
*                selecte the Yes button, the customer form (in stcusj.Wfm)
*                will be opened, so a new customer can be added.
*
*  PARAMETERS:   None
*
*  CALLS:        ARGRNS.mnu       (Menu file)
*                Buttons.cc       (Custom controls file)
*                stcusj.Wfm     (Form for displaying customer information)
*                ARGRNS.qbe       (View of tables)
*
*  USAGE:        DO ARGRNS.WFM    && Note that you can also DO stcusj.Wfm
*
*******************************************************************************
#include <Messdlg.h>
shell(.F.)
create session
set talk off
*ET DESIGN OFF
*if .not. user() = "WYCLIFFE"
_app.FrameWin.Visible = .f.
set design off
*ENDIF
_app.FrameWin.Text = "ARGRNS"
set ldCheck off                        && To avoid language driver conflicts
*SET DBTYPE TO PARADOX
SET CUAENTER OFF
SET CENTURY ON
SET DATE TO BRITISH
** END HEADER -- do not remove this line*
* Generated on 21/05/2014
*
parameter bUser,bLevel,bModal
local f
f = new ARGRNSFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS ARGRNSFORM OF FORM
   Set Procedure To BUTTONS.CC additive
   this.Metric = 6  // Pixels
   this.EscExit = .F.
   this.MousePointer = 1
   this.OnClose = CLASS::ONCLOSE
   this.ScrollBar = 1
   this.Top = 3
   this.ColorNormal = "N+"
   this.Text = "TRANSPORTER SALES INVOICE -- View Mode"
  * this.CanClose = CLASS::FORM_CANCLOSE
   this.Moveable = .F.
   this.WindowState = 2
   this.MenuFile = "ARGRNS.MNU"
   this.View = "ARGRNS.QBE"
   this.Left = 0
   this.Sizeable = .F.
   this.Maximize = .F.
   this.Minimize = .F.
   this.Height = 380
   this.Width = 291
   this.MDI = .F.

   DEFINE TEXTLABEL TEXT9 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         ColorNormal "0x400000/GB+",;
         Text "SNO:",;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 36,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD ORDERNOENTRY OF THIS;
       PROPERTY;
         DataLink "ARGRNS->ORDER_NO",;
         ColorHighLight "GB+/W",;
         Enabled .F.,;
         ColorNormal "0x400000/GB+",;
         Left 36,;
         FontSize 10,;
         FontName "MS Sans Serig",;
         Height 21,;
         Width 60,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         ColorNormal "0x400000/GB+",;
         Text "Date:",;
         Left 102,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 54,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE SPINBOX SDATE OF THIS;
       PROPERTY;
         DataLink "ARGRNS->order_date",;
         ColorHighLight "W+/N",;
         Enabled .F.,;
         ColorNormal "N/0xffff80",;
         Rangemin {20/05/2014},;
         Rangemax {28/08/2014},;
         ValidErrorMsg "Date out of Range",;
         Left 156,;
         FontSize 10,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT8 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 25,;
         ColorNormal "0x400000/W",;
         Text "Supervisor:",;
         Left 6,;
         FontSize 12,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SAUTH OF THIS;
       PROPERTY;
         MousePointer 1,;
         DataLink "ARGRNS->offname",;
         Top 25,;
         Enabled .F.,;
         ColorNormal "0xc08000/W",;
         Left 192,;
         OnChange CLASS::SAUTH_ONCHANGE,;
         Style 2,;
         DataSource "FIELD fgoffs->NAME",;
         FontSize 10,;
         Height 24,;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT14 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 51,;
         ColorNormal "0x400000/W",;
         Text "FMS P.O. DATE:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SPOD OF THIS;
       PROPERTY;
         Picture "99/99/9999",;
         DataLink "ARGRNS->PO_DATE",;
         ColorHighLight "W+/B",;
         Top 51,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         OnChange CLASS::SPOD_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         Function "D",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TLPO OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 72,;
         ColorNormal "0x400000/W",;
         Text "FMS P.O. No.:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SLPO OF THIS;
       PROPERTY;
         DataLink "ARGRNS->ORDER",;
         ColorHighLight "W+/B",;
         Top 72,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         OnChange CLASS::SLPO_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         Function "!",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT3 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 96,;
         ColorNormal "0x400000/W",;
         Text "Vendor:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SVEN OF THIS;
       PROPERTY;
         DataLink "ARGRNS->VNAME",;
         ColorHighLight "W+/B",;
         Top 96,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 24,;
         Function "!",;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT23 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 120,;
         ColorNormal "0x400000/W",;
         Text "Vendor Inv No:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 24,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SPOINV OF THIS;
       PROPERTY;
         DataLink "ARGRNS->PO_INV",;
         ColorHighLight "W+/B",;
         Top 120,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 25,;
         Function "!",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT12 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 147,;
         ColorNormal "0x400000/W",;
         Text "Vendor Delivery Note:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SVDEL OF THIS;
       PROPERTY;
         DataLink "ARGRNS->PO_DELNO",;
         ColorHighLight "W+/B",;
         Top 147,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 21,;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT7 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 167,;
         ColorNormal "0x400000/W",;
         Text "Transporter:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD STRANS OF THIS;
       PROPERTY;
         DataLink "ARGRNS->PO_TNAME",;
         ColorHighLight "W+/B",;
         Top 168,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 21,;
         Function "!",;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT28 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 192,;
         ColorNormal "0x400000/W",;
         Text "Veh.:",;
         Left 8,;
         FontSize 10,;
         FontName "Verdana",;
         Height 24,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SVEH OF THIS;
       PROPERTY;
         DataLink "ARGRNS->REG",;
         ColorHighLight "W+/B",;
         Top 192,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 24,;
         Function "!",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT6 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 221,;
         ColorNormal "0x400000/W",;
         Text "Driver Name:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SNDRV OF THIS;
       PROPERTY;
         DataLink "ARGRNS->PO_DRIVER",;
         ColorHighLight "W+/B",;
         Top 221,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 21,;
         Function "!",;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT10 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 244,;
         ColorNormal "0x400000/W",;
         Text "Received by:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SDID OF THIS;
       PROPERTY;
         DataLink "ARGRNS->OFLD_NAME",;
         ColorHighLight "W+/B",;
         Top 244,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 192,;
         FontSize 10,;
         Height 21,;
         Function "!",;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 268,;
         ColorNormal "0x400000/W",;
         Text "Customer (Charge):",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SFRIGHTER OF THIS;
       PROPERTY;
         MousePointer 1,;
         DataLink "ARGRNS->CNAME",;
         Top 268,;
         Enabled .F.,;
         ColorNormal "0xc08000/W",;
         Left 192,;
         OnChange CLASS::SFRIGHTER_ONCHANGE,;
         Style 1,;
         DataSource "FIELD Frigtmes->NAME",;
         FontSize 10,;
         Height 24,;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT13 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 295,;
         ColorNormal "0x400000/W",;
         Text "Cashier:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SCASHIER OF THIS;
       PROPERTY;
         MousePointer 1,;
         DataLink "ARGRLINE->OFFNAME",;
         Top 295,;
         Enabled .F.,;
         ColorNormal "0xc08000/W",;
         Left 192,;
         OnChange CLASS::SCASHIER_ONCHANGE,;
         Style 1,;
         DataSource "FIELD FGOFFS3->NAME",;
         FontSize 10,;
         Height 24,;
         Width 222,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT21 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 321,;
         ColorNormal "0x400000/W",;
         Text "Served by:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 180,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE COMBOBOX SDRIVER OF THIS;
       PROPERTY;
         MousePointer 1,;
         DataLink "ARGRLINE->NDRIVER",;
         Top 321,;
         Enabled .F.,;
         ColorNormal "0xc08000/W",;
         Left 192,;
         OnChange CLASS::SDRIVER_ONCHANGE1,;
         Style 1,;
         DataSource "FIELD FGOFFS2->NAME",;
         FontSize 10,;
         Height 24,;
         Width 228,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT5 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 317,;
         ColorNormal "0x400000/GB+",;
         Text "Stock Curr/Next:",;
         Left 426,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 138,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SSTOCK OF THIS;
       PROPERTY;
         Picture "99,999,999.99",;
         DataLink "ARGRLINE->SUPPLY_QTY",;
         ColorHighLight "B+/W",;
         Top 317,;
         Enabled .F.,;
         ColorNormal "R+/W",;
         Left 564,;
         FontSize 10,;
         FontName "MS Sans Serig",;
         Height 21,;
         Width 120,;
       FontBold .T.

   DEFINE ENTRYFIELD SNEXT OF THIS;
       PROPERTY;
         Picture "9,999,999.99",;
         DataLink "ARGRLINE->SUPPLY_AMT",;
         ColorHighLight "B+/W",;
         Top 317,;
         Enabled .F.,;
         ColorNormal "R+/W",;
         Left 684,;
         FontSize 10,;
         FontName "MS Sans Serig",;
         Height 21,;
         Width 126,;
       FontBold .T.

   DEFINE TEXTLABEL STINV OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 346,;
         ColorNormal "N/W",;
         Text "Item/Centre:",;
         Left 6,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 108,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SITEM OF THIS;
       PROPERTY;
         DataLink "ARGRLINE->STOCK_NO",;
         ColorHighLight "W+/B",;
         Top 346,;
         Enabled .F.,;
         ColorNormal "B/BTNFACE",;
         Left 114,;
         Height 21,;
         Function "99",;
         Width 24,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE COMBOBOX SPINV OF THIS;
       PROPERTY;
         MousePointer 1,;
         DataLink "ARGRLINE->name",;
         Top 346,;
         Enabled .F.,;
         ColorNormal "0x400040/W+",;
         FontBold .F.,;
         Left 144,;
         OnChange CLASS::SPROD_ONCHANGE,;
         Style 1,;
         DataSource "FIELD fgmastp->name",;
         FontSize 11,;
         Height 24,;
         Width 564,;
       FontName "MS Sans Serif"

   DEFINE TEXTLABEL TEXT16 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 372,;
         ColorNormal "0x400000/W",;
         Text "Qty:",;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 36,;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD QTYENTRY OF THIS;
       PROPERTY;
         Picture "999,999.99",;
         DataLink "ARGRLINE->QTY",;
         ColorHighLight "W+/N+",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ValidErrorMsg "Quantity Must Be Greater than Zero",;
         Left 36,;
         OnChange CLASS::QTYENTRY_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         Width 84,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT17 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 372,;
         ColorNormal "0x400000/W",;
         Text "Price:",;
         Left 120,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 54,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SPRICE OF THIS;
       PROPERTY;
         Picture "9999,999.99",;
         DataLink "ARGRLINE->LIST_PRICE",;
         ColorHighLight "W+/N+",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         Left 174,;
         FontSize 10,;
         Height 21,;
         Width 96,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT32 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 372,;
         ColorNormal "0x400000/W",;
         Text "Basic Amt:",;
         Left 270,;
         FontSize 9.5,;
         FontName "Verdana",;
         Height 21,;
         Width 90,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SBASIC OF THIS;
       PROPERTY;
         Picture "999,999,999.99",;
         DataLink "ARGRLINE->BASIC_AMT",;
         ColorHighLight "0xff0080/W",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "0x400000/W",;
         ValidErrorMsg "Amout Must Be Greater than Zero",;
         Left 360,;
         FontSize 9.5,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT25 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 372,;
         ColorNormal "0x400000/W",;
         Text "Amt:",;
         Left 480,;
         FontSize 9.5,;
         FontName "Verdana",;
         Height 21,;
         Width 48,;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD STAMT OF THIS;
       PROPERTY;
         Picture "999,999,999.99",;
         DataLink "ARGRLINE->TOTAL_AMT",;
         ColorHighLight "0xff0080/W",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "0x400000/W",;
         ValidErrorMsg "Amout Must Be Greater than Zero",;
         Left 528,;
         FontSize 9.5,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT24 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 348,;
         ColorNormal "0x400000/W",;
         Text "PO Qty/Var:",;
         Left 708,;
         FontSize 9.5,;
         FontName "Verdana",;
         Height 21,;
         Width 102,;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SDISC OF THIS;
       PROPERTY;
         Picture "999,999.99",;
         TabStop .F.,;
         DataLink "ARGRLINE->PO_QTY",;
         ColorHighLight "0xff0080/W",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "0x400000/0x8080ff",;
         ValidErrorMsg "Amout Must Be Greater than Zero",;
         Left 648,;
         FontSize 9.5,;
         Height 21,;
         Width 84,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT31 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 393,;
         ColorNormal "0x400000/GB+",;
         Text "Gross:",;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 60,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SGROSS OF THIS;
       PROPERTY;
         Picture "9999,999,999.99",;
         DataLink "ARGRLINE->gross_AMT",;
         ColorHighLight "GB+/W",;
         Top 393,;
         Enabled .F.,;
         ColorNormal "0x400000/GB+",;
         Left 60,;
         FontSize 10,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT19 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 393,;
         ColorNormal "0x400000/W",;
         Text "V.A.T.:",;
         Left 192,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 60,;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD STAXRATE OF THIS;
       PROPERTY;
         Picture "99",;
         DataLink "ARGRLINE->TAX_RATE",;
         ColorHighLight "W+/N+",;
         Top 393,;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         Left 252,;
         FontSize 10,;
         Height 21,;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD STAXAMT OF THIS;
       PROPERTY;
         Picture "9999,999.99",;
         DataLink "ARGRLINE->TAX_AMT",;
         ColorHighLight "GB+/W",;
         Top 393,;
         Enabled .F.,;
         ColorNormal "0x400000/W",;
         Left 276,;
         FontSize 10,;
         Height 21,;
         Width 96,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT11 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 393,;
         ColorNormal "0x400000/GB+",;
         Text "Ln Total:",;
         Left 372,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 72,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD STOTAL OF THIS;
       PROPERTY;
         Picture "999,999,999.99",;
         DataLink "ARGRLINE->TOTAL",;
         ColorHighLight "GB+/W",;
         Top 393,;
         Enabled .F.,;
         ColorNormal "0x400000/GB+",;
         Left 444,;
         FontSize 10,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT15 OF THIS;
       PROPERTY;
       BorderStyle 7,;
         Top 393,;
         ColorNormal "W+/B+",;
         Text "InvTotal:",;
         Left 558,;
         FontSize 10,;
         FontName "Verdana",;
         Height 21,;
         Width 78,;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SHASH OF THIS;
       PROPERTY;
         Picture "9999,999,999.99",;
         DataLink "ARGRNS->TOTAL",;
         ColorHighLight "N/W",;
         Top 393,;
         Enabled .F.,;
         ColorNormal "W+/B+",;
         Left 636,;
         FontSize 10,;
         FontName "MS Sans Serig",;
         Height 21,;
         Width 108,;
       FontBold .T.

   DEFINE BROWSE CHILDBROWSE OF THIS;
       PROPERTY;
         ScrollBar 1,;
         ColorHighLight "R/BTNFACE",;
         Top 416,;
         Text "LISTING OF ITEMS SOLD/COSTED",;
         Alias "ARGRLINE",;
         ColorNormal "0x8000ff/0xffff80",;
         CUATab .T.,;
         Append .F.,;
         ShowDeleted .F.,;
         Fields 'ARGRLINE->STOCK_NO\H="No"\4\P="99"\R\C="n/w",ARGRLINE->PRODNAME\H="Description"\25\R\C="n/w",Centre = ARGRLINE->COY+" "+ARGRLINE->div+" "+ARGRLINE->cen\H="Cen"\5,ARGRLINE->QTY\H="Qty"\10\P="999,999.999"\R\C="n/w",ARGRLINE->SALE_PRICE\H="Price"\8\P="999,999.99"\R\C="n/w",ARGRLINE->GROSS_AMT\H="Gross Amt"\13\P="9999,999,999.99"\R\C="n/w",ARGRLINE->TAX_AMT\H="VAT"\12\P="999,999,999.99"\R\C="n/w",ARGRLINE->BASIC_AMT\H="Base Amt"\13\P="9999,999,999.99"\R,ARGRLINE->DISC_AMT\H="Disc Amt"\12\P="999,999,999.99"\R,ARGRLINE->TOTAL\H="Net Total"\13\P="9999,999,999.99"\R\C="0x404080/W",shift = dtos(ARGRLINE->shift_date)+" "+ARGRLINE->shift_no+" "+ARGRLINE->shift_id\H="FC Shift Info"\12\C="n/w"',;
         Modify .F.,;
         Delete .F.,;
         ShowRecNo .F.,;
         FontSize 9,;
         Height 160,;
         Width 900,;
       FontName "MS Sans Serif"

   DEFINE PUSHBUTTON FIRSTORDERBUTTON OF THIS;
       PROPERTY;
         Top 576,;
         ColorNormal "0x40/W",;
         Text "First",;
         Left 42,;
         OnClick CLASS::GO_TOP,;
         Group .F.,;
         Height 21,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PUSHBUTTON LASTORDERBUTTON OF THIS;
       PROPERTY;
         Top 576,;
         ColorNormal "0x40/W",;
         Text "Last",;
         Left 120,;
         OnClick CLASS::GO_LAST,;
         Group .F.,;
         Height 21,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PREVBUTTON PREVORDERBUTTON OF THIS;
       PROPERTY;
         Top 576,;
         ColorNormal "0x40/W",;
         Text "Previous",;
         Left 198,;
         OnClick CLASS::PREVIOUS,;
         Group .T.,;
         Height 21,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE NEXTBUTTON NEXTORDERBUTTON OF THIS;
       PROPERTY;
         Default .T.,;
         Top 576,;
         ColorNormal "0x40/W",;
         Text "Next",;
         Left 276,;
         OnClick CLASS::NEXT,;
         Group .F.,;
         Height 21,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE ENTRYFIELD SVAR OF THIS;
       PROPERTY;
         Picture "99,999.99",;
         TabStop .F.,;
         DataLink "ARGRLINE->OFLD_VAR",;
         ColorHighLight "0xff0080/W",;
         Top 372,;
         Enabled .F.,;
         ColorNormal "0x400000/0x8080ff",;
         ValidErrorMsg "Amout Must Be Greater than Zero",;
         Left 732,;
         FontSize 9.5,;
         Height 21,;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   procedure Open
   ****************************************************************************
   private orderNoField
      on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
    select vennames
   set order to vendor
   FORM.BLUSER=BUSER
   FORM.BLEVEL=BLEVEL
    IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
   ENDIF
   FORM.PVATPRICE = "Inclusive"
    FORM.Ppricemode = "Retail"

      select frighter
      set order to frighter
      select ARGRNS
      set relation to order_no into ARGRLINE2 constrain integrity additive


                  SET REPROCESS TO 10
                  select ARGRNSn
    go top
    if eof()
    append blank
    replace order_no with "0"
    endif

   select ARGRNUP
    set order to orderdate

                  select fgmastp
                            set safety off
             LOCAL LJCRS
             LJCRS = .F.
                  select ARGRLINE3
                  set order to order_no
                  GO TOP
                  IF EOF()
                  LJCRS = .T.
                  ENDIF
                  select ARGRNS3
                  set order to order_no
                  go bottom
                  IF .NOT. EOF() .AND. LJCRS
                  REPLACE SHID WITH ""
                  REPLACE SHNO WITH ""
                  REPLACE SHDATE WITH {}
                  ENDIF
                  select fgmast
                    select ARGRLINE2

   select st15f
   set order to mkey
   select fgmast
   set order to mkey
       select fgcod
       set order to mkey

   select ARGRLINE
   go top
   if .not. eof()
   if empty(order_no)
   delete
   endif
   endif
   select ARGRNS
   go top
   if .not. eof()
   if empty(order_no)
   delete
   endif
   endif
      select fgoffs
   set order to name
      select fgoffs2
   set order to name
      select fgoffs3
   set order to name

   if type("form.init") = "U"
      form.init = .T.
   FORM.PSHIFTDATE = {}
   FORM.PSHIFTNO = ""
   FORM.PDIV = ""
   FORM.PCOY = ""
   FORM.OKEXIT = .F.
   FORM.PCEN = ""
    form.pcashierno = ""
    form.pemp1 = ""
    form.pf1name = ""
    FORM.PSERVED = ""
   FORM.PSTO = ""
   form.pclass = ""
   FORM.PTYP = ""
   form.pcard = "B/V"
   form.ptypname = ""
   form.pclaname = ""
   form.pcodname = ""
   form.pcod = ""
   form.pf1dr = "No"

   FORM.PCLA = ""
      set skip to                     && ARGRNS.qbe contains set skip to ARGRLINE
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to Sampproc.prg additive

      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.pspdiv = "1"
      form.pspdivname = "Depot"
      *** do calculations in another area so form doesn't get updated
       SELECT FCCASHRS
         set order to cashier
          select ARGRNS
      set order to order_no

             local lmax
        select Frigtmes
      set order to name
       select ARGRNSL
       go top
       if eof()
       append blank
       endif

          form.Psdate = date()

   select fgcoy
   go top
   form.psdate = st15f->shift_date
   select fgcoy
   replace start_date with st15f->shift_date
   replace end_date with st15f->shift_date
   form.psno = st15f->shift_no
   form.psid = st15f->shift_id
   form.pfc = .t.
   if .not. form.pfc  && not forecourt
      if .not. empty(ARGRNS3->order_date)
      form.psdate = ARGRNS3->order_date
      select fgcoy
      replace start_date with form.psdate
      else
      form.psdate = fgcoy->start_date
      if empty(form.psdate)
       InformationMessage("Missing Data Entry Dates Range in the company info file.", "Sorry")
       quit
       endif

      endif
   endif

   form.pserialno = ""
   SELECT fgmastp
   SET ORDER TO NAME
     select ARGRNS
      *** Open table for calculating totals and balance due in another work area


   endif
    go top
   form::Open()

    shell(.F.)


   procedure OnClose
   ****************************************************************************
      if form.inEditMode
      form.ViewEdit()
   endif
         shell(.f.)
   close procedure SampProc.prg
     if .not. empty(ARGRNS->order_no) .AND. EMPTY(ARGRNS->POST_DATE)
   select ARGRNUP
   SET FILTER TO .NOT. EMPTY(POST_DATE) .AND. ORDER_NO  = ARGRNS->order_no
   GO TOP
   IF .NOT. EOF()
   select ARGRNS
   replace post_date with date()
   endif
   endif

   close databases
   clear program
     do ARPGRNS.PRG
     form.close()
     COMMIT()
   close databases
      ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to current record.
   ****************************************************************************

   form.changesMade = .T.

   ****************************************************************************

   procedure BrowseChangesMade
   ****************************************************************************
   local t,t2,t3,t4,T5,t6,t7,t8
     if form.changesmade = .t.
   select ARGRLINE
   IF .NOT. EOF()
   *  form.changesMade = .T.
     go recno("ARGRLINE") in ARGRLINE    && Make sure change is posted

   select ARGRLINE2  && recalculate totals in other workarea
   calculate sum(ARGRLINE2->total),SUM(ARGRLINE2->QTY),SUM(ARGRLINE2->DISC_AMT),;
    SUM(ARGRLINE2->LEVY_AMT),SUM(ARGRLINE2->TAX_AMT),SUM(ARGRLINE2->gross_AMT);
    ,SUM(ARGRLINE2->dsc),SUM(ARGRLINE2->invtotal) to t,T2,T3,T4,T5,t6,t7,t8
   select ARGRNS
   replace ARGRNS->total with t
    replace gross_amt with t6
   replace dsc with t7
   replace invtotal with t8
                 replace order_qty with order_tax - total - order_disc - order_levy
     ENDIF
     SELECT ARGRNS
   endif

     procedure Next
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
    if .not. empty(ARGRNS->order_no)
   select ARGRNUP
   SET FILTER TO .NOT. EMPTY(POST_DATE) .AND. ORDER_NO = ARGRNS->order_no
     GO TOP
   IF .NOT. EOF()
   select ARGRNS
   replace post_date with date()
   flush
   endif
    endif
     form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
     select ARGRNUP
     SET FILTER TO
     SELECT ARGRNS
   if .not. eof()
      NEXTBUTTON::OnClick()
   endif
    form.root.file.exit.enabled =   .t.

   procedure Previous
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(ARGRNS->order_no)
   select ARGRNUP
   SET FILTER TO .NOT. EMPTY(POST_DATE) .AND. ORDER_NO = ARGRNS->order_no
     GO TOP
   IF .NOT. EOF()
   select ARGRNS
   replace post_date with date()
   flush
   endif
    endif
     form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
     select ARGRNUP
     SET FILTER TO
     SELECT ARGRNS
   if .not. bof()
   PREVBUTTON::OnClick()
   endif
     form.root.file.exit.enabled =   .t.

   procedure CheckCommit (newInEditMode)

    * Finish transaction, if it has been started.
    ****************************************************************************
    private orderField, changesMade,prcoy,prdiv,prcen,prsto,prtyp,prcla,prcod,prqty,;
    pcoy,pdiv,pcen,psto,ptyp,pcla,pcod


    changesMade = form.changesMade
     if form.changesMade
       orderField = field(1)                  && Field Order_no
           commit()

            on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
          if form.inEditMode .and. newInEditMode
          begintrans()
               on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       endif
       form.changesMade = .F.
    endif


    if form.inEditMode <> newInEditMode
       if newInEditMode                       && Going to Edit mode
          begintrans()
            on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       else                                   && Going to View mode
          if .not. changesMade
             rollback()
            on error   DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
          endif
       endif
       form.inEditMode = newInEditMode
    endif

               select ARGRNSL
    FLUSH
            select ARGRNS
     ****************************************************************************

   procedure ViewEdit
   ****************************************************************************
   local inEditMode, control, editMenu

   editMenu = form.root.order.viewEdit
   *** If editing is completed, close transaction, otherwise open a transaction
   if form.inEditMode                           && Change to View mode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.root.order.deleteline.enabled = .F.
      form.CheckCommit(.F.)                     && Check transaction and
      form.text = "TRANSPORTER SALES INVOICE -- View Mode"         && change mode to View
      form.childBrowse.modify = .F.
      form.statusMessage = "Select INVOICE - Edit menu choice to " +;
                           "edit/delete data."
   else                                         && Change to Edit mode
      editMenu.text = "&View"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
        form.root.order.deleteline.enabled = .t.
      form.CheckCommit(.T.)                     && Check transaction and
      form.text = "TRANSPORTER SALES INVOICE -- Edit Mode"         && change mode to Edit
      form.childBrowse.modify = .F.
      form.statusMessage = "In Edit Mode.  " +;
                           "Select INVOICE - View menu choice to switch " +;
                           "to View mode."
   endif

   control = form.first

   inEditMode = form.inEditMode    && so don't have to reference many times
   do
      do case
         case control.name $ "ORDERNOENTRY,cno,TOTINVENTRY,BALDUEENTRY"
            * these are never editable
            control.enabled = .F.
         case .not. control.className $ "BROWSE,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
            * doesn't make sense to make the above classes enabled/not
            control.enabled = inEditMode
         case control.className = "BROWSE"
            control.Modify = inEditMode
            control.Delete = inEditMode
            control.Append = inEditMode
      endcase
      control = control.before
   until control.name = form.first.name
   form.OrderNoEntry.enabled = .F.          && Key field is always disabled
   form.childBrowse.modify = .F.
   form.childBrowse.append = .F.
   form.sstock.enabled = .f.
   form.childBrowse.delete = .F.
    form.snext.enabled = .f.
    form.staxamt.enabled = .f.
   FORM.CHILDBROWSE.MODIFY = .F.
   FORM.STOTAL.ENABLED = .F.
   form.sgross.enabled = .f.
   form.sitem.enabled = .f.
            form.staxrate.enabled = .f.
                 form.staxamt.enabled = .f.
           form.sprice.enabled = .f.

   form.shash.enabled = .f.
    form.staxamt.enaBLED = .F.
   form.staxrate.enabled = .f.
     form.stamt.enabled = .f.
   form.sven.enabled = .f.
   form.spoinv.enabled = .f.
   form.svdel.enabled = .f.
   form.strans.enabled = .f.
   form.sveh.enabled = .f.
     form.sndrv.enabled = .f.
    form.sdid.enabled = .f.
    form.sbasic.enabled = .f.
   form.SDISC.enabled = .f.
   form.svar.enabled =.f.

   procedure CheckChanged(callCommit)

     private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif

    Procedure Go_last
      form.CheckCommit(form.inEditMode)
     if .not. empty(ARGRNS->order_no)
   select ARGRNUP
   SET FILTER TO .NOT. EMPTY(POST_DATE) .AND. ORDER_NO = ARGRNS->order_no
     GO TOP
   IF .NOT. EOF()
   select ARGRNS
   replace post_date with date()
   flush
   endif
    endif
     form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
     select ARGRNUP
     SET FILTER TO
     SELECT ARGRNS
      go bottom
   form.root.file.exit.enabled =   .t.

     Procedure Go_Top
     form.CheckCommit(form.inEditMode)
    if .not. empty(ARGRNS->order_no)
   select ARGRNUP
   SET FILTER TO .NOT. EMPTY(POST_DATE) .AND. ORDER_NO = ARGRNS->order_no
     GO TOP
   IF .NOT. EOF()
   select ARGRNS
   replace post_date with date()
   flush
   endif
    endif
     form.root.order.viewEdit.enabled = .t.
     form.root.order.ADDorder.enabled = .T.
    form.root.order.ADDline.enabled = .T.
     select ARGRNUP
     SET FILTER TO
     SELECT ARGRNS
     go top
    form.root.file.exit.enabled =   .t.

   Procedure Form_CanClose
      RETURN IIF(form.changesmade = .F., .F., .T.)

    PROCEDURE CAL_RTN
      SELECT ARGRLINE


      IF .NOT. QTY = 0
         REPLACE COST_PRICE WITH TOTAL/QTY
         ENDIF
          local ltyp,lcla
           ltyp = typ
           lcla = cla
            if LTYP = "00" .or. ltyp = "05"
      if Lcla = "00" .or. lcla = "10" .or. lcla = "20" .or. lcla = "40"
      replace sup_qty with qty  && super, unleaded and regular
    else
      replace dis_qty with qty
   endif
   endif

   if LTYP = "10" && lubes
   replace lub_amt with total
   endif
   if .not. ltyp = "00" .and. .not. ltyp = "05" .and. .not. ltyp = "10"
   replace ser_amt with total
   endif
      SELECT ARGRNS
      FORM.CHANGESMADE = .T.


   Procedure SPROD_ONCHANGE
        local l1,l2,l3,l4,l5,l6,l7,e1,L8,L9,L10,L11,L12,L13,L14,lprice,lcost,lst15,;
        l111,l112,l113,l114
              e1 = .f.

     select fgmastp
   seek this.value
   IF FOUND()
   E1 = .F.
   ELSE
   E1 = .T.
   ENDIF
   IF .NOT. E1
   SELECT FGNFPUR
   GO TOP
   LOCATE FOR TYP =  FGMASTP->TYP .AND. CLA =  FGMASTP->CLA .AND. COD =  FGMASTP->COD .AND. STO =  FGMASTP->ST_STO .AND.;
    DIV =  FGMASTP->ST_DIV .AND. COY =  FGMASTP->ST_COY .AND. CEN =  FGMASTP->ST_CEN .AND. ORDER_NO = ARGRNS->ORDER ;
     .AND. ORDER_DATE = ARGRNS->PO_DATE .AND. doctype='24';
     .and. qty > 0 .and. system = 'PO' .and. typ >='00' .and. typ <='9Z'
     IF.NOT. FOUND()
     E1 = .T.
     ENDIF
     ENDIF

      form.changesmade = .t.
    lst15 = .t.
            select ARGRLINE
              replace name with this.value
                replace mkey with ""
       replace qty with 0
        replace LIST_PRICE with 0
        replace total with 0
        replace disc_rate with 0
        replace disc_amt with 0
        replace po_qty with 0
        replace ofld_var with 0
        if .not. e1
        replace po_qty with  fgnfpur->qty
        replace ofld_var with  fgnfpur->ofld_var
        endif
        replace tax_rate with 0
        replace tax_amt with 0
        replace gross_amt with 0
        replace cost_price with 0
        replace basic_amt with 0

        replace invtotal with 0
          form.changesmade = .t.
          replace sale_price with 0
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0

   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0

                l1 = fgmastp->COY
               l2 = fgmastp->DIV
               l3 = fgmastp->CEN
               l4 = fgmastp->sto
                l5 = fgmastp->TYP
               l6 = fgmastp->CLA
               l7 = fgmastp->COD
                  l111 = FGMASTp->st_COY
               l112 = FGMASTp->st_dIV
               l113 = FGMASTp->st_CEN
               l114 = FGMASTp->st_STO
                L8 = form.psdate
               L9 = form.psno
               L10 = form.psid
                REPLACE SHIFT_DATE WITH {}
           REPLACE SHIFT_NO WITH ""
           REPLACE SHIFT_ID WITH ""
           REPLACE COY WITH ""
           REPLACE DIV WITH ""
           REPLACE CEN WITH ""
           REPLACE STO WITH ""
           REPLACE TYP WITH ""
           REPLACE CLA WITH ""
           REPLACE COD WITH ""
              select fgmast
               seek l111+l112+l113+l114+l5+l6+l7
               if .not. found()
               e1 = .t.
               endif
           select fgcod
           seek l5+l6+l7
           if .not. found()
           e1 = .t.
           endif
         LCOST = FGCOD->SALE_PRICE
             select fgtaxtyp
         seek fgcod->tax_type
           if e1 = .f.
             select ARGRLINE
             replace prodname with fgcod->name
           replace LIST_PRICE with lcost
           replace sale_price with list_price
                 replace unit_cost with fgcod->cost_unit
              REPLACE SUPPLY_AMT WITH FGMAST->M_VAR
              REPLACE SUPPLY_QTY WITH FGMAST->ON_HAND
            REPLACE TAX_RATE WITH FGTAXTYP->rate
                replace ARGRLINE->cod with L7

                REPLACE COY WITH FGMASTp->COY
           REPLACE DIV WITH FGMASTp->DIV
           REPLACE CEN WITH FGMASTp->CEN
           REPLACE STO WITH FGMASTp->STO
           REPLACE TYP WITH FGMASTp->TYP
           REPLACE CLA WITH FGMASTp->CLA
           REPLACE COD WITH FGMASTp->COD
           replace st_coy with fgmastp->st_coy
           replace st_div with fgmastp->st_div
           replace st_cen with fgmastp->st_cen
           replace st_sto with fgmastp->st_sto
            replace volume with fgcod->volume
            replace fcdiv with fgcod->fcdiv
           replace fcpurch with fgcod->fcpurch
           IF DIV = "1" .and. typ >= "00" .and. typ <= "9Z" .and. form.pfc
           REPLACE SHIFT_DATE WITH L8
           REPLACE SHIFT_NO WITH L9
           REPLACE SHIFT_ID WITH L10

            SELECT ST15F
             SEEK DTOS(L8)+L9+L10+L3+L5+L6+L7+L4+L1+l2
             if .not. found()
             lst15 = .f.
             go top
             endif
              SELECT FCCASHRS
             SEEK ARGRLINE->cen  && Island
             if found() .and. OFF = ARGRLINE->OFF
             else
                LST15 = .F.
                       InformationMessage("The Cashier is not Allocated to This  Island", "Sorry!")
           ENDIF
           ENDIF
              if .not. lst15
               SELECT ARGRLINE
               replace coy with ""
               replace cen with ""
               replace sto with ""
                REPLACE DIV WITH ''
              endif
              ELSE
                select ARGRLINE
         replace qty with 0
        replace LIST_PRICE with 0
        replace total with 0
        replace disc_rate with 0
        replace disc_amt with 0
         replace ofld_var with 0
        replace po_qty with 0
        replace tax_rate with 0
        replace tax_amt with 0
        replace gross_amt with 0
        replace cost_price with 0
        replace basic_amt with 0

        replace invtotal with 0
        replace supply_amt with 0
        replace supply_qty with 0
          form.changesmade = .t.
          replace sale_price with 0
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0

   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0
              endif

             refresh
                   select ARGRNS



   Procedure SFRIGHTER_ONCHANGE
         local l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l22
         l1 = this.value
            select Frigtmes
            seek l1
               if found()
               l22 = .t.
               else
               l22 = .f.
             endif
             l1 = source
             l2 = ftyp
             l3 = pmod
             l4 = Frighter_n

             if  empty(l1) .or. empty(l2) .or.  empty(l3) .or. empty(l4)
             l22 = .f.
             endif
             select frighter
             seek l1+l2+l3+l4
             if found()
             l5 = .t.
             else
             l5 = .f.
             endif
             if l5 .and. l22
             select ARGRNS
             replace cname with this.value
             replace source with l1
             replace ftyp with l2
             replace pmod with l3
             replace Frighter_n with l4
             replace err_fright with l22
             REPLACE vpurt with frighter->vpurt
             replace order_levy with frighter->bal_due
             replace order_tax with frighter->credit_lmt
             REPLACE ORDER_DISC WITH FRIGHTER->TURNOVER
            else
               select ARGRNS
               replace cname with ""
             replace source with ""
             replace ftyp with ""
             replace pmod with ""
             replace Frighter_n with ""
             replace err_fright with l22
             REPLACE order_levy with 0
             replace order_tax with 0
             REPLACE ORDER_DISC WITH 0
      endif
            select ARGRNS
               form.changesmade = .t.


             form.CheckCommit(form.inEditMode)

   Procedure QTYENTRY_OnChange
         select ARGRLINE
         replace disc_amt  with 0
     LOCAL WK1,WK2,WK3,WK4,lvat,l99,l999,l999,L9999,L9,L9A
   WK3 = form.qtyentry.value
     wk1 = 0
     if typ > "00" .and. typ <= "9Z" .and. .not. left(typ,1) = "7"  ;
      .and. .not. fgcod->shs_auto = "Yes"
       wk1 = supply_qty - wk3 + supply_amt
           endif
       if THIS.VALUE < 0 .or. this.value > po_qty .or. (typ = '00'.and. this.value > ofld_var*-1)
      InformationMessage("Quantity Must Be Greater than zero/Not More Than Qty Purchased/Shorts", "Sorry!")
      replace qty with 0
   form.qtyentry.value = 0
   endif

     if wk1 < 0
      InformationMessage("Insufficient Stock On Hand", "Sorry!")
     replace qty with 0
     wk3 = 0
     wk1 = supply_qty  + supply_amt
     form.qtyentry.value = 0
     endif
      if empty(off) .or. empty(cashier_no) .or. empty(driver)
      InformationMessage("Check Served By and Cashier", "Sorry!")
      replace qty with 0
   form.qtyentry.value = 0
   endif
    replace qty with form.qtyentry.value
           replace qty with this.value
           REPLACE TOTAL WITH LIST_PRICE * QTY - DISC_AMT  && TOTAL AMT WITH VAT
           REPLACE TAX_AMT WITH ROUND(TOTAL/(100+TAX_RATE)*TAX_RATE,2) && VAT PORTION
           REPLACE GROSS_AMT WITH TOTAL - TAX_AMT && GROSS AMT
           REPLACE TOTAL_AMT WITH ROUND( LIST_PRICE * QTY/(100+TAX_RATE)*100,2)
           replace ndiscount with disc_amt/(100+tax_rate)*100
               replace basic_amt with list_price * qty

         L9A = ARGRNS->ORDER_DISC && NEXT SHIFT SALES
         L9 = ARGRNS->VPURT
         L99 = ARGRNS->TOTAL + TOTAL + L9A
         L999 = L99 + ARGRNS->ORDER_LEVY  && NEW BAL DUE
         L9999 = ARGRNS->ORDER_TAX   && CREDIT LIMIT

              IF  L9 = "Y"  .AND. .NOT. FORM.BLEVEL = 3
         IF   L999 > L9999  && OUT OF RANGE
           InformationMessage("Credit Limit Exceeded", "Sorry!")
      replace qty with 0
   replace basic_amt with 0
   replace TAX_AMT with 0
   REPLACE GROSS_AMT with 0
   REPLACE TOTAL_AMT with 0
   replace ndiscount  with 0
   replace  disc_amt with 0
   REPLACE TOTAL WITH 0
      endif
      ENDIF
        form.changesmade = .t.
        FORM.CAL_RTN()
         FORM.BrowseChangesMade()
         select ARGRNS

      Procedure SCLOSED_OnChange
         form.changesmade = .t.

   Procedure SOPEN_OnChange
           form.changesmade = .t.

   Procedure SLPO_OnChange
   LOCAL L1
   L1 = THIS.VALUE
    select ARGRLINE
   IF ARGRNS->ITEMS > 1
   DELETE ALL FOR ORDER_NO = ARGRNS->ORDER_NO
   ELSE
    REPLACE TYP WITH ''
   REPLACE CLA WITH ''
   REPLACE COD WITH ''
   REPLACE COY WITH ''
   REPLACE DIV WITH ''
   REPLACE CEN  WITH ''
   REPLACE STO WITH ''
   replace qty with 0
        replace LIST_PRICE with 0
        replace total with 0
        replace disc_rate with 0
        replace disc_amt with 0


        replace tax_rate with 0
        replace tax_amt with 0
        replace gross_amt with 0
        replace cost_price with 0
        replace basic_amt with 0

        replace invtotal with 0
        replace supply_amt with 0
        replace supply_qty with 0
          form.changesmade = .t.
          replace sale_price with 0
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace po_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0

   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0
   ENDIF
   SELECT fgnfpur
   locate for order_no = L1 .and. order_date = argrns->po_date;
   .AND. doctype='24' .and. qty > 0 .and. system = 'PO' .and. typ >='00' .and. typ <='9Z'
   if found()
   select argrns
   replace  order with this.value
   replace vtyp with fgnfpur->vtyp
   replace vsrce with fgnfpur->vsrce
   replace vpmod with fgnfpur->vpmod
   replace vendor_n with fgnfpur->vendor_n
   replace po_inv with fgnfpur->inv_no
   replace po_delno with fgnfpur->serialno
   replace reg with fgnfpur->reg
   replace po_driver with fgnfpur->driver
   replace ofld_name with fgnfpur->ofld_name
   replace transp with fgnfpur->transp
   select fgtrnsps
   seek argrns->transp
   select argrns
   replace po_tname  with fgtrnsps->name
   select vennames
   seek argrns->vsrce+argrns->vtyp+argrns->vpmod+argrns->vendor_n
   if found()
   select argrns
   replace vname with vennames->name
   else
   select argrns
   replace vname with ''
   endif
   else
   select argrns
   replace order with ''
   replace vtyp with ''
   replace vsrce with ''
   replace vpmod with ''
   replace vendor_n with ''
   replace vname with ''
   endif
   IF .NOT. EMPTY(ARGRLINE->STOCK_NO)
   REPLACE ITEMS WITH 1
   ELSE
   REPLACE ITEMS WITH 0
   ENDIF
   form.changesmade =.t.



      Procedure SAUTH_OnChange
   local l1,l2

         l1 = this.value
         select fgoffs
         seek l1

           select ARGRNS
           if .not. eof()
         replace off with fgoffs->off
         REPLACE CASHIER_NO WITH FGOFFS->CASHIER_NO
          replace order_date with  form.Psdate
          replace shiftno with form.psno
          replace shiftid with form.psid
         endif
          form.changesmade = .t.
           form.CheckCommit(form.inEditMode)


     Procedure SDRIVER_OnChange1
         select fgoffs2
         seek this.value
         if found()
         select ARGRLINE
         replace ndriver with this.value
         replace driver with fgoffs2->off
         replace levy_amt with fgoffs2->caw_rate
         replace levy_rate with fgoffs2->pit_rate
         replace dsc with fgoffs2->tba_rate
         else
          select ARGRLINE
         replace ndriver with ""
         replace driver with ""
              replace qty with 0
             replace total with 0
             replace basic_amt with 0
             endif
         select ARGRNS
         form.changesmade = .t.

   Procedure SCASHIER_OnChange
            select fgoffs3
            seek this.value
            if found()
            select ARGRLINE
            replace offname with this.value
            replace off with fgoffs3->off
             REPLACE CASHIER_NO WITH FGOFFS3->CASHIER_NO
             else
               select ARGRLINE
            replace offname with ""
            replace off with ""
             REPLACE CASHIER_NO WITH ""
             endif
                 replace name with ''
            replace coy with ""
               replace cen with ""
               replace sto with ""
         replace qty with 0
             replace total with 0
             replace basic_amt with 0

            form.changesmade = .t.
            select ARGRNS


   Procedure SPOD_OnChange
    select ARGRLINE
   IF ARGRNS->ITEMS > 1
   DELETE ALL FOR ORDER_NO = ARGRNS->ORDER_NO
   ELSE
   replace qty with 0
        replace LIST_PRICE with 0
        replace total with 0
        replace disc_rate with 0
        replace disc_amt with 0
        replace tax_rate with 0
        replace tax_amt with 0
        replace gross_amt with 0
        replace cost_price with 0
        replace basic_amt with 0
        replace po_qty with 0
        replace invtotal with 0
        replace supply_amt with 0
        replace supply_qty with 0
          form.changesmade = .t.
          replace sale_price with 0
          replace dis_qty with 0
   replace lub_qty with 0
   replace unl_qty with 0
   replace ker_qty with 0
   replace reg_qty with 0
   replace sup_qty with 0
   replace lpg_qty with 0
   replace mis_qty with 0
   replace ser_qty with 0
   replace spa_qty with 0
   replace scr_qty with 0
   REPLACE TYP WITH ''
   REPLACE CLA WITH ''
   REPLACE COD WITH ''
   REPLACE COY WITH ''
   REPLACE DIV WITH ''
   REPLACE CEN  WITH ''
   REPLACE STO WITH ''
   replace dis_amt with 0
   replace lub_amt with 0
   replace unl_amt with 0
   replace ker_amt with 0
   replace reg_amt with 0
   replace sup_amt with 0
   replace lpg_amt with 0
   replace mis_amt with 0
   replace ser_amt with 0
   replace spa_amt with 0
   replace scr_amt with 0
   ENDIF
   SELECT ARGRNS
   REPLACE PO_DATE WITH THIS.VALUE
   REPLACE ORDER WITH ''
   REPLACE VNAME WITH ''
   REPLACE VTYP WITH ''
   REPLACE VPMOD WITH ''
   REPLACE VENDOR_N WITH ''
   FORM.CHNAGESMADE = .T.
    IF .NOT. EMPTY(ARGRLINE->STOCK_NO)
   REPLACE ITEMS WITH 1
   ELSE
   REPLACE ITEMS WITH 0
   ENDIF

ENDCLASS
