* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FRCUSTAT.DBF
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF
SELECT 22
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF again alias fgoffs2
SELECT 23
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF again alias fgoffs3

SELECT 7
USE \KENSERVICE\DATA\frigtmes.DBF ORDER TAG FRIGHTER
SELECT 3
USE \KENSERVICE\DATA\FGINVTRN.DBF
set filter to order_no = FRCUSTAT->order_no .and. SYSTEM = "OP" ;
.AND. (DOCTYPE = "18" .OR. DOCTYPE = "19")  .and. TOTAL > 0 .AND. FRCUSTAT->ORDER_DATE = ORDER_DATE
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCODS,driver INTO FGOFFS, source+ftyp+pmod+FRIGHTER_n INTO FRIGTMES,;
 soff into fgoffs2, off into fgoffs3
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
SELECT 3
GO TOP
