* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\arrinvl.DBF
go top
SELECT 3
USE \KENSERVICE\DATA\arrinvln.DBF
set filter to order_no = arrinvl->order_no  .and. .not. (total = 0 .and. qty = 0) ;
 .and. .not. empty(post_date) 
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY ALIAS FGCOD
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCOD
SELECT 2
USE \KENSERVICE\DATA\arrinvs.DBF
set filter to order_no = arrinvl->order_no
SELECT 21
USE \KENSERVICE\DATA\FGOFF.DBF ORDER TAG OFF
SELECT 4
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG FRIGHTER ALIAS FRIGHTER
SELECT 2
SET RELATION TO OFF INTO FGOFF, source+ftyp+pmod+frighter_n INTO FRIGHTER
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
select 60
use \kenservice\data\arrinvsp.dbf
SELECT 1
GO TOP
