* Visual dBASE .QBE file 9
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
*set exclusive on
SELECT 24
USE \KENSERVICE\DATA\artrecsL.DBF
GO TOP
SELECT 1
USE \KENSERVICE\DATA\artrecs.DBF 
set filter to empty(post_date) .and. order_no = artrecsL->order_no
GO TOP
SELECT 2
USE \KENSERVICE\DATA\artrecln.DBF
SELECT 55
IF .NOT. FILE('\KENSERVICE\DATA\ARTRCPST.DBF')
USE  \KENSERVE\IDSSYS\ARTRCPST.DBF
COPY STRU TO \KENSERVICE\DATA\ARTRCPST DBASE
ENDIF
USE \KENSERVICE\DATA\ARTRCPST.DBF 
SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
GO TOP
select 101
use \kenservice\data\artrecup.dbf
select 105
use \kenservice\data\artrecup.dbf again alias artrecup2
select 106
use \kenservice\data\artrecsn.dbf
SELECT 134
 if .not. file("\kenservice\data\FGVISNOS.dbf")
use  \kenserve\idssys\FGVISNOS.dbf
copy stru to \kenservice\data\FGVISNOS dbase prod
endif
use \kenservice\data\FGVISNOS.dbf





