* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\ARTRECSL.DBF
go top
SELECT 3
USE \KENSERVICE\DATA\ARTRECln.DBF
set filter to order_no = ARTRECSL->order_no .and. .not. total = 0 ;
 .AND. .NOT. EMPTY(POST_DATE)
SELECT 2
USE \KENSERVICE\DATA\ARTRECS.DBF
set filter to order_no = ARTRECSL->order_no
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF ALIAS FGOFF
SELECT 4
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG FRIGHTER ALIAS FRIGHTER
SELECT 2
SET RELATION TO  OFF INTO FGOFF, source+ftyp+pmod+frighter_n INTO FRIGHTER
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
select 60
use \kenservice\data\artreCup.dbf
SELECT 1
GO TOP
