////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\FRIGTMES_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Wednesday September 29, 2021 At 20:33:23                  //
// Object Count:    84                                                        //
////////////////////////////////////////////////////////////////////////////////
******************************************************************************
*  PROGRAM:      FRIGTMES.WFM
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         09/20110
*
*  UPDATED:     09/2012
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the Customer Account master file
*
*  PARAMETERS:   None
*
*  CALLS:        FRIGTMES.MNU         (Menu file)
*                BUTTONS.CC          (Custom Controls file)
*                Customer Account.qbe         (View of tables)
*
*  USAGE:        DO FRIGTMES.WFM
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
*bUser,bLevel,BLYVISA,bModal
*et DBTYPE to PARADOX
set century on
*if .not. FORM.BLEVEL = 1
set design off
*endif
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "Frigtmes"
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line*
* Generated on 15/04/2021
*
parameter bUser,bLevel,BLYVISA,bModal
local f
f = new FrighterFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS FrighterFORM OF FORM
   Set Procedure To BUTTONS.CC additive
   this.Metric = 6  // Pixels
   this.Minimize = .F.
   this.MousePointer = 1
   this.ColorNormal = "N+"
   this.OnClose = CLASS::ONCLOSE
   this.Top = 11
   this.View = "FRIGTMES.QBE"
   this.MenuFile = "FRIGTMES.MNU"
   this.Text = "Edit Customers"
   this.EscExit = .F.
   this.WindowState = 2
   this.Sizeable = .F.
   this.Moveable = .F.
   this.Left = 0
   this.MDI = .F.
   this.Height = 470
   this.Maximize = .F.
   this.Width = 780

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Text "Cat.:",;
         FontSize 10,;
         Height 18,;
         Width 36,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE COMBOBOX SSOURCE OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Left 36,;
         FontSize 9,;
         Style 2,;
         DataSource "FIELD Frsourcs->NAME",;
         Height 25,;
         DataLink "fgcoy->SRCENAME",;
         Width 132,;
       FontBold .T.

   DEFINE ENTRYFIELD DSRCE OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 180,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->source",;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT5 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Text "Type:",;
         Left 209,;
         FontSize 10,;
         Height 18,;
         Width 42,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SFTYP OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 255,;
         FontSize 10,;
         Height 21,;
         DataLink "frittyp->NAME",;
         Width 105,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD DTYP OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 360,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->ftyp",;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT7 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Text "Sub-Type:",;
         Left 384,;
         FontSize 10,;
         Height 18,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SPMOD OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 459,;
         FontSize 10,;
         Height 21,;
         DataLink "frpymod->NAME",;
         Width 117,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD DPMOD OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 576,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->pmod",;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD DFRIGHTER OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 601,;
         FontSize 10,;
         Height 25,;
         DataLink "Frighter->Frighter_N",;
         Width 38,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SACC OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/W",;
         ColorHighLight "B+/W*",;
         Function "!",;
         Left 644,;
         FontSize 10,;
         Value "                                        ",;
         MaxLength 40,;
         Height 21,;
         Width 76,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RECTANGLE RECTANGLE1 OF THIS;
       PROPERTY;
         ColorNormal "B+/W",;
         Top 34,;
         Text "Frighter Masterfile Information",;
         Left -57,;
         FontSize 10,;
         Height 527,;
         Width 851,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SSNAME OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 51,;
         Function "!",;
         Left 15,;
         OnChange CLASS::CHANGESMADE,;
         FontSize 10,;
         Height 21,;
         DataLink "frsource->NAME",;
         Width 129,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD FTNAME OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 51,;
         Function "!",;
         Left 147,;
         FontSize 10,;
         Height 21,;
         DataLink "frittyp->NAME",;
         Width 141,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD FPNAME OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 51,;
         Function "!",;
         Left 300,;
         FontSize 10,;
         Height 21,;
         DataLink "frpymod->NAME",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT19 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 50,;
         Text "Hq Cus Acc:",;
         Left 474,;
         FontSize 10,;
         Height 21,;
         Width 90,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SCUSACC OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 50,;
         ValidErrorMsg "Name Required",;
         Left 576,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CUS_ACC",;
         Width 162,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SOPENDATE OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B+/BtnFace",;
         ColorHighLight "B+/W",;
         Top 51,;
         Function "!",;
         Left 738,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->OPEN_DATE",;
         Width 90,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 74,;
         Text "Name:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD CNAME OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 74,;
         Function "!",;
         ValidErrorMsg "Name Required",;
         Left 126,;
         OnChange CLASS::CNAME_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->NAME",;
         Width 678,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT10 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 98,;
         Text "Hq Cus Name:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SHQCN OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 98,;
         ValidErrorMsg "Name Required",;
         Left 126,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CUS_NAME",;
         Width 678,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT11 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 124,;
         Text "Select HQ Cus Name:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 156,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SNHQN OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 121,;
         Left 171,;
         OnChange CLASS::SNHQN_ONCHANGE,;
         Style 1,;
         DataSource "FIELD FGHQCUSS->CUS_NAME",;
         Height 23,;
         DataLink "FRIGHTER->NCUSNAME",;
         Width 627,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT14 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 146,;
         Text "Hq Cus Class:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 156,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SHQCL OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 146,;
         ValidErrorMsg "Name Required",;
         Left 171,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CUS_CLA",;
         Width 345,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT17 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 146,;
         Text "Hq Pay Method:",;
         Left 522,;
         FontSize 10,;
         Height 21,;
         Width 126,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SHQPM OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 146,;
         ValidErrorMsg "Name Required",;
         Left 654,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->PAYMETHOD",;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT16 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 170,;
         Text "Hq Cus Class:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 156,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SHQCAT OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 170,;
         ValidErrorMsg "Name Required",;
         Left 171,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CUS_CAT",;
         Width 345,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT18 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 173,;
         Text "HQ Credit Limit:",;
         Left 522,;
         FontSize 10,;
         Height 17,;
         Width 126,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SHQCRL OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 173,;
         Function "J",;
         Left 654,;
         Picture "999,999,999.99",;
         FontSize 10,;
         Height 20,;
         DataLink "FRIGHTER->CR_LIMIT",;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT23 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 204,;
         Text "Address:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD ADDRESS1 OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 204,;
         Valid CLASS::ADDRESS1_VALID,;
         Function "!",;
         ValidErrorMsg "Address Required",;
         Left 96,;
         OnChange CLASS::CHANGESMADE,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->Address1",;
         Width 288,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT15 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 202,;
         Text "Phone:",;
         Left 392,;
         FontSize 10,;
         Height 21,;
         Width 52,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SPHONE OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 202,;
         Function "!",;
         Left 447,;
         OnChange CLASS::ENTRYFIELD4_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->PHONE",;
         Width 93,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT32 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 228,;
         Text "Group:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SGROUP OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 225,;
         Left 93,;
         OnChange CLASS::SGROUP_ONCHANGE,;
         Style 1,;
         DataSource "FIELD frcategS->NAME",;
         Height 23,;
         DataLink "Frighter->CATNAME",;
         Width 201,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT6 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 228,;
         Text "Staff A/C Type:",;
         Left 302,;
         FontSize 10,;
         Height 21,;
         Width 112,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SVAGE OF THIS;
       PROPERTY;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 228,;
         Left 420,;
         OnChange CLASS::SVAGE_ONCHANGE,;
         Style 1,;
         DataSource 'ARRAY {"","S","C"}',;
         Height 23,;
         DataLink "FRIGHTER->VAGE",;
         Width 78,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT9 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 253,;
         Text "PIN No.:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SPIN OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 253,;
         Function "!",;
         Left 93,;
         OnChange CLASS::SPIN_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->PIN",;
         Width 111,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT20 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 253,;
         Text "Credit Days:",;
         Left 204,;
         FontSize 10,;
         Height 18,;
         Width 90,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SDAYS OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 253,;
         Function "J",;
         Left 294,;
         Picture "999",;
         OnChange CLASS::SDAYS_ONCHANGE,;
         FontSize 10,;
         Height 22,;
         DataLink "Frighter->CR_DAYS",;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT3 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 253,;
         Text "Credit Limit:",;
         Left 378,;
         FontSize 10,;
         Height 17,;
         Width 84,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SCREDITLIMT OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 253,;
         Function "J",;
         Left 468,;
         Picture "999,999,999.99",;
         OnChange CLASS::SCREDITLIMT_ONCHANGE2,;
         FontSize 10,;
         Height 20,;
         DataLink "FRIGHTER->CREDIT_LMT",;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT8 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 253,;
         Text "ENFORCE CREDIT LIMIT:",;
         Left 594,;
         FontSize 10,;
         Height 21,;
         Width 180,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SCLMT OF THIS;
       PROPERTY;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 253,;
         Left 774,;
         OnChange CLASS::SCLMT_ONCHANGE,;
         Style 1,;
         DataSource 'ARRAY {"Y","N"}',;
         Height 23,;
         DataLink "FRIGHTER->VPURT",;
         Width 60,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT12 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 277,;
         Text "V.A.T. No.:",;
         Left 12,;
         FontSize 10,;
         Height 21,;
         Width 78,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SVAT OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 277,;
         Function "!",;
         Left 93,;
         OnChange CLASS::ENTRYFIELD8_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "Frighter->VAT",;
         Width 111,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT29 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 277,;
         Text "Dep.:",;
         Left 216,;
         FontSize 10,;
         Height 17,;
         Width 48,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SCDEP OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 277,;
         Function "J",;
         Left 264,;
         Picture "99,999,999.99",;
         OnChange CLASS::SCDEP_ONCHANGE,;
         FontSize 10,;
         Height 17,;
         DataLink "Frighter->CDEP_AMT",;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT13 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 277,;
         Text "Bal. Due:",;
         Left 378,;
         FontSize 10,;
         Height 17,;
         Width 84,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SBAL OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 277,;
         Function "J",;
         Left 468,;
         Picture "99,999,999.99",;
         FontSize 10,;
         Height 20,;
         DataLink "Frighter->bal_due",;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT4 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 280,;
         Text "Date A/c Closed:",;
         Left 594,;
         FontSize 10,;
         Height 18,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SDCLOSE OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B+/BtnFace",;
         ColorHighLight "B+/W",;
         Top 280,;
         Function "!",;
         Left 717,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CLOSE_DATE",;
         Width 117,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT26 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 308,;
         Text "Special Instructions",;
         Left 12,;
         FontSize 10,;
         Height 18,;
         Width 138,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE EDITOR NOTESEDITOR2 OF THIS;
       PROPERTY;
         OnGotFocus {;if this.Modify;this.colorNormal = "B+/W*";endif},;
         OnLostFocus {;if this.Modify;this.colorNormal = "N/BtnFace";endif},;
         ColorNormal "N/BtnFace",;
         Top 323,;
         Modify .F.,;
         CUATab .T.,;
         Left 12,;
         OnChange CLASS::CHANGESMADE,;
         Height 34,;
         DataLink "Frighter->INST_SP",;
         Width 144,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE EDITOR NOTESEDITOR3 OF THIS;
       PROPERTY;
         OnGotFocus {;if this.Modify;this.colorNormal = "B+/W*";endif},;
         OnLostFocus {;if this.Modify;this.colorNormal = "N/BtnFace";endif},;
         ColorNormal "N/BtnFace",;
         Top 355,;
         Modify .F.,;
         CUATab .T.,;
         Left 12,;
         OnChange CLASS::NOTESEDITOR3_ONCHANGE,;
         Height 36,;
         DataLink "Frighter->INST_DEL",;
         Width 144,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE ENTRYFIELD SDUSER OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 304,;
         Function "!",;
         Left 588,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CLOSE_USER",;
         Width 126,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SDTIME OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 304,;
         Function "!",;
         Left 720,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->CLOSE_TIME",;
         Width 114,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE BROWSE CHILDBROWSE OF THIS;
       PROPERTY;
         Toggle .F.,;
         ShowRecNo .F.,;
         Append .F.,;
         ColorNormal "W+/0x808040",;
         Top 425,;
         Fields 'FGTRAN->ORDER_DATE\H="DATE"\10,FGTRAN->SYSTEM\H="SYS"\5\R,FGTRAN->DOCTYPE\H="DOC"\5\R,FGTRAN->ORDER_NO\H="REF"\9\R,FGTRAN->SHIFT_NO\H="SH"\4\R,FGTRAN->SHIFT_ID\H="ID"\4\R,FGTRAN->SERIALNO\H="SERIAL"\10\R,FGTRAN->LPO\H="OTH REF"\10\R,PROD = FGTRAN->COY+FGTRAN->DIV+FGTRAN->CEN+FGTRAN->STO+" - "+FGTRAN->TYP+FGTRAN->CLA+FGTRAN->COD\H="Itrem Code"\12,FGTRAN->QTY\H="QTY"\8\P="99,999.99"\R,FGTRAN->TOTAL\H="AMOUNT"\10\P="99,999,999.99"\R',;
         Text "RECENT TRANSACTIONS",;
         Modify .F.,;
         CUATab .T.,;
         Left 12,;
         FontBold .T.,;
         Delete .F.,;
         Height 170,;
         Alias "FGTRAN",;
         Width 720,;
       FontName "MS Sans Serif",;
       FontSize 8

   DEFINE PREVBUTTON PREVCOYBUTTON OF THIS;
       PROPERTY;
         Top 599,;
         Default .T.,;
         Group .T.,;
         Left 8,;
         OnClick CLASS::PREVIOUS,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE NEXTBUTTON NEXTCOYBUTTON OF THIS;
       PROPERTY;
         Top 599,;
         Group .F.,;
         Left 98,;
         OnClick CLASS::NEXT,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PUSHBUTTON FIRFRIGHTERBUTTON OF THIS;
       PROPERTY;
         Top 599,;
         Group .F.,;
         Text "F&irst",;
         Left 198,;
         OnClick CLASS::FIRST_RTN,;
         StatusMessage "Go to the first record.",;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PUSHBUTTON LAFRIGHTERBUTTON OF THIS;
       PROPERTY;
         Top 599,;
         Group .F.,;
         Text "&Last",;
         Left 288,;
         OnClick CLASS::LAST_RTN,;
         StatusMessage "Go to the last Customer.",;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT21 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 228,;
         Text "GL Invoice:",;
         Left 614,;
         FontSize 10,;
         Height 21,;
         Width 82,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SGLCOD OF THIS;
       PROPERTY;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 228,;
         Left 708,;
         OnChange CLASS::SGLCOD_ONCHANGE,;
         Style 2,;
         DataSource 'ARRAY {"","No","Yes"}',;
         Height 23,;
         DataLink "FRIGHTER->GLCOD",;
         Width 78,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT22 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 200,;
         Text "Card/Veh Cntrl:",;
         Left 576,;
         FontSize 10,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SCARDCNTRL OF THIS;
       PROPERTY;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 200,;
         Left 708,;
         OnChange CLASS::SCARD_ONCHANGE,;
         Style 2,;
         DataSource 'ARRAY {"","No","Yes"}',;
         Height 23,;
         DataLink "FRIGHTER->CARDCNTRL",;
         Width 78,;
       FontSize 8,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT24 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 304,;
         Text "VEHICLE DATABASE",;
         Left 420,;
         FontSize 10,;
         Height 21,;
         Width 156,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SVEH OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 328,;
         Left 450,;
         OnChange CLASS::SVEH_ONCHANGE,;
         Style 2,;
         DataSource "ARRAY {'" + '""' + "'," + '"' + "Yes" + '"' + "," + '"' + "No" + '"' + "}",;
         Height 23,;
         DataLink "FRIGHTER->REG",;
         Width 66,;
       FontSize 8,;
       FontBold .T.

   DEFINE ENTRYFIELD SSERIAL OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 332,;
         Left 681,;
         Picture "9999999999",;
         OnChange CLASS::SSERIAL_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->SERIALNO",;
         Width 111,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT25 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 332,;
         Text "VISA RECEIPT NO:",;
         Left 522,;
         FontSize 10,;
         Height 21,;
         Width 150,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SMAXSERIAL OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 361,;
         Left 681,;
         Picture "9999999999",;
         OnChange CLASS::SMAXSERIAL_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->MAXSERIAL",;
         Width 111,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT27 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 361,;
         Text "MAX RECEIPT NO",;
         Left 522,;
         FontSize 10,;
         Height 21,;
         Width 150,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT28 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 304,;
         Text "CASH SALE DISCOUNTS",;
         Left 162,;
         FontSize 10,;
         Height 21,;
         Width 180,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SDSC OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 304,;
         Left 347,;
         OnChange CLASS::SDSC_ONCHANGE,;
         Style 2,;
         DataSource "ARRAY {'" + '""' + "'," + '"' + "Yes" + '"' + "," + '"' + "No" + '"' + "}",;
         Height 23,;
         DataLink "FRIGHTER->CASS_DISC",;
         Width 66,;
       FontSize 8,;
       FontBold .T.

   DEFINE ENTRYFIELD SDRV OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 332,;
         Left 369,;
         Picture "9.99",;
         OnChange CLASS::SDRV_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->DRV_RATE",;
         Width 51,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT30 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 332,;
         Text "Driver Discount Per Litr:",;
         Left 162,;
         FontSize 10,;
         Height 21,;
         Width 198,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT31 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 366,;
         Text "Investor Discount Per Litr:",;
         Left 162,;
         FontSize 10,;
         Height 21,;
         Width 198,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SINV OF THIS;
       PROPERTY;
         Enabled .F.,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         Top 366,;
         Left 369,;
         Picture "9.99",;
         OnChange CLASS::SINV_ONCHANGE,;
         FontSize 10,;
         Height 21,;
         DataLink "FRIGHTER->INV_RATE",;
         Width 51,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT33 OF THIS;
       PROPERTY;
         ColorNormal "B/BtnFace",;
         Top 391,;
         Text "Purchase Order:",;
         Left 348,;
         FontSize 10,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SLPO OF THIS;
       PROPERTY;
         Enabled .F.,;
         FontName "Arial Black",;
         ColorNormal "B/BtnFace",;
         Top 391,;
         Left 486,;
         OnChange CLASS::SLPO_ONCHANGE,;
         Style 2,;
         DataSource "ARRAY {'" + '""' + "'," + '"' + "Yes" + '"' + "," + '"' + "No" + '"' + "}",;
         Height 23,;
         DataLink "FRIGHTER->LPO",;
         Width 66,;
       FontSize 8,;
       FontBold .T.

   procedure Open
   ****************************************************************************
   private TypeField,CodeField
    ON ERROR DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
        FORM.BLEVEL = BLEVEL
        form.bluser = buser
        FORM.BLYVISA = BLYVISA
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
   QUIT
   ENDIF

   form.firstime = .T.
   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && FRIGTMES.QBE contains set skip to gldtl
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.updated = .f.
      form.pnation = .f.
      FORM.NALLOC = .F.
      FORM.DSRCE.ENABLED = .F.
   FORM.DPMOD.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DFrighter.ENABLED = .F.

      FORM.PDEPTYP = ""
   FORM.PDEPCLA = ""
   FORM.PDEPCOD = ""
   FORM.PVTYP = ""
   FORM.PVCLA = ""
   FORM.PVCOD = ""
   FORM.PDISCTYP = ""
   FORM.PDISCCLA = ""
   FORM.PDISCCOD = ""
   FORM.PDTYP  = ""
   FORM.PDCLA  = ""
   FORM.PDCOD = ""

          form.psource= ""
            FORM.PFTYP = ""
            FORM.PPMOD = ""
      form.cnt = 1
       TypeField = field(1)         && company field
      CodeField = field(2)
   *   set order to &TypeField      && period -- tag name is same as field
     SELECT FGVISNOG
     GO TOP
     IF EOF()
        APPEND BLANK
        ENDIF
      select Frighter
      set order to Frighter
    GO TOP                                  && new Receipts
   if empty(ftyp) .or. empty(Frighter_n) .or. empty(pmod) .or. empty(source)
        delete
   endif
   select frighter2
      set order to name
      select frigtmes
      set order to  frighter

        *** do calculations in another area so form doesn't get updated

    FORM.PDEPTYP = "L0"
   FORM.PDEPCLA = "00"
   FORM.PDEPCOD = "01"
   FORM.Pftyp = "L0"
   FORM.PVCLA = "00"
   FORM.PVCOD = "00"
   FORM.PDISCTYP = "E0"
   FORM.PDISCCLA = "00"
   FORM.PDISCCOD = "00"
    FORM.PDTYP = "C0"
   FORM.PDCLA = "01"
   FORM.PDCOD = "00"

     endif
   select Frighter
   go top
   if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
       ENDIF
        if FORM.BLEVEL > 3
       form.cname.enabled = .f.
       FORM.SCLMT.ENABLED = .F.
          FORM.SVAGE.ENABLED = .F.
          form.sveh.enabled = .f.
          form.slpo.enabled = .f.
          FORM.SDSC.ENABLED = .F.
          form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
           form.sglcod.enabled = .f.
           form.scardcntrl.enabled = .f.
           FORM.SGROUP.EBABLED = .F.

       endif
      SELECT FGVISNOG
      REPLACE FRIGHTER_N WITH FRIGHTER->FRIGHTER_N
      REPLACE SOURCE WITH FRIGHTER->SOURCE
      REPLACE FTYP WITH FRIGHTER->FTYP
      REPLACE PMOD WITH FRIGHTER->PMOD
      REPLACE MAXSERIAL WITH FRIGHTER->MAXSERIAL
      REPLACE SERIALNO WITH FRIGHTER->SERIALNO
      SELECT FRIGHTER
   form::Open()                         && Now the form actually opens
       form.BrowseOnNavigate()              && calculate totals

   procedure OnClose

   * Clean up.
   ****************************************************************************
  if this.inEditMode
      form.ViewEdit()                      && Finish transaction
   endif
   rollback()
      close procedure SAMPProc.prg
   if .not. validdrive("Z:") .and.  .not. validdrive("W:") ;
    .and.  .not. validdrive("Y:")   .and. .not. validdrive("X:")
      do Frighter_rtn WITH FORM.BLUSER
      endif
    form.close()
   close databases
   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************
    form.sacc.value = Frighter->source+Frighter->ftyp+Frighter->pmod+Frighter->Frighter_n
     SELECT FGVISNOG
      REPLACE FRIGHTER_N WITH FRIGHTER->FRIGHTER_N
      REPLACE SOURCE WITH FRIGHTER->SOURCE
      REPLACE FTYP WITH FRIGHTER->FTYP
      REPLACE PMOD WITH FRIGHTER->PMOD
      REPLACE MAXSERIAL WITH FRIGHTER->MAXSERIAL
      REPLACE SERIALNO WITH FRIGHTER->SERIALNO
      SELECT FRIGHTER
   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************


   procedure Last_rtn

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(frighter->name) .and. .not. empty(frighter->category)
      go bottom
    endif
    form.BrowseOnNavigate()
     IF  FORM.BLEVEL  < 4 .and.  Frighter->source = "9"
       FORM.SVAGE.ENABLED = .t.
       form.sglcod.enabled = .t.
         form.scardcntrl.enabled = .t.
       else
       FORM.SVAGE.ENABLED = .f.
       form.sglcod.enabled = .f.
         form.scardcntrl.enabled = .f.
       ENDIF
       if FORM.BLEVEL  < 4
       form.cname.enabled = .t.
        FORM.SCLMT.ENABLED = .T.
         form.sveh.enabled = .t.
         form.slpo.enabled = .t.
         form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
         form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
         FORM.SDSC.ENABLED = .T.
          FORM.SVAGE.ENABLED = .T.
           form.sserial.enabled = .t.
            Form.SMAXSERIAL.enabled = .t.
          form.sglcod.enabled = .t.
            form.scardcntrl.enabled = .t.
           FORM.SGROUP.EBABLED = .T.
       else
       form.cname.enabled = .f.
        FORM.SCLMT.ENABLED = .F.
         form.sveh.enabled = .f.
         form.slpo.enabled = .f.
         form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
         form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
         FORM.SDSC.ENABLED = .F.
          FORM.SVAGE.ENABLED = .F.
          form.sglcod.enabled = .f.
            form.scardcntrl.enabled = .f.
           FORM.SGROUP.EBABLED = .F.
       endif
       if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif

   procedure first_rtn

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(frighter->name) .and. .not. empty(frighter->category)
     go top
    endif
    form.BrowseOnNavigate()
     IF  FORM.BLEVEL  < 4 .and.  Frighter->source = "9"
       FORM.SVAGE.ENABLED = .t.
       form.sglcod.enabled = .t.
         form.scardcntrl.enabled = .t.
         form.sveh.enabled = .t.
         form.slpo.enabled = .t.
         form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
         form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
         FORM.SDSC.ENABLED = .T.
          form.sserial.enabled = .t.
           Form.SMAXSERIAL.enabled = .t.
       else
       FORM.SVAGE.ENABLED = .f.
       form.sglcod.enabled = .f.
         form.scardcntrl.enabled = .f.
         form.sveh.enabled = .f.
         form.slpo.enabled = .f.
         form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
         form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
         FORM.SDSC.ENABLED = .F.
           ENDIF
            if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif
       if FORM.BLEVEL  < 4
       form.cname.enabled = .t.
       form.sveh.enabled = .t.
       form.slpo.enabled = .t.
       FORM.SDSC.ENABLED = .T.
       form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
         else
       form.cname.enabled = .f.
       form.sveh.enabled = .f.
       form.slpo.enabled = .f.
       form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
       FORM.SDSC.ENABLED = .F.
        endif
       if  FORM.BLEVEL  < 5 .and.  .not. (Frighter->source < "4" .or. Frighter->source = "B")
       FORM.SCLMT.ENABLED = .t.

       else
       FORM.SCLMT.ENABLED = .f.

       endif

   procedure Next

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(frighter->name) .and. .not. empty(frighter->category)
      NEXTBUTTON::OnClick()
    endif
    form.BrowseOnNavigate()
     IF  FORM.BLEVEL  < 4 .and.  Frighter->source = "9"
       FORM.SVAGE.ENABLED = .t.
       form.sglcod.enabled = .t.
         form.scardcntrl.enabled = .t.
         form.sveh.enabled = .t.
         form.slpo.enabled = .t.
         FORM.SDSC.ENABLED = .T.
         form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
          form.sserial.enabled = .t.
           Form.SMAXSERIAL.enabled = .t.
       else
       FORM.SVAGE.ENABLED = .f.
       form.sglcod.enabled = .f.
         form.scardcntrl.enabled = .f.
         form.sveh.enabled = .f.
         form.slpo.enabled = .f.
         form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
         FORM.SDSC.ENABLED = .F.
             ENDIF
               if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif
       if FORM.BLEVEL  < 4
       form.cname.enabled = .t.
       form.sveh.enabled = .t.
       form.slpo.enabled = .t.
       form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
       FORM.SDSC.ENABLED = .T.
        form.sserial.enabled = .t.
         Form.SMAXSERIAL.enabled = .t.
       else
       form.cname.enabled = .f.
       form.sveh.enabled = .f.
       form.slpo.enabled = .f.
       form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
       FORM.SDSC.ENABLED = .F.
          endif
           if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif
       if  FORM.BLEVEL  < 4 .and.  .not. (Frighter->source < "4" .or. Frighter->source = "B")
        FORM.SCLMT.ENABLED = .t.

       FORM.SCreditLIMT.ENABLED = .T.
       else
       FORM.SCLMT.ENABLED = .f.
       FORM.SCreditLIMT.ENABLED = .F.

       endif
   ****************************************************************************

   procedure Previous

   * Go to previous record.
   ****************************************************************************

      form.CheckCommit(form.inEditMode)
   *form.slocbled = .F.

   *   form.Sclass.Enabled = .F.
   if .not. empty(frighter->name) .and. .not. empty(frighter->category)
     PREVBUTTON::OnClick()
    form.BrowseOnNavigate()
    endif
     IF  FORM.BLEVEL  < 4 .and.  Frighter->source = "9"
       FORM.SVAGE.ENABLED = .t.
       form.sglcod.enabled = .t.
         form.scardcntrl.enabled = .t.
       else
       FORM.SVAGE.ENABLED = .f.
       form.sglcod.enabled = .f.
         form.scardcntrl.enabled = .f.
       ENDIF
       if FORM.BLEVEL  < 4
       form.cname.enabled = .t.
       form.sveh.enabled = .t.
       form.slpo.enabled = .t.
       form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
       FORM.SDSC.ENABLED = .T.
        form.sserial.enabled = .t.
         Form.SMAXSERIAL.enabled = .t.
       else
       form.cname.enabled = .f.
       form.sveh.enabled = .f.
       form.slpo.enabled = .f.
       form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
       FORM.SDSC.ENABLED = .F.
         endif
          if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif
       if  FORM.BLEVEL  < 4 .and.  .not. (Frighter->source < "4" .or. Frighter->source = "B")
        FORM.SCLMT.ENABLED = .t.
       FORM.SCreditLIMT.ENABLED = .T.

       else
       FORM.SCLMT.ENABLED = .f.
       FORM.SCreditLIMT.ENABLED = .F.

       endif

   ****************************************************************************


   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(1)  && Field period
      if     ConfirmationMessage("Commit changes?",;
                FormatStr("Customer %1",&CodeField)) = YES   .and. ;
                .not. empty(dbf()) 
                select frighter
                replace vary_date with date()
                replace vary_user with FORM.BLUSER
                replace vary_time with time()
                replace vsac with "Z"

         commit()
       form.updated = .t.
      else
         rollback()
         if .not. bof()
             form.previousRecord = .F.
         endif
      endif

    if form.inEditMode .and. newInEditMode
         begintrans()
      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
         begintrans()
      else                                   && Going to View mode
         if .not. changesMade .AND. .NOT. FORM.DUPLICATE
            rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif

   * form.root.Receipt.add.enabled = .T.
   *form.codingerrors()
   ****************************************************************************

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.frighter.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.CheckCommit(.F.)                        && Check transaction and
      form.text = "Edit Customers -- View Mode"          && change mode to View
           form.notesEditor3.colorNormal = "N/W"
           form.notesEditor2.colorNormal = "N/W"
        form.childBrowse.modify = .F.
        form.notesEditor3.modify = .F.
          form.notesEditor2.modify = .F.
           form.address1.enabled = .f.
   form.sphone.enabled = .f.
   form.spin.enabled = .f.
   form.svat.enabled = .f.
      form.statusmessage = "In View Mode. " + ;
                           "Select Customer Account - Edit menu to " + ;
                           "edit/delete data."
      form.nextCOYBUTTON.SetFocus()
   else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "Edit Customers -- Edit Mode"          && change mode to Edit
   form.address1.enabled = .t.
   form.sphone.enabled = .t.
   form.spin.enabled = .t.
   form.svat.enabled = .t.

          form.notesEditor3.modify = .T.
         form.notesEditor2.modify = .T.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Customer Account - View to switch " + ;
                           "to View mode."

   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode

      endif

      control = control.before
   until control.name = form.first.name

   form.sopendate.enabled = .f.
    IF FORM.BLEVEL < 2
   FORM.SCDEP.ENABLED = .F.
   ENDIF
   FORM.DSRCE.ENABLED = .F.
   FORM.DPMOD.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DFrighter.ENABLED = .F.
   form.sacc.enabled = .f.
   form.ftname.enabled = .f.
   form.fpname.enabled = .f.
   FORM.SFTYP.ENABLED = .F.
   FORM.SPMOD.ENABLED = .F.
   FORM.SSNAME.ENABLED = .F.
   form.sbal.enabled = .f.
      form.childBrowse.delete = .F.
       form.childBrowse.append = .F.
        form.childBrowse.modify = .F.
       form.SSOURCE.enabled = .f.
       form.sdclose.enabled = .f.
       form.sduser.enabled = .f.
       form.sdtime.enabled = .f.
       IF  FORM.BLEVEL  < 4 .and.  Frighter->source = "9"
       FORM.SVAGE.ENABLED = .t.
       form.sglcod.enabled = .t.
         form.scardcntrl.enabled = .t.
       else
       FORM.SVAGE.ENABLED = .f.
       form.sglcod.enabled = .f.
         form.scardcntrl.enabled = .f.
       ENDIF
       if FORM.BLEVEL  < 4
       form.cname.enabled = .t.
       form.sveh.enabled = .t.
       form.slpo.enabled = .t.
       form.sdrv.enabled = .t.
         FORM.sinv.ENABLED = .t.
      FORM.SDSC.ENABLED = .T.
        form.sserial.enabled = .t.
         Form.SMAXSERIAL.enabled = .t.
       FORM.SGROUP.ENABLED = .T.
        FORM.SCLMT.ENABLED = .T.
          FORM.SVAGE.ENABLED = .T.
          form.sglcod.enabled = .t.
            form.scardcntrl.enabled = .t.
       else
       form.cname.enabled = .f.
       form.sveh.enabled = .f.
       form.slpo.enabled = .f.
       form.sdrv.enabled = .f.
         FORM.sinv.ENABLED = .F.
       FORM.SDSC.ENABLED = .F.
        FORM.SGROUP.ENABLED = .F.
          FORM.SCLMT.ENABLED = .F.
          FORM.SVAGE.ENABLED = .F.
          form.sglcod.enabled = .f.
            form.scardcntrl.enabled = .f.
       endif
         if FORM.BLEVEL < 4 .OR. (FORM.BLEVEL = 4 .AND. FORM.BLYVISA)
     form.sserial.enabled = .t.
     form.SMAXSERIAL.enabled = .t.
   endif
       if  FORM.BLEVEL  < 4 .and.  .not. (Frighter->source < "4" .or. Frighter->source = "B")
       FORM.SCLMT.ENABLED = .t.
       FORM.SCreditLIMT.ENABLED = .T.

       else
       FORM.SCLMT.ENABLED = .f.
       FORM.SCreditLIMT.ENABLED = .F.

       endif
       if form.blevel > 4
       form.SNHQN.enabled = .f.
        endif
       FORM.SCUSACC.ENABLED = .F.
        FORM.SHQCRL.ENABLED = .F.
         FORM.SHQPM.ENABLED = .F.
          FORM.SHQCL.ENABLED = .F.
           FORM.SHQCN.ENABLED = .F.
            FORM.SHQCAT.ENABLED = .F.
          select Frighter
          form.cname.SetFocus()


   ****************************************************************************

   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif


   Procedure SCONTACT_OnChange
        form.changesmade = .t.

   Procedure SCreditLIMT_OnChange
         form.changesmade = .t.

   Procedure SCITY_OnChange
      form.changesmade = .t.

   Procedure SCOUNTRY_OnChange
   form.changesmade = .t.

   Procedure ENTRYFIELD4_OnChange
   form.changesmade = .t.

   Procedure SFAX_OnChange
   form.changesmade = .t.

   Procedure SEMAIL_OnChange
   form.changesmade = .t.

   Procedure SPIN_OnChange
   form.changesmade = .t.

   Procedure ENTRYFIELD8_OnChange
   form.changesmade = .t.

   Procedure SACCREF_OnChange
      form.changesmade = .t.



   Procedure NOTESEDITOR3_OnChange
      form.changesmade =.t.

   Procedure SOPEN_OnChange
         form.changesmade = .t.

   Procedure SCDEP_OnChange
         form.changesmade = .t.

   Procedure SCLIMIT_OnDesignOpen(bFromPalette)
         form.changesmade = .t.



    Procedure SDAYS_OnChange
         form.changesmade = .t.

    Procedure CNAME_OnChange
   form.CNAME.value = ltrim(form.CNAME.value)
      if .not. empty(this.value)
   select frighter2
   seek  form.CNAME.value
   if found()  .AND. .NOT. (SOURCE = FRIGHTER->SOURCE .AND. FRIGHTER_N = FRIGHTER->FRIGHTER_N)
   InformationMessage("Duplicate Customer name not allowed", "Note!")
   form.CNAME.value =""
   else
   form.changesmade = .t.
   endif
   endif
   select frighter

   Procedure ADDRESS1_Valid
         if empty(this.value)
         isvalid = .f.
         else
         isvalid = .t.
         endif
         return isvalid

   Procedure CNAME_Valid
     if empty(this.value) .and. .not. empty(Frighter->source)
         isvalid = .f.
         form.cnt = form.cnt + 1
         else
         isvalid = .t.
         endif
         if form.cnt > 2
         isvalid = .t.
         form.cnt = 0
         endif
         return isvalid

   Procedure SGROUP_OnChange
         select frcategs
         seek this.value
         select Frighter
         replace catname with this.value
         replace category with frcategs->category
         form.changesmade = .t.

   Procedure SCreditLIMT_OnChange1
         form.changesmade = .t.

   Procedure ENTRYFIELD2_OnChange
      form.changesmade = .t.

   Procedure SCreditLIMT_OnChange2
      form.changesmade = .t.

   Procedure SVAGE_OnChange
      FORM.CHANGESMADE = .T.

   Procedure SCLMT_OnChange
         FORM.CHANGESMADE = .T.

   Procedure SNHQN_OnChange
   select fghqcuss
   seek this.value
   if found()
   form.changesmade = .t.
   select frighter
   replace cus_name with this.value
   replace cus_acc with fghqcuss->cus_acc
   replace cus_cla with fghqcuss->cus_cla
   replace cus_cat with fghqcuss->cus_cat
   replace paymethod with fghqcuss->paymethod
   replace cr_limit with  fghqcuss->cr_limit
   endif
   select frighter

   Procedure SGLCOD_OnChange
      form.changesmade = .t.

   Procedure SCARD_OnChange
      form.changesmade = .t.

   Procedure SVEH_OnChange
   form.changesmade = .t.

   Procedure SSERIAL_OnChange
   FORM.CHANGESMADE = .T.

   Procedure SMAXSERIAL_OnChange
   FORM.CHANGESMADE = .T.

   Procedure SDSC_OnChange
      FORM.CHANGESMADE = .T.

   Procedure SDRV_OnChange
    select frighter
    if this.value > 0 .and. this.value < 3
    replace drv_rate with this.value
    else
    replace drv_rate with 0
    endif
    form.changesmade = .t.

   Procedure SINV_OnChange
   select frighter
    if this.value > 0 .and. this.value < 3
    replace INV_rate with this.value
    else
    replace INV_rate with 0
    endif
    form.changesmade = .t.

   Procedure SLPO_OnChange
   form.changesmade = .t.

ENDCLASS

Procedure Frighter_rtn
PARAMETER BUSER
PLUSER = BUSER
   eofFrighter = .f.
   set safety off
   select frigtmes

 set order to Frighter
     set safety on
   select Frighter
     SET FILTER TO (.NOT. EMPTY(NAME) .AND. .NOT. EMPTY(CATEGORY) ;
    .AND. .NOT. EMPTY(SOURCE) .AND. .NOT. EMPTY(FTYP) .AND. .NOT. EMPTY(PMOD) ;
     .AND. .NOT. EMPTY(FRIGHTER_N) .and.  .not. (fgcoy->shipname = 'Hqs' .and. empty(cus_acc))) ;
      .or. ((source='7' .or. source = '9') .and. .not. empty(name))
  go top
   if .not. eof()
      do
         do rtn2
         until eofFrighter
     endif


Procedure rtn2
   local l1,l2,l3,l4
   l1 = source
   l2 = ftyp
   l3 = pmod
   l4 = Frighter_n
   select frigtmes
      seek l1+l2+l3+l4
      if .not. found() .and. .not. empty(frighter->name) .and. .not. empty(frighter->category) ;
       .and. .not. empty(frighter->ftyp) .and. .not. empty(frighter->pmod);
        .and. .not. empty(frighter->source) .and. .not. empty(frighter->frighter_n)
      append blank
      replace ftyp with Frighter->ftyp
      replace Frighter_n with Frighter->Frighter_n
      replace source with l1
      replace pmod with l3
      endif
       replace DRV_RATE with frighter->DRV_RATE
        replace INV_RATE with frighter->INV_RATE
      replace CASS_DISC with frighter->CASS_DISC
      replace visa_user with frighter->visa_user
       replace visa_date with frighter->visa_date
        replace visa_time with frighter->visa_time
       replace glcod with frighter->glcod
       replace cardcntrl with frighter->cardcntrl
       replace reg with frighter->reg
       replace lpo with frighter->lpo
        replace serialno with frighter->serialno
        replace MAXSERIAL with frighter->maxserial
      replace name with ltrim(Frighter->name)
      replace vpurt with frighter->vpurt
      replace vship with frighter->vship
      replace address1 with Frighter->address1
      REPLACE VAGE WITH FRIGHTER->VAGE
       replace category with frighter->category
      replace close_date with  frighter->close_date
       replace SACNAME with frighter->SACNAME
   replace cus_acc with frighter->cus_acc
   replace cus_name with frighter->cus_name
   replace cus_cat with frighter->cus_cat
   replace cus_cla with frighter->cus_cla
   replace paymethod with frighter->paymethod
   replace cr_limit with frighter->cr_limit
   replace acc_ref with frighter->acc_ref
   replace cdep_amt with frighter->cdep_amt
          select Frighter
          replace name with ltrim(name)
          IF EMPTY(OPEN_DATE)
          REPLACE OPEN_DATE WITH DATE()
          REPLACE OPEN_USER WITH PLUSER
          REPLACE OPEN_TIME WITH TIME()
          ENDIF
           if vsac = "Z"
          replace vsac with ""
          select custaudt
          append blank
          replace source with frighter->source
          replace ftyp with frighter->ftyp
          replace pmod with frighter->pmod
          replace frighter_n with frighter->frighter_n
          replace vary_date with  frighter->vary_date
          replace vary_time with frighter->vary_time
          replace vary_user with frighter->vary_user
           replace close_date with  frighter->close_date
          replace close_time with frighter->close_time
          replace close_user with frighter->close_user
           replace open_date with  frighter->open_date
          replace open_time with frighter->open_time
          replace open_user with frighter->open_user
          replace bal_due with frighter->bal_due
          replace cr_days with frighter->cr_days
          replace category with frighter->category
          replace cdep_amt with frighter->cdep_amt
          replace credit_lmt with frighter->credit_lmt
          replace name with frighter->name
          replace phone  with frighter->phone
          replace address1  with frighter->address1
          replace address2 with frighter->address2
          replace contact with frighter->contact
          replace fax with frighter->fax
          replace email with frighter->email
          replace acc_ref  with frighter->acc_ref
          endif
        select Frighter
   skip
   if eof()
   eofFrighter = .t.
   endif


