* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \kenservice\idssys\KENSLOG.DBf 
if  blevel = 1 
set filter to 
else
if blevel =  2
SET FILTER TO KEN_ACTIVE .and. .not. ken_level = 1 .and. .not. ken_level = 2
else
if blevel = 3
SET FILTER TO KEN_ACTIVE .and. .not. ken_level = 1 .and. .not. ken_level = 2 .and. .not. ken_level = 3
else
SET FILTER TO KEN_ACTIVE .and.  ken_level > 3
endif
endif
endif
SELECT 2
USE \kenservice\idssys\KENSLOGD.DBf
SELECT 1
GO TOP
