////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\VENNAMES_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Thursday September 30, 2021 At 07:40:04                   //
// Object Count:    33                                                        //
////////////////////////////////////////////////////////////////////////////////
*******************************************************************************
*  PROGRAM:      VenNAMES.wfm
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         05/2000
*
*  UPDATED:     12/2012
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the Vendor Account master file
*
*  PARAMETERS:   None
*
*  CALLS:        Vennames.mnu         (Menu file)
*                BUTTONS.CC          (Custom Controls file)
*                Vendor Account.qbe         (View of tables)
*
*  USAGE:        DO VenNAMES.wfm
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
*set DBTYPE to PARADOX
set century on
*if .not. FORM.BLEVEL = 1
set design off
*endif
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "Vennames"
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line*
* Generated on 26/09/2021
*
parameter bUser,bLevel,bModal
local f
f = new VendorFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS VendorFORM OF FORM
   Set Procedure To BUTTONS.CC additive
   this.Metric = 6  // Pixels
   this.Minimize = .F.
   this.EscExit = .F.
   this.Top = 316
   this.OnClose = CLASS::ONCLOSE
   this.MousePointer = 1
   this.ColorNormal = "N+"
   this.Text = "VENDOR INFORMATION"
   this.Moveable = .F.
   this.SysMenu = .F.
   this.WindowState = 2
   this.MDI = .F.
   this.ScrollBar = 1
   this.MenuFile = "VENNAMES.MNU"
   this.Left = 0
   this.View = "Vennames.QBE"
   this.Height = 252
   this.Sizeable = .F.
   this.Maximize = .F.
   this.Width = 636

   DEFINE RECTANGLE RECTANGLE1 OF THIS;
       PROPERTY;
         Top 17,;
         ColorNormal "R+/BtnFace",;
         Text "VENDOR MASTER INFORMATION",;
         FontSize 10,;
         Left 12,;
         Height 476,;
         Width 828,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "B/BtnFace",;
         Text "Cat.:",;
         FontSize 10,;
         Left 18,;
         Height 18,;
         Width 36,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD DSRCE OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->vsrce",;
         Left 216,;
         Enabled .F.,;
         Height 21,;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT5 OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "B/BtnFace",;
         Text "Type:",;
         FontSize 10,;
         Left 245,;
         Height 18,;
         Width 42,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD DTYP OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->vtyp",;
         Left 420,;
         Enabled .F.,;
         Height 21,;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT7 OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "B/BtnFace",;
         Text "Sub-Type:",;
         FontSize 10,;
         Left 444,;
         Height 18,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD DVPMOD OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->vpmod",;
         Left 636,;
         Enabled .F.,;
         Height 21,;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD DVENDOR OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->Vendor_N",;
         Left 661,;
         Enabled .F.,;
         Height 25,;
         Width 38,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SACC OF THIS;
       PROPERTY;
         Top 51,;
         Value "                                        ",;
         ColorNormal "N/W",;
         MaxLength 40,;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         Left 704,;
         Enabled .F.,;
         Height 21,;
         Width 76,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SSNAME OF THIS;
       PROPERTY;
         Top 85,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "apvsrce->NAME",;
         Left 18,;
         Enabled .F.,;
         Height 21,;
         Width 129,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD FTNAME OF THIS;
       PROPERTY;
         Top 85,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "apvtyp->NAME",;
         Left 171,;
         Enabled .F.,;
         Height 21,;
         Width 141,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD FPNAME OF THIS;
       PROPERTY;
         Top 85,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "apvpmod->NAME",;
         Left 324,;
         Enabled .F.,;
         Height 21,;
         Width 168,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
         Top 153,;
         ColorNormal "B/BtnFace",;
         Text "Name:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD CNAME OF THIS;
       PROPERTY;
         Top 153,;
         Valid CLASS::CNAME_VALID,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         OnChange CLASS::CNAME_ONCHANGE,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->NAME",;
         Left 168,;
         ValidErrorMsg "Name Required",;
         Enabled .F.,;
         Height 21,;
         Width 528,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT23 OF THIS;
       PROPERTY;
         Top 193,;
         ColorNormal "B/BtnFace",;
         Text "Address:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD ADDRESS1 OF THIS;
       PROPERTY;
         Top 193,;
         Valid CLASS::ADDRESS1_VALID,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         OnChange CLASS::CHANGESMADE,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->Address1",;
         Left 168,;
         ValidErrorMsg "Address Required",;
         Enabled .F.,;
         Height 21,;
         Width 276,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SOPENDATE OF THIS;
       PROPERTY;
         Top 94,;
         ColorNormal "B+/BtnFace",;
         FontSize 10,;
         FontName "Arial Black",;
         Function "!",;
         ColorHighLight "B+/W",;
         DataLink "Vendor->OPEN_DATE",;
         Left 507,;
         Enabled .F.,;
         Height 21,;
         Width 93,;
       FontBold .T.

   DEFINE TEXTLABEL TEXT15 OF THIS;
       PROPERTY;
         Top 242,;
         ColorNormal "B/BtnFace",;
         Text "Phone:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SPHONE OF THIS;
       PROPERTY;
         Top 242,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         OnChange CLASS::ENTRYFIELD4_ONCHANGE,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->PHONE",;
         Left 168,;
         Enabled .F.,;
         Height 21,;
         Width 141,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT9 OF THIS;
       PROPERTY;
         Top 289,;
         ColorNormal "B/BtnFace",;
         Text "PIN No.:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SPIN OF THIS;
       PROPERTY;
         Top 289,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         OnChange CLASS::SPIN_ONCHANGE,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->PIN",;
         Left 168,;
         Enabled .F.,;
         Height 21,;
         Width 144,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT12 OF THIS;
       PROPERTY;
         Top 323,;
         ColorNormal "B/BtnFace",;
         Text "V.A.T. No.:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SVAT OF THIS;
       PROPERTY;
         Top 323,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         OnChange CLASS::ENTRYFIELD8_ONCHANGE,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->VAT",;
         Left 168,;
         Enabled .F.,;
         Height 21,;
         Width 141,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE PREVBUTTON PREVCOYBUTTON OF THIS;
       PROPERTY;
         Top 446,;
         OnClick CLASS::PREVIOUS,;
         Group .T.,;
         Default .T.,;
         Left 68,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE NEXTBUTTON NEXTCOYBUTTON OF THIS;
       PROPERTY;
         Top 446,;
         OnClick CLASS::NEXT,;
         Group .F.,;
         Left 158,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PUSHBUTTON FIRVENDORBUTTON OF THIS;
       PROPERTY;
         Top 446,;
         Text "F&irst",;
         StatusMessage "Go to the first record.",;
         OnClick CLASS::FIRST_RTN,;
         Group .F.,;
         Left 258,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE PUSHBUTTON LAVENDORBUTTON OF THIS;
       PROPERTY;
         Top 446,;
         Text "&Last",;
         StatusMessage "Go to the last Vendor.",;
         OnClick CLASS::LAST_RTN,;
         Group .F.,;
         Left 348,;
         Height 26,;
         Width 85,;
       FontName "MS Sans Serif",;
       FontSize 8,;
       FontBold .T.

   DEFINE ENTRYFIELD SVTYP OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "apvtyp->NAME",;
         Left 291,;
         Enabled .F.,;
         Height 21,;
         Width 117,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE ENTRYFIELD SVPMOD OF THIS;
       PROPERTY;
         Top 51,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "!",;
         ColorHighLight "B+/W*",;
         DataLink "apvpmod->NAME",;
         Left 519,;
         Enabled .F.,;
         Height 21,;
         Width 117,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT13 OF THIS;
       PROPERTY;
         Top 353,;
         ColorNormal "B/BtnFace",;
         Text "Balance Due:",;
         FontSize 10,;
         Left 18,;
         Height 17,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 1,;
       AlignVertical 1

   DEFINE ENTRYFIELD SBAL OF THIS;
       PROPERTY;
         Top 357,;
         ColorNormal "N/BtnFace",;
         FontSize 10,;
         Function "J",;
         ColorHighLight "B+/W*",;
         DataLink "Vendor->bal_due",;
         Left 168,;
         Enabled .F.,;
         Height 20,;
         Picture "9,999,999,999.99",;
         Width 141,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT4 OF THIS;
       PROPERTY;
         Top 398,;
         ColorNormal "B/BtnFace",;
         Text "GL Invoice:",;
         FontSize 10,;
         Left 18,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SGLCOD OF THIS;
       PROPERTY;
         DataSource 'ARRAY {"","No","Yes"}',;
         Top 398,;
         Style 1,;
         ColorNormal "B/BtnFace",;
         FontName "Arial Black",;
         OnChange CLASS::SGLCOD_ONCHANGE,;
         DataLink "vendor->GLCOD",;
         Left 168,;
         Height 23,;
         Width 78,;
       FontSize 8,;
       FontBold .T.

   procedure Open
   ****************************************************************************
   private TypeField,CodeField
    ON ERROR DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
   FORM.BLUSER = BUSER
   FORM.BLEVEL = BLEVEL
   if blevel > 3
   form.sglcod.enabled = .f.
   endif
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
   QUIT
   ENDIF
   form.firstime = .T.
   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && Vennames.QBE contains set skip to gldtl
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.updated = .f.
      form.pnation = .f.
      FORM.NALLOC = .F.
      FORM.PDEPTYP = ""
   FORM.PDEPCLA = ""
   FORM.PDEPCOD = ""
   FORM.PVTYP = ""
   FORM.PVCLA = ""
   FORM.PVCOD = ""
   FORM.PDISCTYP = ""
   FORM.PDISCCLA = ""
   FORM.PDISCCOD = ""
   FORM.PDTYP  = ""
   FORM.PDCLA  = ""
   FORM.PDCOD = ""
          form.pvsrce= ""
            FORM.Pvtyp = ""
            FORM.Pvpmod = ""
      form.cnt = 1
       TypeField = field(1)         && company field
      CodeField = field(2)
   *   set order to &TypeField      && period -- tag name is same as field
     select Vendor
      set order to Vendor
    GO TOP                                  && new Receipts
   if empty(vtyp) .or. empty(Vendor_n) .or. empty(vpmod) .or. empty(vsrce)
        delete
   endif
   select vennames
      set order to Vendor

        *** do calculations in another area so form doesn't get updated

    FORM.PDEPTYP = "L0"
   FORM.PDEPCLA = "00"
   FORM.PDEPCOD = "01"
   FORM.Pvtyp = "L0"
   FORM.PVCLA = "00"
   FORM.PVCOD = "00"
   FORM.PDISCTYP = "E0"
   FORM.PDISCCLA = "00"
   FORM.PDISCCOD = "00"
    FORM.PDTYP = "C0"
   FORM.PDCLA = "01"
   FORM.PDCOD = "00"
   FORM.DSRCE.ENABLED = .F.
   FORM.dvpmod.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DVendor.ENABLED = .F.


      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements


      ***
    *  if type("form.parentpayeeForm") <> "U" && Esc ok if have parent
    *     form.escExit = .T.
   *   endif

   endif
    select Vendor
   * form.CoyInfoButton.KenpName = "VenNAMES.wfm"
   *form.root.Vendor.add.enabled = .T.
   go top
   form::Open()                         && Now the form actually opens
       form.BrowseOnNavigate()              && calculate totals
   *       form.codingerrors()                        && check coding errors

   *      form.next.setfocus()

   ****************************************************************************

   procedure OnClose

   * Clean up.
   ****************************************************************************

   if this.inEditMode
      form.ViewEdit()                      && Finish transaction
   endif
      close procedure SAMPProc.prg
    *  CLOSE PROCEDURE BUTTONS.CC
       rollback()
     if .not. validdrive("Z:") .and.  .not. validdrive("W:") .and.  .not. validdrive("Y:")  .and.  .not. validdrive("X:")
     Do Vendor_rtn WITH FORM.BLUSER
      endif
 
   close databases
   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************

   *
   *       if eof()
   *     form.root.Vendor.viewEdit.enabled = .F.
   *   else
   *     form.root.Vendor.viewEdit.enabled = .T.

   *   endif
   form.sacc.value = Vendor->vsrce+Vendor->vtyp+Vendor->vpmod+Vendor->Vendor_n

   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************


   procedure Last_rtn

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(Vendor->name)
      go bottom
    endif
    form.BrowseOnNavigate()

   procedure first_rtn

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(Vendor->name)
     go top
    endif
    form.BrowseOnNavigate()

   procedure Next

   * Go to next record.
   ****************************************************************************

     form.CheckCommit(form.inEditMode)
   if .not. eof() .and. .not. empty(Vendor->name)
      NEXTBUTTON::OnClick()
    endif
    form.BrowseOnNavigate()
   ****************************************************************************

   procedure Previous

   * Go to previous record.
   ****************************************************************************

      form.CheckCommit(form.inEditMode)
   *form.slocbled = .F.

   *   form.Sclass.Enabled = .F.
   if .not. empty(Vendor->name)
     PREVBUTTON::OnClick()
    form.BrowseOnNavigate()
    endif

   ****************************************************************************


   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(1)  && Field period
      if     ConfirmationMessage("Commit changes?",;
                FormatStr("Vendor %1",&CodeField)) = YES
         commit()
       form.updated = .t.
      else
         rollback()
         if .not. bof()
       *  if .not. empty(form.previousRecord)
   *            go bookmark()
           * form.previousRecord
            form.previousRecord = .F.
         endif
      endif

    if form.inEditMode .and. newInEditMode
         begintrans()
      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
      *   begintrans()
      else                                   && Going to View mode
         if .not. changesMade .AND. .NOT. FORM.DUPLICATE
            rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif

   * form.root.Receipt.add.enabled = .T.
   *form.codingerrors()
   ****************************************************************************

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.Vendor.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.CheckCommit(.F.)                        && Check transaction and
      form.text = "EDIT VENDORS -- View Mode"          && change mode to View
           *form.notesEditor3.colorNormal = "N/W"
           *form.notesEditor2.colorNormal = "N/W"
      *  form.childBrowse.modify = .F.
        *form.notesEditor3.modify = .F.
          *form.notesEditor2.modify = .F.
            form.address1.enabled = .f.
   form.sphone.enabled = .f.
   form.spin.enabled = .f.
   form.svat.enabled = .f.

      form.statusmessage = "In View Mode. " + ;
                           "Select Vendor Account - Edit menu to " + ;
                           "edit/delete data."
      form.nextCOYBUTTON.SetFocus()
   else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
        form.address1.enabled = .t.
   form.sphone.enabled = .t.
   form.spin.enabled = .t.
   form.svat.enabled = .t.

      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "EDIT VENDORS -- Edit Mode"          && change mode to Edit

          *form.notesEditor3.modify = .T.
         *form.notesEditor2.modify = .T.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Vendor Account - View to switch " + ;
                           "to View mode."

   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode

      endif

      control = control.before
   until control.name = form.first.name
   * FORM.SVSRCE.ENABLED = .F.
   form.sopendate.enabled = .f.
     FORM.DSRCE.ENABLED = .F.
   FORM.Dvpmod.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DVendor.ENABLED = .F.
   form.sacc.enabled = .f.
   IF  FORM.BLEVEL > 3
    form.cname.enabled = .f.
    form.SGLCOD.enabled = .f.
    ENDIF
   form.ftname.enabled = .f.
   form.fpname.enabled = .f.
   FORM.Svtyp.ENABLED = .F.
   FORM.Svpmod.ENABLED = .F.
   FORM.SSNAME.ENABLED = .F.
    form.sbal.enabled = .f.

       select Vendor
          form.cname.SetFocus()


   ****************************************************************************

   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif



   Procedure SCONTACT_OnChange
        form.changesmade = .t.

   Procedure ENTRYFIELD1_OnChange
         form.changesmade = .t.

   Procedure SCITY_OnChange
      form.changesmade = .t.

   Procedure SCOUNTRY_OnChange
   form.changesmade = .t.

   Procedure ENTRYFIELD4_OnChange
   form.changesmade = .t.

   Procedure SFAX_OnChange
   form.changesmade = .t.

   Procedure SEMAIL_OnChange
   form.changesmade = .t.

   Procedure SPIN_OnChange
   form.changesmade = .t.

   Procedure ENTRYFIELD8_OnChange
   form.changesmade = .t.

   Procedure SACCREF_OnChange
      form.changesmade = .t.



   Procedure NOTESEDITOR3_OnChange
      form.changesmade =.t.

   Procedure SOPEN_OnChange
         form.changesmade = .t.

   Procedure SCDEP_OnChange
         form.changesmade = .t.

   Procedure SCLIMIT_OnDesignOpen(bFromPalette)
         form.changesmade = .t.

     Procedure SDAYS_OnChange
         form.changesmade = .t.


   Procedure CNAME_OnChange
        form.CNAME.value = ltrim(form.CNAME.value)
          if  .not. empty(this.value)
             select vendor4
   seek  form.CNAME.value
         if found()  .AND. .NOT. (vsrce = vendor->vsrce .AND. vendor_N = vendor->vendor_N)
   InformationMessage("Duplicate Vendor name not allowed", "Note!")
   form.CNAME.value =""
   else
     form.changesmade = .t.
     select vendor
     replace name with this.value
   endif
   endif
   select vendor


   Procedure ADDRESS1_Valid
         if empty(this.value)
         isvalid = .f.
         else
         isvalid = .t.
         endif
         return isvalid

   Procedure CNAME_Valid
     if empty(this.value) .and. .not. empty(Vendor->vsrce)
         isvalid = .f.
         form.cnt = form.cnt + 1
         else
         isvalid = .t.
         endif
         if form.cnt > 2
         isvalid = .t.
         form.cnt = 0
         endif
         return isvalid

   Procedure SGROUP_OnChange
         select frcategs
         seek this.value
         select Vendor
         replace catname with this.value
         replace category with frcategs->category
         form.changesmade = .t.

   Procedure ENTRYFIELD1_OnChange1
         form.changesmade = .t.

   Procedure ENTRYFIELD2_OnChange
      form.changesmade = .t.



   Procedure SGLCOD_OnChange
   form.changesmade = .t.

ENDCLASS

Procedure Vendor_rtn
   PARAMETER BLUSER
   PLUSER = BLUSER
   eofVendor = .f.
   set safety off
   select vennames
 set order to Vendor
     set safety on
   select Vendor
   SET FILTER TO .NOT. EMPTY(NAME) .AND. .NOT. EMPTY(VSRCE) .AND. .NOT. EMPTY(VTYP) ;
    .AND. .NOT. EMPTY(VPMOD) .AND. .NOT. EMPTY(VENDOR_N)
   go top
   if .not. eof()
      do
         do rtn2
         until eofVendor
     endif


Procedure rtn2
   local l1,l2,l3,l4
   l1 = vsrce
   l2 = vtyp
   l3 = vpmod
   l4 = Vendor_n
   select vennames
      seek l1+l2+l3+l4
      if .not. found() .and. .not. empty(Vendor->name)  ;
       .and. .not. empty(Vendor->vtyp) .and. .not. empty(Vendor->vpmod);
        .and. .not. empty(Vendor->vsrce) .and. .not. empty(Vendor->Vendor_n)
      append blank
      replace name with ltrim(Vendor->name)
      replace vtyp with Vendor->vtyp
      replace Vendor_n with Vendor->Vendor_n
      replace vsrce with l1
      replace vpmod with l3

      endif
      replace close_date with vendor->close_date
       replace close_time with vendor->close_time
        replace close_user with vendor->close_user
        replace pin with vendor->pin
        replace vat with vendor->vat
        replace glcod with vendor->glcod
      SELECT VENDOR
      replace name with ltrim(name)
      IF EMPTY(OPEN_DATE)
         REPLACE OPEN_DATE WITH DATE()
         REPLACE OPEN_USER WITH PLUSER
         REPLACE OPEN_TIME WITH TIME()
         ENDIF
   skip
   if eof()
   eofVendor = .t.
   endif


