////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\PCREPLS_FCV.WFM                      //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Friday June 17, 2016 At 22:18:37                          //
// Object Count:    34                                                        //
////////////////////////////////////////////////////////////////////////////////
                                                                                                                  *******************************************************************************
*  PROGRAM:      PCREPLS.WFM
*
*  WRITTEN BY:   W Nyongesa
*  DATE:         10/2003
*
*  UPDATED:      04/2015
*
*  REVISION:     $Revision:   1.97  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This form displays information about an order from a company.
*                It allows traversing through PCREPLS and going to the top and
*                bottom.  This form also has a corresponding menu, OrdCust.mnu,
*                which allows adding,deleting and searching for an order.
*                When an unknown VENDOR number is entered, a dialog will come
*                up asking you if you want to add a new VENDOR.  If you
*                selecte the Yes button, the VENDOR form (in stcusj.Wfm)
*                will be opened, so a new VENDOR can be added.
*
*  PARAMETERS:   None
*
*  CALLS:        PCREPLS.mnu       (Menu file)
*                Buttons.cc       (Custom controls file)
*                stcusj.Wfm     (Form for displaying VENDOR information)
*                PCREPLS.qbe       (View of tables)
*
*  USAGE:        DO PCREPLS.WFM    && Note that you can also DO stcusj.Wfm
*
*******************************************************************************
#include <Messdlg.h>
shell(.F.)
create session
set talk off
*ET DESIGN OFF
*if .not. user() = "WYCLIFFE"
_app.FrameWin.Visible = .F.
set design off
*ENDIF
_app.FrameWin.Text = "PCREPLS"
set ldCheck off                        && To avoid language driver conflicts
*SET DBTYPE TO PARADOX
SET CUAENTER OFF
** END HEADER -- do not remove this line
//
// Generated on 18/06/2016
//
parameter bUser,bLevel,bModal
local f
f = new PCREPLSFORM()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class PCREPLSFORM of FORM
SET PROCEDURE TO BUTTONS.CC ADDITIVE
   with (this)
      canClose = class::FORM_CANCLOSE
      onClose = class::ONCLOSE
      open = class::OPEN
      metric = 6	// Pixels
      colorNormal = "N+"
      height = 932.0
      left = 0.0
      top = 3.0
      width = 1296.0
      text = "FLOAT REPLENISHMENT -- View Mode"
      windowState = 2	// Maximized
      mdi = false
      sizeable = false
      moveable = false
      view = "PCREPLS.QBE"
      menuFile = "PCREPLS.MNU"
      escExit = false
      mousePointer = 1	// Arrow
      maximize = false
      minimize = false
   endwith

   this.TEXT9 = new TEXTLABEL(this)
   with (this.TEXT9)
      height = 21.0
      left = 0.0
      top = 15.0
      width = 72.0
      text = "S/NO:"
      colorNormal = "R+/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.ORDERNOENTRY = new ENTRYFIELD(this)
   with (this.ORDERNOENTRY)
      dataLink = "PCREPLS->ORDER_NO"
      enabled = false
      height = 21.0
      left = 84.0
      top = 15.0
      width = 84.0
      colorNormal = "R+/W"
      colorHighLight = "GB+/W"
      fontName = "MS Sans Serig"
      fontSize = 12.0
      fontBold = true
   endwith

   this.TEXT2 = new TEXTLABEL(this)
   with (this.TEXT2)
      height = 25.0
      left = 176.0
      top = 11.0
      width = 76.0
      text = "Date:"
      colorNormal = "R+/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SDATE = new SPINBOX(this)
   with (this.SDATE)
      dataLink = "PCREPLS->order_date"
      enabled = false
      height = 21.0
      left = 264.0
      top = 14.0
      width = 120.0
      colorNormal = "R+/W"
      colorHighLight = "W+/N"
      rangeMax = {07/12/2010}
      rangeMin = {29/08/2010}
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
      validErrorMsg = "Date out of Range"
   endwith

   this.TEXT10 = new TEXTLABEL(this)
   with (this.TEXT10)
      height = 26.0
      left = 6.0
      top = 45.0
      width = 78.0
      text = "Cashier:"
      colorNormal = "0x400000/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SOFF = new COMBOBOX(this)
   with (this.SOFF)
      onChange = class::SEMP1_ONCHANGE
      dataLink = "PCREPLS->ANAME"
      enabled = false
      height = 24.0
      left = 84.0
      top = 47.0
      width = 462.0
      fontName = "MS Sans Serif"
      fontBold = true
      colorNormal = "0xc08000/W"
      dataSource = "FIELD fgoffs->NAME"
      mousePointer = 1	// Arrow
      style = 1	// DropDown
      dropDownHeight = 132.0
   endwith

   this.TEXT4 = new TEXTLABEL(this)
   with (this.TEXT4)
      height = 26.0
      left = 6.0
      top = 75.0
      width = 79.0
      text = "Vendor:"
      colorNormal = "0x400000/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SCUST = new COMBOBOX(this)
   with (this.SCUST)
      onChange = class::SCUST_ONCHANGE
      dataLink = "PCREPLS->VENDOR"
      enabled = false
      height = 24.0
      left = 84.0
      top = 75.0
      width = 468.0
      fontName = "MS Sans Serif"
      colorNormal = "0x400040/W+"
      dataSource = "FIELD VENNAMES->NAME"
      mousePointer = 1	// Arrow
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.SDRAWN = new RECTANGLE(this)
   with (this.SDRAWN)
      left = 7.0
      top = 110.0
      width = 717.0
      height = 42.0
      text = "Draw Float From"
      colorNormal = "N/0xc8d0d8"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SFCCASH = new RADIOBUTTON(this)
   with (this.SFCCASH)
      onGotFocus = class::SFCCASH_ONGOTFOCUS1
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 14.0
      top = 132.0
      width = 108.0
      text = "FC Cash"
      fontName = "MS Sans Serif"
      fontBold = true
      group = true
   endwith

   this.SCHEQUE = new RADIOBUTTON(this)
   with (this.SCHEQUE)
      onGotFocus = class::SCHEQUE_ONGOTFOCUS1
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 154.0
      top = 132.0
      width = 108.0
      text = "Cheque"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SBANK = new RADIOBUTTON(this)
   with (this.SBANK)
      onGotFocus = class::SBANK_ONGOTFOCUS
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 280.0
      top = 132.0
      width = 120.0
      text = "Bank Debit"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SCAPITAL = new RADIOBUTTON(this)
   with (this.SCAPITAL)
      onGotFocus = class::SCAPITAL_ONGOTFOCUS
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 406.0
      top = 132.0
      width = 84.0
      text = "Capital"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SHQCHQ = new RADIOBUTTON(this)
   with (this.SHQCHQ)
      onGotFocus = class::SHQCHQ_ONGOTFOCUS
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 504.0
      top = 132.0
      width = 108.0
      text = "Hqcheque"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SHQCASH = new RADIOBUTTON(this)
   with (this.SHQCASH)
      onGotFocus = class::SHQCASH_ONGOTFOCUS
      dataLink = "PCREPLS->PAY_METHOD"
      enabled = false
      height = 19.0
      left = 616.0
      top = 132.0
      width = 90.0
      text = "Hqcash"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT3 = new TEXTLABEL(this)
   with (this.TEXT3)
      height = 24.0
      left = 0.0
      top = 154.0
      width = 175.0
      text = "Ref/Cheque No:"
      colorNormal = "0x400000/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SSERIAL = new ENTRYFIELD(this)
   with (this.SSERIAL)
      onChange = class::SSERIAL_ONCHANGE
      dataLink = "PCREPLS->SERIALNO"
      enabled = false
      height = 21.0
      left = 203.0
      top = 154.0
      width = 175.0
      function = "!"
      colorNormal = "R+/W"
      colorHighLight = "GB+/0x400040"
      fontName = "MS Sans Serig"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SDEPTXT1 = new RECTANGLE(this)
   with (this.SDEPTXT1)
      left = 0.0
      top = 187.0
      width = 720.0
      height = 52.0
      text = "Select Bank To Deposit HQ Cheque"
      colorNormal = "N/0xc8d0d8"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SDEPBANK = new COMBOBOX(this)
   with (this.SDEPBANK)
      onChange = class::SDEPBANK_ONCHANGE
      dataLink = "PCREPLS->dNAME"
      enabled = false
      height = 24.0
      left = 14.0
      top = 209.0
      width = 696.0
      fontName = "MS Sans Serif"
      fontBold = true
      colorNormal = "0xc08000/W"
      dataSource = "FIELD fgcods3->NAME"
      mousePointer = 1	// Arrow
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.SCUSTXT1 = new RECTANGLE(this)
   with (this.SCUSTXT1)
      left = -4.0
      top = 242.0
      width = 720.0
      height = 52.0
      text = "Select HQ Cheque Customer (Branch) "
      colorNormal = "N/0xc8d0d8"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SCUSCHQ = new COMBOBOX(this)
   with (this.SCUSCHQ)
      onChange = class::SCUSCHQ_ONCHANGE
      dataLink = "PCREPLS->cNAME"
      enabled = false
      height = 24.0
      left = 7.0
      top = 264.0
      width = 696.0
      fontName = "MS Sans Serif"
      fontBold = true
      colorNormal = "0xc08000/W"
      dataSource = "FIELD FRIGTMES->NAME"
      mousePointer = 1	// Arrow
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.RECHQCASH = new RECTANGLE(this)
   with (this.RECHQCASH)
      left = 0.0
      top = 308.0
      width = 720.0
      height = 52.0
      text = "Select Vendor to Credit for HQ Cash"
      colorNormal = "N/0xc8d0d8"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SHQCR = new COMBOBOX(this)
   with (this.SHQCR)
      onChange = class::SHQCR_ONCHANGE
      dataLink = "PCREPLS->HQVNAME"
      enabled = false
      height = 24.0
      left = 14.0
      top = 330.0
      width = 696.0
      fontName = "MS Sans Serif"
      fontBold = true
      colorNormal = "0xc08000/W"
      dataSource = "FIELD VENNAMES2->NAME"
      mousePointer = 1	// Arrow
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.RECTANGLE2 = new RECTANGLE(this)
   with (this.RECTANGLE2)
      left = 0.0
      top = 363.0
      width = 720.0
      height = 52.0
      text = "Select Cash/Bank/Capital Account"
      colorNormal = "N/0xc8d0d8"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SBANKA = new COMBOBOX(this)
   with (this.SBANKA)
      onChange = class::SBANKA_ONCHANGE
      dataLink = "PCREPLS->BNAME"
      enabled = false
      height = 24.0
      left = 14.0
      top = 385.0
      width = 702.0
      fontName = "MS Sans Serif"
      fontBold = true
      colorNormal = "0xc08000/W"
      dataSource = "FIELD fgcods->NAME"
      mousePointer = 1	// Arrow
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.TEXT14 = new TEXTLABEL(this)
   with (this.TEXT14)
      height = 26.0
      left = 14.0
      top = 418.0
      width = 120.0
      text = "Amount:"
      colorNormal = "N/W"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SDTOTAL = new ENTRYFIELD(this)
   with (this.SDTOTAL)
      onChange = class::SDTOTAL_ONCHANGE
      dataLink = "PCREPLIN->TOTAL"
      enabled = false
      height = 26.0
      left = 140.0
      top = 418.0
      width = 185.0
      picture = "99,999,999.99"
      colorNormal = "N/W"
      colorHighLight = "0x40/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.TEXT7 = new TEXTLABEL(this)
   with (this.TEXT7)
      height = 25.0
      left = 371.0
      top = 429.0
      width = 108.0
      text = "Doc. Total:"
      colorNormal = "0x400000/0xffff80"
      fontName = "Verdana"
      fontSize = 12.0
      fontBold = true
      borderStyle = 7	// Client
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.STOTAL = new ENTRYFIELD(this)
   with (this.STOTAL)
      dataLink = "PCREPLS->TOTAL"
      enabled = false
      height = 25.0
      left = 490.0
      top = 429.0
      width = 169.0
      picture = "99,999,999.99"
      colorNormal = "0x400000/0xffff80"
      colorHighLight = "G+/0xc08000"
      fontName = "arial"
      fontSize = 12.0
      fontBold = true
   endwith

   this.PREVBUTTON = new PUSHBUTTON(this)
   with (this.PREVBUTTON)
      onClick = class::PREVIOUS
      height = 26.0
      left = 133.0
      top = 693.0
      width = 85.0
      text = "&PREVIOUS"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.NEXTBUTTON = new PUSHBUTTON(this)
   with (this.NEXTBUTTON)
      onClick = class::NEXT
      height = 26.0
      left = 245.0
      top = 693.0
      width = 85.0
      text = "&NEXT"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.CHILDBROWSE = new BROWSE(this)
   with (this.CHILDBROWSE)
      colorNormal = "R/W"
      colorHighLight = "R/BTNFACE"
      fontName = "MS Sans Serif"
      height = 201.0
      left = 14.0
      top = 484.0
      width = 708.0
      append = false
      alias = "PCREPLIN"
      fields = 'PCREPLIN->STOCK_NO\H="NO."\6\P="99"\R\C="N/W",PCREPLIN->REF\H="REF NO."\15\R\C="N/W",FGCODS2->NAME\H="ACCOUNT NAME"\30\R,PCREPLIN->OTHER_DATE\H="REF DATE"\10\R\C="N/W",PCREPLIN->TOTAL\H="AMOUNT"\15\P="99,999,999.99"\R\C="N/W"'
      delete = false
      modify = false
      showDeleted = false
      showRecNo = false
      text = "BREAK-DOWN OF FLOAT REPLENISHMENTS"
      scrollBar = 1	// On
   endwith


    procedure Open
   ****************************************************************************
   private orderNoField
      on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
                    set safety off
                     SET REPROCESS TO 10
                    
    FORM.BLUSER = buser
   FORM.BLEVEL = blevel
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
   ENDIF
   form.bcents = .f.
   Select pcreplsn
    go top
    if eof()
    append blank
    replace order_no with "0"
    endif
    select pcrepupd
    set order to orderdate
                       select PCREPLIN3
                  set order to order_no
                       SELECT PCREPLS3
                     SET ORDER TO ORDER_NO
                     GO BOTTOM
   
   select st15f
    set order to mkey
   GO TOP
    
   
   select PCREPLIN
   go top
   if .not. eof()
   if empty(order_no) 
   delete
   endif
   endif
   select PCREPLS
   go top
   if .not. eof()
   if empty(order_no) 
   delete
   endif
   endif
      form.SDEPTXT1.visible =.f.
      form.sdepbank.visible = .f.
   select fgcods3
   set order to name
   SELECT FGCODS2
   SET ORDER TO MKEY
      select fgoffs
   set order to name
    select PCREPLS3
    SET ORDER TO ORDER_NO
   go bottom
    form.maxOrder = order_no 
   if type("form.init") = "U"
      form.init = .T.
    ENDIF
   SELECT FGCOY
   GO TOP
   IF EMPTY(FLOAT) .OR. .NOT. FLOAT > 0
      InformationMessage("FLOAT REPLENISHMENT Ceiling Not Set.", "Sorry")
     
   QUIT
   ENDIF
   
    FORM.PSHIFTDATE = st15f->shift_date
   FORM.PSHIFTNO = st15f->shift_no
   FORM.PSHIFTID = st15f->shift_id
   form.pfc = .t.
 if fccash = 'Yes'
 form.fccash = .t.
 else
 form.fccash = .f.
 endif
   
   FORM.PDIV = ""
   FORM.PCOY = ""
   FORM.OKEXIT = .F.
   FORM.PVATPRICE = "Inclusive"
   FORM.PCEN = ""
    form.pcashierno = ""
    form.pemp1 = ""
    form.pf1name = ""
    FORM.PSERVED = ""
   FORM.PSTO = ""
   form.pclass = ""
   FORM.PTYP = ""
   form.pcard = "B/V"
   form.ptypname = ""
   form.pclaname = ""
   form.pcodname = ""
   form.pcod = ""
   form.pf1dr = "No"
        if pcrepls->pay_method = "Hqcheque"
       form.SDEPTXT1.visible =.t.
   form.SDEPBANK.visible = .t.
   else
   form.SDEPTXT1.visible =.f.
   form.SDEPBANK.visible = .f.
   endif
   
   *    
   
   
   FORM.PCLA = ""
      set skip to                     && PCREPLS.qbe contains set skip to PCREPLIN
      set exact off                   && the .qbe file contains SET EXACT ON
   
      set procedure to Sampproc.prg additive
   
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.pspdiv = "1"
      form.pspdivname = "Depot"
      *** do calculations in another area so form doesn't get updated
        select PCREPLS
      set order to order_no
     
     
        && max value for key field -- for creating
        
          local lmax
               
      ***
       select PCREPLSL
       go top
       if eof()
       append blank
       endif
   
   form.Psdate = FORM.PSHIFTDATE
   form.pserialno = ""
    
      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements
   
      select PCREPLS
      set relation to order_no into PCREPLIN2 constrain integrity  additive
      ***
   
      
   
   go top
   refresh
   form::Open() 
   
   shell(.F.)
   
    procedure OnClose
   ****************************************************************************
      if form.inEditMode
      form.ViewEdit()
   endif
                                              && leave shell(.F.)
        shell(.f.)
   *  endif
   close procedure SampProc.prg
    if .not. empty(pcrepls->order_no)
   select pcrepupd
   
   seek pcrepls->order_no+dtos(pcrepls->order_date)
   if found() .and. .not. empty(post_date)
   select pcrepls
   replace post_date with date()
   endif
   endif
   COMMIT()
   close databases
   clear program
     do PPCREPLS.prg
   * flush
   form.close()
    close databases
   
    procedure ChangesMade
   
   * Indicate that changes have been made to current record.
   ****************************************************************************
   
   form.changesMade = .T.
   
     procedure BrowseChangesMade
   ****************************************************************************
   local t,t2,t3,t4,T5,t6,t7,t8
     if form.changesmade = .t.
   select PCREPLIN
   IF .NOT. EOF()
   *  form.changesMade = .T.
     go recno("PCREPLIN") in PCREPLIN    && Make sure change is posted
   
   select PCREPLIN2  && recalculate totals in other workarea
   calculate sum(PCREPLIN2->total), sum(PCREPLIN2->invtotal), sum(PCREPLIN2->paytotal),;
   sum(PCREPLIN2->deptotal) to t, t2,t3,t4 
   select PCREPLS
   replace total with t
   replace invtotal with t2
   replace paytotal with t3
   replace deptotal with t4
         ENDIF
     SELECT PCREPLS
   endif
   
    
   procedure Next
   ****************************************************************************
   
   form.CheckCommit(form.inEditMode)
   if .not. empty(pcrepls->order_no)
   select pcrepupd
   seek pcrepls->order_no+dtos(pcrepls->order_date)
   if found() .and. .not. empty(post_date)
   select pcrepls
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .T.      
    form.root.order.ADDline.enabled = .T.
   SELECT pcrepls
   
   if .not. eof()
      NEXTBUTTON::OnClick()
   endif
   form.root.file.exit.enabled =   .t.
   
   ****************************************************************************
   
   procedure Previous
   ****************************************************************************
   
   form.CheckCommit(form.inEditMode)
   if .not. empty(pcrepls->order_no)
   select pcrepupd
   seek pcrepls->order_no+dtos(pcrepls->order_date)
   if found() .and. .not. empty(post_date)
   select pcrepls
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .T.      
    form.root.order.ADDline.enabled = .T.
   SELECT pcrepls
   if .not. bof()
   PREVBUTTON::OnClick()
   endif
     form.root.file.exit.enabled =   .t.
   
   ****************************************************************************
   
   procedure CheckCommit (newInEditMode)
    
    * Finish transaction, if it has been started.
    ****************************************************************************
    private orderField, changesMade,prcoy,prdiv,prcen,prsto,prtyp,prcla,prcod,prqty,;
    pcoy,pdiv,pcen,psto,ptyp,pcla,pcod
   
    
    changesMade = form.changesMade
     if form.changesMade
       orderField = field(1)                  && Field Order_no   
            commit()
            on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       if form.inEditMode .and. newInEditMode
        *  begintrans()
               on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       endif
       form.changesMade = .F.
    endif
      
    if form.inEditMode <> newInEditMode
       if newInEditMode                       && Going to Edit mode
       *   begintrans()
            on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
       else                                   && Going to View mode
          if .not. changesMade
             rollback()
            on error   DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
          endif
       endif
       form.inEditMode = newInEditMode
    endif
     
      select fgcoy
      flush
   
    select PCREPLS
    ****************************************************************************
    
   procedure ViewEdit
   ****************************************************************************
   local inEditMode, control, editMenu
   
   editMenu = form.root.order.viewEdit
   *** If editing is completed, close transaction, otherwise open a transaction
   if form.inEditMode                           && Change to View mode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.root.order.deleteline.enabled = .F.
      form.CheckCommit(.F.)                     && Check transaction and
      form.text = "FLOAT REPLENISHMENT -- View Mode"         && change mode to View
      form.childBrowse.modify = .F.
      form.statusMessage = "Select RECEIPT - Edit menu choice to " +;
                           "edit/delete data."
   else                                         && Change to Edit mode
      editMenu.text = "&View"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
        form.root.order.deleteline.enabled = .t.
      form.CheckCommit(.T.)                     && Check transaction and
      form.text = "FLOAT REPLENISHMENT -- Edit Mode"         && change mode to Edit
      form.childBrowse.modify = .F.
      form.statusMessage = "In Edit Mode.  " +;
                           "Select RECEIPT - View menu choice to switch " +;
                           "to View mode."
   endif
   control = form.first
   
   inEditMode = form.inEditMode    && so don't have to reference many times
   do
      do case
         case control.name $ "ORDERNOENTRY,cno,TOTINVENTRY,BALDUEENTRY"
            * these are never editable
            control.enabled = .F.
         case .not. control.className $ "BROWSE,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
            * doesn't make sense to make the above classes enabled/not
            control.enabled = inEditMode
         case control.className = "BROWSE"
            control.Modify = inEditMode
            control.Delete = inEditMode
            control.Append = inEditMode
      endcase
      control = control.before
   until control.name = form.first.name
   
   *   form.cno.enabled = .F.       && Key field is always disabled
   form.OrderNoEntry.enabled = .F.          && Key field is always disabled
   form.childBrowse.append = .F.
   form.childBrowse.delete = .F.
    FORM.CHILDBROWSE.MODIFY = .F.
    form.stotal.enabled = .f.
    FORM.STOTAL.ENABLED = .F.
   FORM.SDATE.ENABLED = .F.
      if pcrepls->pay_method = "Hqcheque"
       form.SDEPTXT1.visible =.t.
   form.SDEPBANK.visible = .t.
   else
   form.SDEPTXT1.visible =.f.
   form.SDEPBANK.visible = .f.
   endif
  if  form.fccash .and. form.blevel > 3
  form.sfccash.enabled = .f.
  endif
   
   procedure CheckChanged(callCommit)
   
   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue
   
   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field
   
         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C0"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C0"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif
   
    
   Procedure Go_last
      form.CheckCommit(form.inEditMode)
      if .not. empty(pcrepls->order_no)
   select pcrepupd
   seek pcrepls->order_no+dtos(pcrepls->order_date)
   if found() .and. .not. empty(post_date)
   select pcrepls
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .T.      
    form.root.order.ADDline.enabled = .T.
   SELECT pcrepls
      go bottom
   form.root.file.exit.enabled =   .t.
   
      Procedure Go_Top
     form.CheckCommit(form.inEditMode)
     if .not. empty(pcrepls->order_no)
   select pcrepupd
   seek pcrepls->order_no+dtos(pcrepls->order_date)
   if found() .and. .not. empty(post_date)
   select pcrepls
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .T.      
    form.root.order.ADDline.enabled = .T.
   SELECT pcrepls
     go top
    form.root.file.exit.enabled =   .t.
    flush
   
   Procedure Form_CanClose
      RETURN IIF(form.changesmade = .F., .F., .T.)
   
     Procedure SEMP1_ONCHANGE
         local l1,l2
        
         l1 = this.value
         select fgoffs
         seek l1
         
           select PCREPLS
           replace aname with fgoffs->name
         replace off with fgoffs->off
         replace cashier_no with fgoffs->cashier_no
          form.changesmade = .t.
          form.CheckCommit(form.inEditMode)
   
   Procedure SCUST_ONCHANGE
         select VENNAMES
         seek this.value
         if found()
            select PCREPLS
            replace VENDOR with this.value
            replace VSRCE with VENNAMES->VSRCE
             replace VTYP   with VENNAMES->VTYP
              replace VPMOD   with VENNAMES->VPMOD
               replace VENDOR_n with VENNAMES->VENDOR_n
                replace err_cust with .t.
                SELECT PCREPLIN
                IF .NOT.  EMPTY(DBF() )
                  REPLACE TYP WITH ""
                      REPLACE CLA WITH ""
                      REPLACE COD WITH ""
                      REPLACE COY WITH ""
                      REPLACE CEN WITH ""
                      REPLACE DIV WITH ""
                      REPLACE STO WITH ""
                    REPLACE BNAME WITH ""
                IF PCREPLS->VENDOR_N = "0001"  && PETTY CASH
                   SELECT FGCODS2
                      SEEK "C0"+"00"+"11"  && PETTY CASH
                      IF FOUND()
                      SELECT PCREPLIN
                      REPLACE TYP WITH "C0"
                      REPLACE CLA WITH "00"
                      REPLACE COD WITH "11"
                      REPLACE COY WITH "1"
                      REPLACE CEN WITH "1"
                      REPLACE DIV WITH "5"
                      REPLACE STO WITH "A1"
                      REPLACE BNAME WITH FGCODS2->NAME
                      ENDIF
                        else
                  select PCREPLS
            replace VENDOR with ""
            replace VSRCE with ""
             replace VTYP   with ""
              replace VPMOD   with ""
               replace VENDOR_n with ""
               
                replace err_cust with .t.
        
                ENDIF
                ENDIF
                ENDIF
                select PCREPLS
                
          form.changesmade = .t.
          form.CheckCommit(form.inEditMode)
         
      Procedure SDTOTAL_OnChange
   SELECT PCREPLIN
        REPLACE total with  this.value
        if total > fgcoy->float
           InformationMessage("Float Replishment Out Of Range.", "Sorry")
     replace total with 0
     endif
        form.changesmade = .t.
        if PCREPLS->paytype = "Invoice"
        replace invtotal with total
        else
        if PCREPLS->paytype = "Prepayment"
        replace paytotal with total
        else
        replace deptotal with total
        endif
        endif
        local l1,l2,l3
      l1 = rtrim(str(total * 100))
      l2 = right(l1,1)
      l3 = val(l2)
      if l3=0 .or. l3 = 5
      form.bcents =.t.
      else
      form.bcents = .f.
      endif
        form.browsechangesmade()
        select PCREPLS
        form.CheckCommit(form.inEditMode)
     
   Procedure SSERIAL_OnChange
         form.changesmade = .t.
         select PCREPLS
         replace serialno with this.value
         form.CheckCommit(form.inEditMode)
   
   Procedure SBANKA_ONCHANGE
      select fgcods
      seek this.value
      if found()
          select PCREPLS
       replace bcoy with "1"
      replace bdiv with "5"
      replace bcen with "1"
      replace bsto with "A1"
      replace btyp with fgcods->typ
      replace bcla with fgcods->cla
      replace bcod with fgcods->cod
      REPLACE BNAME WITH THIS.VALUE
      else
       select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      endif
    
      form.changesmade = .t.
      form.CheckCommit(form.inEditMode)
   
   
     Procedure SFCCASH_OnGotFocus1
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      form.changesmade = .t.
      form.SDEPTXT1.visible =.f.
      form.SDEPBANK.visible = .f.
      form.SCUSCHQ.visible = .f.
      form.SCUSTXT1.visible = .f.
       form.rechqcash.visible = .f.
      form.shqcr.enabled = .f.
      form.shqcr.visible = .f.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   Procedure SCHEQUE_OnGotFocus1
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      form.changesmade = .t.
       form.SDEPTXT1.visible =.f.
      form.SDEPBANK.visible = .f.
       form.SCUSCHQ.visible = .f.
      form.SCUSTXT1.visible = .f.
       form.rechqcash.visible = .f.
      form.shqcr.enabled = .f.
      form.shqcr.visible = .f.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   
   Procedure SBANK_OnGotFocus
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
       form.SDEPTXT1.visible =.f.
      form.SDEPBANK.visible = .f.
       form.SCUSCHQ.visible = .f.
      form.SCUSTXT1.visible = .f.
      form.changesmade = .t.
       form.rechqcash.visible = .f.
      form.shqcr.enabled = .f.
      form.shqcr.visible = .f.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   
   Procedure SCAPITAL_OnGotFocus
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      form.changesmade = .t.
    form.SDEPTXT1.visible =.f.
      form.SDEPBANK.visible = .f.
    form.SCUSCHQ.visible = .f.
      form.SCUSTXT1.visible = .f.
       form.rechqcash.visible = .f.
      form.shqcr.enabled = .f.
      form.shqcr.visible = .f.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   
   Procedure SHQCHQ_OnGotFocus
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      form.changesmade = .t.
       form.SDEPTXT1.visible =.t.
      form.SDEPBANK.visible = .t.
       form.SCUSCHQ.visible = .t.
      form.SCUSTXT1.visible = .t.
       form.rechqcash.visible = .f.
      form.shqcr.enabled = .f.
      form.shqcr.visible = .f.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   
     Procedure SDEPBANK_OnChange
    select fgcods3
      seek this.value
      if found()
          select PCREPLS
       replace dcoy with "1"
      replace ddiv with "5"
      replace dcen with "1"
      replace dsto with "A1"
      replace dtyp with fgcods3->typ
      replace dcla with fgcods3->cla
      replace dcod with fgcods3->cod
      replace dNAME WITH THIS.VALUE
      else
       select PCREPLS
       replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
      endif
    
      form.changesmade = .t.
      form.CheckCommit(form.inEditMode)
   
   Procedure SCUSCHQ_OnChange
   select frigtmes
      seek this.value
      if found()
          select PCREPLS
       replace source with frigtmes->source
       replace ftyp  with frigtmes->ftyp
       replace pmod with frigtmes->pmod
       replace frighter_n with frigtmes->frighter_n
        replace cNAME WITH THIS.VALUE
      else
       select PCREPLS
         replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      endif
    
      form.changesmade = .t.
      form.CheckCommit(form.inEditMode)
   
   
   
   Procedure SHQCASH_OnGotFocus
   select PCREPLS
       replace bcoy with ""
      replace bdiv with ""
      replace bcen with ""
      replace bsto with ""
      replace btyp with ""
      replace bcla with ""
      replace bcod with ""
      REPLACE BNAME WITH ""
      replace dcoy with ""
      replace ddiv with ""
      replace dcen with ""
      replace dsto with ""
      replace dtyp with ""
      replace dcla with ""
      replace dcod with ""
      replace dNAME WITH ""
        replace source with ""
       replace ftyp  with ""
       replace pmod with ""
       replace frighter_n with ""
      replace cname with ""
      form.changesmade = .t.
      form.SDEPTXT1.visible =.f.
      form.SDEPBANK.visible = .f.
      form.SCUSCHQ.visible = .f.
      form.SCUSTXT1.visible = .f.
      form.rechqcash.visible = .t.
      form.shqcr.enabled = .t.
      form.shqcr.visible = .t.
      replace hqvname with ''
      replace hqvsrce with ''
      replace hqvpmod with ''
      replace hqvtyp with ''
      replace hqv_n with ''
   
   Procedure SHQCR_OnChange
   select vennames2
      seek this.value
      if found()
          select PCREPLS
       replace hqvsrce with vennames2->vsrce
       replace hqvtyp  with vennames2->vtyp
       replace hqvpmod with vennames2->vpmod
       replace hqv_n with vennames2->vendor_n
        replace hqvname WITH THIS.VALUE
      else
       select PCREPLS
         replace hqvsrce with ""
       replace hqvtyp  with ""
       replace hqvpmod with ""
       replace hqv_n with ""
      replace hqvname with ""
      endif
    
      form.changesmade = .t.
      form.CheckCommit(form.inEditMode)
   
   
   
   
  

ENDCLASS
