////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\VENDOR_FCV.WFM                       //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Tuesday June 14, 2016 At 10:57:38                         //
// Object Count:    35                                                        //
////////////////////////////////////////////////////////////////////////////////
*******************************************************************************
*  PROGRAM:      Vendor.wfm
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         05/2000
*
*  UPDATED:     09/2012
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the Vendor Account master file
*
*  PARAMETERS:   None
*
*  CALLS:        Vendor.mnu         (Menu file)
*                BUTTONS.CC          (Custom Controls file)
*                Vendor Account.qbe         (View of tables)
*
*  USAGE:        DO Vendor.wfm
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
set DBTYPE to PARADOX
set century on
*if .not. FORM.BLEVEL = 1
set design off
*endif
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "Vendor"
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line
//
// Generated on 10/07/2016
//
parameter bUser,bLevel,bModal
local f
f = new VendorFORM()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class VendorFORM of FORM
   with (this)
      onClose = class::ONCLOSE
      open = class::OPEN
      metric = 6	// Pixels
      colorNormal = "N+"
      height = 932.0
      left = 0.0
      top = 11.0
      width = 1284.0
      text = "CREATE VENDORS"
      windowState = 2	// Normal
      mdi = false
      sizeable = false
      moveable = false
      view = "Vendor.QBE"
      menuFile = "VENDOR.MNU"
      escExit = false
      mousePointer = 1	// Arrow
      maximize = false
      minimize = false
   endwith

   this.TEXT2 = new TEXTLABEL(this)
   with (this.TEXT2)
      height = 18.0
      left = 15.0
      top = 33.0
      width = 129.0
      text = "Select Category:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.SVSRCE = new COMBOBOX(this)
   with (this.SVSRCE)
      onChange = class::SVSRCE_OnChange
      dataLink = "fgcoy->SRCENAME"
      enabled = false
      height = 25.0
      left = 155.0
      top = 33.0
      width = 245.0
      fontName = "Arial Black"
      fontSize = 9.0
      fontBold = true
      colorNormal = "B/BtnFace"
      dataSource = "FIELD apvsrceS->NAME"
      style = 2	// DropDownList
      dropDownHeight = 132.0
   endwith

   this.DSRCE = new ENTRYFIELD(this)
   with (this.DSRCE)
      dataLink = "Vendor->vsrce"
      enabled = false
      height = 21.0
      left = 413.0
      top = 33.0
      width = 24.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT5 = new TEXTLABEL(this)
   with (this.TEXT5)
      height = 18.0
      left = 155.0
      top = 77.0
      width = 42.0
      text = "Type:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.DTYP = new ENTRYFIELD(this)
   with (this.DTYP)
      dataLink = "Vendor->vtyp"
      enabled = false
      height = 21.0
      left = 392.0
      top = 77.0
      width = 24.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT7 = new TEXTLABEL(this)
   with (this.TEXT7)
      height = 18.0
      left = 413.0
      top = 77.0
      width = 72.0
      text = "Sub-Type:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.DVPMOD = new ENTRYFIELD(this)
   with (this.DVPMOD)
      dataLink = "Vendor->vpmod"
      enabled = false
      height = 21.0
      left = 609.0
      top = 77.0
      width = 24.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.DVENDOR = new ENTRYFIELD(this)
   with (this.DVENDOR)
      dataLink = "Vendor->Vendor_N"
      enabled = false
      height = 25.0
      left = 644.0
      top = 77.0
      width = 38.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SACC = new ENTRYFIELD(this)
   with (this.SACC)
      enabled = false
      height = 21.0
      left = 700.0
      top = 77.0
      width = 76.0
      function = "!"
      colorNormal = "N/W"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
      value = "                                        "
      maxLength = 40
   endwith

   this.SSNAME = new ENTRYFIELD(this)
   with (this.SSNAME)
      dataLink = "apvsrce->NAME"
      enabled = false
      height = 21.0
      left = 15.0
      top = 110.0
      width = 129.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.FTNAME = new ENTRYFIELD(this)
   with (this.FTNAME)
      dataLink = "apvtyp->NAME"
      enabled = false
      height = 21.0
      left = 155.0
      top = 110.0
      width = 141.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.FPNAME = new ENTRYFIELD(this)
   with (this.FPNAME)
      dataLink = "apvpmod->NAME"
      enabled = false
      height = 21.0
      left = 308.0
      top = 110.0
      width = 168.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT1 = new TEXTLABEL(this)
   with (this.TEXT1)
      height = 21.0
      left = 15.0
      top = 143.0
      width = 129.0
      text = "Name:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.CNAME = new ENTRYFIELD(this)
   with (this.CNAME)
      onChange = class::CNAME_ONCHANGE
      valid = class::CNAME_VALID
      dataLink = "Vendor->NAME"
      enabled = false
      height = 21.0
      left = 155.0
      top = 143.0
      width = 528.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
      validErrorMsg = "Name Required"
   endwith

   this.TEXT23 = new TEXTLABEL(this)
   with (this.TEXT23)
      height = 21.0
      left = 15.0
      top = 176.0
      width = 129.0
      text = "Address:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.ADDRESS1 = new ENTRYFIELD(this)
   with (this.ADDRESS1)
      onChange = class::ADDRESS1_ONCHANGE
      valid = class::ADDRESS1_VALID
      dataLink = "Vendor->Address1"
      enabled = false
      height = 21.0
      left = 155.0
      top = 176.0
      width = 276.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
      validErrorMsg = "Address Required"
   endwith

   this.SOPENDATE = new ENTRYFIELD(this)
   with (this.SOPENDATE)
      dataLink = "Vendor->OPEN_DATE"
      enabled = false
      height = 21.0
      left = 518.0
      top = 110.0
      width = 93.0
      function = "!"
      colorNormal = "B+/BtnFace"
      colorHighLight = "B+/W"
      fontName = "Arial Black"
      fontBold = true
   endwith

   this.TEXT15 = new TEXTLABEL(this)
   with (this.TEXT15)
      height = 21.0
      left = 15.0
      top = 209.0
      width = 129.0
      text = "Phone:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SPHONE = new ENTRYFIELD(this)
   with (this.SPHONE)
      onChange = class::ENTRYFIELD4_ONCHANGE
      dataLink = "Vendor->PHONE"
      enabled = false
      height = 21.0
      left = 155.0
      top = 209.0
      width = 141.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT9 = new TEXTLABEL(this)
   with (this.TEXT9)
      height = 21.0
      left = 15.0
      top = 242.0
      width = 129.0
      text = "PIN No.:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SPIN = new ENTRYFIELD(this)
   with (this.SPIN)
      onChange = class::SPIN_ONCHANGE
      dataLink = "Vendor->PIN"
      enabled = false
      height = 21.0
      left = 155.0
      top = 242.0
      width = 133.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT12 = new TEXTLABEL(this)
   with (this.TEXT12)
      height = 21.0
      left = 15.0
      top = 275.0
      width = 129.0
      text = "V.A.T. No.:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SVAT = new ENTRYFIELD(this)
   with (this.SVAT)
      onChange = class::ENTRYFIELD8_ONCHANGE
      dataLink = "Vendor->VAT"
      enabled = false
      height = 21.0
      left = 155.0
      top = 275.0
      width = 141.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   

   this.PREVBUTTON = new PUSHBUTTON(this)
   with (this.PREVBUTTON)
      onClick = class::PREVIOUS
      height = 26.0
      left = 112.0
      top = 440.0
      width = 85.0
      text = "&PREVIOUS"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.NEXTBUTTON = new PUSHBUTTON(this)
   with (this.NEXTBUTTON)
      onClick = class::NEXT
      height = 26.0
      left = 196.0
      top = 440.0
      width = 85.0
      text = "&NEXT"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.FIRSTBUTTON = new PUSHBUTTON(this)
   with (this.FIRSTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO TOP;form.BrowseOnNavigate() ;}
      height = 26.0
      left = 287.0
      top = 440.0
      width = 85.0
      text = "F&IRST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.LASTBUTTON = new PUSHBUTTON(this)
   with (this.LASTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO BOTTOM;form.BrowseOnNavigate() ;}
      height = 26.0
      left = 378.0
      top = 440.0
      width = 85.0
      text = "&LAST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.SVTYP = new ENTRYFIELD(this)
   with (this.SVTYP)
      dataLink = "apvtyp->NAME"
      enabled = false
      height = 21.0
      left = 210.0
      top = 77.0
      width = 166.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SVPMOD = new ENTRYFIELD(this)
   with (this.SVPMOD)
      dataLink = "apvpmod->NAME"
      enabled = false
      height = 21.0
      left = 490.0
      top = 77.0
      width = 117.0
      function = "!"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT13 = new TEXTLABEL(this)
   with (this.TEXT13)
      height = 17.0
      left = 15.0
      top = 385.0
      width = 129.0
      text = "Balance Due:"
      colorNormal = "B/BtnFace"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 1	// Center
   endwith

   this.SBAL = new ENTRYFIELD(this)
   with (this.SBAL)
      dataLink = "Vendor->bal_due"
      enabled = false
      height = 20.0
      left = 161.0
      top = 385.0
      width = 105.0
      picture = "99,999,999.99"
      function = "J"
      colorNormal = "N/BtnFace"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith


   procedure Open
   ****************************************************************************
   private TypeField,CodeField
    ON ERROR DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
   FORM.BLUSER = BUSER
   FORM.BLEVEL = BLEVEL
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
   QUIT
   ENDIF
   form.firstime = .T.
   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && Vendor.qbe contains set skip to gldtl
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
      form.updated = .f.
      form.pnation = .f.
      FORM.NALLOC = .F.
      FORM.PDEPTYP = ""
   FORM.PDEPCLA = ""
   FORM.PDEPCOD = ""
   FORM.PVTYP = ""
   FORM.PVCLA = ""
   FORM.PVCOD = ""
   FORM.PDISCTYP = ""
   FORM.PDISCCLA = ""
   FORM.PDISCCOD = ""
   FORM.PDTYP  = ""
   FORM.PDCLA  = ""
   FORM.PDCOD = ""
          form.pvsrce= ""
            FORM.Pvtyp = ""
            FORM.Pvpmod = ""
      form.cnt = 1
       TypeField = field(1)         && company field
      CodeField = field(2)
   *   set order to &TypeField      && period -- tag name is same as field
     select VENDOR4
     set order to name
     select VENDOR3
     set order to vendor
      select Vendor
      set order to Vendor
    GO TOP                                  && new Receipts
   if empty(vtyp) .or. empty(Vendor_n) .or. empty(vpmod) .or. empty(vsrce)
        delete
   endif
   select vennames
      set order to Vendor

        *** do calculations in another area so form doesn't get updated

    FORM.PDEPTYP = "L0"
   FORM.PDEPCLA = "00"
   FORM.PDEPCOD = "01"
   FORM.Pvtyp = "L0"
   FORM.PVCLA = "00"
   FORM.PVCOD = "00"
   FORM.PDISCTYP = "E0"
   FORM.PDISCCLA = "00"
   FORM.PDISCCOD = "00"
    FORM.PDTYP = "C0"
   FORM.PDCLA = "01"
   FORM.PDCOD = "00"
   FORM.DSRCE.ENABLED = .F.
   FORM.dvpmod.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DVendor.ENABLED = .F.


      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements


      ***
    *  if type("form.parentpayeeForm") <> "U" && Esc ok if have parent
    *     form.escExit = .T.
   *   endif

   endif
   SELECT FGCOY
   REPLACE fgcoy->SRCENAME WITH ""
   select Vendor
   * form.CoyInfoButton.KenpName = "Vendor.WFM"
   *form.root.Vendor.add.enabled = .T.
   go top
   form::Open()                         && Now the form actually opens
       form.BrowseOnNavigate()              && calculate totals
   *       form.codingerrors()                        && check coding errors

   *      form.next.setfocus()

   ****************************************************************************

   procedure OnClose

   * Clean up.
   ****************************************************************************

   if this.inEditMode
      form.ViewEdit()                      && Finish transaction
   endif
      close procedure SAMPProc.prg
  
     if  form.updated .and. .not. validdrive("Z:") .and.  .not. validdrive("W:") .and.  .not. validdrive("Y:")
     Do Vendor_rtn WITH FORM.BLUSER
      endif
  rollback()
   close databases
   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************

   *
   *       if eof()
   *     form.root.Vendor.viewEdit.enabled = .F.
   *   else
   *     form.root.Vendor.viewEdit.enabled = .T.

   *   endif
   form.sacc.value = Vendor->vsrce+Vendor->vtyp+Vendor->vpmod+Vendor->Vendor_n

   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************

*

    procedure Next

   * Go to next record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(dbf())  .and. .not. eof()      && if a table is open in the current workarea
      skip
      if eof()
         go bottom
         AlertMessage("At the last record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif
   form.BrowseOnNavigate() 
    ****************************************************************************

   procedure Previous

   * Go to previous record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
 if .not. empty(dbf())  .and. .not. eof() && if a table is open in the current workarea
      skip - 1
      if bof()
         go top
         AlertMessage("At the first record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif
   form.BrowseOnNavigate() 
   ****************************************************************************

   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(1)  && Field period
      if     ConfirmationMessage("Commit changes?",;
                FormatStr("Vendor %1",&CodeField)) = YES  .and. .not. empty(dbf())
         commit()
       form.updated = .t.
      else
         rollback()
         if .not. bof()
       *  if .not. empty(form.previousRecord)
   *            go bookmark()
           * form.previousRecord
            form.previousRecord = .F.
         endif
      endif

    if form.inEditMode .and. newInEditMode
         begintrans()
      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
         begintrans()
      else                                   && Going to View mode
         if .not. changesMade .AND. .NOT. FORM.DUPLICATE
            rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif

   * form.root.Receipt.add.enabled = .T.
   *form.codingerrors()
   ****************************************************************************

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.Vendor.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.CheckCommit(.F.)                        && Check transaction and
      form.text = "CREATE VENDORS -- View Mode"          && change mode to View
           *form.notesEditor3.colorNormal = "N/W"
           *form.notesEditor2.colorNormal = "N/W"
      *  form.childBrowse.modify = .F.
        **form.notesEditor3.modify = .F.
          **form.notesEditor2.modify = .F.
            form.address1.enabled = .f.
   form.sphone.enabled = .f.
   form.spin.enabled = .f.
   form.svat.enabled = .f.

      form.statusmessage = "In View Mode. " + ;
                           "Select Vendor Account - Edit menu to " + ;
                           "edit/delete data."
    else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
         form.address1.enabled = .t.
   form.sphone.enabled = .t.
   form.spin.enabled = .t.
   form.svat.enabled = .t.

      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "CREATE VENDORS -- Edit Mode"          && change mode to Edit

         **form.notesEditor3.modify = .T.
         **form.notesEditor2.modify = .T.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Vendor Account - View to switch " + ;
                           "to View mode."

   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode

      endif

      control = control.before
   until control.name = form.first.name

   form.sopendate.enabled = .f.
   *   form.svshipname.enabled = .f.
   * form.stypname.enabled = .f.
   *form.sclaname.enabled = .f.
   * form.SDTYPNAME.enabled = .f.
   *   form.svpurtname.enabled = .f.
   *   form.sacname.enabled = .f.
   *   form.sagename.enabled = .f.
   *   form.sphsname.enabled = .f.
   FORM.DSRCE.ENABLED = .F.
   FORM.Dvpmod.ENABLED = .F.
   FORM.DTYP.ENABLED = .F.
   FORM.DVendor.ENABLED = .F.
   form.sacc.enabled = .f.
   *   form.sshipa.enabled = .f.
   *  form.cname.enabled = .f.
   form.ftname.enabled = .f.
   form.fpname.enabled = .f.
   FORM.Svtyp.ENABLED = .F.
   FORM.Svpmod.ENABLED = .F.
   FORM.SSNAME.ENABLED = .F.
   *  form.root.Vendor.add.enabled = .F.
   form.sbal.enabled = .f.
     * form.childBrowse.delete = .F.
      * form.childBrowse.append = .F.
       * form.childBrowse.modify = .F.

       select Vendor



   ****************************************************************************

   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif



   ****************************************************************************

   Procedure OnLostFocus_svtyp
         local lcode1,lcode2,lsave
            lcode1 = THIS.VALUE
           SELECT apvtyp
            SEEK LCODE1
            form.pvtyp = vtyp
            FORM.Pvsrce = vtyp
            FORM.Pvpmod = vtyp
            select Vendor
        IF .NOT. EMPTY(FORM.Pvtyp) .AND. .NOT. EMPTY(FORM.Pvsrce) .AND. .NOT. EMPTY(FORM.Pvpmod)
        form.root.Vendor.add.enabled = .T.
            ELSE
            form.root.Vendor.add.enabled = .F.
            ENDIF

  
   Procedure OPENBAL_OnChange
      select Vendor
      replace open_bal with this.value
      replace bbf with this.value
      replace bal_due with this.value
      if this.value > 0
      replace bal_due_dr with this.value
      replace bbf_dr with this.value
      else
      replace bal_due_cr with this.value * -1
      replace bbf_cr with this.value * -1
      endif
      form.changesmade = .t.

   Procedure TDATE_OnChange
      form.changesmade = .t.

   Procedure CREDITLMT_OnChange
      form.changesmade = .t.

   Procedure Svpmod_OnLostFocus
   local lcode1,lcode2,lsave
            lcode1 = THIS.VALUE
           SELECT apvpmod
            SEEK LCODE1
            form.pvpmod = vpmod

            select Vendor
            IF .NOT. EMPTY(FORM.Pvpmod) .AND. .NOT. EMPTY(FORM.Pvsrce) .AND. .NOT. EMPTY(FORM.Pvpmod)
            form.root.Vendor.add.enabled = .T.
            ELSE
            form.root.Vendor.add.enabled = .F.
            ENDIF

   Procedure SCONTACT_OnChange
        form.changesmade = .t.

   Procedure ENTRYFIELD1_OnChange
         form.changesmade = .t.

   Procedure SCITY_OnChange
      form.changesmade = .t.

   Procedure SCOUNTRY_OnChange
   form.changesmade = .t.

   Procedure ENTRYFIELD4_OnChange
    select vendor
      replace phone    with this.value
      form.changesmade = .t.
   form.changesmade = .t.

   Procedure SFAX_OnChange
   form.changesmade = .t.

   Procedure SEMAIL_OnChange
   form.changesmade = .t.

   Procedure SPIN_OnChange
    select vendor
      replace pin    with this.value
      form.changesmade = .t.

   Procedure ENTRYFIELD8_OnChange
    select vendor
      replace vat    with this.value
      form.changesmade = .t.

   function NOTESEDITOR2_onChange
       select vendor
      replace inst_sp   with this.value
      form.changesmade = .t.
      return

   Procedure SACCREF_OnChange
      form.changesmade = .t.

   Procedure NOTESEDITOR3_OnChange
    select vendor
      replace inst_del    with this.value
      form.changesmade = .t.

   Procedure SCDEP_OnChange
         form.changesmade = .t.

   Procedure SCLIMIT_OnDesignOpen(bFromPalette)
         form.changesmade = .t.

     Procedure SDAYS_OnChange
         form.changesmade = .t.

   Procedure CNAME_OnChange
        form.CNAME.value = ltrim(form.CNAME.value)
          if  .not. empty(this.value)
             select vendor4
   seek  form.CNAME.value
         if found()  .AND. .NOT. (vsrce = vendor->vsrce .AND. vendor_N = vendor->vendor_N)
   InformationMessage("Duplicate Vendor name not allowed", "Note!")
   form.CNAME.value =""
   else
   select vendor
   replace name with this.value
     form.changesmade = .t.
   endif
   endif
   select vendor
         if .not. empty(form.CNAME.value)
         form.root.Vendor.add.enabled = .T.
         else
         form.root.Vendor.add.enabled = .f.
         endif

   Procedure ADDRESS1_Valid
         if empty(this.value)
         isvalid = .f.
         else
         isvalid = .t.
         endif
         return isvalid

   function ADDRESS1_onChange
      select vendor
      replace Address1    with this.value
      form.changesmade = .t.
      return

   Procedure CNAME_Valid
     if empty(this.value) .and. .not. empty(Vendor->vsrce)
         isvalid = .f.
         form.cnt = form.cnt + 1
         else
         isvalid = .t.
         endif
         if form.cnt > 2
         isvalid = .t.
         form.cnt = 0
         endif
         return isvalid

   Procedure SGROUP_OnChange
         select frcategs
         seek this.value
         select Vendor
         replace catname with this.value
         replace category with frcategs->category
         form.changesmade = .t.

   Procedure ENTRYFIELD1_OnChange1
         form.changesmade = .t.

   Procedure ENTRYFIELD2_OnChange
      form.changesmade = .t.

   Procedure SVSRCE_OnChange
    local lcode1,lcode2,lsave
     form.pvsrce= ""
     FORM.Pvtyp = ""
     FORM.Pvpmod = ""
            lcode1 = THIS.VALUE
           SELECT apvsrceS
            SEEK LCODE1
            if found()
            form.pvsrce= vsrce
            FORM.Pvtyp = vsrce
            FORM.Pvpmod = vsrce
                   select Vendor
      IF .NOT. EMPTY(FORM.Pvtyp) .AND. .NOT. EMPTY(FORM.Pvsrce) .AND. .NOT. EMPTY(FORM.Pvpmod)
      form.root.Vendor.add.enabled = .T.
            ELSE
            form.root.Vendor.add.enabled = .F.
            ENDIF


   endif

endclass

Procedure Vendor_rtn
   PARAMETER BLUSER
   PLUSER = BLUSER
   eofVendor = .f.
   set safety off
   select vennames
 set order to Vendor
     set safety on
   select Vendor
   SET FILTER TO .NOT. EMPTY(NAME) .AND. .NOT. EMPTY(VSRCE) .AND. .NOT. EMPTY(VTYP) ;
    .AND. .NOT. EMPTY(VPMOD) .AND. .NOT. EMPTY(VENDOR_N)
   go top
   if .not. eof()
      do
         do rtn2
         until eofVendor
     endif


Procedure rtn2
   local l1,l2,l3,l4
   l1 = vsrce
   l2 = vtyp
   l3 = vpmod
   l4 = Vendor_n
   select vennames
      seek l1+l2+l3+l4
      if .not. found() .and. .not. empty(Vendor->name)  ;
       .and. .not. empty(Vendor->vtyp) .and. .not. empty(Vendor->vpmod);
        .and. .not. empty(Vendor->vsrce) .and. .not. empty(Vendor->Vendor_n)
      append blank
      replace vtyp with Vendor->vtyp
      replace Vendor_n with Vendor->Vendor_n
      replace vsrce with l1
      replace vpmod with l3
      endif
        replace name with ltrim(Vendor->name)
      replace close_date with vendor->close_date
       replace close_time with vendor->close_time
        replace close_user with vendor->close_user
        replace pin with vendor->pin
        replace vat with vendor->vat
      SELECT VENDOR
      IF EMPTY(OPEN_DATE)
         REPLACE OPEN_DATE WITH DATE()
         REPLACE OPEN_USER WITH PLUSER
         REPLACE OPEN_TIME WITH TIME()
         ENDIF
   skip
   if eof()
   eofVendor = .t.
   endif
