////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\FGTAXTYP_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Monday June 13, 2016 At 07:24:33                          //
// Object Count:    12                                                        //
////////////////////////////////////////////////////////////////////////////////
*******************************************************************************
*  PROGRAM:      FgtaxTyp.wfm
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         05/2000
*
*  UPDATED:     09/2012
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the companies master file
*
*  PARAMETERS:   None
*
*  CALLS:        FgtaxTyp.mnu         (Menu file)
*                KBUTTONS.CC          (Custom Controls file)
*                Tax Type.qbe         (View of tables)
*
*  USAGE:        DO FgtaxTyp.wfm
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
set design off
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "FgtaxTyp"
set century on
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line*
* Generated on 07/03/2005
*
parameter buser,blevel,bModal
local f
f = new FgtaxTypFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS FgtaxTypFORM OF FORM
set procedure to buttons.cc   additive
   this.Metric = 6  // Pixels
    this.SysMenu = .t.
   this.Minimize = .F.
   this.Maximize = .F.
   this.Moveable = .F.
   this.Sizeable = .F.
   this.Left = 31
   this.OnClose = CLASS::ONCLOSE
   this.EscExit = .F.
   this.Top = 13
   this.MousePointer = 1
   this.Text = "Tax Type"
   this.MDI = .F.
   this.WindowState = 2
   this.MenuFile = "FGTAXTYP.MNU"
   this.ScrollBar = 0
   this.Height = 333
   this.ColorNormal = "N+"
   this.View = "FgtaxTyp.QBE"
     this.Width = 351

   DEFINE TEXTLABEL CODETEXT OF THIS;
       PROPERTY;
         Top 9,;
         Text "Tax Type:",;
         FontSize 10,;
         ColorNormal "B/BtnFace",;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD PTYP OF THIS;
       PROPERTY;
         Left 144,;
         Top 9,;
         Enabled .F.,;
         FontSize 10,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         DataLink "FgtaxTyp->tax_type",;
         Height 26,;
         Picture "99.99",;
         Width 24,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL LNAMETEXT OF THIS;
       PROPERTY;
         Left 24,;
         Top 60,;
         Text "Description:",;
         FontSize 10,;
         ColorNormal "B/BtnFace",;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD LNAMEENTRY OF THIS;
       PROPERTY;
         ValidErrorMsg "Name of Bill Rate Required",;
         Left 141,;
         Valid CLASS::VALID_NAME,;
         Function "!",;
         Top 60,;
         Enabled .F.,;
         OnChange CLASS::CHANGE_NAME,;
         FontSize 10,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         DataLink "FgtaxTyp->name",;
         Height 20,;
         Width 339,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
         Left 24,;
         Top 94,;
         Text "Short Name:",;
         FontSize 10,;
         ColorNormal "B/BtnFace",;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SNAME OF THIS;
       PROPERTY;
         ValidErrorMsg "Name of Bill Rate Required",;
         Left 141,;
         Function "!",;
         Top 94,;
         Enabled .F.,;
         OnChange CLASS::SNAME_ONCHANGE,;
         FontSize 10,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         DataLink "FGTAXTYP->DNAME",;
         Height 20,;
         Width 339,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
         Left 24,;
         Top 145,;
         Text "Rate (%):",;
         FontSize 10,;
         ColorNormal "B/BtnFace",;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SRATE OF THIS;
       PROPERTY;
         ValidErrorMsg "Name of Bill Rate Required",;
         Left 141,;
         Top 145,;
         Enabled .F.,;
         OnChange CLASS::SRATE_ONCHANGE,;
         FontSize 10,;
         ColorNormal "N/BtnFace",;
         ColorHighLight "B+/W*",;
         DataLink "FGTAXTYP->RATE",;
         Height 20,;
         Picture "999.999",;
         Width 99,;
       FontName "MS Sans Serif",;
       FontBold .T.

    this.PREVBUTTON = new PUSHBUTTON(this)
   with (this.PREVBUTTON)
      onClick = class::PREVIOUS
      height = 26.0
      left = 112.0
      top = 330.0
      width = 85.0
      text = "&PREVIOUS"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.NEXTBUTTON = new PUSHBUTTON(this)
   with (this.NEXTBUTTON)
      onClick = class::NEXT
      height = 26.0
      left = 196.0
      top = 330.0
      width = 85.0
      text = "&NEXT"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.FIRSTBUTTON = new PUSHBUTTON(this)
   with (this.FIRSTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO TOP;}
      height = 26.0
      left = 287.0
      top = 330.0
      width = 85.0
      text = "F&IRST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.LASTBUTTON = new PUSHBUTTON(this)
   with (this.LASTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO BOTTOM;}
      height = 26.0
      left = 378.0
      top = 330.0
      width = 85.0
      text = "&LAST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith


   procedure Open
   ****************************************************************************
   private CodeField
     FORM.BLUSER = BUSER
   FORM.BLEVEL = BLEVEL
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
   QUIT
   ENDIF
   form.firstime = .T.
   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && FgtaxTyp.qbe contains set skip to gldtl
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
        *** do calculations in another area so form doesn't get updated
        form.updated = .f.
      use \KENSERVICE\DATA\FgtaxTyp.DBf again in select() alias temp
      select temp
      CodeField = field(1)         && company field
   *   set order to &CodeField      && period -- tag name is same as field
      use in temp
      select FgtaxTyp
      set order to tax_type
    GO TOP                                  && new Receipts
   if empty(tax_type)
   delete
   endif


      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements


      ***
    *  if type("form.parentpayeeForm") <> "U" && Esc ok if have parent
    *     form.escExit = .T.
   *   endif

   endif
   * form.CoyInfoButton.KenpName = "FgtaxTyp.WFM"

   form::Open()                         && Now the form actually opens
   *    form.BrowseOnNavigate()              && calculate totals
   *       form.codingerrors()                        && check coding errors

   *      form.next.setfocus()
   ****************************************************************************

   procedure OnClose

   * Clean up.
   ****************************************************************************

   if this.inEditMode
      form.ViewEdit()                      && Finish transaction
   endif
   select FgtaxTyp
   delete all for empty(tax_type)
   go top
   if .not. eof() .and. form.updated
   do Fgtaxtps_rtn
   endif
     close procedure SAMPProc.prg


      close databases

   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************
       form.ptyp.Enabled = .F.
       if eof()
      form.root.FgtaxTyp.viewEdit.enabled = .F.
   else
      form.root.FgtaxTyp.viewEdit.enabled = .T.
   endif



   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************

  procedure Next

   * Go to next record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(dbf())  .and. .not. eof()      && if a table is open in the current workarea
      skip
      if eof()
         go bottom
         AlertMessage("At the last record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif
    ****************************************************************************

   procedure Previous

   * Go to previous record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
 if .not. empty(dbf())  .and. .not. eof() && if a table is open in the current workarea
      skip - 1
      if bof()
         go top
         AlertMessage("At the first record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif

   ****************************************************************************


   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
    local lk1
    lk1 = form.ptyp.value
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(1)  && Field period
      if     ConfirmationMessage("Commit changes?",;
                FormatStr("Company %1",&CodeField)) = YES
         commit()

      else
         rollback()
         if .not. bof()
       *  if .not. empty(form.previousRecord)
   *            go bookmark()
           * form.previousRecord
            form.previousRecord = .F.
         endif
      endif

       form.ptyp.enabled = .F.
    if form.inEditMode .and. newInEditMode
      *   begintrans()
      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
     *    begintrans()
      else                                   && Going to View mode
         if .not. changesMade .AND. .NOT. FORM.DUPLICATE
            rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif

   * form.root.Receipt.add.enabled = .T.
   *form.codingerrors()
   ****************************************************************************

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.FgtaxTyp.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.CheckCommit(.F.)                        && Check transaction and
      form.text = "Tax Type -- View Mode"          && change mode to View
      form.statusmessage = "In View Mode. " + ;
                           "Select Tax Type - Edit menu to " + ;
                           "edit/delete data."
      form.nextCOYBUTTON.SetFocus()
   else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "Tax Type -- Edit Mode"          && change mode to Edit

   *     form.notesEditor.modify = .T.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Tax Type - View to switch " + ;
                           "to View mode."
        form.ptyp.Enabled = .F.

       form.LnameEntry.SetFocus()

   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode
      endif
      control = control.before
   until control.name = form.first.name
   *           form.gltyp.enabled = .f.
   *    form.glname.Enabled = .F.
       form.LnameEntry.SetFocus()


   ****************************************************************************

   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif



       Procedure change_name
      if .not. empty(this.value)
      form.changesmade = .t.
      form.updated = .t.
      endif

      Procedure valid_name
      if empty(this.value)
      isvalid = .f.
      else
      isvalid = .t.
      endif
      return isvalid

   Procedure GLTYP_OnChange
         form.changesmade = .t.

   Procedure EFDAT_OnChange
      Form.ChangesMade = .t.

   Procedure RMKS_OnChange
    Form.ChangesMade = .t.

   Procedure SNAME_OnChange
   form.changesmade = .t.

   Procedure SRATE_OnChange
   form.changesmade = .t.

ENDCLASS
Procedure Fgtaxtps_rtn
   private eofFgtaxTyp,p1,p2
   eofFgtaxTyp = .f.
   set safety off
   select Fgtaxtps
    set order to tax_type
     set safety on
   select FgtaxTyp
   go top
   if .not. eof()
      do
         do rtn1
         until eofFgtaxTyp
     endif
     eoffgtaxtps = .f.
     select fgtaxtps
     go  top
     if .not. eof()
        do
           do rtn3
           until eoffgtaxtps
       endif
 procedure rtn3
       select fgtaxtyp
          seek fgtaxtps->tax_type
          if .not. found()
             select fgtaxtps
             delete
           endif
        select fgtaxtps
        if .not. eof()
    skip
    endif
        if  eof()
           eoffgtaxtps = .t.
           endif

procedure rtn1
       p1 = FgtaxTyp->tax_type
      if .not. empty(fgtaxtyp->name)
      do rtn2
      endif
   select FgtaxTyp
   skip
   if eof()
   eofFgtaxTyp = .t.
   endif

Procedure rtn2
   select Fgtaxtps
      seek p1
      if .not. found()
      append blank
       replace tax_type with FgtaxTyp->tax_type
        endif
       replace name with fgtaxtyp->name
       replace rate with fgtaxtyp->rate
       replace dname with fgtaxtyp->dname



