Project File generated 09/30/2021 16:23:56

[Project]
Name=kenslog
DefaultDir=.
MainProjectFileName=kenslog.wfm
Parameters=
Author=Wendy
Description=Just a test.
Preprocessor=
LogFileName=C:\kenslog\idssys\kenslog.log
PrefPathFormat=R
TargetFileName=C:\kenslog\idssys\deploy\kenslog.exe
IconFileName=Mugs.ico
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=True
enableUAC=1
inioption=1
runtimeinbuild=0
bdeoption=1

[Contents]
kenslog.wfm,0,0,0, 
kenslogs.mnu,1,0,1,0
KENSLOGS.wfm,1,0,1,0
qbeerR.prg,1,0,1,0
SAMPPROC.PRG,1,0,1,0
KENGROUP.DBF,0,0,1,0
KENSLOG.DBF,0,0,1,0
KENSLOG1.DBF,0,0,1,0
KENSLOGD.DBF,0,0,1,0
KENSLOGX.DBF,0,0,1,0
KENTRYLG.DBF,0,0,1,0
querrors.DBF,0,0,1,0
transerr.DBF,0,0,1,0
KENSLOG.DMD,1,0,1,0
IMAGELOG.BMP,0,0,1,0
Mugs.ico,0,0,1,0
PASSWDC.CC,1,0,1,0
PASSWORD.CC,1,0,1,0
PASWDCON.CC,1,0,1,0
logo.bmp,0,0,1,0
kenslog1.wfm,1,0,1,0
KENSLOG1.mnu,1,0,1,0
Fgmast.wfm,1,0,1,0
Fgprint.wfm,1,0,1,0
KENSLOGD.wfm,1,0,1,0
kenslogf.wfm,1,0,1,0
KENSLOGL.wfm,1,0,1,0
nglparm.prg,1,0,1,0
SHREST.prg,1,0,1,0
fgmast.qbe,1,0,1,0
fgprint.qbe,1,0,1,0
fgmast.mnu,1,0,1,0
fgprint.mnu,1,0,1,0
KENSLOGD.mnu,1,0,1,0
KENSLOGd.QBE,1,0,1,0
nglparm.qbe,1,0,1,0
kenslogf.qbe,1,0,1,0
search.wfm,1,0,1,0
FRIGTMES.WFM,1,0,1,0
FRISTR.PRG,1,0,1,0
FGCOYPUP.PRG,1,0,1,0
DDEERR.PRG,1,0,1,0
BUTTONS.CC,1,0,1,0
DATABUTTONS.CC,1,0,1,0
sample.cfm,1,0,1,0
FRIGTMES.MNU,1,0,1,0
FRIGTMES.QBE,1,0,1,0
VenNAMES.wfm,1,0,1,0
venNAMES.MNU,1,0,1,0
VNISTR.PRG,1,0,1,0
MESSDLG.H,0,0,1,0
vennames.qbe,1,0,1,0
START.prg,1,0,1,0
kenalloc.wfm,1,0,1,0
KENAUDIT.wfm,1,0,1,0
Kenautos.wfm,1,0,1,0
kencoy.wfm,1,0,1,0
KENDDE.wfm,1,0,1,0
kENFC.wfm,1,0,1,0
KenMis.wfm,1,0,1,0
kenpurch.wfm,1,0,1,0
KenRecPy.wfm,1,0,1,0
kensales.wfm,1,0,1,0
KENSLOGR.wfm,1,0,1,0
fgcen.wfm,1,0,1,0
FGCLA.wfm,1,0,1,0
FGCOD.WFM,1,0,1,0
FGCODad.wfm,1,0,1,0
fgcoy.wfm,1,0,1,0
FGDIV.WFM,1,0,1,0
fgregcds.wfm,1,0,1,0
fgtaxtyp.wfm,1,0,1,0
fgtyp.wfm,1,0,1,0
Fgunit.wfm,1,0,1,0
frveregs.wfm,1,0,1,0
ststo.wfm,1,0,1,0
STSTO.MNU,1,0,1,0
KenSales.mnu,1,0,1,0
KENRECPY.MNU,1,0,1,0
kenpurch.mnu,1,0,1,0
KENMIS.MNU,1,0,1,0
KENFC.MNU,1,0,1,0
KENDDE.MNU,1,0,1,0
KENCOY.MNU,1,0,1,0
KENAUDIT.MNU,1,0,1,0
KENALLOC.MNU,1,0,1,0
FRVEREGS.MNU,1,0,1,0
Fgunit.mnu,1,0,1,0
Fgtyp.mnu,1,0,1,0
Fgtaxtyp.mnu,1,0,1,0
FGREGCDS.MNU,1,0,1,0
FGDIV.MNU,1,0,1,0
FGCOY.MNU,1,0,1,0
FGCODad.mnu,1,0,1,0
fgcod.mnu,1,0,1,0
FGCLA.mnu,1,0,1,0
Fgcen.mnu,1,0,1,0
FGCODSR.PRG,1,0,1,0
FGSETUPN.PRG,1,0,1,0
FGSETUPT.PRG,1,0,1,0
FGSHCATP.PRG,1,0,1,0
fgshid.prg,1,0,1,0
FGSHMTHS.PRG,1,0,1,0
FRBUILD.PRG,1,0,1,0
FREGST.PRG,1,0,1,0
FRTRNS.PRG,1,0,1,0
FRVEST.PRG,1,0,1,0
KENAUTO.PRG,1,0,1,0
NGLSETAL.PRG,1,0,1,0
NGLSETUP.PRG,1,0,1,0
NGLSTRUC.PRG,1,0,1,0
PASSSECT.PRG,1,0,1,0
PAYSETUP.PRG,1,0,1,0
ststoh.prg,1,0,1,0
VNBUILD.PRG,1,0,1,0
fgcen.qbe,1,0,1,0
FGCLA.qbe,1,0,1,0
fgcod.qbe,1,0,1,0
FGCODad.qbe,1,0,1,0
FGDIV.QBE,1,0,1,0
FGREGCDS.QBE,1,0,1,0
FGSHCATP.QBE,1,0,1,0
FGSHMTHS.QBE,1,0,1,0
Fgtaxtyp.qbe,1,0,1,0
Fgunit.qbe,1,0,1,0
FRBUILD.QBE,1,0,1,0
FRVEREGS.QBE,1,0,1,0
KENAUDIT.QBE,1,0,1,0
KENAUTOB.QBE,1,0,1,0
kenslog.qbe,1,0,1,0
KENSLOGL.QBE,1,0,1,0
kenslogr.qbe,1,0,1,0
st15fc06.qbe,1,0,1,0
STSTo.qbe,1,0,1,0
VNBUILD.QBE,1,0,1,0
Fgtyp.qbe,1,0,1,0
fgcoy.qbe,1,0,1,0
FGTRNPRV.wfm,1,0,1,0
Vendor.wfm,1,0,1,0
Vendor.qbe,1,0,1,0
Vendor.mnu,1,0,1,0
fgtrnpvp.QBE,1,0,1,0
fgtrnpvp.prg,1,0,1,0
FGTRNPRV.QBE,1,0,1,0
FGLPRD.wfm,1,0,1,0
FGLPRD.qbe,1,0,1,0
FGLPRD.mnu,1,0,1,0
venncls.wfm,1,0,1,0
venncls.qbe,1,0,1,0
venncls.mnu,1,0,1,0
Frigtcls.wfm,1,0,1,0
Frigtcls.qbe,1,0,1,0
Frigtcls.mnu,1,0,1,0
FSt15f.wfm,1,0,1,0
fst15fnc.prg,1,0,1,0
FSt15f.qbe,1,0,1,0
FSt15f.mnu,1,0,1,0
Cashiers.qbe,1,0,1,0
Cashiers.mnu,1,0,1,0
Cashiers.wfm,1,0,1,0
Fgoff.mnu,1,0,1,0
Fgoff.wfm,1,0,1,0
OfTitle.qbe,1,0,1,0
OfTitle.mnu,1,0,1,0
OfTitle.wfm,1,0,1,0
KENSLSTR.PRG,1,0,1,0
FGTRNPRV.MNU,1,0,1,0
Fgoff.qbe,1,0,1,0
Frighter.mnu,1,0,1,0
Frighter.wfm,1,0,1,0

[DEO]
DEO0=C:\kenslog\idssys\deploy

[INNO]
ProjectExeFileName=C:\kenslog\idssys\deploy\kenslog.exe
ProjectMainFileName=\Project\Explorer.iss
ProjectdBaseVersion=dBASE 2019 13.20  b2618 (11/26/2019-EN191126)
DefaultDirName={pf}\{#AppName}
AppName=kenslog
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=EN
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files\dBASE\PLUS\Runtime
INNO_RBoption=3
bdeonlyinstall=false
bdeinstallfile=
XPLook=false
dBaseBuild=2083
dBaseVersion=2610
SetupLang=en
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=C:\kenservice\idssys
InnoScriptname=\Project\Explorer.iss
LastDBVersion=2610
LastDBLanguage=EN
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=C:\kenslog\idssys\LICENSE.TXT
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=4
INIFULLTHEMENAME=4 - Office2 Blue
INILARGEBUTTONS=true
UACRB=1
CURRENTVSF=windows
IMAGETOPRIGHT=
IMAGESIDE=
Icon1={group}\{#AppName} >> {app}\kenslog.exe
Files1=kenslogs.mnO >> DestDir: {app}
Files2=KENSLOGS.wfO >> DestDir: {app}
Files3=qbeerR.prO >> DestDir: {app}
Files4=SAMPPROC.PRO >> DestDir: {app}
Files5=KENGROUP.DBF >> DestDir: {app}
Files6=KENGROUP.mdx >> DestDir: {app}
Files7=KENSLOG.DBF >> DestDir: {app}
Files8=KENSLOG.mdx >> DestDir: {app}
Files9=KENSLOG.dbt >> DestDir: {app}
Files10=KENSLOG1.DBF >> DestDir: {app}
Files11=KENSLOGD.DBF >> DestDir: {app}
Files12=KENSLOGD.mdx >> DestDir: {app}
Files13=KENSLOGX.DBF >> DestDir: {app}
Files14=KENTRYLG.DBF >> DestDir: {app}
Files15=KENTRYLG.mdx >> DestDir: {app}
Files16=querrors.DBF >> DestDir: {app}
Files17=transerr.DBF >> DestDir: {app}
Files18=KENSLOG.DMO >> DestDir: {app}
Files19=IMAGELOG.BMP >> DestDir: {app}
Files20=Mugs.ico >> DestDir: {app}
Files21=PASSWDC.CO >> DestDir: {app}
Files22=PASSWORD.CO >> DestDir: {app}
Files23=PASWDCON.CO >> DestDir: {app}
Files24=logo.bmp >> DestDir: {app}
Files25=kenslog1.wfO >> DestDir: {app}
Files26=KENSLOG1.mnO >> DestDir: {app}
Files27=Fgmast.wfO >> DestDir: {app}
Files28=Fgprint.wfO >> DestDir: {app}
Files29=KENSLOGD.wfO >> DestDir: {app}
Files30=kenslogf.wfO >> DestDir: {app}
Files31=KENSLOGL.wfO >> DestDir: {app}
Files32=nglparm.prO >> DestDir: {app}
Files33=SHREST.prO >> DestDir: {app}
Files34=fgmast.qbO >> DestDir: {app}
Files35=fgprint.qbO >> DestDir: {app}
Files36=fgmast.mnO >> DestDir: {app}
Files37=fgprint.mnO >> DestDir: {app}
Files38=KENSLOGD.mnO >> DestDir: {app}
Files39=KENSLOGd.QBO >> DestDir: {app}
Files40=nglparm.qbO >> DestDir: {app}
Files41=kenslogf.qbO >> DestDir: {app}
Files42=search.wfO >> DestDir: {app}
Files43=FRIGTMES.WFO >> DestDir: {app}
Files44=FRISTR.PRO >> DestDir: {app}
Files45=FGCOYPUP.PRO >> DestDir: {app}
Files46=DDEERR.PRO >> DestDir: {app}
Files47=BUTTONS.CO >> DestDir: {app}
Files48=DATABUTTONS.CO >> DestDir: {app}
Files49=sample.cfO >> DestDir: {app}
Files50=FRIGTMES.MNO >> DestDir: {app}
Files51=FRIGTMES.QBO >> DestDir: {app}
Files52=VenNAMES.wfO >> DestDir: {app}
Files53=venNAMES.MNO >> DestDir: {app}
Files54=VNISTR.PRO >> DestDir: {app}
Files55=MESSDLG.H >> DestDir: {app}
Files56=vennames.qbO >> DestDir: {app}
Files57=START.prO >> DestDir: {app}
Files58=kenalloc.wfO >> DestDir: {app}
Files59=KENAUDIT.wfO >> DestDir: {app}
Files60=Kenautos.wfO >> DestDir: {app}
Files61=kencoy.wfO >> DestDir: {app}
Files62=KENDDE.wfO >> DestDir: {app}
Files63=kENFC.wfO >> DestDir: {app}
Files64=KenMis.wfO >> DestDir: {app}
Files65=kenpurch.wfO >> DestDir: {app}
Files66=KenRecPy.wfO >> DestDir: {app}
Files67=kensales.wfO >> DestDir: {app}
Files68=KENSLOGR.wfO >> DestDir: {app}
Files69=C:\kenslog\idssys\deploy\kenslog.exe >> DestDir: {app}
Files70=fgcen.wfO >> DestDir: {app}
Files71=FGCLA.wfO >> DestDir: {app}
Files72=FGCOD.WFO >> DestDir: {app}
Files73=FGCODad.wfO >> DestDir: {app}
Files74=fgcoy.wfO >> DestDir: {app}
Files75=FGDIV.WFO >> DestDir: {app}
Files76=fgregcds.wfO >> DestDir: {app}
Files77=fgtaxtyp.wfO >> DestDir: {app}
Files78=fgtyp.wfO >> DestDir: {app}
Files79=Fgunit.wfO >> DestDir: {app}
Files80=frveregs.wfO >> DestDir: {app}
Files81=ststo.wfO >> DestDir: {app}
Files82=STSTO.MNO >> DestDir: {app}
Files83=KenSales.mnO >> DestDir: {app}
Files84=KENRECPY.MNO >> DestDir: {app}
Files85=kenpurch.mnO >> DestDir: {app}
Files86=KENMIS.MNO >> DestDir: {app}
Files87=KENFC.MNO >> DestDir: {app}
Files88=KENDDE.MNO >> DestDir: {app}
Files89=KENCOY.MNO >> DestDir: {app}
Files90=KENAUDIT.MNO >> DestDir: {app}
Files91=KENALLOC.MNO >> DestDir: {app}
Files92=FRVEREGS.MNO >> DestDir: {app}
Files93=Fgunit.mnO >> DestDir: {app}
Files94=Fgtyp.mnO >> DestDir: {app}
Files95=Fgtaxtyp.mnO >> DestDir: {app}
Files96=FGREGCDS.MNO >> DestDir: {app}
Files97=FGDIV.MNO >> DestDir: {app}
Files98=FGCOY.MNO >> DestDir: {app}
Files99=FGCODad.mnO >> DestDir: {app}
Files100=fgcod.mnO >> DestDir: {app}
Files101=FGCLA.mnO >> DestDir: {app}
Files102=Fgcen.mnO >> DestDir: {app}
Files103=FGCODSR.PRO >> DestDir: {app}
Files104=FGSETUPN.PRO >> DestDir: {app}
Files105=FGSETUPT.PRO >> DestDir: {app}
Files106=FGSHCATP.PRO >> DestDir: {app}
Files107=fgshid.prO >> DestDir: {app}
Files108=FGSHMTHS.PRO >> DestDir: {app}
Files109=FRBUILD.PRO >> DestDir: {app}
Files110=FREGST.PRO >> DestDir: {app}
Files111=FRTRNS.PRO >> DestDir: {app}
Files112=FRVEST.PRO >> DestDir: {app}
Files113=KENAUTO.PRO >> DestDir: {app}
Files114=NGLSETAL.PRO >> DestDir: {app}
Files115=NGLSETUP.PRO >> DestDir: {app}
Files116=NGLSTRUC.PRO >> DestDir: {app}
Files117=PASSSECT.PRO >> DestDir: {app}
Files118=PAYSETUP.PRO >> DestDir: {app}
Files119=ststoh.prO >> DestDir: {app}
Files120=VNBUILD.PRO >> DestDir: {app}
Files121=fgcen.qbO >> DestDir: {app}
Files122=FGCLA.qbO >> DestDir: {app}
Files123=fgcod.qbO >> DestDir: {app}
Files124=FGCODad.qbO >> DestDir: {app}
Files125=FGDIV.QBO >> DestDir: {app}
Files126=FGREGCDS.QBO >> DestDir: {app}
Files127=FGSHCATP.QBO >> DestDir: {app}
Files128=FGSHMTHS.QBO >> DestDir: {app}
Files129=Fgtaxtyp.qbO >> DestDir: {app}
Files130=Fgunit.qbO >> DestDir: {app}
Files131=FRBUILD.QBO >> DestDir: {app}
Files132=FRVEREGS.QBO >> DestDir: {app}
Files133=KENAUDIT.QBO >> DestDir: {app}
Files134=KENAUTOB.QBO >> DestDir: {app}
Files135=kenslog.qbO >> DestDir: {app}
Files136=KENSLOGL.QBO >> DestDir: {app}
Files137=kenslogr.qbO >> DestDir: {app}
Files138=st15fc06.qbO >> DestDir: {app}
Files139=STSTo.qbO >> DestDir: {app}
Files140=VNBUILD.QBO >> DestDir: {app}
Files141=Fgtyp.qbO >> DestDir: {app}
Files142=fgcoy.qbO >> DestDir: {app}
Files143=FGTRNPRV.wfO >> DestDir: {app}
Files144=Vendor.wfO >> DestDir: {app}
Files145=Vendor.qbO >> DestDir: {app}
Files146=Vendor.mnO >> DestDir: {app}
Files147=fgtrnpvp.QBO >> DestDir: {app}
Files148=fgtrnpvp.prO >> DestDir: {app}
Files149=FGTRNPRV.QBO >> DestDir: {app}
Files150=FGLPRD.wfO >> DestDir: {app}
Files151=FGLPRD.qbO >> DestDir: {app}
Files152=FGLPRD.mnO >> DestDir: {app}
Files153=venncls.wfO >> DestDir: {app}
Files154=venncls.qbO >> DestDir: {app}
Files155=venncls.mnO >> DestDir: {app}
Files156=Frigtcls.wfO >> DestDir: {app}
Files157=Frigtcls.qbO >> DestDir: {app}
Files158=Frigtcls.mnO >> DestDir: {app}
Files159=FSt15f.wfO >> DestDir: {app}
Files160=fst15fnc.prO >> DestDir: {app}
Files161=FSt15f.qbO >> DestDir: {app}
Files162=FSt15f.mnO >> DestDir: {app}
Files163=Cashiers.qbO >> DestDir: {app}
Files164=Cashiers.wfO >> DestDir: {app}
Files165=Fgoff.mnO >> DestDir: {app}
Files166=Fgoff.wfO >> DestDir: {app}
Files167=OfTitle.qbO >> DestDir: {app}
Files168=OfTitle.mnO >> DestDir: {app}
Files169=OfTitle.wfO >> DestDir: {app}
Files170=KENSLSTR.PRO >> DestDir: {app}
Files171=Cashiers.mnO >> DestDir: {app}
Files172=FGTRNPRV.MNO >> DestDir: {app}
Files173=Fgoff.qbO >> DestDir: {app}
Files174=Frighter.mnO >> DestDir: {app}
Files175=Frighter.wfO >> DestDir: {app}
