Project File generated 09/27/2021 20:19:52

[Project]
Name=kenslog
DefaultDir=.
MainProjectFileName=kenslog.wfm
Parameters=
Author=Wendy
Description=Just a test.
Preprocessor=
LogFileName=C:\kenslog\idssys\kenslog.log
PrefPathFormat=R
TargetFileName=C:\kenslog\idssys\deploy\kenslog.exe
IconFileName=Mugs.ico
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=True
enableUAC=1
inioption=1
runtimeinbuild=0
bdeoption=1

[Contents]
kenslog.wfm,0,0,0,0
FMS.prg,1,0,0, 
kenslogs.mnu,1,0,1,0
KENSLOGS.wfm,1,0,1,0
qbeerR.prg,1,0,1,0
SAMPPROC.PRG,1,0,1,0
KENGROUP.DBF,0,0,1,0
KENSLOG.DBF,0,0,1,0
KENSLOG1.DBF,0,0,1,0
KENSLOGD.DBF,0,0,1,0
KENSLOGX.DBF,0,0,1,0
KENTRYLG.DBF,0,0,1,0
querrors.DBF,0,0,1,0
transerr.DBF,0,0,1,0
KENSLOG.DMD,1,0,1,0
IMAGELOG.BMP,0,0,1,0
Mugs.ico,0,0,1,0
PASSWDC.CC,1,0,1,0
PASSWORD.CC,1,0,1,0
PASWDCON.CC,1,0,1,0
logo.bmp,0,0,1,0
kenslog1.wfm,1,0,1,0
KENSLOG1.mnu,1,0,1,0
kenslog1.qbe,1,0,1,0
Fgmast.wfm,1,0,1,0
Fgprint.wfm,1,0,1,0
KENSLOGD.wfm,1,0,1,0
kenslogf.wfm,1,0,1,0
KENSLOGL.wfm,1,0,1,0
nglparm.prg,1,0,1,0
SHREST.prg,1,0,1,0
fgmast.qbe,1,0,1,0
fgprint.qbe,1,0,1,0
fgmast.mnu,1,0,1,0
fgprint.mnu,1,0,1,0
KENSLOGD.mnu,1,0,1,0
KENSLOGd.QBE,1,0,1,0
nglparm.qbe,1,0,1,0
kenslogf.qbe,1,0,1,0
search.wfm,1,0,1,0
FRIGTMES.WFM,1,0,1,0
FRISTR.PRG,1,0,1,0
FGCOYPUP.PRG,1,0,1,0
DDEERR.PRG,1,0,1,0
BUTTONS.CC,1,0,1,0
DATABUTTONS.CC,1,0,1,0
sample.cfm,1,0,1,0
FRIGTMES.MNU,1,0,1,0
FRIGTMES.QBE,1,0,1,0
VenNAMES.wfm,1,0,1,0
venNAMES.MNU,1,0,1,0
VNISTR.PRG,1,0,1,0
MESSDLG.H,0,0,1,0
vennames.qbe,1,0,1,0
setup.prg,1,0,1,0
START.prg,1,0,1,0
GenericMDIApp.cc,1,0,1,0
kenalloc.wfm,1,0,1,0
KENAUDIT.wfm,1,0,1,0
Kenautos.wfm,1,0,1,0
kencoy.wfm,1,0,1,0
KENDDE.wfm,1,0,1,0
kENFC.wfm,1,0,1,0
KenMis.wfm,1,0,1,0
kenpurch.wfm,1,0,1,0
KenRecPy.wfm,1,0,1,0
kensales.wfm,1,0,1,0
KENSLOGR.wfm,1,0,1,0

[DEO]
DEO0=C:\kenslog\idssys\deploy

[INNO]
ProjectExeFileName=C:\kenslog\idssys\deploy\kenslog.exe
ProjectMainFileName=\Project\Explorer.iss
ProjectdBaseVersion=dBASE 2019 13.20  b2618 (11/26/2019-EN191126)
DefaultDirName={pf}\{#AppName}
AppName=kenslog
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=EN
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files\dBASE\PLUS\Runtime
INNO_RBoption=3
bdeonlyinstall=false
bdeinstallfile=
XPLook=false
dBaseBuild=2083
dBaseVersion=2610
SetupLang=en
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=C:\kenservice\idssys
InnoScriptname=\Project\Explorer.iss
LastDBVersion=2610
LastDBLanguage=EN
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=C:\kenslog\idssys\LICENSE.TXT
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=4
INIFULLTHEMENAME=4 - Office2 Blue
INILARGEBUTTONS=true
UACRB=1
CURRENTVSF=windows
IMAGETOPRIGHT=
IMAGESIDE=
Icon1={group}\{#AppName} >> {app}\kenslog.exe
Files1=FMS.prO >> DestDir: {app}
Files2=kenslogs.mnO >> DestDir: {app}
Files3=KENSLOGS.wfO >> DestDir: {app}
Files4=qbeerR.prO >> DestDir: {app}
Files5=SAMPPROC.PRO >> DestDir: {app}
Files6=KENGROUP.DBF >> DestDir: {app}
Files7=KENGROUP.mdx >> DestDir: {app}
Files8=KENSLOG.DBF >> DestDir: {app}
Files9=KENSLOG.mdx >> DestDir: {app}
Files10=KENSLOG.dbt >> DestDir: {app}
Files11=KENSLOG1.DBF >> DestDir: {app}
Files12=KENSLOGD.DBF >> DestDir: {app}
Files13=KENSLOGD.mdx >> DestDir: {app}
Files14=KENSLOGX.DBF >> DestDir: {app}
Files15=KENTRYLG.DBF >> DestDir: {app}
Files16=KENTRYLG.mdx >> DestDir: {app}
Files17=querrors.DBF >> DestDir: {app}
Files18=transerr.DBF >> DestDir: {app}
Files19=KENSLOG.DMO >> DestDir: {app}
Files20=IMAGELOG.BMP >> DestDir: {app}
Files21=Mugs.ico >> DestDir: {app}
Files22=PASSWDC.CO >> DestDir: {app}
Files23=PASSWORD.CO >> DestDir: {app}
Files24=PASWDCON.CO >> DestDir: {app}
Files25=logo.bmp >> DestDir: {app}
Files26=kenslog1.wfO >> DestDir: {app}
Files27=KENSLOG1.mnO >> DestDir: {app}
Files28=kenslog1.qbO >> DestDir: {app}
Files29=Fgmast.wfO >> DestDir: {app}
Files30=Fgprint.wfO >> DestDir: {app}
Files31=KENSLOGD.wfO >> DestDir: {app}
Files32=kenslogf.wfO >> DestDir: {app}
Files33=KENSLOGL.wfO >> DestDir: {app}
Files34=nglparm.prO >> DestDir: {app}
Files35=SHREST.prO >> DestDir: {app}
Files36=fgmast.qbO >> DestDir: {app}
Files37=fgprint.qbO >> DestDir: {app}
Files38=fgmast.mnO >> DestDir: {app}
Files39=fgprint.mnO >> DestDir: {app}
Files40=KENSLOGD.mnO >> DestDir: {app}
Files41=KENSLOGd.QBO >> DestDir: {app}
Files42=nglparm.qbO >> DestDir: {app}
Files43=kenslogf.qbO >> DestDir: {app}
Files44=search.wfO >> DestDir: {app}
Files45=FRIGTMES.WFO >> DestDir: {app}
Files46=FRISTR.PRO >> DestDir: {app}
Files47=FGCOYPUP.PRO >> DestDir: {app}
Files48=DDEERR.PRO >> DestDir: {app}
Files49=BUTTONS.CO >> DestDir: {app}
Files50=DATABUTTONS.CO >> DestDir: {app}
Files51=sample.cfO >> DestDir: {app}
Files52=FRIGTMES.MNO >> DestDir: {app}
Files53=FRIGTMES.QBO >> DestDir: {app}
Files54=VenNAMES.wfO >> DestDir: {app}
Files55=venNAMES.MNO >> DestDir: {app}
Files56=VNISTR.PRO >> DestDir: {app}
Files57=MESSDLG.H >> DestDir: {app}
Files58=vennames.qbO >> DestDir: {app}
Files59=setup.prO >> DestDir: {app}
Files60=START.prO >> DestDir: {app}
Files61=GenericMDIApp.cO >> DestDir: {app}
Files62=kenalloc.wfO >> DestDir: {app}
Files63=KENAUDIT.wfO >> DestDir: {app}
Files64=Kenautos.wfO >> DestDir: {app}
Files65=kencoy.wfO >> DestDir: {app}
Files66=KENDDE.wfO >> DestDir: {app}
Files67=kENFC.wfO >> DestDir: {app}
Files68=KenMis.wfO >> DestDir: {app}
Files69=kenpurch.wfO >> DestDir: {app}
Files70=KenRecPy.wfO >> DestDir: {app}
Files71=kensales.wfO >> DestDir: {app}
Files72=KENSLOGR.wfO >> DestDir: {app}
