* Visual dBASE .QBE file 9
CLOSE DATABASES
ON ERROR DO PURRTN.PRG
USE \KENSERVICE\DATA\FGNFPUR.DBF
? GL_POST
USE \KENSERVICE\DATA\FGPURCH.DBF ORDER TAG MKEY2
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\DACOYSUM.DBF
SELECT 1
USE \KENSERVICE\DATA\fgnfpur.DBF ORDER TAG DATECOY
* set filter to  system = "DV"   .or.  system = "PO" .or. system = "AP"
 
SELECT 7
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 6
USE \KENSERVICE\DATA\FGCLA.DBF ORDER TAG MKEY
SELECT 9
USE \KENSERVICE\DATA\DOCTYP.DBF ORDER TAG DOCTYPE
SELECT 5
USE \KENSERVICE\DATA\SYSTEM.DBF ORDER TAG SYSTEM
SELECT 10
USE \KENSERVICE\DATA\FGCEN.DBF ORDER TAG MKEY
SELECT 12
USE \KENSERVICE\DATA\VENDOR.DBF ORDER TAG VENDOR
SELECT 2
SET RELATION TO dtos(SHIFT_DATE)+coy INTO fgnfpur CONSTRAIN
SELECT 1
SET RELATION TO Typ+cla+cod INTO FGCOD, Typ+cla INTO FGCLA, Doctype INTO ;
DOCTYP, Coy+div+cen INTO FGCEN, VSRCE+Vtyp+Vpmod+VENDOR_n INTO VENDOR, SYSTEM INTO SYSTEM
SET SKIP TO fgnfpur
SELECT 3
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
SET SKIP TO fgnfpur
SELECT 4
USE \KENSERVICE\DATA\FGDIV.DBF
SET SKIP TO fgnfpur
select 17
use \kenservice\data\FGSHPUR.DBF
SET SKIP TO fgnfpur
SELECT 2
GO TOP
