******************************************************************************
*  PROGRAM:      Dacoypur.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      01/2016
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by Dacoypur.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Division field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "Dacoypur.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW DivisionS(FormObj,"Root")
CLASS DivisionS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to KenpProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

           DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL
          

   DEFINE MENU Dacoypur OF THIS;
       PROPERTY;
         Text "&Date"

        DEFINE MENU VIEWEDIT OF THIS.Dacoypur;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.Dacoypur;
             PROPERTY;
               Separator .T.,;
               Text ""

               DEFINE MENU SEARCH OF THIS.Dacoypur;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               StatusMessage "Search for a Division."
   
   DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"
         
         
        DEFINE MENU SHIFTDATEREPORTS OF THIS.REPORT;
             PROPERTY;
               Text "&1. BY SHIFT DATE"
                     DEFINE MENU SEPARPUR00 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
  DEFINE MENU SHIFTDATEREP1 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITE},;
               Text "&1. DETAILED PURCHASES REPORT BY PURCHASE TYPE"
                     DEFINE MENU SEPARPUR01 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
             DEFINE MENU SHIFTDATEREP2 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITES},;
               Text "&2. SUMMARY PURCHASES BY SHIFT DATE"
                       DEFINE MENU SEPARPUR02 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

DEFINE MENU SHIFTDATEREP3 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form RSHIFTP1},;
               Text "&3. SUMMARY PURCHASES REPORT"
                       DEFINE MENU SEPARPUR03 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               DEFINE MENU SHIFTDATEREP4 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FLOATPYM},;
               Text "&4. SUMMARY FLOAT EXPENSES SORTED BY DEPARTMENT"
                       DEFINE MENU SEPARPUR04 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                  DEFINE MENU MONTNLfloat2t OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FLOATPYe},;
               Text "&5. SUMMARY FLOAT EXPENSES SORTED BY EXPENSE ITEM"
        DEFINE MENU SEPARPUR05 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
     DEFINE MENU DETAILPURCHCODE OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITED},;
               Text "&6. DETAILED PURCHASES REPORT BY PRODUCT CODE BY SHIFT DATE"
                       DEFINE MENU SEPARPUR06 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               DEFINE MENU DETAIvatrep OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgvatREP},;
               Text "&7. CUMULATIVE VAT INPUT REPORT FOR SELECTED PERIOD BY SHIFT DATE"
           DEFINE MENU SEPARPUR07 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
    DEFINE MENU DETAdescr OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGSUMEXP},;
               Text "&8. SUMMARY EXPENSES REPORT BY PRODUCT TYPE FOR SELECTED PERIOD BY SHIFT DATE"
           DEFINE MENU SEPARPUR08 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
 DEFINE MENU DETAPURTYPE OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITET},;
               Text "&9. SUMMARY PURCHASES REPORT BY PRODUCT TYPE FOR SELECTED PERIOD BY SHIFT DATE"
               
                          DEFINE MENU SEPARPUR09 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
 DEFINE MENU DAWHITEPP OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form SHIFTPUD},;
               Text "1&0. DAILY WHITE PRODUCTS PURCHASES FOR SELECTED PERIOD"
               
             DEFINE MENU SEPARPUR10 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
 DEFINE MENU SHWHITEPP OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form SHIFTPUR},;
               Text "11. &SHIFT WHITE PRODUCTS PURCHASES REPORT FOR SELECTED PERIOD"

              DEFINE MENU SEPARPUR1099a OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
 DEFINE MENU SHWHITEPP99A OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MOPURM},;
               Text "12. PURCHASES REPORT SORTED BY PA&Y METHOD FOR SELECTED PERIOD BY SHIFT DATE"

            DEFINE MENU SEPARPUR1099C OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""    
               
                DEFINE MENU SHWHITEPP99A12B OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MOPURMS},;
               Text "12B. SUMMARY PURCHASES BY PAY METHOD,PRODUCT FOR SELECTED PERIOD"

            DEFINE MENU SEPARPUR1099C12B OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""    
*
    DEFINE MENU SHWHITEPP99A12C OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MOPURMPC},;
               Text "12C. SHOP PURCHASES BY SHIFT DATE FOR SELECTED PERIOD"

            DEFINE MENU SEPARPUR1099C12C OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""    
               *
           DEFINE MENU SHIFTDATEREP13 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEV},;
               Text "13. DETAILED PURCHASES REPORT BY &VENDOR"
                     DEFINE MENU SEPARPUR0113 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                  DEFINE MENU SHIFTDATEREP14 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPURCHD},;
               Text "14. SUMMARY PURCHASES REPORT BY &DATE, GRN FOR SELECTED DATE RANGE"
                     DEFINE MENU SEPARPUR0114 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
       
         
                  DEFINE MENU SHIFTDATEREP15 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPURTRK},;
               Text "15. DETAILED &TRUCK MONITORING REPORT FOR SELECTED DATE RANGE SORTED BY PRODUCT"
                     DEFINE MENU SEPARPUR0115 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
       
       
                  DEFINE MENU SHIFTDATEREP16 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPURVEH},;
               Text "16. DETAILED TRUCK &MONITORING REPORT FOR SELECTED DATE RANGE SORTED BY TRUCK"
                     DEFINE MENU SEPARPUR0116 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                     DEFINE MENU SHIFTDATEREP17 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPURTRP},;
               Text "17. DETAILED TRUCK MONITORING REPORT FOR SELECTED DATE RANGE SORTED BY &TRANSPORTER"
                     DEFINE MENU SEPARPUR0117 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                      DEFINE MENU SHIFTDATEREP18 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form anmpurch},;
               Text "18. &ANNUAL VALUE OF PURCHASES BY ITEM, MONTH FOR SELECTED YEAR"
                     DEFINE MENU SEPARPUR0118 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
          DEFINE MENU SHIFTDATEREP19 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form ANMPURQ},;
               Text "19. ANNUAL &QUANTITY OF PURCHASES BY ITEM, MONTH FOR SELECTED YEAR"
                     DEFINE MENU SEPARPUR0119 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""


          DEFINE MENU SHIFTDATEREP20 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MSHIFTPZ},;
               Text "20. PURCHASES &NON-VATABLE RATED FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0120 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

          DEFINE MENU SHIFTDATEREP21 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MSHIFTPT},;
               Text "21. PURCHASES &VATABLE FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0121 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

          DEFINE MENU SHIFTDATEREP22 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGVATREF},;
               Text "22. DETAILED NON-VATABLE INPUT FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0122 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

*
  DEFINE MENU SHIFTDATEREP22B OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGVATRE2},;
               Text "22B. DETAILED FUELS NON-VATABLE INPUT FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0122B OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""



          DEFINE MENU SHIFTDATEREP23 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGVATRE1},;
               Text "23. DETAILED VATABLE INPUT FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0123 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
          DEFINE MENU SHIFTDATEREP24 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;DO APOGRNSR.PRG WITH FORM.BLUSER},;
               Text "24. RE&PRINT PURCHASE ORDER/GRN SELECTED."
                     DEFINE MENU SEPARPUR0124 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""


          DEFINE MENU SHIFTDATEREP25 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;DO APPYMTSR.PRG WITH FORM.BLUSER},;
               Text "25. REPRINT &VENDOR PAYMENT VOUCHER SELECTED."
                     DEFINE MENU SEPARPUR0125 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
               DEFINE MENU SHIFTDATEREP26 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
                OnClick {;create session ;set lock off ;report form fgglpurs},;
               Text "26. SUMMARY ITEM PURCHASES/EXPENSES REPORT FOR SELECTED PERIOD."
                     DEFINE MENU SEPARPUR0126 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                DEFINE MENU SHIFTDATEREP27 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form ANMPURV},;
               Text "27. ANNUAL &VOLUME OF PURCHASES BY ITEM, MONTH FOR SELECTED YEAR"
               
                     DEFINE MENU SEPARPUR0127 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                   DEFINE MENU SHIFTDATEREP28 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form INVPSLPD},;
               Text "28. CRT CUSTOMERS INVOICE PAYMENT SORTED BY PAYMENT METHOD FOR SELECTED PERIOD."
               
                     DEFINE MENU SEPARPUR0128 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                   DEFINE MENU SHIFTDATEREP29 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgpurdpc},;
               Text "29. Detailed Purchases by Centre FOR SELECTED PERIOD."
               
                     DEFINE MENU SEPARPUR0129 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                   DEFINE MENU SHIFTDATEREP30 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgpurspc},;
               Text "30. Summary Purchases by Centre FOR SELECTED PERIOD."
               
                     DEFINE MENU SEPARPUR0130 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                    DEFINE MENU SHIFTDATEREP31 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgtradpc},;
               Text "31. Detailed Stock Transfers/Adjustments by Centre FOR SELECTED PERIOD."
               
                     DEFINE MENU SEPARPUR0131 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                   DEFINE MENU SHIFTDATEREP32 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgtraspc},;
               Text "32. Summary Stock Transfers/Adjustments by Centre FOR SELECTED PERIOD."
               *
               
               *
                      DEFINE MENU SEPARPUR0133 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                   DEFINE MENU SHIFTDATEREP33 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form  fgpurjo},;
               Text "33. DETAILED PURCHSES REPORT SORTED BY PURCHASE TYPE FOR SELECTED ITEM AND PERIOD."
               
                
                     DEFINE MENU SEPARPUR0132 OF THIS.REPORT.SHIFTDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
        DEFINE MENU INVDATEREPORTS OF THIS.REPORT;
             PROPERTY;
               Text "&2. BY INVOICE DATE"
                     DEFINE MENU INVSEPARPUR00 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
  DEFINE MENU INVDATEREP1 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEI},;
               Text "&1. DETAILED PURCHASES REPORT BY PURCHASE TYPE"
                     DEFINE MENU INVSEPARPUR01 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
             DEFINE MENU INVDATEREP2 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEM},;
               Text "&2. SUMMARY PURCHASES BY INVOICE DATE"
                       DEFINE MENU INVSEPARPUR02 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

             
     DEFINE MENU DETAILPURCHCODE OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEN},;
               Text "&3. DETAILED PURCHASES REPORT BY PRODUCT CODE BY INVOICE DATE"
                       DEFINE MENU INVSEPARPUR06 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               DEFINE MENU DETAIvatrep OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form fgvatrei},;
               Text "&4. CUMULATIVE VAT INPUT REPORT FOR SELECTED PERIOD BY INVOICE DATE"
           DEFINE MENU INVSEPARPUR07 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
    DEFINE MENU DETAdescr OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGSUMEXI},;
               Text "&5. SUMMARY EXPENSES REPORT BY PRODUCT TYPE FOR SELECTED PERIOD BY INVOICE DATE"
           DEFINE MENU INVSEPARPUR08 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
 DEFINE MENU DETAPURTYPE OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEU},;
               Text "&6. SUMMARY PURCHASES REPORT BY PRODUCT TYPE FOR SELECTED PERIOD BY INVOICE DATE"
               
                          DEFINE MENU INVSEPARPUR09 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

 DEFINE MENU SHWHITEPP99A OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MOPURMI},;
               Text "&7 PURCHASES REPORT SORTED BY PA&Y METHOD FOR SELECTED PERIOD BY INVOICE DATE"

            DEFINE MENU INVSEPARPUR1099C OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""    
               
                DEFINE MENU INVDATEREP13 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGWHITEW},;
               Text "&8. DETAILED PURCHASES REPORT BY &VENDOR BY INVOICE DATE"
                     DEFINE MENU INVSEPARPUR0113 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                  DEFINE MENU INVDATEREP14 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPURCHI},;
               Text "&9. SUMMARY PURCHASES REPORT BY INVOICE &DATE, GRN FOR SELECTED INVOICE DATE RANGE"
                     DEFINE MENU INVSEPARPUR0114 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
       
         

          DEFINE MENU INVDATEREP20 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MSHIFTPI},;
               Text "10. PURCHASES &NON-VATABLE RATED FOR SELECTED PERIOD BY INVOICE DATE."
                     DEFINE MENU INVSEPARPUR0120 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

          DEFINE MENU INVDATEREP21 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form MSHIFTPJ},;
               Text "11. PURCHASES &VATABLE FOR SELECTED PERIOD BY INVOICE DATE."
                     DEFINE MENU INVSEPARPUR0121 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

          DEFINE MENU INVDATEREP22 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGVATREF},;
               Text "12. DETAILED NON-VATABLE INPUT FOR SELECTED PERIOD BY INVOICE DATE."
                     DEFINE MENU INVSEPARPUR0122 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""

          DEFINE MENU INVDATEREP23 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGVATRET},;
               Text "13. DETAILED VATABLE INPUT FOR SELECTED PERIOD BY INVOICE DATE."
                     DEFINE MENU INVSEPARPUR0123 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
               
              **
               DEFINE MENU INVDATEREP24 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGNONRSP},;
               Text "14. NON-RESALE MERCHANDISE PURCHASES BY VENDOR, INVOICE DATE."
                     DEFINE MENU INVSEPARPUR0124 OF THIS.REPORT.INVDATEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
              
              DEFINE MENU AUDITTEREPORTS OF THIS.REPORT;
             PROPERTY;
               Text "&3. AUDIT REPORTS"
                     DEFINE MENU AUDIEPARPUR00 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
  DEFINE MENU AUDITTEREP1 OF THIS.REPORT.AUDITTEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form CBDPYMTS},;
               Text "&1. CASH AND BANK DETAILED PAYMENTS FOR SELECRED PERIOD"
   
        DEFINE MENU AUDITSEPARREP1 OF THIS.REPORT.AUDITTEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
                              
  DEFINE MENU AUDITTEREP2 OF THIS.REPORT.AUDITTEREPORTS;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form CBSPYMTS},;
               Text "&2. CASH AND BANK SUMMARY PAYMENTS FOR SELECRED PERIOD"
   
        DEFINE MENU AUDITSEPARREP2 OF THIS.REPORT.AUDITTEREPORTS;
             PROPERTY;
               Separator .T.,;
               Text ""
           
   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchcoy,;
           searchdiv, searchcen,searchdate
      local l1,l2,l3,l4,l5,l0
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "ddmmyyyy"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       l0 = "1"
       l1 = left(searchform.value,8)  && ddmmyyyy
       l2 = right(l1,4)  && yyyy
       l1 = left(l1,4)  && ddmm
       l3 = left(l1,2) && dd
       l4 = right(l1,2) && mm
       l5 = l3+"/"+l4+"/"+l2
       searchdate =  ctod(l5)
     *  searchcen = right(searchform.value,6)
       form.enabled = .F.
    *  go top
        seek dtos(searchdate)
* locate for period = searchcoy .and. doctype = searchdiv
         if .not. found()
            InformationMessage(FormatStr("Trans Date %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.WFM
        form.BrowseOnNavigate()    
   endif


 
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

    ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit

ENDCLASS



