* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\DACOYSUM.DBF
SELECT 1
USE \KENSERVICE\DATA\FGTRAN.DBF ORDER TAG DATECOY
set filter to (system = "FS" .and. doctype = "20") ;
 .or.  (system = "PS" .and. doctype = "JC") ;
  .or.  (system = "OP" .and. doctype = "15") ;
   .or.  (system = "OP" .and. doctype = "18") ;
    .or.  (system = "OP" .and. doctype = "16") ;
     .or.  (system = "OP" .and. doctype = "51") 
 
SELECT 7
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 6
USE \KENSERVICE\DATA\FGCLA.DBF ORDER TAG MKEY
SELECT 9
USE \KENSERVICE\DATA\DOCTYP.DBF ORDER TAG DOCTYPE
SELECT 10
USE \KENSERVICE\DATA\FGCEN.DBF ORDER TAG MKEY
SELECT 12
USE \KENSERVICE\DATA\FRIGHTER.DBF ORDER TAG FRIGHTER
SELECT 2
SET RELATION TO dtos(SHIFT_DATE)+coy INTO FGTRAN CONSTRAIN
SELECT 1
SET RELATION TO Typ+cla+cod INTO FGCOD, Typ+cla INTO FGCLA, Doctype INTO ;
DOCTYP, Coy+div+cen INTO FGCEN, source+ftyp+pmod+frighter_n INTO FRIGHTER
SET SKIP TO FGTRAN
SELECT 3
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
SET SKIP TO FGTRAN
SELECT 4
USE \KENSERVICE\DATA\FGDIV.DBF
SET SKIP TO FGTRAN
SELECT 8
USE \KENSERVICE\DATA\DASP.DBF
SET SKIP TO FGTRAN
SELECT 16
USE \KENSERVICE\DATA\DASUM.DBF
select 17
use \kenservice\data\fgshcat.dbf
SET SKIP TO FGTRAN
SELECT 2
GO TOP
