* Visual dBASE .QBE file 9
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
select 17
use \kenservice\data\XORDERSL.dbf
SELECT 1
USE \KENSERVICE\DATA\xorders.DBF 
set filter to empty(post_date) .and.  XORDERSL->ORDER_NO = ORDER_NO
GO TOP
SELECT 2
USE \KENSERVICE\DATA\xodrline.DBF
select 25
if .not. file("\kenservice\data\fgtransf.dbf")
use \kenserve\idssys\fgtransf.dbf
copy stru to \kenservice\data\fgtransf dbase prod
endif
use \kenservice\data\fgtransf.dbf 
select 31
use \kenservice\data\fgcoy.dbf
select 104
use \kenservice\data\xodupd.dbf
select 130
use \kenservice\data\xordersn.dbf
select 131
use \kenservice\data\st15f.dbf
select 132
use \kenservice\data\fgmast.dbf

