* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
SELECT 13
USE \KENSERVICE\DATA\FG15SM.DBF
SELECT 3
USE \KENSERVICE\DATA\MSHSTMAS.DBF ORDER TAG MKEY2
SELECT 7
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 5
USE \KENSERVICE\DATA\FGCEN.DBF ORDER TAG MKEY
SELECT 6
USE \KENSERVICE\DATA\FGMONTHS.DBF ORDER TAG MM
SELECT 17
USE \KENSERVICE\DATA\FGSPRD.DBF
SELECT 3
set filter to .not. empty(yy) .and. .not. empty(mm)
SET RELATION TO Typ+cla+cod INTO FGCOD, Coy+div+cen INTO FGCEN, mm into fgmonths
set filter to yy=FGSPRD->YY .and. mm = fgsprd->mm
GO TOP
