* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FGMAST.DBF ORDER TAG MKEY2
set filter to typ >="00" .and. typ <= "9Z" .and. .not. left(typ,1) = "7" ;
 .and. .not. (typ = "00" .and. div = "1")  .and. .not. (div="1" .and. cen = "D") ;
 .and. .not. (div = "3" .and. (left(sto,1) = "G" .or. left(sto,1)="C"))
 GO TOP
 SELECT 3
USE \KENSERVICE\DATA\MSHSTMAS.DBF ORDER TAG MKEY2
SELECT 9
USE \KENSERVICE\DATA\FGTYP.DBF ORDER TAG TYP
SELECT 8
USE \KENSERVICE\DATA\STSTO.DBF ORDER TAG STO
SELECT 7
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 14
USE \KENSERVICE\DATA\FGUNITS.DBF ORDER TAG UNIT
SELECT 6
USE \KENSERVICE\DATA\FGCLA.DBF ORDER TAG MKEY
SELECT 5
USE \KENSERVICE\DATA\FGCEN.DBF ORDER TAG MKEY
SELECT 4
USE \KENSERVICE\DATA\FGDIV.DBF ORDER TAG MKEY
SELECT 2
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
SELECT 1
SET RELATION TO Coy+div+cen+sto+typ+cla+cod INTO MSHSTMAS CONSTRAIN, Typ ;
INTO FGTYP, Sto INTO STSTO, Typ+cla+cod INTO FGCOD, Typ+cla INTO FGCLA, Coy+div+cen ;
INTO FGCEN, Coy+div INTO FGDIV
SELECT 7
SET RELATION TO unit INTO FGUNITS
SET SKIP TO MSHSTMAS
SELECT 13
USE \KENSERVICE\DATA\FG15SM.DBF
SET SKIP TO MSHSTMAS
SELECT 15
USE \KENSERVICE\DATA\WSHSTMAS.DBF
SET SKIP TO MSHSTMAS
SELECT 16
USE \KENSERVICE\DATA\MSHSTMAS.DBF  again alias mshstmas2 order tag mkey
SET SKIP TO MSHSTMAS
SELECT 17
USE \KENSERVICE\DATA\FGSPRD.DBF 
set filter to .not. empty(yy) .and. .not. empty(mm)
SET SKIP TO MSHSTMAS
GO TOP
SELECT 3
IF .NOT. BLEVEL = 1  .AND. .NOT. BLEVEL = 2 .AND. .NOT.  BLEVEL = 3 .AND. .NOT. BLEVEL = 6
*set filter to  val(MSHSTMAS->YY) = val(FGSPRD->YY)
set filter to yy=FGSPRD->YY .and. mm = fgsprd->mm
 ENDIF
 go top
