* Visual dBASE .QBE file 9
             on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
 
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\ST15F.DBf exclusive
SELECT 2
USE \KENSERVICE\DATA\custmmyy.dbf
SELECT 3
USE \KENSERVICE\DATA\frstat.DBf 
SELECT 4
USE \KENSERVICE\DATA\frighter.DBf 
SELECT 5
USE \KENSERVICE\DATA\fgmast.DBf 
SELECT 6
USE \KENSERVICE\DATA\vnstat.DBf 
SELECT 7
USE \KENSERVICE\DATA\vendor.DBf 
select 8
use \kenservice\data\FGSHTRAN.dbf 
select 9
use \kenservice\data\fghist.dbf 
select 10
USE \KENSERVICE\DATA\custyymm.dbf
