* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
select 68
use \kenservice\data\FGADJSD.dbf
SELECT 3
USE \KENSERVICE\DATA\fgadjsl.DBF
go top
SELECT 1
USE \KENSERVICE\DATA\fgadjs.DBF
set filter to order_no = FGADJSL->order_no .AND. .not. QTY = 0 .and. .not. empty(post_date)
select 4
use \kenservice\data\fgcoy.dbf
select 5
use \kenservice\data\fgoff.dbf order tag off
select 6
use \kenservice\data\fgcen.dbf order tag mkey
select 8
use \kenservice\data\fgcod.dbf order tag mkey
select 1
set relation to off into fgoff, coy+div+cen into fgcen, typ+cla+cod into fgcod
select 60
use \kenservice\data\fgADJSUP.dbf
select 61
use \kenservice\data\fgprint.dbf
SELECT 1

GO TOP
