* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
set safety off
close databases
use \kenserve\idssys\nlcc.dbf
copy stru to \kenservice\data\nlcc dbase prod
set safety on
CLOSE DATABASES
SET EXACT ON
SELECT 9
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
go top
SELECT 1
USE \KENSERVICE\DATA\FGCEN.DBF
? fuels
SELECT 3
if .not. file("\kenservice\data\fgmcusts.dbf")
use \kenserve\idssys\fgmcusts.dbf
copy stru to \kenservice\data\fgmcusts dbase prod
endif
USE \KENSERVICE\DATA\fgmcustS.DBF order tag name
set filter to plant_code = fgcoy->plant_code
SELECT 10
USE \KENSERVICE\DATA\FGDIV.DBF ORDER TAG MKEY
SELECT 11
USE \KENSERVICE\DATA\FGCEN.DBF ORDER TAG MKEY AGAIN alias fgcen4
SELECT 2
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY AGAIN alias fgcoy2
SELECT 4
USE \KENSERVICE\DATA\FGDIV.DBF AGAIN alias fgdiv2 order tag mkey
SELECT 5
USE \KENSERVICE\DATA\FGCENS.DBF 
SELECT 6
USE \KENSERVICE\DATA\FGDIVS.DBF
SELECT 7
USE \KENSERVICE\DATA\FGCOYS.DBF
SELECT 8
USE \KENSERVICE\DATA\FGCEN.DBF AGAIN alias fgcen3
SELECT 12
USE \KENSERVICE\DATA\VEHCASHR.DBF 
SELECT 13
USE \KENSERVICE\DATA\CASHIERS.DBF
select 14
use  \kenservice\data\nlcc.dbf
SELECT 1
SET RELATION TO COY1 INTO FGCOY2, COY+DIV INTO FGDIV2, COY1+DIV1+CEN1 INTO ;
FGCEN4, coy+div into fgdiv, custname into fgmcusts

SELECT 1
GO TOP
