******************************************************************************
*  PROGRAM:      fGDIV.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      12/2012
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by fGDIV.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Division field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "fGDIV.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line
//
// Generated on 10/14/2021
//
parameter formObj
new DIVISIONS(formObj, "root")

class DIVISIONS(formObj, name) of MENUBAR(formObj, name)
   this.FILE = new MENU(this)
   with (this.FILE)
      text = "&File"
   endwith

   this.FILE.EXIT = new MENU(this.FILE)
   with (this.FILE.EXIT)
      onClick = class::ONEXIT
      text = "&RETURN TO PREVIOUS MENU"
      shortCut = "F4"
      statusMessage = "Return to the Previous Menu."
   endwith

   this.FILE.SEPARATOR000 = new MENU(this.FILE)
   with (this.FILE.SEPARATOR000)
      text = ""
      separator = true
   endwith

   this.FILE.QUITALL = new MENU(this.FILE)
   with (this.FILE.QUITALL)
      onClick = class::ONQUITALL
      text = "Exit"
      shortCut = "F8"
      statusMessage = "Leave Kenserve System."
   endwith

   this.FGDIV = new MENU(this)
   with (this.FGDIV)
      text = "&Division"
   endwith

   this.FGDIV.VIEWEDIT = new MENU(this.FGDIV)
   with (this.FGDIV.VIEWEDIT)
      onClick = class::VIEWEDITONCLICK
      text = "&Edit"
      shortCut = "Ctrl-E"
      statusMessage = "Edit data."
   endwith

   this.FGDIV.SEPARATOR1 = new MENU(this.FGDIV)
   with (this.FGDIV.SEPARATOR1)
      text = ""
      separator = true
   endwith

   this.REPORT = new MENU(this)
   with (this.REPORT)
      text = "&Reports"
   endwith

   this.REPORT.ERRORDIVISIONSREPORT = new MENU(this.REPORT)
   with (this.REPORT.ERRORDIVISIONSREPORT)
      onClick = class::ERRORDIVISIONSREPORT_ONCLICK
      text = "&List Divisions."
      shortCut = "Ctrl-L"
   endwith


  
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

  
   ****************************************************************************

    function ERRORDIVISIONSREPORT_onClick()
      create session
		do preview.wfm with "fgdiv.rep"
      return

   procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit

endclass

