******************************************************************************
*  PROGRAM:      FGLCNTS.mnu
*
*  WRITTEN BY:   W M Nyongesa
*
*  DATE:         12/93
*
*  UPDATED:      10/2011
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by FGLCNTS.wfm for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the LPGCredit field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "FGLCNTS.mnu"
*
*******************************************************************************
#include <Messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 05/06/94
*
Parameter FormObj
NEW FGLCNTS(FormObj,"Root")
CLASS FGLCNTS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to Sampproc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&FILE"

                  DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL


   DEFINE MENU ORDER OF THIS;
       PROPERTY;
         Text "LPGCredit"

         DEFINE MENU VIEWEDIT OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&EDIT",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
               Text ""

         DEFINE MENU ADDORDER OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::ADDORDERONCLICK,;
               Text "ADD - NEW LPGCredit",;
               Enabled .T.,;
               Shortcut "F3",;
               StatusMessage "Add order/JOBCARD."

       DEFINE MENU ADDLINE OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::ADDLINEONCLICK,;
               Text "ADD ITEM",;
               Enabled .T.,;
               Shortcut "F7",;
               StatusMessage "Add a new product, item or service to the LPGCredit."
               
        
       DEFINE MENU DELETELINE OF THIS.ORDER;
             PROPERTY;
               OnClick CLASS::DELETELINEONCLICK,;
               Text "Delete Ite&M",;
               Enabled .F.,;
               Shortcut "Ctrl-M",;
               StatusMessage "Delete the current product."
      
         DEFINE MENU SEPARATOR2 OF THIS.ORDER;
             PROPERTY;
               Separator .T.,;
               Text ""

DEFINE MENU REPORT OF THIS;
       PROPERTY; 
         Text "TASKS"

         DEFINE MENU REPORT OF THIS.report;
       PROPERTY;
         Text "Save",;
         enabled .t.,;
        OnClick CLASS::F5_RTN,;
               Shortcut "F5"
        
         DEFINE MENU REPORT2 OF THIS.report;
       PROPERTY;
         Text "Print",;
         enabled .t.,;
        OnClick CLASS::F9_RTN,;
               Shortcut "F9"
               
                   DEFINE MENU REPORT3 OF THIS.report;
       PROPERTY;
         Text "3. Duplicate",;
         enabled .f.,;
        OnClick {; do FGLCNTSP.PRG WITH FORM.BLUSER},;
               Shortcut "F1"
      

    
  
*******************************************************

  procedure DeleteLineOnClick
   PRIVATE Ppcoy,Ppdiv,Ppcen,Ppsto,Pptyp,Ppcla,Ppcod,PPRQTY,pamt
   * Delete current record.
   ****************************************************************************
      select FGLCNLIN
   if ConfirmationMessage("Are you sure you want to delete this product?",;
                          "Confirm") = YES .AND. EMPTY(FGLCNTS->post_date)
              
         
             SELECT FGLCNLIN
             pamt = total
      delete  && DELETED is ON, so deleted records are still there until
              && a PACK is executed
              select FGLCNTS
              replace FGLCNTS->items with FGLCNTS->items - 1
              replace total with total - pamt
              IF FGLCNTS->ITEMS = 0
              REPLACE FGLCNTS->TOTAL WITH 0
                replace FGLCNTS->discount WITH 0
   replace FGLCNTS->samount with 0
   replace FGLCNTS->vat with 0
    
              ENDIF
           SELECT FGLCNTS
              
      commit()
      form.changesMade = .t.
      begintrans()
           on error DO transerr WITH ERROR(), MESSAGE(),;
  PROGRAM(), LINENO()
   endif
   SELECT FGLCNLIN
   IF .NOT. EOF()
     FORM.BROWSECHANGESMADE()
     ELSE
     SELECT FGLCNTS
      replace FGLCNTS->total with 0
   replace FGLCNTS->discount with 0
   replace FGLCNTS->items with 0
 ENDIF
   SELECT FGLCNTS
   ****************************************************************************
   procedure ADDORDERONCLICK

   * Add new record.
   ****************************************************************************
   private addForm, newOrder, saleDateField, orderNoField, custNoField, custNo,;
           inEditMode, integrityInEffect,CustTyp
   form.CheckChanged(.T.)
                          select FGLCNLIN4
                          go bottom
                          select FGLCNTS3
                          go bottom
                      local l1,l2,l3,l4,l5,l6,l7,LSH,LID,LD,loff,lcas,loffn
                      l1 = order_no
                      l2 = order_date
                      l3 = print_date
                      l4 = post_date
                      l5 = cashname
                      l6 = off
                      l7 = cashier_no
                      loff = ""
                      lcas = ""
                      loffn = ""
  
      orderNoField = field(1)                 && order_no field
          OrderDateField = field(7)                && Order_date field
           IF empty(order_no) .or.  .not. empty(post_date)
      if type("form.curPage") <> "U"
         inEditMode = form.curPage.inEditMode
         integrityInEffect = .T.              && Table integrity rules are used
      else
         inEditMode = form.inEditMode
         integrityInEffect = .F.
      endif

      if .not. inEditMode
         form.ViewEdit()                      && Make sure record is editable
      else if type("form.childBrowse") <> "U" && If calling from Customer/FGLCNTS
         form.childBrowse.setFocus()
      endif
      form.changesMade = .T.
        form.previousRecord = recno()
             select FGLCNTS3
    go bottom
      
    form.maxOrder = order_no
     local ls1,ls2,ls3,ls4,ls5
      SELECT FGLCNTS
 ls5 = pay_method
    
      
    
  * neworder = order_no  && new order no.
       if empty(form.maxOrder)
      form.maxOrder = FGLCntsn->order_no  && start of first operator
      endif
     
      append blank
      orderNoField = field(1)
      newOrder = val(form.maxOrder) + 1
     replace pay_method with "Cash"
      local wk1,wk2
       wk1 = neworder
      if wk1 > 0 .and. wk1 < 10
      wk2 = "00000"+str(wk1,1)
      else
      if wk1 > 9 .and. wk1 < 100
      wk2 = "0000"+str(wk1,2)
      else
       if wk1 > 99 .and. wk1 < 1000
      wk2 = "000"+str(wk1,3)
      else
       if wk1 > 999 .and. wk1 < 10000
      wk2 = "00"+str(wk1,4)
      else
       if wk1 > 9999 .and. wk1 < 100000
      wk2 = "0"+str(wk1,5)
      else
      wk2 = str(wk1,6)
      endif
      endif
      endif
      endif
      endif
     replace order_no with wk2     && Assign new order number
         replace FTYP with "1" && Integrity causes this automatically
         replace FRIGHTER_N with "0001"
         replace source with "1"
         replace pmod with "1"
       replace discount with 0
      replace tcode with "1"
      replace sp_coy with "1"
      replace balance with 0
         LSH = FORM.PSHNO
      LID = FORM.PSHID
      LD = FORM.PSHDATE
      replace shiftdate with LD
      replace shiftno with LSH
      replace shiftid with LID
      IF SHIFTDATE = FGLCNTS3->ORDER_DATE .AND. SHIFTNO = FGLCNTS3->SHIFTNO ;
       .AND. SHIFTID = FGLCNTS3->SHIFTID
       replace off with l6
      replace cashname with l5
      replace cashier_no with l7
      replace f1n with form.pf1name
      replace served with FGLCNTS3->served
      replace driver with FGLCNTS3->driver
      loff = FGLCNLIN4->off
      lcas = FGLCNLIN4->cashier_no
      loffn = FGLCNLIN4->offname
      ENDIF
      replace items with 1
      replace amt_paid with 0
       replace  total with 0
       replace mileage with 0
        replace vat with 0
         replace  samount with 0
         replace tcash with 0
         replace tchange with 0
      replace sp_div with "1"
      replace sp_div with "5"
      REPLACE CUSTOMER WITH "CASH"
           
            replace dde_user with FORM.BLUSER
        replace dde_date with date()
        replace dde_time with time()
        replace post_user with ""
        replace post_date with {}
        replace post_time with ""
       replace order_date with  form.PSALEDATESPIN
       replace pay_method with "Cash"
       
       replace vatprice with FGLCNTS3->vatprice
     *  if empty(vatprice)
       replace vatprice with "Inclusive"
     *  endif
       replace yy with 0  && immediately
          replace FTYP with "1" && Integrity causes this automatically
         replace FRIGHTER_N with "0001"
         replace source with "1"
         replace pmod with "1"
         select fglcntsl
         replace order_no with FGLCNTS->order_no
  REFRESH
  flush
   
      select FGLCNLIN3
     append blank
     replace order_no with FGLCNTS->order_no
     REPLACE stock_no with "01"
  *   REPLACE ORDER_NO WITH FGLCNTS->ORDER_NO
 REPLACE PR_QTY WITH 0
     replace sprice with 0
       replace stotal with 0
     replace svat with 0
     REPLACE ON_HAND WITH 0
         REPLACE coy with "1"
       REPLACE qty with 0
      REPLACE sell_price with 0
        REPLACE total with 0
            REPLACE VAT WITH 0
          REPLACE discount WITH 0
          REPLACE VAT_OUT WITH 0
        REPLACE GROSS_AMT WITH 0
     replace volume with 0
     replace cost_price with 0
       replace basic_qty with 0
   replace bas_amt with 0
      
            replace dde_user with FORM.BLUSER
        replace dde_date with date()
        replace dde_time with time()
     
  REPLACE SHIFT_DATE WITH {}
  REPLACE SHIFT_NO WITH ""
  REPLACE SHIFT_ID WITH ""
  replace offname with loffn
  replace off with loff
  replace cashier_no with lcas
      selec FGLCNLIN
refresh
go bottom
SELECT FGSTKNOS
REPLACE STOCK_NO WITH ""

       
     
      
     flush
             if fgcoy->pospost = "Yes"
   FORM.SDATE.ENABLED = .F.
   * form.CheckCommit(form.inEditMode)
     select FGLCNTS
     seek FGLCNLIN3->order_no
    replace vatprice with "Inclusive"
  
       form.smkeyref.setfocus()
       else
       * form.CheckCommit(form.inEditMode)
         select FGLCNTS
          seek FGLCNLIN3->order_no
        replace vatprice with "Inclusive"
       form.sdate.enabled = .t.
       form.sdate.setfocus()
       endif
      
   
   endif
 * endif
   ****************************************************************************
   procedure ADDLINEONCLICK
      LOCAL L1,wk1,wk2,l2,l3,l4,ls3,ls4,ls5,LNAME,lprice
 
   form.CheckChanged(.T.)
   select FGLCNTS3
   go bottom
      select FGLCNLIN
        go bottom
    if ((val(FGLCNLIN->stock_no) > 0 .and.;
    .not. (FGLCNLIN->total = 0 .and. FGLCNLIN->qty = 0) ;
     .AND. .NOT. EMPTY(FGLCNTS->ORDER_NO) .AND. .NOT. EMPTY(DIV));
.or. EMPTY(ORDER_NO)) .AND. EMPTY(FGLCNTS->post_date) .and. .not. empty(FGLCNTS->order_no)
      form.changesMade = .T.
        go bottom
        LNAME = NAME
        lprice = SELL_PRICE
         L1 = val(STOCK_NO) + 1
         wk1 = l1
         if wk1 > 99
         quit
         endif
          if wk1 > 0 .and. wk1 < 10
      wk2 = "0"+str(wk1,1)
      else
      wk2 = str(wk1,2)
      endif
      select FGLCNLIN3
 
         append blank
         replace order_no with FGLCNTS->order_no
    REPLACE ON_HAND WITH 0
   REPLACE NDISCOUNT WITH 0
    REPLACE PR_QTY WITH 0
      REPLACE stock_no with wk2
      replace sprice with 0
     replace stotal with 0
     replace volume with 0
     replace svat with 0
        REPLACE coy with "1"
        replace vat with 0
        REPLACE qty with 0
        REPLACE sell_price with 0
        REPLACE total with 0
        REPLACE amt_alloc with 0
        REPLACE bal_alloc with 0
        REPLACE dde_user with FORM.BLUSER
        REPLACE dde_date with date()
          replace basic_qty with 0
   replace bas_amt with 0
        REPLACE dde_time with time()
        REPLACE discount WITH 0
        REPLACE post_user with ""
        REPLACE post_date with {}
        REPLACE post_time with ""
         REPLACE NDISCOUNT WITH 0
         replace sell_price with 0
         replace off with FGLCNLIN->off
         replace offname with FGLCNLIN->offname
         replace cashier_no with FGLCNLIN->cashier_no
            replace ndriver with FGLCNLIN->ndriver
         replace driver with FGLCNLIN->driver
          
            replace dde_user with FORM.BLUSER
        replace dde_date with date()
        replace dde_time with time()
     replace volume with 0
    REPLACE VAT_OUT WITH 0
        REPLACE GROSS_AMT WITH 0
     replace cost_price with 0
     select FGLCNLIN
            go bottom
           refresh
           SELECT FGSTKNOS
REPLACE STOCK_NO WITH ""

   select FGLCNTS
   replace shiftdate with form.pshdate
      replace shiftno with form.pshno
      replace shiftid with form.pshid
     REPLACE ORDER_DATE WITH SHIFTDATE
      replace shiftid with form.pshid
      IF .not.(sHIFTDATE = FGLCNTS3->ORDER_DATE .AND. SHIFTNO = FGLCNTS3->SHIFTNO ;
       .AND. SHIFTID = FGLCNTS3->SHIFTID)
       replace off with ""
      replace cashname with ""
      replace cashier_no with ""
      replace f1n with ""
      select FGLCNLIN
      replace off with ""
      replace offname with ""
      replace cashier_no with ""
      ENDIF
  select FGLCNTS
        replace FGLCNTS->items with FGLCNTS->items + 1
         
      
            
          FORM.scashier.setfocus()
         
*   endif
   endif
  

   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************
if .not. empty(FGLCNTS->order_no)
   form.ViewEdit()
   endif

   ****************************************************************************
   procedure Exit_OnClick
   ****************************************************************************
FORM.OKEXIT = .T.
        form.Release()

Procedure f9_rtn
 form.CheckCommit(form.inEditMode) 
if    form.inEditMode
      form.ViewEdit()
      form.root.order.viewEdit.enabled = .F.
   endif
   form.root.order.ADDorder.enabled = .f.      
    form.root.order.ADDline.enabled = .f.
   form.qtyentry.enabled = .f.
   form.amtentry.enabled = .f.
SELECT FGLCNTS
 if  EMPTY(pOST_DATE) .and. FGLCNTS->total*-1 = fgtrnref->total ;
   .and. .not. empty(order_no) .and. .not. empty(order_date) ;
    .and. .not. empty(FTYP) .and. .not. empty(FRIGHTER_N) ;
  .AND. FGLCNTS->pay_method = "Cash"  .and. .not. empty(off) ;
  .AND. .NOT. EMPTY(SHIFTNO) .AND. .NOT. EMPTY(SHIFTID);
      .AND. .NOT. EMPTY(CASHIER_NO) ;
      .and. .not. (FGLCNLIN->qty = 0 .and. FGLCNLIN->total = 0);
        .and. .not. empty(FGLCNTS->customer) .and. .not. empty(source) .and. .not. empty(pmod) 
    
    do FG30LCNT.PRG WITH FORM.BLUSER,FORM.BLEVEL
     do FGLCNTSP.PRG WITH FORM.BLUSER
      form.Go_Top()
  endif
 
  
Procedure f5_rtn
 form.CheckCommit(form.inEditMode) 
if    form.inEditMode
      form.ViewEdit()
      form.root.order.viewEdit.enabled = .F.
   endif
   form.root.order.ADDorder.enabled = .f.      
    form.root.order.ADDline.enabled = .f.
    
   form.qtyentry.enabled = .f.
   form.amtentry.enabled = .f.
    
SELECT FGLCNTS
 if EMPTY(pOST_DATE) .and. FGLCNTS->total*-1 = fgtrnref->total ;
   .and. .not. empty(order_no) .and. .not. empty(order_date) ;
    .and. .not. empty(FTYP) .and. .not. empty(FRIGHTER_N) ;
  .AND. FGLCNTS->pay_method = "Cash"   .and. .not. empty(off) ;
      .AND. .NOT. EMPTY(SHIFTNO) .AND. .NOT. EMPTY(SHIFTID);
      .AND. .NOT. EMPTY(CASHIER_NO) ;
       .and. .not. (FGLCNLIN->qty = 0 .and. FGLCNLIN->total = 0);
        .and. .not. empty(FGLCNTS->customer) .and. .not. empty(source) .and. .not. empty(pmod) 
    
do FG30LCNT.PRG WITH FORM.BLUSER,FORM.BLEVEL
 form.Go_Top()
endif

  ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit
ENDCLASS
  