* Visual dBASE .QBE file 9
*set exclusive on
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
*set exclusive on
SELECT 1
USE \KENSERVICE\DATA\fglcnts.DBF ORDER TAG ORDER_NO
*zap
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\fglcnlin.DBF ORDER TAG ORDER_NO
delete all for empty(order_no)
set filter to empty(post_date)
select 4
use \kenservice\data\fgtrnref.dbf order tag mkey
set filter to doctype = "LP" .and. system = "PS" .and. empty(post_date) ;
 .and. .not. (total = 0 .and. qty = 0)
 select 6
if .not. file("\kenservice\data\fccashrs.dbf")
use \kenserve\idssys\cashiers.dbf
copy stru to \kenservice\data\fccashrs dbase prod
use  \kenservice\data\fccashrs.dbf
appe from \kenservice\data\cashiers.dbf
endif
use  \kenservice\data\fccashrs.dbf
select 5
use \kenservice\data\fglpgcad.dbf
set filter to doctype = "LP" .and. system = "PS" .and. .not. (total = 0 .and. qty = 0)
select 7
use \kenservice\data\FGOFFS.dbf order tag name
set filter to  .not. empty(cashier_no) .and. empty(date_left)
select 8
set safety off
use \kenserve\idssys\fgmast.dbf
copy stru to \kenservice\data\fgmastlk dbase prod
use \kenservice\data\fgmastlk.dbf alias fgmast order tag mkey
appe from \kenservice\data\fgmast.dbf for typ ='20' 
go top
select 9
use \kenservice\data\FGOFFS.dbf order tag name again alias fgoffs2
set filter to empty(Date_left)
select 10
use \kenservice\data\FGOFFS.dbf order tag name again alias fgoffs3
set filter to  .not. empty(cashier_no) .and. empty(date_left)
select 49
use \kenservice\data\FGCOD.dbf order tag MKEY
select 53
use \kenservice\data\fgtaxtyp.dbF ORDER TAG tax_type
select 49
set relation to tax_type into fgtaxtyp
SELECT 1
SET RELATION TO ORDER_NO INTO fglcnlin constrain INTEGRITY,  mkeyref into fgtrnref
SELECT 20
USE \KENSERVICE\DATA\FGMASTp.DBF order tag name
set filter to typ = "20" 
SELECT 2
SET RELATION TO name INTO FGMASTp,typ+cla+cod into FGCOD
SELECT 24
USE \KENSERVICE\DATA\fglcntsl.dbf
SELECT 35
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15flkp dbase prod
use \kenservice\data\st15flkp.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf
SELECT 25
USE \KENSERVICE\DATA\fglcnts.DBF AGAIN alias fglcnts3
**zap
select 100
use \kenservice\data\fgcoy.dbf
select 101
use \kenservice\data\fglcnlin.dbf again alias fglcnlin3
select 102
use \kenservice\data\fglcnlin.dbf again alias fglcnlin4
select 103
use \kenservice\data\fgprint.dbf
select 126
use \kenservice\data\fglcrup.dbf
delete all for empty(order_no)
set filter to .not. empty(post_date)
SELECT 127
 use \KENSERVICE\DATA\fglcnlin.DBF again  alias fglcnlin2 order tag order_no
  select 128
 use \kenservice\data\fglcntsn.dbf
 SELECT 129
 USE \KENSERVICE\DATA\FGSTKNOS.DBF
SELECT 1
GO TOP
