* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FGLPRD.DBF ORDER TAG PERIOD
SELECT 2
USE \KENSERVICE\DATA\FGGLMTHS.DBF ORDER TAG PERIOD
SELECT 1
SET RELATION TO MM INTO FGGLMTHS
SELECT 3
USE \KENSERVICE\DATA\FGLPRDS.DBF EXCLUSIVE
SELECT 4
USE \KENSERVICE\DATA\FGLPRD.DBF AGAIN ALIAS FGLPRD2
SELECT 5
USE \KENSERVICE\DATA\FGLPRD.DBF AGAIN ALIAS FGLPRD3

SELECT 1
SET RELATION TO PERIOD INTO FGGLMTHS
SELECT 1
GO TOP
