* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FRCUSTAT.DBF
SELECT 21
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF
SELECT 22
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG OFF again alias fgoffs2
SELECT 3
USE \KENSERVICE\DATA\fgLPGcad.DBF
set filter to order_no = FRCUSTAT->order_no .and. SYSTEM = "PS" ;
.AND. DOCTYPE = "LP"   .and. TOTAL > 0 .AND. ORDER_DATE = FRCUSTAT->ORDER_DATE
SELECT 5
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 3
SET RELATION TO typ+cla+cod INTO FGCODS,driver INTO FGOFFS2,  off into fgoffs
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
select 125
use \kenservice\data\fgprint.dbf
SELECT 3
GO TOP
