******************************************************************************
*  PROGRAM:      Fgoff.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      06/2013
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by Fgoff.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Type field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "Fgoff.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW TypeS(FormObj,"Root")
CLASS TypeS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to SampProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

         DEFINE MENU EXIT OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Return to the Previous Menu.",;
               Text "&Return to Previous Menu",;
               ShortCut "F4",;
               OnClick CLASS::ONEXITALL

        
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""


         DEFINE MENU QUITS OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Leave Kenserve Integrated System.",;
               Text "Exit",;
               ShortCut "F8",;
               OnClick CLASS::QUITALL
   DEFINE MENU Fgoff OF THIS;
       PROPERTY;
         Text "&Officer"

         DEFINE MENU VIEWEDIT OF THIS.Fgoff;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.Fgoff;
             PROPERTY;
               Separator .T.,;
               Text ""

         DEFINE MENU ADD OF THIS.Fgoff;
             PROPERTY;
               OnClick CLASS::ADDONCLICK,;
               Text "&Add",;
               Enabled .T.,;
               Shortcut "Ctrl-A",;
               StatusMessage "Add a new officer."

         DEFINE MENU SEARCH OF THIS.Fgoff;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               StatusMessage "Search for an Officer."

         DEFINE MENU SEPARATOR3 OF THIS.Fgoff;
             PROPERTY;
               Separator .T.,;
               Text ""


  DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"

         DEFINE MENU ERRORTypeSREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form Fgoff},;
               Text "&List Officers.",;
               Shortcut "Ctrl-L"

 
   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search3.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchperiod,;
           searchdoctype, searchdocref
      local l1
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "Off"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       searchperiod = left(searchform.value,3)
       l1 = left(searchform.value,4)
       searchdoctype = right(l1,2)
       searchdocref = right(searchform.value,6)
       form.enabled = .F.
       go top
        seek searchperiod
* locate for period = searchperiod .and. doctype = searchdoctype
         if .not. found()
            InformationMessage(FormatStr("Officer %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.WFM
   endif


 
   ****************************************************************************
   procedure AddOnClick

   * Add new record.
   ****************************************************************************
   private addForm, newType, inEditMode
           
   form.CheckChanged(.T.)
   if ConfirmationMessage("Are you sure you want to add an Officer?",;
                          "Confirmation") = YES .and. form.blevel < 4
       inEditMode = iif(type("form.curPage") <> "U", form.curPage.inEditMode,;
                                                    form.inEditMode)
      if .not. inEditMode
         form.ViewEdit()                 && Make sure record is editable
         endif

                                            && and begin a transaction
      form.changesMade = .F.            && Since we are adding a record
         form.previousRecord = recno()   
          local loff,l1
                   select Fgoff
                 go top
                 if eof()
                 loff = 0
                 else
                 
     GO bottom
          loff = val(off)
          endif
          
      loff = loff + 1 && current Type code
      
      if loff < 10
      l1 = "00"+str(loff,1)
      else
         if loff < 100
      l1 = "0"+str(loff,2)
      else
      if loff < 1000
      l1 = str(loff,3)
      else
      quit
      endif
      endif
      endif
      if .not. empty(fgoff->off) .and. empty(fgoff->name)
      quit
      endif
    select Fgoff
      append blank
      replace off with l1
      
     
   *    replace name with "Type officer's name Here"
            form.lnameentry.setfocus()
     endif
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

  
   ****************************************************************************
     procedure OnExitALL
   
  
   ****************************************************************************
   *      form.close()  
   on error quit
     form.Release()
   Procedure QUITALL
            form.Release()
            QUIT
  
ENDCLASS



