* Visual dBASE .QBE file 9
if .not. file("\kenservice\data\fgpurchs.dbf")
use \kenserve\idssys\fgpurchs.dbf
copy stru to \kenservice\data\fgpurchs dbase prod
endif
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
seT EXACT ON

*SET EXCLUSIVE ON
select 20
use  \kenservice\data\fgcoy.dbf
go top
SELECT 40
USE \KENSERVICE\DATA\apogrnsl.DBF
SELECT 1
USE \KENSERVICE\DATA\apogrns.DBF
set filter to empty(post_date) .and. GRN_no = APOGRNSl->GRN_no
go top
SELECT 2
USE \KENSERVICE\DATA\APOGRLIN.DBF
*ZAP
select 3
use \kenservice\data\fgpurchs.dbf exclusive

select 31
use \kenservice\data\fgmast.dbf

select 106
use \kenservice\data\APOGRNUP.dbf
select 105
use \kenservice\data\APOGRNUP.dbf again alias APOGRNUP2

select 130
use \kenservice\data\APOGRNSN.dbf
