******************************************************************************
*  PROGRAM:      FGPRINT.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      01/2009
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by FGPRINT.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Type field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "FGPRINT.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW fgprint(FormObj,"Root")
CLASS fgprint(FormObj,Name) OF MENUBAR(FormObj,Name)
*USER=BUSER
*LEVEL=BLEVEL
   this.Text = ""
   this.OnInit = {;set procedure to SampProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

         DEFINE MENU EXIT OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Return to the Previous Menu.",;
               Text "&Return to Previous Menu",;
               ShortCut "F4",;
               OnClick CLASS::ONEXITALL

        
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""


         DEFINE MENU QUITS OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Leave Kenserve Integrated System.",;
               Text "Exit",;
               ShortCut "F8",;
               OnClick CLASS::QUITALL

   DEFINE MENU FGPRINT OF THIS;
       PROPERTY;
         Text "&Printer"

         DEFINE MENU VIEWEDIT OF THIS.FGPRINT;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.FGPRINT;
             PROPERTY;
               Separator .T.,;
               Text ""

         DEFINE MENU ADD OF THIS.FGPRINT;
             PROPERTY;
               OnClick CLASS::ADDONCLICK,;
               Text "&Add",;
               Enabled .f.,;
               Shortcut "Ctrl-A",;
               StatusMessage "Add a new Shift."

         DEFINE MENU DELETE OF THIS.FGPRINT;
             PROPERTY;
               OnClick CLASS::DELETEONCLICK,;
               Text "&Delete",;
               Enabled .F.,;
               Shortcut "Ctrl-D",;
               StatusMessage "Delete the current Shift."

         DEFINE MENU SEPARATOR2 OF THIS.FGPRINT;
             PROPERTY;
               Separator .T.,;
               Text ""

         DEFINE MENU SEARCH OF THIS.FGPRINT;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               enabled .f.,;
               StatusMessage "Search for a Shift."

         DEFINE MENU SEPARATOR3 OF THIS.FGPRINT;
             PROPERTY;
               Separator .T.,;
               Text ""


  DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"

         DEFINE MENU ERRORTypeSREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPRINT},;
               Text "Listing of Shifts.",;
               enabled .f.,;
               Shortcut "Ctrl-V"

  *    DEFINE MENU ERRORSALESREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGPRINTs},;
               Text "Type Sales.",;
               Shortcut "Ctrl-V"

 procedure CurrentPayeeOnclick
   ****************************************************************************

   form.CheckChanged(.T.)
   if type("form.parentPayeeForm") = "U"
      if type ("form.childPayeeForm") = "U"
         form.StartPayeeForm()
         form.CallShowPayee(Payee)
      else
         form.CallShowPayee(Payee)
         form.childPayeeForm.open()
         form.childPayeeForm.windowState = 0
         form.childPayeeForm.setFocus()
      endif
   else
      form.parentPayeeForm.setFocus()
   endif


   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search3.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchperiod,;
           searchdoctype, searchdocref
      local l1
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "Shift"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       searchperiod = left(searchform.value,2)
       l1 = left(searchform.value,4)
       searchdoctype = right(l1,2)
       searchdocref = right(searchform.value,6)
       form.enabled = .F.
       go top
        seek searchform.value
* locate for period = searchperiod .and. doctype = searchdoctype
         if .not. found()
            InformationMessage(FormatStr("Shift %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.WFM
   endif


   ****************************************************************************
   procedure DeleteOnClick
      local lk1,okdel
      okdel = .F.
   * Delete current record.
   ****************************************************************************
    if ConfirmationMessage("Are you sure you want to delete this shift?",;
                          "Confirm") = YES
      delete  && DELETED is ON, so deleted records are still there until
              && a PACK is executed
      commit()
      form.changesMade = .F.
         form.root.FGPRINT.add.enabled = .T.
      begintrans()
               ON ERROR DO transerR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()

      endif
      if type("form.nextTypeButton") <> "U"    && (FGPRINT.WFM)
         form.prevTypeButton.OnClick()  && Move to prev record
     else
*      form.prevTypeButton.OnClick()  && Move to prev record
    *     form.vcrPrevTypeButton.OnClick()   
  *  form.vcrPrevTypeButton.OnClick()
      endif
  
   ****************************************************************************
   procedure AddOnClick

   * Add new record.
   ****************************************************************************
   private addForm, newType, inEditMode
           
   form.CheckChanged(.T.)
   if ConfirmationMessage("Are you sure you want to add a Start Shift Date",;
                          "Confirmation") = YES  .and. empty(st15f->shift_date)
       inEditMode = iif(type("form.curPage") <> "U", form.curPage.inEditMode,;
                                                    form.inEditMode)
      if .not. inEditMode
         form.ViewEdit()                 && Make sure record is editable
         endif

                                            && and begin a transaction
      form.changesMade = .F.            && Since we are adding a record
         form.previousRecord = recno()   
          local lshift,l1
                   select FGPRINT
                 go top
                 if eof()
                 lshift = 0
                 else
                 
     GO bottom
          lshift = val(shift)
          endif
          
      lshift = lshift + 1 && current Type code
      
      if lshift < 10
      l1 = "0"+str(lshift,1)
      else
         if lshift < 100
      l1 = str(lshift,2)
      else
        quit
      endif
      endif
    select FGPRINT
      append blank
      replace shift with l1
      if empty(shift)
      replace shift with "01"
      endif
      replace open_user with PUSER
      replace open_date with date()
      replace open_time with time()
      replace shift_no with "0"
      replace shift_id with "0"
      replace shift_date with date()
      form.changesmade = .t.
      
             form.lnameentry.setfocus()
     endif
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

   
   ****************************************************************************
     procedure OnExitALL
   
  
   ****************************************************************************
   *      form.close()  
     form.Release()
   Procedure QUITALL
            form.Release()
            QUIT
  

ENDCLASS



