////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\FGPURCOD_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Saturday June 25, 2016 At 17:49:07                        //
// Object Count:    23                                                        //
////////////////////////////////////////////////////////////////////////////////
*******************************************************************************
*  PROGRAM:      FGPURCOD.WFM
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         05/2000
*
*  UPDATED:     12/2012
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the StockMaster master file
*
*  PARAMETERS:   None
*
*  CALLS:        FGPURCOD.MNU         (Menu file)
*                KBUTTONS.CC          (Custom Controls file)
*                FRIGHTER.qbe         (View of tables)
*
*  USAGE:        DO FGPURCOD.WFM
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "FGPURCOD"
*set DBTYPE to PARADOX
set century on
SET DATE TO BRITISH
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line
//
// Generated on 25/06/2016
//
parameter bUser,bLevel,bModal
local f
f = new FRSTATFORM()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class FRSTATFORM of FORM
set procedure to buttons.cc additive
   with (this)
      onClose = class::ONCLOSE
      open = class::OPEN
      metric = 6	// Pixels
      colorNormal = "n+"
      height = 932.0
      left = 20.0
      top = 0.0
      width = 1296.0
      text = "Product Purchases Reports - View Mode"
      windowState = 2	// Maximized
      mdi = false
      moveable = false
      view = "FGPURCOD.QBE"
      menuFile = "FGPURCOD.MNU"
      escExit = false
      mousePointer = 1	// Arrow
      maximize = false
      minimize = false
   endwith

   this.CENRECT = new RECTANGLE(this)
   with (this.CENRECT)
      left = 18.0
      top = 17.0
      width = 822.0
      height = 50.0
      text = "ITEM CODE AND LOCATION  INFORMATION"
      colorNormal = "r/btnface"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.STYP = new ENTRYFIELD(this)
   with (this.STYP)
      dataLink = "FGMASTP->TYP"
      enabled = false
      height = 26.0
      left = 30.0
      top = 37.0
      width = 24.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SCLA = new ENTRYFIELD(this)
   with (this.SCLA)
      dataLink = "FGMASTP->CLA"
      enabled = false
      height = 26.0
      left = 54.0
      top = 37.0
      width = 24.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SCOD = new ENTRYFIELD(this)
   with (this.SCOD)
      dataLink = "FGMASTP->COD"
      enabled = false
      height = 26.0
      left = 78.0
      top = 37.0
      width = 24.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SCOY = new ENTRYFIELD(this)
   with (this.SCOY)
      dataLink = "FGMASTP->COY"
      enabled = false
      height = 26.0
      left = 102.0
      top = 37.0
      width = 18.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.CUSTNAME = new ENTRYFIELD(this)
   with (this.CUSTNAME)
      dataLink = "FGMASTP->NAME"
      enabled = false
      height = 26.0
      left = 186.0
      top = 37.0
      width = 552.0
      function = "!"
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.RECTANGLE2 = new RECTANGLE(this)
   with (this.RECTANGLE2)
      left = 18.0
      top = 76.0
      width = 816.0
      height = 50.0
      text = "Filter Reports by Item and Transaction Date Range"
      colorNormal = "r/btnface"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT15 = new TEXTLABEL(this)
   with (this.TEXT15)
      height = 21.0
      left = 30.0
      top = 92.0
      width = 120.0
      text = "Start Item Code"
      colorNormal = "W+/N+"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.SNO = new ENTRYFIELD(this)
   with (this.SNO)
      onChange = class::SNO_ONCHANGE
      dataLink = "fgshpur->Start_ID"
      enabled = false
      height = 21.0
      left = 150.0
      top = 92.0
      width = 60.0
      colorNormal = "R+/0x80ff00"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
      validErrorMsg = "Code Does Not Exist"
   endwith

   this.TEXT16 = new TEXTLABEL(this)
   with (this.TEXT16)
      height = 21.0
      left = 210.0
      top = 92.0
      width = 72.0
      text = "End Item:"
      colorNormal = "W+/N+"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.ENTRYFIELD2 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD2)
      onChange = class::ENTRYFIELD2_ONCHANGE
      dataLink = "fgshpur->End_ID"
      enabled = false
      height = 21.0
      left = 282.0
      top = 92.0
      width = 60.0
      colorNormal = "R+/0x80ff00"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
      validErrorMsg = "Code Does Not Exist"
   endwith

   this.TEXT8 = new TEXTLABEL(this)
   with (this.TEXT8)
      height = 21.0
      left = 342.0
      top = 92.0
      width = 84.0
      text = "Start Date:"
      colorNormal = "W+/N+"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.STARTDATE = new SPINBOX(this)
   with (this.STARTDATE)
      onChange = class::STARTDATE_ONCHANGE
      dataLink = "fgshpur->START_DATE"
      enabled = false
      height = 21.0
      left = 426.0
      top = 92.0
      width = 108.0
      colorNormal = "R+/0x80ff00"
      rangeMax = {09/12/2009}
      rangeMin = {31/08/2009}
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.TEXT17 = new TEXTLABEL(this)
   with (this.TEXT17)
      height = 21.0
      left = 534.0
      top = 92.0
      width = 84.0
      text = "End Date:"
      colorNormal = "W+/N+"
      fontName = "MS Sans Serif"
      fontBold = true
      alignVertical = 1	// Middle
      alignHorizontal = 2	// Right
   endwith

   this.ENDDATE = new SPINBOX(this)
   with (this.ENDDATE)
      onChange = class::ENDDATE_ONCHANGE
      dataLink = "fgshpur->END_DATE"
      enabled = false
      height = 21.0
      left = 630.0
      top = 92.0
      width = 108.0
      colorNormal = "R+/0x80ff00"
      rangeMax = {09/12/2009}
      rangeMin = {31/08/2009}
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.CHILDBROWSE = new BROWSE(this)
   with (this.CHILDBROWSE)
      fontName = "Times New Roman"
      fontSize = 8.5
      fontBold = true
      height = 608.0
      left = 24.0
      top = 144.0
      width = 948.0
      append = false
      alias = "FGNFPUR"
      fields = 'DATE = FGNFPUR->ORDER_DATE\H="DATE"\10,VENDOR = VENNAMES->NAME\H="VENDOR"\20,INVDN = FGNFPUR->INV_NO+" -"+FGNFPUR->LPO\H="INV/DN"\15,VEH = FGNFPUR->REG\H="TRUCK NO."\12,PAYM = FGNFPUR->PAY_METHOD\H="PAY MODE"\10,QTY = FGNFPUR->QTY\H="QTY"\10\P="99,999.99",PRICE = FGNFPUR->LIST_PRICE\H="PRICE"\8\P="99,999.99",GROSS = FGNFPUR->GROSS_AMT\H="GROSS"\12\P="999,999,999.99",VATAM = FGNFPUR->TAX_AMT\H="VAT"\10\P="999,999.99",AMOUNT = FGNFPUR->TOTAL\H="TOTAL"\12\P="999,999,999.99",SHIFT = FGNFPUR->SHIFT_NO+FGNFPUR->SHIFT_ID\H="S/NO"\5,SERIALNO = FGNFPUR->SERIALNO\H="SERIAL"\10'
      delete = false
      modify = false
      showRecNo = false
      text = "PURCHASES"
   endwith

   this.SDIV = new ENTRYFIELD(this)
   with (this.SDIV)
      dataLink = "FGMASTP->DIV"
      enabled = false
      height = 26.0
      left = 114.0
      top = 37.0
      width = 18.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SCEN = new ENTRYFIELD(this)
   with (this.SCEN)
      dataLink = "FGMASTP->CEN"
      enabled = false
      height = 26.0
      left = 138.0
      top = 37.0
      width = 18.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.SSTO = new ENTRYFIELD(this)
   with (this.SSTO)
      dataLink = "FGMASTP->STO"
      enabled = false
      height = 26.0
      left = 162.0
      top = 37.0
      width = 24.0
      colorNormal = "W+/silver"
      colorHighLight = "B+/W*"
      fontName = "MS Sans Serif"
      fontBold = true
   endwith

   this.PREVBUTTON = new PUSHBUTTON(this)
   with (this.PREVBUTTON)
      onClick = class::PREVIOUS
      height = 26.0
      left = 175.0
      top = 847.0
      width = 85.0
      text = "&PREVIOUS"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.NEXTBUTTON = new PUSHBUTTON(this)
   with (this.NEXTBUTTON)
      onClick = class::NEXT
      height = 26.0
      left = 259.0
      top = 847.0
      width = 85.0
      text = "&NEXT"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.FIRSTBUTTON = new PUSHBUTTON(this)
   with (this.FIRSTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO TOP; form.BrowseOnNavigate();}
      height = 26.0
      left = 350.0
      top = 847.0
      width = 85.0
      text = "F&IRST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith

   this.LASTBUTTON = new PUSHBUTTON(this)
   with (this.LASTBUTTON)
      onClick = {; form.CheckCommit(form.inEditMode);GO BOTTOM; form.BrowseOnNavigate();}
      height = 26.0
      left = 441.0
      top = 847.0
      width = 85.0
      text = "&LAST"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
   endwith


   procedure Open
   ****************************************************************************
   private CodeField
      FORM.BLUSER=BUSER
   FORM.BLEVEL=BLEVEL
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
   ENDIF
    if type("form.init") = "U"
      form.init = .T.

      set skip to                     && FGPURCOD.QBE contains set skip to gldtl
      set exact OFF                && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
        *** do calculations in another area so form doesn't get updated
      select fgshpur
      go top
      if eof()
      append blank
      endif
             select FGMASTP
       set order to NAME

      *** Open table for calculating totals and balance due in another work area
      *** so that datalinks are not affected by record movements


      ***
    *  if type("form.parentpayeeForm") <> "U" && Esc ok if have parent
    *     form.escExit = .T.
   *   endif

   endif
   * form.CoyInfoButton.KenpName = "FGPURCOD.WFM"

   form::Open() && Now the form actually opens
   select FGMASTP
   GO TOP
   * form.changesmade = .t.
       form.BrowseOnNavigate()

      * replace fgshpur->message with ""
       && calculate totals
   *       form.codingerrors()                        && check coding errors

   *      form.next.setfocus()
   ****************************************************************************

   procedure OnClose

   * Clean up.
   ****************************************************************************

   *  if this.inEditMode
   *     form.ViewEdit()                      && Finish transaction
   *  endif
   close procedure  sampproc.prg
   form.close()

   clear program

   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************
   local lx,ly,ld
   select fgshpur
   go top
   if eof()
   append blank
   endif
   replace CLA with FGMASTP->CLA
   replace COD with FGMASTP->COD
   replace TYP with FGMASTP->TYP
    replace start_ID with TYP+CLA+COD
   replace end_ID with start_ID
    select FGMASTP
   form.changesmade = .t.
      form.CheckCommit(form.inEditMode)
   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************

  procedure Next

   * Go to next record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(dbf())  .and. .not. eof()      && if a table is open in the current workarea
      skip
       form.BrowseOnNavigate()
      if eof()
         go bottom
         AlertMessage("At the last record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif
    ****************************************************************************

   procedure Previous

   * Go to previous record.
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
 if .not. empty(dbf())  .and. .not. eof() && if a table is open in the current workarea
      skip - 1
      form.BrowseOnNavigate()
      if bof()
         go top
         AlertMessage("At the first record","Alert")
      endif
   else
      InformationMessage("There is no table open in the current workarea.",;
         "Info")
   endif

   ****************************************************************************

   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(3)  && Field Center
   *    if     ConfirmationMessage("Commit changes?",;
                FormatStr("FRIGHTER %1",&CodeField)) = YES
         commit()

   *   else
   *      *rollback()
    *     if .not. bof()
       *  if .not. empty(form.previousRecord)
   *            go bookmark()
           * form.previousRecord
     *       form.previousRecord = .F.
     *    endif
    *  endif


    if form.inEditMode .and. newInEditMode
         *begintrans()
      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
         *begintrans()
      else
         if .not. empty(dbf())
            *rollback()
            endif
         endif
     * endif
      form.inEditMode = newInEditMode
   endif

   * form.root.Receipt.add.enabled = .T.
   *form.codingerrors()
   ****************************************************************************

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.FRSTAT.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
   *  form.root.FRSTAT.delete.enabled = .F.      && disabled in view mode
      form.CheckCommit(.F.)                        && Check transaction and
      form.text = "Product Purchases Reports Form -- View Mode"          && change mode to View
   *        *form.notesEditor.colorNormal = "N/W"
         form.childBrowse.modify = .F.
     *form.notesEditor.modify = .F.
      form.statusmessage = "In View Mode. " + ;
                           "select Item Lokkup Code - Edit menu to " + ;
                           "edit/delete data."
    else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
   *     form.root.FRSTAT.delete.enabled = .f.      && enabled in edit mode
      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "Product Purchases Reports Form -- Edit Mode"          && change mode to Edit
          form.childBrowse.modify = .T.
   *form.notesEditor.modify = .T.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Item Lokkup Code - View to switch " + ;
                           "to View mode."



   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode
      endif
      control = control.before
   until control.name = form.first.name
       FORM.SSTO.ENABLED = .F.
        form.SCOY.Enabled = .f.
        form.custname.enabled = .f.
        form.STYP.enabled = .f.
        form.sCLA.enabled = .f.
       form.sDIV.enabled = .f.
       form.sCEN.enabled = .f.
   *form.notesEditor.setfocus()
   ****************************************************************************

   procedure CheckChanged(callCommit)

   * Check if changes have been made to the current entryfield.  This procedure
   * is called from menu routines to make sure the form.changesMade gets
   * updated when a menu is selected while the changed control has focus.
   ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif

   Procedure ENTRYFIELD2_OnChange
      form.changesmade = .t.
       form.CheckCommit(form.inEditMode)

   Procedure SNO_OnChange
   form.changesmade = .t.
    form.CheckCommit(form.inEditMode)

   Procedure STARTDATE_OnChange
      form.changesmade = .t.
       form.CheckCommit(form.inEditMode)

   Procedure ENDDATE_OnChange
      form.changesmade = .t.
       form.CheckCommit(form.inEditMode)

endclass

