////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\FGPUPESA_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Sunday October 3, 2021 At 17:14:03                        //
// Object Count:    30                                                        //
////////////////////////////////////////////////////////////////////////////////
  *************************************************************************
*  PROGRAM:      fgpupesa.wfm
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         1/94
*
*  UPDATED:      12/2011
*
*  REVISION:     $Revision:   1.97  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This form displays information about an order from a company.
*                It allows traversing through FGADJS and going to the top and
*                bottom.  This form also has a corresponding menu, OrdCust.mnu,
*                which allows adding,deleting and searching for an order.
*                When an unknown customer number is entered, a dialog will come
*                up asking you if you want to add a new customer.  If you
*                selecte the Yes button, the Customer form (in Stcus.Wfm)
*                will be opened, so a new customer can be added.
*
*  PARAMETERS:   None
*
*  CALLS:        FGADJS.mnu       (Menu file)
*                Buttons.cc       (Custom controls file)
*                Stcus.Wfm     (Form for displaying customer information)
*                fgpupesa.qbe       (View of tables)
*
*  USAGE:        DO fgpupesa.wfm    && Note that you can also DO Stcus.Wfm
*
*******************************************************************************
#include <Messdlg.h>
shell(.F.)
create session
set design off
_app.FrameWin.Text = "fgadjs"
set talk off
set ldCheck off                        && To avoid language driver conflicts
** END HEADER -- do not remove this line*
* Generated on 09/10/2011
*
parameter BUSER,BLEVEL,BLADMIN,bModal
local f
f = new FGADJSFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS FGADJSFORM OF FORM
   Set Procedure To BUTTONS.CC additive
   this.Metric = 6  // Pixels
   this.Moveable = .F.
   this.Sizeable = .F.
   this.View = "fgpupesa.qbe"
   this.OnClose = CLASS::ONCLOSE
   this.Left = 0
   this.MDI = .F.
   this.Text = "Pesa Point Airtime Units Earned --  View Mode"
   this.WindowState = 2
   this.ColorNormal = "n+"
   this.EscExit = .F.
   this.Top = 0
   this.MousePointer = 1
   this.MenuFile = "FGADJS.MNU"
   this.Minimize = .F.
   this.Height = 281
   this.Maximize = .F.
   this.Width = 333

   DEFINE RECTANGLE ORDERCUSTRECT OF THIS;
       PROPERTY;
         Left 12,;
         FontSize 12,;
         Text "Pesa Point Reference Information",;
         ColorNormal "W",;
         Height 102,;
         Width 708,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL ORDERNOTEXT OF THIS;
       PROPERTY;
         Left 468,;
         FontSize 12,;
         Text "No.:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 9,;
         Height 21,;
         Width 48,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD ORDERNOENTRY OF THIS;
       PROPERTY;
         Left 528,;
         FontSize 12,;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         OnChange CLASS::CHANGESMADE,;
         DataLink "FGADJS->ORDER_NO",;
         Top 9,;
         Height 21,;
         Width 84,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT9 OF THIS;
       PROPERTY;
         Left 24,;
         FontSize 12,;
         Text "Officer:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 21,;
         Height 21,;
         Width 72,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE COMBOBOX SOFF OF THIS;
       PROPERTY;
         DataSource "FIELD FGOFFS->NAME",;
         Left 108,;
         FontSize 12,;
         ColorNormal "WindowText/W",;
         Enabled .F.,;
         OnChange CLASS::SOFF_ONCHANGE,;
         DataLink "FGADJS->OFFNAME",;
         Top 17,;
         Height 28,;
         Style 1,;
         Width 360,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL SALEDATETEXT OF THIS;
       PROPERTY;
         Left 24,;
         FontSize 12,;
         Text "ADJ. DATE:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 43,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE SPINBOX ORDERDATESPIN OF THIS;
       PROPERTY;
         Rangemin {09/10/2011},;
         Left 139,;
         Rangemax {17/01/2012},;
         FontSize 12,;
         ColorHighLight "B+/W*",;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         OnChange CLASS::CHANGE_DATE,;
         DataLink "FGADJS->ORDER_DATE",;
         Top 43,;
         Height 21,;
         Width 137,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT1 OF THIS;
       PROPERTY;
         Left 312,;
         FontSize 12,;
         Text "ADJ. REF:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 43,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SREF OF THIS;
       PROPERTY;
         Left 432,;
         FontSize 12,;
         Function "!",;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         OnChange CLASS::SREF_ONCHANGE,;
         DataLink "FGADJS->SERIALNO",;
         Top 43,;
         Height 21,;
         Width 180,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT2 OF THIS;
       PROPERTY;
         Left 24,;
         FontSize 12,;
         Text "REASONS:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 77,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE COMBOBOX SREASON OF THIS;
       PROPERTY;
         DataSource "FIELD FGADJRSS->NAME",;
         Left 144,;
         FontSize 12,;
         ColorNormal "WindowText/W",;
         Enabled .F.,;
         OnChange CLASS::SREASON_ONCHANGE1,;
         DataLink "FGADJS->RNAME",;
         Top 68,;
         Height 28,;
         Style 1,;
         Width 456,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RECTANGLE RECTANGLE4 OF THIS;
       PROPERTY;
         Left 14,;
         FontSize 12,;
         Text "Item/Centre",;
         ColorNormal "btnface",;
         Top 102,;
         Height 68,;
         Width 706,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE COMBOBOX SCOD OF THIS;
       PROPERTY;
         DataSource "FIELD FGMASTP->NAME",;
         Left 24,;
         FontSize 10,;
         ColorNormal "WindowText/W",;
         Enabled .F.,;
         OnChange CLASS::SCOD_ONCHANGE,;
         DataLink "FGADJS->NAME",;
         Top 136,;
         Height 24,;
         Style 1,;
         Width 684,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE RECTANGLE RECTANGLE1 OF THIS;
       PROPERTY;
         Left 14,;
         FontSize 12,;
         Text "Pesa Point Units Earned",;
         ColorNormal "btnface",;
         Top 170,;
         Height 170,;
         Width 706,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT3 OF THIS;
       PROPERTY;
         Left 48,;
         FontSize 12,;
         Text "Units On Hand",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 213,;
         Height 21,;
         Width 144,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SONHAND OF THIS;
       PROPERTY;
         Picture "999,999.999",;
         Left 204,;
         FontSize 12,;
         Function "J",;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         DataLink "FGMAST2->ON_HAND",;
         Top 213,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT4 OF THIS;
       PROPERTY;
         Left 48,;
         FontSize 12,;
         Text "Units Earned:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 247,;
         Height 21,;
         Width 144,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SADJS OF THIS;
       PROPERTY;
         Left 204,;
         FontSize 12,;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         OnChange CLASS::SADJ_ONCHANGE,;
         DataLink "FGADJS->QTY",;
         Top 247,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT5 OF THIS;
       PROPERTY;
         Left 48,;
         FontSize 12,;
         Text "NEW BALANCE:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 281,;
         Height 21,;
         Width 144,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SBAL OF THIS;
       PROPERTY;
         Picture "99,999,999.999",;
         Left 204,;
         FontSize 12,;
         Function "J",;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         DataLink "FGADJS->NEW_BAL",;
         Top 281,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT6 OF THIS;
       PROPERTY;
         Left 372,;
         FontSize 12,;
         Text "UNIT COST:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 213,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD SUCOST OF THIS;
       PROPERTY;
         Left 504,;
         FontSize 12,;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         OnChange CLASS::SUCOST_ONCHANGE,;
         DataLink "FGADJS->UNIT_COST",;
         Top 213,;
         Height 21,;
         Width 108,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT7 OF THIS;
       PROPERTY;
         Left 348,;
         FontSize 12,;
         Text "TOTAL COST:",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 247,;
         Height 21,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE ENTRYFIELD STOTAL OF THIS;
       PROPERTY;
         Picture "99,999,999.99",;
         Left 480,;
         FontSize 12,;
         Function "J",;
         ColorNormal "N/BtnFace",;
         Enabled .F.,;
         DataLink "FGADJS->TOTAL",;
         Top 247,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE TEXTLABEL TEXT8 OF THIS;
       PROPERTY;
         Left 48,;
         FontSize 12,;
         Text "GL ACCOUNT :",;
       BorderStyle 7,;
         ColorNormal "B/BtnFace",;
         Top 306,;
         Height 21,;
         Width 132,;
       FontName "MS Sans Serif",;
       FontBold .T.,;
       AlignHorizontal 2,;
       AlignVertical 1

   DEFINE COMBOBOX SGL OF THIS;
       PROPERTY;
         DataSource "FIELD GLTYP->LNAME",;
         Left 204,;
         FontSize 12,;
         ColorNormal "WindowText/W",;
         Enabled .F.,;
         OnChange CLASS::SGL_ONCHANGE,;
         DataLink "FGADJS->GNAME",;
         Top 302,;
         Height 28,;
         Style 2,;
         Width 408,;
       FontName "MS Sans Serif",;
       FontBold .T.

  * DEFINE SAMPLEINFOBUTTON FGADJSINFOBUTTON OF THIS;
       PROPERTY;
         Group .T.,;
         Left 970,;
         Top 26,;
         Height 20,;
         Width 21

   DEFINE PREVBUTTON PUSHBUTTON1 OF THIS;
       PROPERTY;
         Group .T.,;
         Left 36,;
         FontSize 10,;
         Text "Previous",;
         Top 353,;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE NEXTBUTTON PUSHBUTTON2 OF THIS;
       PROPERTY;
         Group .F.,;
         Left 324,;
         Default .T.,;
         FontSize 10,;
         Text "Next",;
         Top 353,;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE PUSHBUTTON PUSHBUTTON3 OF THIS;
       PROPERTY;
         Group .F.,;
         Left 180,;
         FontSize 10,;
         Text "First",;
         OnClick CLASS::TOP_RTN,;
         ColorNormal "",;
         Top 353,;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   DEFINE PUSHBUTTON PUSHBUTTON4 OF THIS;
       PROPERTY;
         Group .F.,;
         Left 468,;
         FontSize 10,;
         Text "Last",;
         OnClick CLASS::BOTTOM_RTN,;
         ColorNormal "",;
         Top 353,;
         Height 26,;
         Width 120,;
       FontName "MS Sans Serif",;
       FontBold .T.

   procedure Open
   ****************************************************************************
   private orderNoField
                      on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
    FORM.BLUSER = BUSER
   FORM.BLEVEL = BLEVEL
   FORM.BLADMIN = BLADMIN
   if empty(form.bluser) .or. empty(form.blevel)
   quit
   endif

   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && fgpupesa.qbe contains set skip to AORDLINE
      set exact on               && the .qbe file contains SET EXACT ON

      set procedure to Sampproc.prg additive

      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
   FORM.PRSHIFTDATE = {}
   FORM.PRSHIFTNO = ""
   FORM.PRDIV = ""
   FORM.PRCEN = ""
   FORM.PRSTO = ""
   form.punit = ""
   FORM.PTYP = ""
   form.select = 0
   form.prshiftid = ""
   FORM.PCLA = ""
   form.dcoy = "1"
   form.ddiv = ""
   form.dcen = ""
   form.dsto = ""
   form.ptyp = ""
   form.pcla = ""
   form.pcod = ""
   form.rcoy = "1"
   form.rdiv = ""
   form.rcen = ""
   form.rsto = ""
   SET REPROCESS TO 10
   select fgcod
   set order to mkey
   select fgadjsn
    go top
    if eof()
    append blank
    replace order_no with "0"
    endif
    SELECT ST15F
    SET ORDER TO MKEY
    select fgadjsup
    set order to orderdate

   select fgcoy
   go top
   if pospost = "Yes"
   form.PSHDATE = st15f->shift_date
   select fgcoy
   replace start_date with st15f->shift_date
   replace end_date with st15f->shift_date
   form.psno = st15f->shift_no
   form.psid = st15f->shift_id
   form.pfc = .t.
   else
   form.psno = "0"
   form.psid = "0"
   form.pfc = .f.
   endif
   if .not. form.pfc  && not forecourt
      if .not. empty(fgadjs3->order_date)
      form.PSHDATE = fgadjs3->order_date
      select fgcoy
      replace start_date with form.PSHDATE
      else
      form.PSHDATE = fgcoy->start_date
       if empty(form.psdate)
       InformationMessage("Missing Data Entry Dates Range in the company info file.", "Sorry")
       quit
       endif

      endif
   endif

   FORM.DSHNO = ""
   FORM.DSHID = ""
   select fgadjsl

   go top
   if eof()
   append blank
   endif
   select fgmast
   set order to mkey
    select fgmast2
   set order to mkey
   select fgoffs
   set order to name
    select FGMASTP
   set order to name
      *** do calculations in another area so form doesn't get updated
       select FGADJS3
       SET ORDER TO ORDER_NO
          go bottom
          IF EMPTY(ORDER_NO)
          DELETE
          ENDIF
    form.maxOrder = order_no
    if empty(order_no)
    form.maxOrder = "0"
    endif
           select FGADJS
    SET ORDER TO ORDER_NO
    GO TOP
    IF EMPTY(ORDER_NO)
    DELETE
    ENDIF


   endif
     select  FGADJS
   go bottom          && calculate totals
    form::Open()                         && Now the form actually opens
   ****************************************************************************

   procedure OnClose
   ****************************************************************************
      if form.inEditMode
      form.ViewEdit()
   endif
                                             && Close Customer form if it exists
      shell(.f.)
   CLOSE PROCEDURE SAMPPROC.PRG
    if .not. empty(fgadjs->order_no)
   select fgadjsup

   seek fgadjs->order_no+dtos(fgadjs->order_date)
   if found() .and. .not. empty(post_date)
   select fgadjs
   replace post_date with date()
   endif
   endif
   CLOSE DATABASES
     DO FGPADJS.PRG
   form.close()

   procedure ChangesMade

   * Indicate that changes have been made to current record.
   ****************************************************************************

   form.changesMade = .T.

   ****************************************************************************

   Procedure bottoM_rtn
   form.CheckCommit(form.inEditMode)
   if .not. empty(fgadjs->order_no)
   select FGADJSUP
   seek fgadjs->order_no+dtos(fgadjs->order_date)
   if found() .and. .not. empty(post_date)
   select fgadjs
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .t.
   SELECT fgadjs
   go bottom

   Procedure top_rtn
   form.CheckCommit(form.inEditMode)
   if .not. empty(fgadjs->order_no)
   select FGADJSUP
   seek fgadjs->order_no+dtos(fgadjs->order_date)
   if found() .and. .not. empty(post_date)
   select fgadjs
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .t.
   SELECT fgadjs
   go top

   ****************************************************************************

   procedure Next
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(fgadjs->order_no)
   select FGADJSUP
   seek fgadjs->order_no+dtos(fgadjs->order_date)
   if found() .and. .not. empty(post_date)
   select fgadjs
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .t.
   SELECT fgadjs
   if .not. eof()
      NEXTBUTTON::OnClick()
   endif


   ****************************************************************************

   procedure Previous
   ****************************************************************************

   form.CheckCommit(form.inEditMode)
   if .not. empty(fgadjs->order_no)
   select FGADJSUP
   seek fgadjs->order_no+dtos(fgadjs->order_date)
   if found() .and. .not. empty(post_date)
   select fgadjs
   replace post_date with date()
   flush
   endif
   endif
   form.root.order.viewEdit.enabled = .t.
   form.root.order.ADDorder.enabled = .t.
   SELECT fgadjs
   PREVBUTTON::OnClick()


   ****************************************************************************

   procedure CheckCommit (newInEditMode)

   * Finish transaction, if it has been started.
   ****************************************************************************
   private orderField, changesMade
   changesMade = form.changesMade
   if form.changesMade
      orderField = field(1)                  && Field Order_no
       
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
          else                                   && Going to View mode
         if .not. changesMade
            *rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif
   select fgcoy
   flush
   select fgadjs

   ****************************************************************************

   procedure ViewEdit
   ****************************************************************************
   local inEditMode, control, editMenu

   editMenu = form.root.order.viewEdit

   *** If editing is completed, close transaction, otherwise open a transaction
   if form.inEditMode                           && Change to View mode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
      form.CheckCommit(.F.)                     && Check transaction and
      form.text = "Pesa Point Airtime Units Earned -- View Mode"         && change mode to View
      form.statusMessage = "Select Inventory Adjustment - Edit menu choice to " +;
                           "edit/delete data."
   else                                         && Change to Edit mode
      editMenu.text = "&View"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
      form.CheckCommit(.T.)                     && Check transaction and
      form.text = "Pesa Point Airtime Units Earned -- Edit Mode"         && change mode to Edit
       form.statusMessage = "In Edit Mode.  " +;
                           "Select Inventory Adjustment - View menu choice to switch " +;
                           "to View mode."
   endif
    control = form.first

   inEditMode = form.inEditMode    && so don't have to reference many times
   do
      do case
         case control.name $ "ORDERNOENTRY,CUSTOMERNOENTRY,TOTINVENTRY,BALDUEENTRY"
            * these are never editable
            control.enabled = .F.
         case .not. control.className $ "BROWSE,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
            * doesn't make sense to make the above classes enabled/not
            control.enabled = inEditMode
         case control.className = "BROWSE"
            control.Modify = inEditMode
            control.Delete = inEditMode
            control.Append = inEditMode
      endcase
      control = control.before
   until control.name = form.first.name
    form.OrderNoEntry.enabled = .F.          && Key field is always disabled
   form.SONHAND.enabled =.f.
   FORM.SBAL.ENABLED = .F.
   FORM.SUCOST.ENABLED = .F.
   FORM.sADJS.ENABLED = .F.
   FORM.STOTAL.ENABLED = .F.
   FORM.SGL.ENABLED = .F.
   form.ORDERDATESPIN.enabled = .f.
   form.sref.enabled = .f.
   form.setFocus()

   procedure CheckChanged(callCommit)

    private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
       endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif



   Procedure SCOD_ONCHANGE
          local LE,LWK1,L1,LS1,LS2,LS3,LS4,LS5,LS6,LS7,LS8,LS9,LS10
          SELECT ST15F
          GO TOP
          LS1 = SHIFT_DATE
          LS2 = SHIFT_NO
          LS3 = SHIFT_ID
          LS4 = ""
          LS5 = ""
          LS6 = ""
          LS7 = ""
          LS8 = ""
          LS9 = ""
          LS10 = ""
          LE = .F.
          L1 = THIS.VALUE
          SELECT FGMASTP
          SEEK L1
          IF FOUND()
          ? "fgmastp"
          SELECT FGADJS
          REPLACE NAME WITH THIS.VAlUE
          REPLACE TYP WITH FGMASTP->TYP
          REPLACE CLA WITH FGMASTP->CLA
          REPLACE COD WITH FGMASTP->COD
          replace coy with fgmastp->coy
          replace div with fgmastp->div
          replace cen with fgmastp->cen
          replace sto with fgmastp->sto
          LS4 = CEN
          LS5 = TYP
          LS6 = CLA
          LS7 = COD
          LS8 = STO
          LS9 = COY
          LS10 = DIV
          REPLACE QTY WITH 0
        REPLACE TOTAL WITH 0
        REPLACE UNIT_COST WITH 0
        REPLACE NEW_BAL WITH 0
          ELSE
            SELECT FGADJS
            REPLACE NAME WITH ""
          REPLACE TYP WITH ""
          REPLACE CLA WITH ""
          REPLACE COD WITH ""
          replace coy with ""
          replace div with ""
          replace sto with ""
          replace cen with ""
          REPLACE QTY WITH 0
        REPLACE TOTAL WITH 0
        REPLACE UNIT_COST WITH 0
        REPLACE NEW_BAL WITH 0
          ENDIF
          FORM.sADJS.ENABLED = .F.
             FORM.SUCOST.ENABLED = .F.
              FORM.SGL.ENABLED = .F.
        SELECT FGCOD
        SEEK FGADJS->TYP+FGADJS->Cla+FGADJS->COD
        IF FOUND() .AND. typ >= "00" .and. .not. typ = "70" .and. typ <= "9Z"
        ? "fgcod"
        SELECT FGADJS
        REPLACE UNIT_COST WITH FGCOD->COST_price
          SELECT FGMAST2
          SEEK FGADJS->COY+FGADJS->DIV+FGADJS->CEN+fgadjs->sto+FGADJS->TYP+FGADJS->CLA+FGADJS->COD
          IF FOUND() .AND. EMPTY(CLOSE_DATE)
             FORM.sADJS.ENABLED = .T.
             IF DIV = "1" && FORECOURT
                SELECT ST15F
                SEEK DTOS(LS1)+LS2+LS3+LS4+LS5+LS6+LS7+LS8+LS9+LS10
                IF .NOT. FOUND()
                FORM.sADJS.ENABLED = .F.
            ENDIF
            ENDIF

          ENDIF
          endif
             FORM.CHANGESMADE = .T.

          SELECT FGADJS

    Procedure SREF_OnChange
         FORM.CHANGESMADE = .T.
         SELECT FGADJS
         REPLACE SERIALNO WITH THIS.VALUE

   Procedure SREASON_OnChange
         FORM.CHANGESMADE = .T.
         SELECT FGADJS
         REPLACE REASON WITH THIS.VALUE



   Procedure SADJ_OnChange
   local l1,l2, T, X,Y,Z,Z1,Z2
   l1 = this.value
   T = L1*FGCOD->ITEMS_UNIT
   X = T*100
   Y = INT(X)
   Z = STR(Y)
   Z1 = RTRIM(Z)
   Z2 = RIGHT(Z1,2)

    IF THIS.VALUE < 0
         InformationMessage("Quantity Cannot Be Less Than Zero", "Sorry!")
         form.sADJS.value = 0
         ENDIF
   if l1 > 0
   l2 = l1
   else
   l2 = fgmast2->on_hand + l1
   endif

   select fgadjs
   if .not. l2 < 0

      replace qty with this.value
      replace new_bal with fgmast2->on_hand + this.value
      else
        replace qty with 0
      replace new_bal with fgmast2->on_hand

    endif
    form.changesmade = .t.
    form.CheckCommit(form.inEditMode)

   Procedure SUCOST_OnChange
         local l1,l2
         select fgadjs
            l1 = this.value
            if .not. l1 < 0
            l2 = l1 * fgadjs->qty
            replace total with l2
            else
            replace total with 0
            replace unit_cost with 0
           endif
           form.changesmade = .t.
           form.CheckCommit(form.inEditMode)

   Procedure SGL_ONCHANGE
         SELECT GLTYP
         SEEK THIS.VALUE
         SELECT FGADJS
         REPLACE GNAME WITH THIS.VALUE
         REPLACE ACTYPE WITH GLTYP->ACTYPE
         IF EMPTY(ACTYPE)
         REPLACE ACTYPE WITH "8"   && DEFAULT IS COST OF SALES
         ENDIF
         FORM.CHANGESMADE = .T.

   PROCEDURE CHANGE_DATE
      FORM.CHANGESMADE = .T.
      FORM.PSHDATE = THIS.VALUE
        select fgadjsl
      replace order_date with fgadjs->order_date
      form.pshdate = this.value
      select fgadjs
   REPLACE ORDER_DATE WITH THIS.VALUE

   Procedure SOFF_ONCHANGE
         select fgoffs
         seek this.value
         select fgadjs
         REPLACE OFFNAME WITH THIS.VALUE
         replace off with fgoffs->off
         form.changesmade = .t.


   Procedure SREASON_OnChange1
         select fgadjrss
         seek this.value
         if found()
            select fgadjs
            replace rname with this.value
            replace reason with fgadjrss->reason
            else
            select fgadjs
            replace rname with ""
            replace reason with ""
            endif
            form.changesmade = .t.

ENDCLASS











