//////////////////////////////////////////////////////////////////////////////
// Filename:     FGREGCDC.REP                                               //
// Created By:   Report Conversion Wizard                                   //
// Created From: C:\kenservice\idssys\FGREGCDC.RPT                          //
// Data File:    C:\kenservice\idssys\fgregcdp.qbe                          //
// Created On:   14/10/2021 At 10:12:31                                     //
//////////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////////
// Conversion Exception Log:                                                //
// Report contains a formula which may need adjustment. - TEXTtime1         //
// Unsupported special field: Record Number - TEXTRECNO1                    //
//////////////////////////////////////////////////////////////////////////////
//
** END HEADER -- do not remove this line
//
// Converted on 14/10/2021
//
LOCAL r
r = new FGREGCDCREPORT()
r.render()
CLASS FGREGCDCREPORT OF REPORT

   this.FGCOYS1 = new QUERY()
   this.FGCOYS1.Parent = this
   With (this.FGCOYS1)
      Top = 50
      Left = 50
      SQL = 'SELECT * FROM "\KENSERVICE\DATA\FGCOYS.DBF"'
      RequestLive = false
      Active = true
   EndWith

   this.FGREGCDS1 = new QUERY()
   this.FGREGCDS1.Parent = this
   With (this.FGREGCDS1)
      Top = 50
      Left = 550
      SQL = 'SELECT * FROM "\KENSERVICE\DATA\FGREGCDS.DBF" ORDER BY CARD_NO ASC'
      RequestLive = false
      Active = true
   EndWith

   With (this.PRINTER)
      Copies = 1
      Resolution = 4
      PaperSource = 15
      Orientation = 1
*      PrinterName = "EPSON L850 Series"
      Duplex = 1
      TrueTypeFonts = 0
      PaperSize = 1
      PrinterSource = 2
      Color = 0
   EndWith

   this.PAGETEMPLATE1 = new PAGETEMPLATE(this)
   With (this.PAGETEMPLATE1)
      GridLineWidth = 0
      Width = 12240
      MarginRight = 720
      Height = 15840
      MarginBottom = 567
      MarginTop = 567
      MarginLeft = 720
   EndWith

   this.PAGETEMPLATE1.STREAMFRAME1 = new STREAMFRAME(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.STREAMFRAME1)
      Top = 480
      Width = 10800
      Height = 13506
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTDATE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTDATE1)
      Top = 20
      Width = 1020
      Height = 220
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| DToC(Date())}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTPAGE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTPAGE1)
      Width = 660
      Height = 240
      Left = 9840
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| Str(form.reportPage, 5)}
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTtime1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTtime1)
      Top = 20
      Width = 1020
      Height = 220
      Left = 1080
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| time()}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT1)
      FontBold = true
      Width = 7620
      Height = 240
      Left = 2220
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "BUNGOMA COUNTY TOTAL BON VOYAGE CARDS BY CARD NO"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT2 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT2)
      Top = 240
      FontBold = true
      Width = 4380
      Height = 240
      Left = 420
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "CARD HOLDER"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT3 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT3)
      Top = 240
      FontBold = true
      Width = 1440
      Height = 240
      Left = 7860
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "CARD NUMBER"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT4 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT4)
      Top = 240
      FontBold = true
      Width = 1380
      Height = 240
      Left = 9360
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "VEHICLE"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.LINE1 = new LINE(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.LINE1)
      Top = 479
      Width = 0
      Pen = 0
      Left = 0
      Right = 10799
      ColorNormal = "black"
      Bottom = 479
      Metric = 1
   EndWith

   this.STREAMSOURCE1 = new STREAMSOURCE(this)

   this.STREAMSOURCE1.DETAILBAND.TEXTREG1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTREG1)
      Width = 1380
      Height = 260
      Left = 9360
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FGREGCDS1.RowSet.Fields["REG"].Value }
      FontSize = 11
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTCARD_NO1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTCARD_NO1)
      Width = 1380
      Height = 260
      Left = 7860
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FGREGCDS1.RowSet.Fields["CARD_NO"].Value }
      FontSize = 11
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTRECNO1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTRECNO1)
      Top = 20
      Width = 420
      Height = 240
      Left = 120
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = "Unsupported special field: Record Number"
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTNAME1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTNAME1)
      Top = 20
      Width = 6600
      Height = 240
      Left = 600
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FGREGCDS1.RowSet.Fields["NAME"].Value }
      Metric = 1
   EndWith

   this.FirstPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.NextPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.STREAMFRAME1.StreamSource = this.form.STREAMSOURCE1
   this.form.STREAMSOURCE1.RowSet = this.form.FGCOYS1.RowSet
ENDCLASS

