* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 57
USE \KENSERVICE\DATA\FGSHCAT.DBF
go top
SELECT 51
USE \KENSERVICE\DATA\fgjobcad.dbf
set filter to order_no = FGSHCAT->order_no .AND. ORDER_DATE = FGSHCAT->ORDER_DATE .and. total > 0 
SELECT 54
USE \KENSERVICE\DATA\frigtmes.DBF ORDER TAG frighter alias frighter
SELECT 53
USE \KENSERVICE\DATA\fgoffs.DBf order tag off alias fgoff
SELECT 55
USE \KENSERVICE\DATA\fgcods.DBF ORDER TAG mkey  alias fgcod
SELECT 56
USE \KENSERVICE\DATA\fgoffs.DBf order tag off again alias fgoff2
SELECT 51
SET RELATION TO source+ftyp+pmod+frighter_n INTO frighter, off into fgoff,;
TYP+cla+cod INTO fgcod, driver into fgoff2
SELECT 58
USE \KENSERVICE\DATA\fgCOY.DBf
select 59
use \kenservice\data\fgprint.dbf
