* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FGMASTP.DBF
SELECT 2
USE \KENSERVICE\DATA\FGINVTRN.DBF ORDER TAG MKEY2
SELECT 5
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG FRIGHTER
SELECT 3
USE \KENSERVICE\DATA\FGVISTRN.DBF ORDER TAG MKEY2
SELECT 6
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG FRIGHTER AGAIN alias FRIGTMES2
SELECT 4
USE \KENSERVICE\DATA\FGJOBCAD.DBF ORDER TAG MKEY2
SELECT 10
USE \KENSERVICE\DATA\FGSHTRAN.DBF ORDER TAG MKEY2
SELECT 11
USE \KENSERVICE\DATA\FGLPGCAD.DBF ORDER TAG MKEY2
SELECT 1
SET RELATION TO COY+DIV+CEN+STO+TYP+CLA+COD INTO FGINVTRN CONSTRAIN, COY+DIV+CEN+STO+TYP+CLA+COD ;
INTO FGVISTRN CONSTRAIN, COY+DIV+CEN+STO+TYP+CLA+COD INTO FGJOBCAD CONSTRAIN ;
, COY+DIV+CEN+STO+TYP+CLA+COD INTO FGSHTRAN CONSTRAIN, COY+DIV+CEN+STO+TYP+CLA+COD ;
INTO FGLPGCAD CONSTRAIN
SELECT 2
SET RELATION TO SOURCE+FTYP+PMOD+FRIGHTER_N INTO FRIGTMES
SELECT 3
SET RELATION TO SOURCE+FTYP+PMOD+FRIGHTER_N INTO FRIGTMES2
SET SKIP TO FGINVTRN, FGVISTRN, FGJOBCAD, FGSHTRAN, FGLPGCAD
SELECT 1
SET FILTER TO FOUND(2) .AND. FOUND(3) .AND. FOUND(4) .AND. FOUND(10) .AND. FOUND(11)
SELECT 7
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO FGINVTRN, FGVISTRN, FGJOBCAD, FGSHTRAN, FGLPGCAD
SELECT 8
USE \KENSERVICE\DATA\FGSHCAT.DBF
SET SKIP TO FGINVTRN, FGVISTRN, FGJOBCAD, FGSHTRAN, FGLPGCAD
SELECT 1
set filter to typ >= "00" .and. typ <= "9Z" ;
 .and. .not. (typ = "00" .and. div = "1") .and. .not. cen = "D"  .and. ;
  .not. ((left(sto,1)="C" .or. left(sto,1) = "G") .and. div = "3")
 GO TOP

GO TOP
