* Visual dBASE .QBE file 9
 ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
  PROGRAM(), LINENO()
  set safety off
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\fgshupst.dbf
SELECT 2
USE \KENSERVICE\DATA\fgshupiv.dbf
SELECT 3
USE \KENSERVICE\DATA\fgshupsl.dbf
SELECT 4
USE \KENSERVICE\DATA\fgshuppu.dbf
SELECT 5
USE \KENSERVICE\DATA\fgshupdr.dbf
SELECT 6
USE \KENSERVICE\DATA\MOCATSUM.DBF
SELECT 7
USE \KENSERVICE\DATA\SHCATSUM.DBF
SELECT 8
USE \KENSERVICE\DATA\SHIFTBK.DBF
select 9
use  \kenservice\data\fgclas.dbf
select 10
use \kenservice\data\fgcod.dbf