******************************************************************************
*  PROGRAM:      FGSPRD.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      12/2012
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by FGSPRD.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Type field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "FGSPRD.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW TypeS(FormObj,"Root")
CLASS TypeS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to SampProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

          DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL
          

   DEFINE MENU FGSPRD OF THIS;
       PROPERTY;
         Text "&Period"

         DEFINE MENU VIEWEDIT OF THIS.FGSPRD;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.FGSPRD;
             PROPERTY;
               Separator .T.,;
               Text ""

       
         DEFINE MENU SEARCH OF THIS.FGSPRD;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               enabled .F.,;
               StatusMessage "Search for a Method."

         DEFINE MENU SEPARATOR3 OF THIS.FGSPRD;
             PROPERTY;
               Separator .T.,;
               Text ""


  DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"

         DEFINE MENU ERRORTypeSREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form FGSPRD},;
               Text "&List Methods.",;
               ENABLED .F.,;
               Shortcut "Ctrl-L"

 

   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search3.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchperiod,;
           searchdoctype, searchdocref
      local l1
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "Period"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       searchperiod = left(searchform.value,1)
       l1 = left(searchform.value,4)
       searchdoctype = right(l1,2)
       searchdocref = right(searchform.value,6)
       form.enabled = .F.
       go top
        seek  searchperiod
* locate for period = searchperiod .and. doctype = searchdoctype
         if .not. found()
            InformationMessage(FormatStr("Period %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.WFM
   endif


 
   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

    ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit


ENDCLASS



