* Visual dBASE .QBE file 9
CLOSE DATABASES
*DO DOCSYSS.PRG
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
set safety off
use \kenserve\idssys\fgtrnprv.dbf
copy stru to  \kenservice\data\fgtrnprv dbase prod
USE \kenservice\data\fgtrnprv.DBf
select 2
use \kenservice\data\doctyp.dbf order tag name
select 3
use \kenservice\data\system.dbf order tag name
select 1
set relation to docname into doctyp, sysname into system
SET FILTER TO EMPTY(VALID_DATE)
SELECT 4
USE \KENSERVICE\DATA\FGTRNPRV.DBF AGAIN ALIAS FGTRNPRV2
select 5
use \kenservice\data\docsys.dbf
SELECT 1
GO TOP
