* Visual dBASE .QBE file 9
ON ERROR DO FRISTR.PRG
CLOSE DATABASES
USE \KENSERVICE\DATA\FRIGHTER.DBF
? lpo
USE \KENSERVICE\DATA\FGVISNOS.DBF
? doctype
ON ERROR DO FGCOYPUP.PRG 
USE  \KENSERVICE\DATA\FGCOY.DBF
? veh
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\FRIGHTER.DBF
SELECT 3
USE \KENSERVICE\DATA\FRSOURCE.DBF ORDER TAG SOURCE
SELECT 4
if .not. file("\kenservice\data\fghqcuss.dbf")
use \kenserve\idssys\fghqcuss.dbf
copy stru to \kenservice\data\fghqcuss dbase prod
endif
USE \KENSERVICE\DATA\fghqcusS.DBF ORDER TAG CUS_NAME
SELECT 5
USE \KENSERVICE\DATA\FRITTYP.DBF ORDER TAG FTYP
SELECT 7
USE \KENSERVICE\DATA\FRPYMOD.DBF ORDER TAG PMOD
SELECT 70
USE \KENSERVICE\DATA\FRCATEGS.DBF ORDER TAG NAME
SELECT 6
USE \KENSERVICE\DATA\FGTRAN.DBF ORDER TAG FRIGHTER
SELECT 1
SET RELATION TO source INTO FRSOURCE, ftyp INTO FRITTYP, pmod INTO FRPYMOD, ;
catname INTO FRCATEGS, SOURCE+ftyp+pmod+frighter_n INTO FGTRAN CONSTRAIN
SET SKIP TO FGTRAN
SELECT 2
USE \KENSERVICE\DATA\FRIGTMES.DBF 
SET SKIP TO FGTRAN
SELECT 8
USE \KENSERVICE\DATA\FRSOURCS.DBF ORDER TAG NAME
SET SKIP TO FGTRAN
SELECT 88
USE \KENSERVICE\DATA\FGCOY.DBF
GO TOP
SET SKIP TO FGTRAN
select 90
use \kenservice\data\custaudt.dbf
select 91
use \kenservice\data\frighter.dbf again alias frighter2
SELECT 92
if .not. file("\kenservice\data\FGVISNOG.dbf")
use \kenserve\idssys\FGVISNOG.dbf
copy stru to \kenservice\data\FGVISNOG dbase
endif
USE \KENSERVICE\DATA\FGVISNOG.DBF
SELECT 1
GO TOP
