//////////////////////////////////////////////////////////////////////////////
// Filename:     FRVEREGS.REP                                               //
// Created By:   Report Conversion Wizard                                   //
// Created From: \kenservice\data\FRVEREGS.RPT                          //
// Data File:    \kenservice\data\frvereg.qbe                           //
// Created On:   14/10/2021 At 10:08:16                                     //
//////////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////////
// Conversion Exception Log:                                                //
// Report contains related tables. SQL may need adjustment.                 //
// Report contains a formula which may need adjustment. - TEXTtime1         //
//////////////////////////////////////////////////////////////////////////////
//
** END HEADER -- do not remove this line
//
// Converted on 14/10/2021
//
LOCAL r
r = new FRVEREGSREPORT()
r.render()
CLASS FRVEREGSREPORT OF REPORT

   With (this)
      AutoSort = false
   EndWith

   this.FGCOYS1 = new QUERY()
   this.FGCOYS1.Parent = this
   With (this.FGCOYS1)
      Top = 50
      Left = 50
      SQL = 'SELECT * FROM "\KENSERVICE\DATA\FGCOYS.DBF"'
      RequestLive = false
      Active = true
   EndWith

   this.FRIGTMES1 = new QUERY()
   this.FRIGTMES1.Parent = this
   With (this.FRIGTMES1)
      Top = 50
      Left = 550
      SQL = 'SELECT * FROM "\KENSERVICE\DATA\FRIGTMES.DBF"'
      RequestLive = false
      Active = true
   EndWith

   With (this.FRIGTMES1.ROWSET)
      IndexName = "FRIGHTER"
   EndWith

   this.FRVEREGS1 = new QUERY()
   this.FRVEREGS1.Parent = this
   With (this.FRVEREGS1)
      Top = 50
      Left = 1050
      SQL = 'SELECT * FROM "\KENSERVICE\DATA\FRVEREGS.DBF" ORDER BY CARD_NO ASC'
      RequestLive = false
      Active = true
   EndWith

   With (this.PRINTER)
      Copies = 1
      Resolution = 0
      PaperSource = 261
      Orientation = 1
*      PrinterName = "EPSON L850 Series"
      Duplex = 1
      TrueTypeFonts = 0
      PaperSize = 1
      PrinterSource = 2
      Color = 2
   EndWith

   this.PAGETEMPLATE1 = new PAGETEMPLATE(this)
   With (this.PAGETEMPLATE1)
      GridLineWidth = 0
      Width = 12240
      MarginRight = 720
      Height = 15840
      MarginBottom = 567
      MarginTop = 567
      MarginLeft = 720
   EndWith

   this.PAGETEMPLATE1.STREAMFRAME1 = new STREAMFRAME(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.STREAMFRAME1)
      Top = 720
      Width = 10800
      Height = 13266
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTDATE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTDATE1)
      Top = 20
      Width = 1020
      Height = 220
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| DToC(Date())}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTtime1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTtime1)
      Top = 20
      Width = 1020
      Height = 220
      Left = 1080
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| time()}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTPAGE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTPAGE1)
      Width = 660
      Height = 240
      Left = 9240
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| Str(form.reportPage, 5)}
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTSTREET1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTSTREET1)
      Width = 6720
      Height = 240
      Left = 2220
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| this.Form.FGCOYS1.RowSet.Fields["STREET"].Value }
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT1)
      Top = 240
      FontBold = true
      Width = 10740
      Height = 240
      Left = 60
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "LISTING OF CRT REGISTERED VEHICLES"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT2 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT2)
      Top = 480
      FontBold = true
      Width = 4680
      Height = 240
      Left = 120
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "CUSTOMER"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT3 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT3)
      Top = 480
      FontBold = true
      Width = 1200
      Height = 240
      Left = 6660
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "VEHICLE"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT4 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT4)
      Top = 480
      FontBold = true
      Width = 1920
      Height = 240
      Left = 8340
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "FLEET"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.LINE1 = new LINE(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.LINE1)
      Top = 719
      Width = 0
      Pen = 0
      Left = 0
      Right = 10799
      ColorNormal = "black"
      Bottom = 719
      Metric = 1
   EndWith

   this.STREAMSOURCE1 = new STREAMSOURCE(this)

   this.STREAMSOURCE1.DETAILBAND.TEXTORDER_NO1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTORDER_NO1)
      Top = 40
      Width = 480
      Height = 200
      Left = 60
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FRVEREGS1.RowSet.Fields["ORDER_NO"].Value }
      FontSize = 9
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTCARD_NO1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTCARD_NO1)
      Top = 40
      Width = 720
      Height = 200
      Left = 600
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FRVEREGS1.RowSet.Fields["CARD_NO"].Value }
      FontSize = 9
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTNAME1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTNAME1)
      Top = 40
      Width = 5160
      Height = 200
      Left = 1380
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FRIGTMES1.RowSet.Fields["NAME"].Value }
      FontSize = 9
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTREG1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTREG1)
      Top = 40
      Width = 1380
      Height = 200
      Left = 6660
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FRVEREGS1.RowSet.Fields["REG"].Value }
      FontSize = 9
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTFLEET1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTFLEET1)
      Width = 1500
      Height = 240
      Left = 8280
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.FRVEREGS1.RowSet.Fields["FLEET"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.GROUP1 = new GROUP(this.STREAMSOURCE1)
   With (this.STREAMSOURCE1.GROUP1)
      GroupBy = "CARD_NO"
   EndWith

   With (this.STREAMSOURCE1.GROUP1.HEADERBAND)
      Height = 240
   EndWith

   With (this.STREAMSOURCE1.GROUP1.FOOTERBAND)
      Height = 240
   EndWith

   this.STREAMSOURCE1.GROUP1.FOOTERBAND.TEXTNAME1 = new TEXT(this.STREAMSOURCE1.GROUP1.FOOTERBAND)
   With (this.STREAMSOURCE1.GROUP1.FOOTERBAND.TEXTNAME1)
      FontBold = true
      Width = 960
      Height = 240
      Left = 3540
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| this.Parent.Parent.agCount({|| this.parent.parent.FRVEREGS1.RowSet.Fields["NAME"].Value })}
      Metric = 1
   EndWith

   this.STREAMSOURCE1.GROUP1.FOOTERBAND.TEXT1 = new TEXT(this.STREAMSOURCE1.GROUP1.FOOTERBAND)
   With (this.STREAMSOURCE1.GROUP1.FOOTERBAND.TEXT1)
      FontBold = true
      Width = 2940
      Height = 240
      Left = 180
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "NUMBER OF VEHICLES"
      Metric = 1
   EndWith

   this.STREAMSOURCE1.GROUP1.FOOTERBAND.LINE1 = new LINE(this.STREAMSOURCE1.GROUP1.FOOTERBAND)
   With (this.STREAMSOURCE1.GROUP1.FOOTERBAND.LINE1)
      Top = 239
      Width = 0
      Pen = 0
      Left = 0
      Right = 10799
      ColorNormal = "black"
      Bottom = 239
      Metric = 1
   EndWith

   With (this.REPORTGROUP.FOOTERBAND)
      Height = 240
   EndWith

   this.REPORTGROUP.FOOTERBAND.TEXT1 = new TEXT(this.REPORTGROUP.FOOTERBAND)
   With (this.REPORTGROUP.FOOTERBAND.TEXT1)
      FontBold = true
      Width = 2940
      Height = 240
      Left = 180
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "TOTAL NUMBER OF VEHICLES"
      Metric = 1
   EndWith

   this.REPORTGROUP.FOOTERBAND.TEXTNAME1 = new TEXT(this.REPORTGROUP.FOOTERBAND)
   With (this.REPORTGROUP.FOOTERBAND.TEXTNAME1)
      FontBold = true
      Width = 840
      Height = 240
      Left = 3540
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| this.Parent.Parent.agCount({|| this.parent.FRVEREGS1.RowSet.Fields["NAME"].Value })}
      Metric = 1
   EndWith

   this.FirstPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.NextPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.STREAMFRAME1.StreamSource = this.form.STREAMSOURCE1
   this.form.STREAMSOURCE1.RowSet = this.form.FRVEREGS1.RowSet
ENDCLASS

