* Visual dBASE .QBE file 9
             on error DO qbeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
   close databases
  use  \kenservice\data\st15f.dbf
set order to mkey
go top
pcen = cen
ptyp = typ
pcla = cla
pcod = cod
psto = sto
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\STSTO.DBF
set filter to USED = "Yes" .and. (left(sto,1) = "L" .or. left(sto,1) = "R" ;
 .or. left(sto,1) = "U" .or. left(sto,1) = "K" .or. left(sto,1) = "P" .or. left(sto,1) = "X" .or. left(sto,1) = "Q")
select 2
use \kenservice\data\fgcoy.dbf
SELECT 3
USE \KENSERVICE\DATA\OFTITLES.DBF ORDER TAG TITLE
SELECT 5
USE \KENSERVICE\DATA\FGOFFS.DBF
set filter to empty(date_left)
select 6
USE \KENSERVICE\DATA\FGOFF.DBF
select 7
use \kenservice\data\FGOFF.dbF again alias FGOFF2 ORDER TAG OFF
select 8
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15fpma dbase prod
use \kenservice\data\st15fpma.dbf exclusive alias st15f ORDER TAG MKEY
appe from \kenservice\data\st15f.dbf for cen = pcen .and. typ = ptyp .and. cod = pcod .and. sto = psto
go top
select 10
use \kenservice\data\fgoffs.dbf again alias fgoffs2
select 11
use \kenservice\data\STSTO.dbf again alias STSTO2
select 5
set relation to title into oftitles
SELECT 1
set relation to OFF into FGOFF2
GO TOP
