* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\DACOYSUM.DBF
SELECT 1
USE \KENSERVICE\DATA\nglnlif.DBF ORDER TAG TRANSDATE
SELECT 7
USE \KENSERVICE\DATA\NLACC.DBF ORDER TAG ACC
SELECT 2
SET RELATION TO SHIFT_DATE INTO nglnlif CONSTRAIN
SELECT 1
SET RELATION TO ACTypE+ACclaSS+ACC INTO NLACC
SET SKIP TO nglnlif
SELECT 3
USE \KENSERVICE\DATA\FGCOY.DBF ORDER TAG COY
SET SKIP TO nglnlif
select 17
use \kenservice\data\KENGLJNL.dbf
SET SKIP TO nglnlif
SELECT 2
GO TOP
