*****************5*************************************************************
*  PROGRAM:      Kenpurch.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:        06/2015
*
*  UPDATED:     01/2016
*
*  REVISION:     $Revision:   1.0 $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This menu file is used by Kenpurch.wfm for controlling the running 
*                of the KENPAY Payroll system.
*
*  PARAMETERS:   FormObj -- the form to which this menu is attached.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "Kenpurch.mnu"
*
*******************************************************************************
#include <Messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 17/10/2000
*
Parameter FormObj
NEW KenpurchMENU(FormObj,"Root")
CLASS KenpurchMENU(FormObj,Name) OF MENUBAR(FormObj,Name)


   DEFINE MENU FILE OF THIS;
       PROPERTY; 
         Text "&FILE",;
         OnClick CLASS::FILE_ONCLICK

         DEFINE MENU EXIT OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Return to the Previous Menu.",;
                ShortCut "F4",;
               Text "&Return to Previous Menu",;
               OnClick CLASS::ONEXITALL

        
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""


         DEFINE MENU QUITS OF THIS.FILE;
             PROPERTY; 
               StatusMessage "Return to the Previous Menu.",;
               Text "EXIT",;
               ShortCut "F8",;
               OnClick CLASS::QUITALL

                   
               IF (blevel = 1 .or. blevel  = 7 .or. blevel= 9 .or. blevel = 4 .or. blevel = 3) .or.  BLGLEDGER
       
       
      if  ( .not. validdrive("Y:") .and.  .not. validdrive("X:") .and. .not. validdrive("Z:") .and.;
      .not. validdrive("W:")) .OR. BLEVEL <  7
    
        DEFINE MENU APSYS2 OF THIS;
             PROPERTY; 
             Text "PURCHASE"
              IF (blevel = 1 .or. blevel  = 7 .or. blevel= 9 .or. blevel = 4 .or. blevel = 3 .or. blevel = 2) 
              if .not. plfuel
   DEFINE MENU APSYSB2 OF THIS.APSYS2;
             PROPERTY; 
               Text "&1. GDS/SVCS.",;
               OnClick {;do apogrns.wfm WITH FORM.BLUSER,FORM.BLEVEL,FORM.BLNOREVPRV,form.blsalepit,form.blsaletyc}
                  
       DEFINE MENU SEPAAPSYSB201 OF THIS.APSYS2;
             PROPERTY;
               Separator .T.,;
               Text ""
               endif
           IF .NOT. BLEVEL = 9  
             DEFINE MENU APSYS2REG OF THIS.APSYS2;
             PROPERTY; 
             Text "2. FUEL"
    
          DEFINE MENU APSYSB2FUEL1 OF THIS.APSYS2.APSYS2REG;
             PROPERTY; 
               Text "&1. REGISTER VEHICLES.",;
               OnClick {;do FGVEH.WFM WITH FORM.BLUSER,FORM.BLEVEL}
                  
       DEFINE MENU SEPAAPSYSB201FUEL2 OF THIS.APSYS2.APSYS2REG;
             PROPERTY;
               Separator .T.,;
               Text ""

   DEFINE MENU APSYSB2FUEL3 OF THIS.APSYS2.APSYS2REG;
             PROPERTY; 
               Text "&2. REGISTER TRANSPORTERS.",;
               OnClick {;do FGTRNSP.WFM WITH FORM.BLUSER,FORM.BLEVEL}
               
                  DEFINE MENU SEPAAPSYSB201FUEL22X OF THIS.APSYS2.APSYS2REG;
             PROPERTY;
               Separator .T.,;
               Text ""

               DEFINE MENU APSYSB2FUEL OF THIS.APSYS2.APSYS2REG;
             PROPERTY; 
               Text "&3. PURCHASE FUEL.",;
               OnClick {;do apoFgrns.wfm WITH FORM.BLUSER,FORM.BLEVEL}
   
                  
       DEFINE MENU SEPAAPSYSB201FUEL3 OF THIS.APSYS2;
             PROPERTY;
               Separator .T.,;
               Text ""

           ENDIF
           IF BLEVEL < 5
                        
*      DEFINE MENU SEPAAPSYSB201FUEL5N OF THIS.APSYS2;
             PROPERTY;
               Separator .T.,;
               Text ""

   DEFINE MENU APSYSB2FUEL5N OF THIS.APSYS2;
             PROPERTY; 
               Text "&3. CHARGE TRANSPORTER.",;
               OnClick {;do ARGRNS.WFM WITH FORM.BLUSER,FORM.BLEVEL}
                  
       DEFINE MENU SEPAAPSYSB201FUEL6 OF THIS.APSYS2;
             PROPERTY;
               Separator .T.,;
               Text ""
           ENDIF
            if (blevel = 4 .or. blevel = 1  .OR.  (BLEVEL = 3 .and. bladmin)) .and. ;
               ( .not. validdrive("Y:") .and.  .not. validdrive("X:") .and. .not. validdrive("Z:") .and.;
      .not. validdrive("W:")) .and. .not. plrpurs
  
     DEFINE MENU APSYS3 OF THIS;
             PROPERTY; 
             Text "REVERSE"
           
                DEFINE MENU APSYSB3 OF THIS.APSYS3;
             PROPERTY; 
               Text "&PURCHASE",;
                 enabled .t.,;
               OnClick {;do apcrnts.wfm WITH FORM.BLUSER,FORM.BLEVEL}
                 DEFINE MENU SEPAAPSYS301 OF THIS.APSYS3;
             PROPERTY;
               Separator .T.,;
               Text ""

               endif
               endif
        DEFINE MENU APSYS4 OF THIS;
             PROPERTY; 
             Text "VENDOR"
             
                 IF (blevel = 1 .or. blevel  = 7 .or. blevel= 9 .or. blevel = 4 .or. blevel = 3) .and. .not. plvenpay 
             
            DEFINE MENU APSYSB7 OF THIS.APSYS4;
             PROPERTY; 
               Text "&1. PAYMENT.",;
               OnClick {;do appymts.wfm WITH FORM.BLUSER,FORM.BLEVEL}
               
                  DEFINE MENU SEPAAPSYS401 OF THIS.APSYS4;
             PROPERTY;
               Separator .T.,;
               Text ""

endif
        IF (blevel = 1 .or. blevel = 4 .or. blevel = 3  .or. blevel = 7) .and. .not. plvenpay
         
        DEFINE MENU APSYSB8 OF THIS.APSYS4;
             PROPERTY; 
               Text "&2. DEBIT/CREDIT NOTE",;
               OnClick {;do apdrcrs.wfm WITH FORM.BLUSER,FORM.BLEVEL}
               
                  DEFINE MENU SEPAAPSYS4018 OF THIS.APSYS4;
             PROPERTY;
               Separator .T.,;
               Text ""     
             endif 
             
          DEFINE MENU APSYS5 OF THIS;
             PROPERTY; 
             Text "REPLENISH"
      
                       IF (blevel = 1 .or.  blevel = 4 .or. blevel= 9 .or. blevel = 3) .and.  .not. plvenpay ;
                   .and.  ( .not. validdrive("Y:") .and.  .not. validdrive("X:") .and. .not. validdrive("Z:") .and.;
      .not. validdrive("W:"))     
    
                 DEFINE MENU SEPAPSYS51 OF THIS.APSYS5;
             PROPERTY;
               Separator .T.,;
               Text ""
        
             
     DEFINE MENU APSYSPCVB7XYZ OF THIS.APSYS5;
             PROPERTY; 
               Text "1. FLOAT",;
                 OnClick {;do pcrepls.wfm WITH FORM.BLUSER,FORM.BLEVEL}
             
   endif
             
               
      endif
      endif
            
   procedure ViewEditOnClick
   
   * Toggle View/Edit modes.
   ****************************************************************************
   
   form.ViewEdit()
   
   
   ****************************************************************************
   
    procedure OnExitALL
   
  
   ****************************************************************************
   *      form.close()  
     form.Release()
     * QUIT
   Procedure QUITALL
            form.Release()
            QUIT
  
   
   Procedure FILE_OnClick
   
ENDCLASS
