////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\KENPURCH_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Monday September 27, 2021 At 05:31:13                     //
// Object Count:    0                                                         //
////////////////////////////////////////////////////////////////////////////////
**************************************************************************
*  PROGRAM:      KENPURCH.wfm
*
*
*******************************************************************************


ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
create session
set talk off
set ldCheck off
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "KENPURCH"
*if .not. access() = 1
set design off
*endif
shell(.F.)
** END HEADER -- do not remove this line*
* Generated on 02/02/2005
*
parameter BUSER,BLEVEL,bLGLEDGER,BLADMIN,BLMISREPORTS,BLNOREVPRV,;
blsalepit,blsaletyc,plvenpay,plrpurs,plfuel,bModal
local f

f = new KENPURCHFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS KENPURCHFORM OF FORM
   this.Metric = 6  // Pixels
   this.OnOpen = CLASS::ONOPEN
   this.MDI = .F.
   this.OnClose = CLASS::ONCLOSE
   this.ScrollBar = 0
   this.Text = "PURCHASES CAPTURE MENU FORM"
   this.Top = 0
   this.WindowState = 2
   this.EscExit = .F.
   this.view = "st15fc06.qbe"
   this.MenuFile = "KENPURCH.MNU"
   this.MousePointer = 2
   this.SysMenu = .t.
   this.Moveable = .F.
   this.Minimize = .F.
   this.Sizeable = .F.
   this.Maximize = .t.
   this.ColorNormal = "n+"
   this.Left = 113
   this.Height = 302
   this.Width = 506


  *DEFINE IMAGE IMAGE1 OF THIS;
       PROPERTY;
         Left 24,;
         Top 357,;
         DataSource "FILENAME IMAGELOG.BMP",;
         Height 68,;
         Width 576


   procedure OnOpen
    form.blUSER = BUSER
    form.bLEVEL = BLEVEL
    form.BLMISREPORTS = BLMISREPORTS
     FORM.BLNOREVPRV = BLNOREVPRV
     form.blsalepit = blsalepit
     form.blsaletyc = blsaletyc
     form.plvenpay = plvenpay
     form.plrpurs = plrpurs
     form.plfuel = plfuel
    if empty(FORM.blUSER) .or. empty(form.blevel)
       wait  "user name variable missing"
       quit
    endif
    SELECT SHCONGT0
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 0!"
    QUIT
    ENDIF
    SELECT SHCONGT1
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 1!"
    QUIT
    ENDIF
    SELECT SHCONGT2
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 2!"
    QUIT
    ENDIF
    SELECT SHCONGT3
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 3!"
    QUIT
    ENDIF
    SELECT SHCONGT4
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 4!"
    QUIT
    ENDIF
    SELECT SHCONGT5
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 5!"
    QUIT
    ENDIF

    select fgshupsl
    go top
    if .not. eof()
     wait "Update Sales Reports First!"
    QUIT
    ENDIF
    select fgshupdr
    go top
    if .not. eof()
     wait "Update Debtors Reports First!"
    QUIT
    ENDIF
    select fgshupiv
    go top
    if .not. eof()
     wait "Update Inventory Reports First!"
    QUIT
    ENDIF
    select fgshuppu
    go top
    if .not. eof()
     wait "Update Purchases Reports First!"
    QUIT
    ENDIF
    select fgshupst
    go top
    if .not. eof()
     wait "Update Stocks Reports First!"
    QUIT
    ENDIF


    if empty(buser)
    quit
    endif
   CLOSE DATABASES
   form.BLuser = buser
   form.Blevel = blevel
   form.BLGLEDGER = bLGLEDGER
   form.BLADMIN = BLADMIN
   IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
   ENDIF
   ********************************************************************************

   procedure OnClose
   ********************************************************************************
      form.close()
  **************************************************************************


ENDCLASS

