////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\KENRECPY_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Monday September 27, 2021 At 05:53:54                     //
// Object Count:    0                                                         //
////////////////////////////////////////////////////////////////////////////////
**************************************************************************
*  PROGRAM:      KenRecPy.wfm
*
*
*******************************************************************************



create session
set talk off
set ldCheck off
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "KenRecPy"
_app.FrameWin.Moveable = .f.
*f .not. access() = 1
set design off

ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
*ndif
shell(.F.)
** END HEADER -- do not remove this line*
* Generated on 02/02/2005
*
parameter buser,blevel,BLADMIN,BLMISREPORTS,BLNOMASTER,BLHQS,BLDOC13,bModal
local f
f = new KenRecPyFORM()
if (bModal)
   f.mdi = .F. && ensure not MDI
   f.ReadModal()
else
   f.Open()
endif
CLASS KenRecPyFORM OF FORM
   this.Metric = 6  // Pixels
   this.OnOpen = CLASS::ONOPEN
   this.MDI = .F.
   this.OnClose = CLASS::ONCLOSE
   this.ScrollBar = 0
   this.Text = "KenRecPy Main Menu Form"
   this.Top = 0
   this.WindowState = 2
   this.EscExit = .F.
   this.view = "st15fc06.qbe"
   this.MenuFile = "KenRecPy.MNU"
   this.MousePointer = 1
   this.SysMenu = .T.
   this.Moveable = .F.
   this.Minimize = .F.
   this.Sizeable = .F.
   this.Maximize = .f.
   this.ColorNormal = "n+"
   this.Left = 113
   this.Height = 302
   this.Width = 506


  *DEFINE IMAGE IMAGE1 OF THIS;
       PROPERTY;
         Left 24,;
         Top 357,;
         DataSource "FILENAME IMAGELOG.BMP",;
         Height 68,;
         Width 576


   procedure OnOpen
    form.bluser = buser
      form.blevel = blevel
      FORM.BLADMIN =  BLADMIN
      form.BLMISREPORTS = BLMISREPORTS
       FORM.BLNOMASTER = BLNOMASTER
       FORM.BLHQS = BLHQS
       FORM.BLDOC13 = BLDOC13
      IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
      ENDIF

   SELECT SHCONGT0
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 0!"
    QUIT
    ENDIF
    SELECT SHCONGT1
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 1!"
    QUIT
    ENDIF
    SELECT SHCONGT2
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 2!"
    QUIT
    ENDIF
    SELECT SHCONGT3
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 3!"
    QUIT
    ENDIF
    SELECT SHCONGT4
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 4!"
    QUIT
    ENDIF
    SELECT SHCONGT5
    GO TOP
    IF .NOT. EOF()
    wait "Error encountered during shift closing in phase 5!"
    QUIT
    ENDIF
    select fgshupsl
    go top
    if .not. eof()
     wait "Update Sales Reports First!"
    QUIT
    ENDIF
    select fgshupdr
    go top
    if .not. eof()
     wait "Update Debtors Reports First!"
    QUIT
    ENDIF
    select fgshupiv
    go top
    if .not. eof()
     wait "Update Inventory Reports First!"
    QUIT
    ENDIF
    select fgshuppu
    go top
    if .not. eof()
     wait "Update Purchases Reports First!"
    QUIT
    ENDIF
    select fgshupst
    go top
    if .not. eof()
     wait "Update Stocks Reports First!"
    QUIT
    ENDIF
    
       CLOSE DATABASES


   ********************************************************************************

   procedure OnClose
   ********************************************************************************
      form.close()
      CLOSE DATABASES
   *     form.release()

*  if .not. access() = 1
*   quit
*   ENDIF

   ********************************************************************************


ENDCLASS

