* Visual dBASE .QBE file 9
if .not. file("\kenserve\idssys\transerr.DBF")
COPY TABLE \kenserve\idssys\transerr.DBF TO \kenserve\idssys\transerr dBase
endif 
if .not. file("\kenserve\idssys\querrors.DBF")
COPY TABLE \kenserve\idssys\querrors.DBF TO \kenserve\idssys\querrors dBase
endif 
if .not. file("\kenserve\idssys\kenserve.DBF")
COPY TABLE \kenserve\idssys\kenserve.DBF TO \kenserve\idssys\kenserve dBase
endif 
if .not. file("\kenserve\idssys\KENGROUP.DBF")
COPY TABLE \kenserve\idssys\kengroup.DBF TO \kenserve\idssys\KENGROUP dBase
endif 
if .not. file("\kenserve\idssys\kenserveX.DBF")
COPY TABLE \kenserve\idssys\kenservex.DBF TO \kenserve\idssys\kenserveX dBase
endif 
if .not. file("\kenserve\idssys\kenserveD.DBF")
COPY TABLE \kenserve\idssys\kenserved.DBF TO \kenserve\idssys\kenserveD dBase
endif 
if .not. file("\kenserve\idssys\kenserve1.DBF")
COPY TABLE \kenserve\idssys\kenserve1.DBF TO \kenserve\idssys\kenserve1 dBase
endif 
if .not. file("\kenserve\idssys\KENTRYLG.DBF")
COPY TABLE \kenserve\idssys\kentrylg.DBF TO \kenserve\idssys\KENTRYLG dBase
endif 
close databases
ON ERROR DO KENSLSTR.PRG
USE \kenserve\idssys\kenserve.DBF
? other10
CLOSE DATABASES
ON ERROR DO FGCOYSTR.PRG
USE \KENSERVICE\DATA\FGCOYS.DBF
? venpay
on error do KENBEXTN.prg
USE \KENSERVICE\DATA\KENBEXTN.DBF
close databases
CLOSE DATABASES
        ON ERROR DO qbeerR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()

CLOSE DATABASES
SET EXACT ON


USE \kenserve\idssys\kenserve.DBF
Set filter to ken_user = 'WYCLIFFE'
Go top
If .not. eof()
Do passsec.prg
endif
CLOSE DATABASES
SET EXACT ON
select 8
IF .NOT. FILE ("\KENSERVICE\DATA\KENBEXTN.DBF")
USE \kenserve\IDSSYS\KENBEXTN.DBF
COPY STRU TO \KENSERVICE\DATA\KENBEXTN DBASE PROD
ENDIF
USE \KENSERVICE\DATA\KENBEXTN.DBF
go top
if eof()
append blank
endif
SELECT 1
USE \kenserve\idssys\kenserve.DBF order tag mkey
select 2
USE \kenserve\idssys\kenserve.DBF order tag mkey ALIAS kenserve2
SET FILTER TO KEN_ACTIVE
SELECT 3
USE \kenserve\idssys\kenserve.DBF order tag mkey ALIAS kenserve3
SET FILTER TO KEN_ACTIVE
select 4
use \kenserve\idssys\Kentrylg.DBF
select 5
use \kenservice\data\fgcoy.DBF
replace all doc17 with .f., doc18 with .f.
 SELECT 1
SET FILTER TO KEN_ACTIVE
GO TOP
