* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
set safety off
if .not. file('\kenservice\data\ngljnls.dbf')
use  \kenserve\idssys\ngljnls.dbf
copy stru to \kenservice\data\ngljnls dbase prod
endif
close databases
use  \kenservice\data\nglnlif.dbf
appe from  \kenservice\data\ngljnls.dbf
use  \kenservice\data\ngljnls.dbf exclusive
zap
close databases
on error do jnlprg.prg
USE \KENSERVICE\DATA\nglnlif.DBF 
? pcentre
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
SET EXACT ON
*set  on
SELECT 1
USE \KENSERVICE\data\ngltran.DBF
*zap
SELECT 2
USE \KENSERVICE\DATA\nglnlif.DBF 
*replace all gl_post with {}
SELECT 3
USE \KENSERVICE\data\NGLMAST.DBF
*zap
select 4
use \kenservice\data\ngperiod.DBF
*zap
select 5
use \kenservice\data\FGtyp.dbF
**zap
SELECT 6
USE \KENSERVICE\DATA\NLBANK.DBF 
*zap
**zap
SELECT 7
USE \KENSERVICE\DATA\NLCASH.DBF 
*zap
**zap
SELECT 8
USE \KENSERVICE\DATA\NLBANKC.DBF 
*zap
**zap
SELECT 9
USE \KENSERVICE\DATA\NLCASHC.DBF 
SELECT 10
USE \KENSERVICE\DATA\NGLYEARS.DBF
 select 11
if .not. file("\kenservice\data\fgglpurs.dbf")
    use \kenserve\idssys\fgglpurs.dbf
copy stru to \kenservice\data\fgglpurs dbase prod
endif
use \kenservice\data\fgglpurs.dbf
*zap