////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\NSHCASHR_FCV.WFM                     //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Thursday June 16, 2016 At 07:15:37                        //
// Object Count:    9                                                         //
////////////////////////////////////////////////////////////////////////////////
*******************************************************************************
*  PROGRAM:      NSHCASHR.wfm
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         05/2000
*
*  UPDATED:     07/2013
*
*  REVISION:     $Revision:   1.0
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This program maintains the companies master file
*
*  PARAMETERS:   None
*
*  CALLS:        NSHCASHR.mnu         (Menu file)
*                KBUTTONS.CC          (Custom Controls file)
*                Shift Cashier.qbe         (View of tables)
*
*  USAGE:        DO NSHCASHR.wfm
*
*******************************************************************************
#include <messdlg.h>
shell(.F.)
create session
set talk off
SET DESIGN OFF
_app.FrameWin.Visible = .F.
_app.FrameWin.Text = "NSHCASHR"
set century on
set ldCheck off && To avoid language driver conflicts
#define Maxcoy 999
** END HEADER -- do not remove this line
//
// Generated on 16/06/2016
//
parameter bUser,bLevel,bModal
local f
f = new NSHCASHRFORM()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class NSHCASHRFORM of FORM
   with (this)
      onClose = class::ONCLOSE
      open = class::OPEN
      metric = 6	// Pixels
      colorNormal = "N+"
      height = 932.0
      left = 53.0
      top = 10.0
      width = 1284.0
      text = "NEXT SHIFT - Staff Allocation Form"
      windowState = 2	// Normal
      mdi = false
      sizeable = false
      moveable = false
      view = "NSHCASHR.QBE"
      menuFile = "NSHCASHR.MNU"
      escExit = false
      mousePointer = 1	// Arrow
      maximize = false
      minimize = false
   endwith

   this.TEXT1 = new TEXTLABEL(this)
   with (this.TEXT1)
      height = 17.0
      left = 7.0
      top = 22.0
      width = 189.0
      text = "Select Island/Centre:"
      colorNormal = "B+/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SCASHR = new COMBOBOX(this)
   with (this.SCASHR)
      onChange = class::SCASHR_ONCHANGE
      dataLink = "FGCOY->CNAME"
      enabled = false
      height = 28.0
      left = 42.0
      top = 44.0
      width = 119.0
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
      colorNormal = "N/G+"
      dataSource = "FIELD CASHIERS->CASHR_NO"
      style = 1	// DropDown
      dropDownHeight = 132.0
      dropDownWidth = 10.0
   endwith

   this.RESP1 = new ENTRYFIELD(this)
   with (this.RESP1)
      onChange = class::RESP1_ONCHANGE
      dataLink = "CASHIERS->RESPNSE"
      enabled = false
      height = 26.0
      left = 231.0
      top = 11.0
      width = 182.0
      function = "!"
      colorNormal = "0x8000ff/W"
      fontName = "MS Sans Serif"
   endwith

   this.TEXT3 = new TEXTLABEL(this)
   with (this.TEXT3)
      height = 17.0
      left = 476.0
      top = 11.0
      width = 308.0
      text = "Select Next Shift Allocated Officer:"
      colorNormal = "B+/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.CHILDBROWSE = new BROWSE(this)
   with (this.CHILDBROWSE)
      onLostFocus = class::CHILDBROWSE_ONLOSTFOCUS
      enabled = false
      colorNormal = "N/W"
      colorHighLight = "R+/W"
      fontName = "MS Sans Serif"
      fontSize = 9.0
      fontBold = true
      height = 748.0
      left = 448.0
      top = 44.0
      width = 532.0
      append = false
      alias = "FgoffS"
      fields = 'sn=FgoffS->NAME\H="Emp Name"\35\R\C="0x40/0xff80ff",stit=OFTITLES->NAME\H="Title"\35\R'
      delete = false
      modify = false
      showRecNo = false
   endwith

   this.TEXT4 = new TEXTLABEL(this)
   with (this.TEXT4)
      height = 34.0
      left = 224.0
      top = 44.0
      width = 210.0
      text = "Current Allocated Officer:"
      colorNormal = "B+/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.CNAME = new ENTRYFIELD(this)
   with (this.CNAME)
      dataLink = "CASHIERS->NAMEN"
      enabled = false
      height = 26.0
      left = 154.0
      top = 88.0
      width = 287.0
      colorNormal = "0x8000ff/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
   endwith

   this.ADATE = new ENTRYFIELD(this)
   with (this.ADATE)
      dataLink = "FGOFF2->SHIFTDATE"
      visible = false
      enabled = false
      height = 26.0
      left = 280.0
      top = 121.0
      width = 108.0
      colorNormal = "0x8000ff/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
   endwith

   this.TEXT5 = new TEXTLABEL(this)
   with (this.TEXT5)
      visible = false
      height = 26.0
      left = 175.0
      top = 121.0
      width = 96.0
      text = "Shift Date:"
      colorNormal = "B+/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith


   procedure Open
   ****************************************************************************
   private CodeField
                on error DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
   FORM.blUSER = BUSER
   FORM.bLEVEL = BLEVEL
   IF EMPTY(FORM.blUSER) .OR. EMPTY(FORM.bLEVEL)
      QUIT
   ENDIF
   form.firstime = .T.
   if type("form.init") = "U"
      form.init = .T.

      set skip to                     && NSHCASHR.qbe contains set skip to gldtl
      set exact off                   && the .qbe file contains SET EXACT ON

      set procedure to sampProc.prg additive
    Form.duplicate = .F.
      form.inEditMode = .F.           && indicator of view/edit state
      form.changesMade = .F.          && indicator of changes made to field values
      form.previousRecord = .F.       && Save record number when appending
        *** do calculations in another area so form doesn't get updated
        form.updated = .f.
     SET REPROCESS TO 10
   SELECT ST15F

   SELECT FGOFF

   SET ORDER TO OFF
      select Fgoffs
      set order to name
      select fgcenall
      set order to mkey
      select fgcens
      set order to mkey
   select cashiers

   set order to cashier
   set filter to empty(off)
   go top
    set filter to
   go top
   SELECT FGCOY
   go top
   REPLACE CNAME WITH CASHIERS->CASHR_NO
   SELECT FGOFFS

   SEEK CASHIERS->NAME
   IF .NOT. FOUND()
   GO TOP
   ENDIF
   select cashiers
   go top
   if fgcoy->pospost = "Yes"
   form.pshdate = st15f->shift_date
   form.pshno = st15f->shift_no
   form.pshid = st15f->shift_id
   else
    form.pshdate = date()
   form.pshno = "0"
   form.pshid = "0"

   endif

   endif
   GO TOP
   form::Open()                         && Now the form actually opens

   procedure OnClose

   * Clean up.
   ****************************************************************************
   do NSHCASHRs_rtn
   if this.inEditMode
      form.ViewEdit()                      && Finish transaction
   endif
       close databases
     set safety off
    use \kenservice\data\fccashrs.dbf exclusive
    zap
    appe from \kenservice\data\cashiers.dbf
    close databases
    set safety on
    form.close()
      close procedure sampproc.prg
   ****************************************************************************

   procedure BrowseOnNavigate
   ****************************************************************************
       form.ptyp.Enabled = .F.
       if eof()
      form.root.NSHCASHR.viewEdit.enabled = .F.
   else
      form.root.NSHCASHR.viewEdit.enabled = .T.
   endif



   ****************************************************************************

   procedure ChangesMade

   * Indicate that changes have been made to the current record
   ****************************************************************************
   Form.ChangesMade = .T.
   ****************************************************************************

  

   ****************************************************************************

   procedure CheckCommit (newInEditMode)

        * Finish transaction, if it has been started.
   ****************************************************************************
   private CodeField, changesMade
    local lk1
   changesMade = form.changesMade
   if form.changesMade
      CodeField = field(1)  && Field period
        commit()



    if form.inEditMode .and. newInEditMode
      *   begintrans()
                      on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()

      endif
      form.changesMade = .F.
   endif
   if form.inEditMode <> newInEditMode
      if newInEditMode                       && Going to Edit mode
      *   begintrans()
                      on error DO transerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()

      else                                   && Going to View mode
         if .not. changesMade .AND. .NOT. FORM.DUPLICATE
            rollback()
         endif
      endif
      form.inEditMode = newInEditMode
   endif

   procedure ViewEdit

   * Toggle between View and Edit modes.
   ****************************************************************************
   local inEditMode, editMenu, control

   editMenu = form.root.NSHCASHR.VIEWEdit

   *** If ending edit mode then close transaction, otherwise open it.
   if form.inEditMode
      form.checkChanged(.F.)
      editMenu.text = "&Edit"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "Edit data."
       form.CheckCommit(.F.)                        && Check transaction and
      form.text = "NEXT SHIFT - Staff Allocation Form -- View Mode"          && change mode to View
         form.childBrowse.modify = .F.
        form.childBrowse.enabled = .f.
      form.statusmessage = "In View Mode. " + ;
                           "Select Officer -  Edit menu to " + ;
                           "edit/delete data."
   else                                            && Switch to edit mode
      editMenu.text = "Vi&ew"
      editMenu.shortcut = "Ctrl-E"
      editMenu.statusMessage = "View data."
      form.CheckCommit(.T.)                        && Check transaction and
      form.text = "NEXT SHIFT - Staff Allocation Form -- Edit Mode"          && change mode to Edit

       form.childBrowse.modify = .T.
        form.childBrowse.enabled = .t.
      form.statusmessage = "In Edit Mode.  " + ;
                           "Select menu Officer -  View to switch " + ;
                           "to View mode."

   endif

   inEditMode = form.inEditMode     && Faster if we don't reference a form
   control = form.first             &&    variable each time through the loop
   do
      if .not. control.className $ "BROWSE,EDITOR,NEXTBUTTON,PREVBUTTON,PUSHBUTTON,IMAGE,TEXT"
         control.enabled = inEditMode
      endif
      control = control.before
   until control.name = form.first.name

     form.cname.enabled = .f.
     form.adate.enabled = .f.
     form.resp1.enabled = .f.

   ****************************************************************************

   procedure CheckChanged(callCommit)

    ****************************************************************************
   private control, fieldValue, controlValue, typeText, typeValue

   if form.inEditMode
      control = form.activeControl
      if type("control.datalink") <> "U"
         fieldValue = control.datalink          && name of table field

         typeText = type("control.text")
         typeValue = type("control.value")
         do case
            case typeValue = "C"
               controlValue = control.value
            case typeValue $ "LU" .and. typeText = "C"
               controlValue = control.text
            otherwise
               controlValue = Null
         endcase
         if controlValue <> &fieldValue
            form.changesMade = .T.
         endif
      endif
   endif
   if form.changesMade .and. callCommit
      CLASS::CheckCommit(form.inEditMode)     && Check transactions
   endif

   Procedure CHILDBROWSE_OnLostFocus
    select fgcoy
     go top
     pns0 = .f.
     pns1 = .T.
     pns2 = .F.
     if fgcoy->no_shifts = "0"
     pns0 = .t.
     pns1 = .f.
     pns2 = .f.
     endif
     if fgcoy->no_shifts = "2"
     pns0 = .f.
     pns1 = .f.
     pns2 = .t.

     endif

     IF PNS1
     LOCAL L1,L2
      select st15f
      go top
      L1 = dow(st15f->shift_date)
        L2 = L1
          pxshid = "0"
          if l1  > 1 .and. l1 < 6
                   pxshno = "0"
                   pxshdate = st15f->shift_date + 1
                   else
                   if l1 = 6
                   pxshno = "1"
                   pxshdate = st15f->shift_date + 1
                   else
                   pxshno = "0"
                    pxshdate = st15f->shift_date + 2
                    endif
             endif

   ENDIF

   IF PNS2
    pxshdate = st15f->shift_date
         pxshno = "1"
         pxshid = "0"
         if st15f->shift_no = "1"  && evening
                       pxshno = "0"
                   pxshdate = st15f->shift_date + 1
             endif
      ENDIF

   IF PNS0
   LOCAL L1,L2
      L1 = dow(st15f->shift_date)
        L2 = L1
          pxshid = "0"
          if l1 = 7 .and. st15f->shift_no = "1"  && saturday evening
                    pxshno = "1"
                   pxshdate = st15f->shift_date + 1
                   else
            if st15f->shift_no = "1"
                    pxshno = "0"
                   pxshdate = st15f->shift_date + 1
                   else
                   pxshno = "1"
                    pxshdate = st15f->shift_date
                    endif
             endif
   ENDIF
         select cashiers
      *   if empty(off) .or.  cashr_no = "1"
         replace offN with Fgoffs->off
         replace nameN with Fgoffs->name
          select Fgoffs
         replace cashierno with cashiers->cashr_no
         replace shiftdate with PXSHDATE
          replace shiftno with PXSHNO
         replace shiftid with PXSHID

        *   endif


         select cashiers
      *   refresh
         form.changesmade = .t.

   Procedure SCASHR_OnChange
      select cashiers
      seek this.value
      if .not. empty(cashiers->name)
      select Fgoffs
      seek cashiers->name
      endif
      select cashiers

   Procedure RESP1_OnChange
         FORM.CHANGESMADE = .T.

endclass

Procedure NSHCASHRs_rtn
   private eofcashiers,p1,p2,pshdate,pshno,pshid
   if fgcoy->pospost = "Yes"
   select fgcoy
     go top
    pns0 = .f.
   pns1 = .T.
   pns2 = .F.
   if fgcoy->no_shifts = "0"
   pns0 = .t.
   pns1 = .f.
   pns2 = .f.
   endif
   if fgcoy->no_shifts = "2"
   pns0 = .f.
   pns1 = .f.
   pns2 = .t.
   endif
   IF PNS1  && ONE SHIFT
   LOCAL L1,L2
   select st15f
   go top
   L1 = dow(st15f->shift_date)
     L2 = L1
       pxshid = "0"
                pxshno = "0"
                pxshdate = st15f->shift_date + 1

   ENDIF

    IF PNS1 .AND. FGCOY->F1DR = "06" && 6 SHIFTS ONLY
   LOCAL L1,L2
   L1 = dow(st15f->shift_date)
     L2 = L1
       pxshid = "0"
       if l1 = 7   && saturday evening
                 pxshno = "0"
                pxshdate = st15f->shift_date + 2

          endif
   ENDIF
   IF PNS2
   pxshdate = st15f->shift_date
      pxshno = "1"
      pxshid = "0"
      if st15f->shift_no = "1"  && evening
                    pxshno = "0"
                pxshdate = st15f->shift_date + 1
          endif
   ENDIF

   IF PNS2 .AND. FGCOY->F1DR = "13" && 13 SHIFTS ONLY
   LOCAL L1,L2
   L1 = dow(st15f->shift_date)
     L2 = L1
       pxshid = "0"
       if l1 = 7 .and. st15f->shift_no = "1"  && saturday evening
                 pxshno = "1"
                pxshdate = st15f->shift_date + 1
                else
         if st15f->shift_no = "1"
                 pxshno = "0"
                pxshdate = st15f->shift_date + 1
                else
                pxshno = "1"
                 pxshdate = st15f->shift_date
                 endif
          endif
   ENDIF
   IF PNS2 .AND. FGCOY->F1DR = "12" && 12 SHIFTS ONLY
   LOCAL L1,L2
   L1 = dow(st15f->shift_date)
     L2 = L1
       pxshid = "0"
       if l1 = 6 .AND. ST15F->SHIFT_NO = "1"  && Friday evening
                 pxshno = "1"
                pxshdate = st15f->shift_date + 1
                else
       if l1 = 7   && Saturday
                 pxshno = "1"
                pxshdate = st15f->shift_date + 1
                else
         if st15f->shift_no = "1"
                 pxshno = "0"
                pxshdate = st15f->shift_date + 1
                else
                pxshno = "1"
                 pxshdate = st15f->shift_date
                 endif
          endif
   ENDIF
   endif
   pshdate = PXSHDATE
   pshno = PXSHNO
   pshid = PXSHID
   else
    pshdate = date()
   pshno = "0"
   pshid = "0"

 endif
*ENDIF
   eofcashiers = .f.
   set safety off
   select fgoffs2
   replace all cashierno with ""
     set order to off
   select fgoff
   replace all cashierno with ""
   set order to off
      set safety on
   select cashiers2
   go top
   if .not. eof()
      do
         do rtn1
         until eofcashiers
     endif
procedure rtn1
   local p1,p2
        p1 = cashiers2->nameN
        p2 = cashiers2->OFFN
        if .not. empty(p1)
     select Fgoffs2
      seek p2
      if found()
      replace shiftdate with pshdate
      replace shiftid with pshid
      replace shiftno with pshno
      replace cashierno with cashiers2->cashr_no
         endif
         select Fgoff
         seek p2
         if found()
         replace shiftdate with pshdate
      replace shiftid with pshid
      replace shiftno with pshno
          replace cashierno with cashiers2->cashr_no
         endif
         pcoy = "1"
         pdiv = "1"
         pcen = cashierno
         select fgcens
         seek pcoy+pdiv+pcen
         if found() .and. used = "Yes"
         select fgcenall
         seek pcoy+pdiv+pcen
         if .not. found()
         append blank
         replace coy with pcoy
         replace cen with pcen
         replace div with pdiv
         endif
         replace n_off with p2
         replace ns_date with pshdate
         replace ns_no with pshno
         replace ns_id with pshid
       endif
       endif

   select cashiers2
   skip
   if eof()
   eofcashiers = .t.
   endif
