*Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\pcreplsL.DBF
go top
SELECT 2
USE \KENSERVICE\DATA\pcrepls.DBF ORDER TAG ORDER_NO
set filter to order_no = pcreplsL->order_no
SELECT 3
USE \KENSERVICE\DATA\pcreplin.DBF ORDER TAG ORDER_NO
set filter to order_no = pcreplsL->order_no .and. .not. total = 0   ;
 .and. .not. empty(post_date)
SELECT 5
USE \KENSERVICE\DATA\VENDOR.DBF ORDER TAG VENDOR
SELECT 11
USE \KENSERVICE\DATA\FGOFF.DBF ORDER TAG off
SELECT 2
SET RELATION TO off INTO FGOFF, VSRCE+VTYP+VPMOD+VENDOR_N INTO VENDOR
SELECT 6
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO pcreplin
SELECT 61
USE \KENSERVICE\DATA\FGPRINT.DBF