* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
use  \kenservice\data\st15f.dbf
set order to mkey
go top
pcen = cen
ptyp = typ
pcla = cla
pcod = cod
psto = sto
CLOSE DATABASES
SET EXACT ON
*set exclusive on
SELECT 1
USE \KENSERVICE\DATA\pcrepls.DBF ORDER TAG ORDER_NO
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 2
USE \KENSERVICE\DATA\pcreplin.DBF ORDER TAG ORDER_NO
delete all for empty(order_no)
set filter to empty(post_date)
SELECT 7
USE \KENSERVICE\DATA\FGOFFS.DBF ORDER TAG NAME
set filter to .not. empty(Cashier_no) .and. empty(date_left)
SELECT 3
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG NAME
set filter to vsrce = "1" .and. vpmod = "1" .and. vtyp = "1"  .AND. VENDOR_N = "0001"  && petty cash
go top
SELECT 4
USE \KENSERVICE\DATA\FRIGTMES.DBF ORDER TAG NAME
set filter to source = "B" .AND. EMPTY(CLOSE_DATE) 
go top
SELECT 5
USE \KENSERVICE\DATA\VENNAMES.DBF ORDER TAG NAME again alias vennames2
set filter to vsrce > "1" .and. vsrce < 'B'.and. empty(close_date)
go top
select 100
use \kenservice\data\fgcods.dbf order tag name
set filter to (typ = "C0" .and. cla = "00" .and. active = "Yes" .and. .not. left(name,2) = 'M-') ;
 .or. (typ = "W0" .and. cla = "00" .and.  cod= "00" .and. active = "Yes");
 .or. (typ = "L0" .and. cla = "00" .and.  cod= "00" .and. active = "Yes")
SELECT 102
use \kenservice\data\fgcods.dbf AGAIN ALIAS FGCODS2 ORDER TAG MKEY
set filter to typ = "C0" .and. cla = "00" .and.  cod= "11" .and. active = "Yes"
select 103
use \kenservice\data\fgcods.dbf order tag name again alias fgcods3
set filter to typ = "C0" .and. cla = "00" .and. active = "Yes" ;
 .and. .not. (cod = "01" .OR.  cod = "11") .and. .not. left(name,2) = 'M-'
SELECT 1
SET RELATION TO ORDER_NO INTO pcreplin CONSTRAIN INTEGRITY
SET SKIP TO pcreplin
SELECT 2
SET RELATION  TO TYP+CLA+COD INTO FGCODS2
SELECT 24
USE \KENSERVICE\DATA\pcreplsL.DBF
**zap
SET SKIP TO pcreplin
SELECT 25
USE \KENSERVICE\DATA\pcrepls.DBF AGAIN alias pcrepls3
SET SKIP TO pcreplin

SELECT 70
set safety off
use \kenserve\idssys\st15f.dbf
copy stru to \kenservice\data\st15frep dbase prod
use \kenservice\data\st15frep.dbf exclusive alias st15f
appe from \kenservice\data\st15f.dbf for cen = pcen .and. typ = ptyp .and. cod = pcod .and. sto = psto
SET SKIP TO pcreplin

SELECT 93
USE \KENSERVICE\DATA\FGCOY.DBF
SET SKIP TO pcreplin

select 101
USE \KENSERVICE\DATA\pcreplin.DBF again alias pcreplin3
select 126
use \kenservice\data\pcrepupd.dbf
delete all for empty(order_no)
set filter to .not. empty(post_date)
SELECT 127
 use \KENSERVICE\DATA\pcreplin.DBF again alias pcreplin2 order tag order_no
 select 128
 use \kenservice\data\pcreplsn.dbf
SELECT 1
GO TOP
