* Visual dBASE .QBE file 9
*set exclusive on
close databases
if .not. file("\kenservice\data\rdbms\fgorinvs.dbf")
! XCOPY \kenserve\idssys\fgorinvs.dbf  \kenservice\data\rdbms\
endif
on error do ARINVSTR.PRG
use \kenservice\data\rdbms\fgorinvs.dbf
? main_key
use \kenservice\data\arvisflg.dbf 
*ON ERROR DO fgflgiv.prg
use \kenservice\data\arinvflg.dbf  
close databases

on error do fgjcstrc.prg
USE \KENSERVICE\DATA\SHCATSUM.dbf
? NONVAT
on erro do shiftstr.prg
use \kenservice\data\shiftbk.dbf
? mobilesals
close databases
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
select 1
use \kenservice\data\frcustbl.dbf
SELECT 2
USE \KENSERVICE\DATA\ARWINVCE.DBF  EXCLUSIVE
select 17
use \kenservice\data\FRIGHTER.dbf    EXCLUSIVE 
select 54
use \kenservice\data\fgmast.dbf    EXCLUSIVE 
select 55
use \kenservice\data\FGINVTRN.dbf  EXCLUSIVE 
select 56
use \kenservice\data\shstmast.dbf    EXCLUSIVE 
select 60
use \kenservice\data\shcatsum.dbf  EXCLUSIVE 
select 61
use \kenservice\data\scashrec.dbf   EXCLUSIVE 
select 62
    USE \KENSERVICE\DATA\frcount.DBf
      SELECT 63
      USE \KENSERVICE\DATA\frshtrn.DBf  EXCLUSIVE 
      select 64
      use \kenservice\data\frdocref.dbf exclusive
      select 65
      use \kenservice\data\frddebtp.dbf
       SELECT 69
      USE \KENSERVICE\DATA\FRMODEBT.DBF 
       select 90
use \kenservice\data\cashiers.dbf   EXCLUSIVE 
SELECT 70
USE \KENSERVICE\DATA\ST15F.dbf    EXCLUSIVE 
select 120
use \kenservice\data\fgcoy.dbf
GO TOP
? acc_no
select 107
use \kenservice\data\fgtrnref.dbf
select 135
use \kenservice\data\vnstat.dbf exclusive

select 136
use \kenservice\data\vncount.dbf 

select 137
use \kenservice\data\vndocref.dbf exclusive

select 138
use \kenservice\data\vendor.dbf
select 12
use \kenservice\data\dayfgmas.dbf
select 132
IF .NOT.  FILE("\KENSERVICE\DATA\FGOFFCAS.DBF")
USE \KENSERVE\IDSSYS\FGOFFCAS.DBF
COPY STRU TO  \KENSERVICE\DATA\FGOFFCAS DBASE PROD
ENDIF
USE \KENSERVICE\DATA\FGOFFCAS.DBF
select 134
use \kenservice\data\fgcod.dbf order tag mkey
 select 147
if .not. file("\kenservice\data\arinvflg.dbf")
use \kenserve\idssys\arinvflg.dbf
copy stru to \kenservice\data\arinvflg dbase
endif
use \kenservice\data\arinvflg.dbf 
 select 148
use \kenservice\data\rdbms\fgorinvs.dbf exclusive