* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON

SELECT 26
USE \KENSERVICE\DATA\SCASHREC.DBF order tag mkey
SELECT 6
USE \KENSERVICE\DATA\ST15F.DBF  ORDER TAG mkey
SELECT 17
USE \KENSERVICE\DATA\SHIFTS.DBF ORDER TAG SHIFTNO
SELECT 10
USE \KENSERVICE\DATA\FGDIV.DBF ORDER TAG MKEY
SELECT 6
SET RELATION TO Shift_no INTO SHIFTS


SELECT 19
USE \KENSERVICE\DATA\SHSUM.DBf

SELECT 80
USE \KENSERVICE\DATA\CASHIERS.DBF  
flock()
set filter to .not. empty(coy) .and. .not. empty(cen);
.and. .not. empty(div) .and. .not. empty(off)

select 80
set relation to coy+div into fgdiv
