* Visual dBASE .QBE file 9
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
set safety off
SET EXACT ON
use \kenserve\idssys\SHTYPCLA.dbf
copy stru to \kenservice\data\SHTYPCLA dbase prod
use \kenserve\idssys\SHIFTTYP.dbf
copy stru to \kenservice\data\SHIFTTYP dbase prod
set safety on
close databases
SELECT 2
USE \KENSERVICE\DATA\SHIFTID.DBF ORDER TAG ID
*SET FILTER TO  NAME="Yes"
SELECT 6
set safety off
use \kenservice\data\st15f.dbf ORDER TAG MKEY
set filter to typ="00"
go top
SELECT 12
USE \KENSERVICE\DATA\STSTOS.DBF ORDER TAG STO
SELECT 27
USE \KENSERVICE\DATA\CASHIERS.DBF order tag cashier
SELECT 9
USE \KENSERVICE\DATA\STSTO.DBF ORDER TAG STO
SELECT 3
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 81
use \kenservice\data\st15f.dbf AGAIN alias st15f2 ORDER TAG MKEY
set filter to typ="00"
go top
SELECT 6
SET RELATION TO Sto INTO STSTO,ST_STO INTO STSTOS


SELECT 5
USE \KENSERVICE\DATA\FGTYPS.DBF ORDER TAG TYP

SELECT 7
set safety off
use \kenserve\idssys\fgmast.dbf
copy stru to \kenservice\data\fgmasshm dbase prod
use \kenservice\data\fgmasshm.dbf exclusive alias fgmast order tag mkey
appe from \kenservice\data\fgmast.dbf for typ="00" 
go top

SELECT 11
USE \KENSERVICE\DATA\SHIFTCOY.DBF

SELECT 13
USE \KENSERVICE\DATA\FGCODS.DBF again ORDER TAG MKEY alias FGCODS2


SELECT 19
USE \KENSERVICE\DATA\SHSUM.DBF
SELECT 55
USE \KENSERVICE\DATA\SHIFTCLS.DBF

SELECT 56
USE \KENSERVICE\DATA\SHIFTCLS.DBF AGAIN alias shiftcls2


SET FILTER TO TYP="00"

SELECT 100
USE \KENSERVICE\DATA\FGCOY.DBF
repl all doc17 with .f., doc18 with .f.
go top
select 107
use \kenservice\data\fgclas.dbf order tag mkey
select 110
use \kenservice\data\shifttyp.dbf exclusive  ORDER TAG TYP
select  111
use \kenservice\data\shtypcla.dbf exclusive   ORDER TAG MKEY
SELECT 2
GO TOP
