* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\SHIFTID.DBF ORDER TAG ID
set filter to (id = "6" .OR. ID  = "9" .or. id = "5" .or. id = "4" .or. id = "N" .or. id = "V" .or. id = "W";
.OR. ID = "A"  .OR. ID = "B" .OR. ID = "C" .OR. ID > "D") .AND. .NOT. NAME="Yes"  .AND. .NOT. ID = 'O' && LPGS, CARDS, DRINKS, SPARES AND TYRES
SELECT 6
set safety off
use \kenservice\data\st15f.dbf ORDER TAG MKEY
set filter to typ > "10" .or. (typ = "10" .and. cen = "J")
go top
SELECT 9
USE \KENSERVICE\DATA\STSTO.DBF ORDER TAG STO
SELECT 3
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 81
use \kenservice\data\st15f.dbf AGAIN alias st15f2 ORDER TAG MKEY
set filter to typ > "10" .or. (typ = "10" .and. cen = "J")
go top
SELECT 6
SET RELATION TO  Sto INTO STSTO, Typ+CLA+COD INTO FGCODS


SELECT 7
set safety off
use \kenserve\idssys\fgmast.dbf
copy stru to \kenservice\data\fgmasshm dbase prod
use \kenservice\data\fgmasshm.dbf exclusive alias fgmast order tag mkey
appe from \kenservice\data\fgmast.dbf for (typ > "10" .and. typ <='9Z';
.and. .not. left(typ,1)='7') .or. (typ = "10" .and. cen = "J")
SELECT 11
USE \KENSERVICE\DATA\SHIFTCOY.DBF

SELECT 13
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY AGAIN alias FGCODS2


SELECT 19
USE \KENSERVICE\DATA\SHSUM.DBF

SELECT 27
USE \KENSERVICE\DATA\CASHIERS.DBF

SELECT 55
USE \KENSERVICE\DATA\SHIFTCLS.DBF

SELECT 56
USE \KENSERVICE\DATA\SHIFTCLS.DBF AGAIN alias shiftcls2

SELECT 100
USE \KENSERVICE\DATA\FGCOY.DBF


SELECT 2
GO TOP
