////////////////////////////////////////////////////////////////////////////////
// Output Filename: C:\KENSERVICE\IDSSYS\SHFCLUB_FCV.WFM                      //
// Created By:      dBASE Form Converter Wizard                               //
// Created On:      Sunday October 3, 2021 At 16:59:13                        //
// Object Count:    12                                                        //
////////////////////////////////////////////////////////////////////////////////
******************************************************************************
*  PROGRAM:      ShfcLub.wfm
*
*******************************************************************************
create session
set talk off
set ldCheck off
set reprocess to 10
SET DATE TO  BRITISH
set century on
*f .not. user() = "WYCLIFFE"
_app.FrameWin.Visible = .F.
set design off
*NDIF
*set procedure to ddeerr.prg additive

_app.FrameWin.Text = "ShfcLub"

** END HEADER -- do not remove this line
//
// Generated on 05/10/2021
//
parameter bUser,bLevel,bModal
local f
f = new ShfcLubFORM()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class ShfcLubFORM of FORM
   with (this)
      onOpen = class::ONOPEN
      onClose = class::ONCLOSE
      metric = 6	// Pixels
      colorNormal = "N+"
      height = 932.0
      left = 104.0
      top = 57.0
      width = 1280.0
      text = "EDIT CLOSING STOCK OF FORECOURT LUBES STOCKS"
      windowState = 2	// Normal
      mdi = false
      sizeable = false
      moveable = false
      view = "ShfcLub.QBE"
      menuFile = "SHIFTID.MNU"
      mousePointer = 1	// Arrow
      scrollBar = 0	// Off
      maximize = false
      minimize = false
   endwith

   this.BROWSE1 = new BROWSE(this)
   with (this.BROWSE1)
      onLeftDblClick = class::ST15F_CAL_RTN
      onRightMouseDown = class::ST15F_CAL_RTN
      colorNormal = "R+/W+"
      colorHighLight = "B+/w*"
      fontName = "MS Sans Serif"
      fontSize = 8.0
      fontBold = true
      height = 627.0
      left = 35.0
      top = 55.0
      width = 1036.0
      append = false
      alias = "ST15F"
      fields = 'ISLAND = ST15F->CEN\H="Isl"\5\C="W+/0x808040",sto = ST15F->TYP+ST15F->CLA+ST15F->COD\H="Prd Cd"\10\C="W+/0x808040",Product = LEFT(fgcod->name,32)\H="Product Description"\35\C="W+/0x808040",BBFQTY = ST15F->OP_M_Q\H="BBF"\10\P="99,999.99"\C="W+/0x808040",TRANS = st15f->Trans_in-st15f->trans_out\H="Recpts"\10\P="99,999.99"\C="W+/0x808040",ST15F->CL_M_Q\H="Cls Qty"\10\P="99,999.99"\C="N/W+",QTYSOLD = ST15F->SOLD_QTY\H="Qty Sold"\10\P="99,999.99"\C="W+/0x808040",PRICE = ST15F->SALE_PRICE\H="Price"\10\P="999,999.99"\C="W+/0x808040",expsa = st15f->exp_sales\H="Exp Sales"\15\P="99,999,999.99"\C="W+/0x808040",crsqty = st15f->cr_sal_qty\H="Crs Qty"\10\P="99,999.99"\C="W+/0x808040",nonc = ST15F->NON_CASH\H="Crs(Amt)"\15\P="99,999,999.99"\C="W+/0x808040"'
      delete = false
      showRecNo = false
      text = "EDIT CLOSING STOCK OF FORECOURT LUBES STOCKS HERE"
      scrollBar = 1	// On
   endwith

   this.SHIFT = new ENTRYFIELD(this)
   with (this.SHIFT)
      dataLink = "ST15F->Shift_date"
      enabled = false
      height = 21.0
      left = 329.0
      top = 11.0
      width = 108.0
      colorNormal = "N/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.ENTRYFIELD1 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD1)
      dataLink = "ST15F->Shift_no"
      enabled = false
      height = 21.0
      left = 434.0
      top = 11.0
      width = 24.0
      colorNormal = "N/W"
      colorHighLight = "W+/B+"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.SEDATE = new ENTRYFIELD(this)
   with (this.SEDATE)
      dataLink = "ST15F->SHIFT_POST"
      enabled = false
      height = 21.0
      left = 630.0
      top = 11.0
      width = 108.0
      colorNormal = "0x8000ff/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.ENTRYFIELD29 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD29)
      dataLink = "ST15F->Shift_id"
      enabled = false
      height = 21.0
      left = 462.0
      top = 11.0
      width = 24.0
      colorNormal = "N/W"
      colorHighLight = "W+/B+"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.TEXT36 = new TEXTLABEL(this)
   with (this.TEXT36)
      height = 21.0
      left = 490.0
      top = 11.0
      width = 48.0
      text = "Error:"
      colorNormal = "N/W+"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.ERROR = new ENTRYFIELD(this)
   with (this.ERROR)
      dataLink = "ST15F->ERRORS"
      enabled = false
      height = 21.0
      left = 756.0
      top = 11.0
      width = 276.0
      colorNormal = "N/W"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.TEXT37 = new TEXTLABEL(this)
   with (this.TEXT37)
      height = 21.0
      left = 280.0
      top = 11.0
      width = 48.0
      text = "Shift:"
      colorNormal = "N/W+"
      fontName = "MS Sans Serif"
      fontSize = 12.0
      fontBold = true
   endwith

   this.ENTRYFIELD4 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD4)
      dataLink = "SHIFTCOY->ERROR"
      enabled = false
      height = 21.0
      left = 539.0
      top = 11.0
      width = 72.0
      colorNormal = "GB+/R+"
      fontName = "MS Sans Serif"
      fontSize = 11.0
      fontBold = true
   endwith

   this.BROWSE4 = new BROWSE(this)
   with (this.BROWSE4)
      fontBold = true
      height = 231.0
      left = 301.0
      top = 693.0
      width = 385.0
      append = false
      alias = "SHIFTID"
      fields = 'a = SHIFTID->ID,b = SHIFTID->CENNAME\H="Name"\20\R,c = SHIFTID->TOTAL_SALE\H="Sales Value"\20\P="999,999,999,999.99"\R'
      modify = false
      scrollBar = 1	// On
   endwith


    procedure OnOpen
   *******************************************************************************
     ON ERROR DO ddeerr WITH ERROR(), MESSAGE(),;
   PROGRAM(), LINENO()
   form.bluser = bUser
      form.blevel = Blevel
      IF EMPTY(FORM.BLUSER) .OR. EMPTY(FORM.BLEVEL)
      QUIT
      ENDIF
   set procedure to SampProc.prg additive
   select cashiers
   set order to cashier
     SELECT STSTO
    SET ORDER TO STO

    select fgmast
    set order to mkey
      SELECT fgcod
   *  if flock()
    SET ORDER TO MKEY
    SELECT FGCOD2
    SET ORDER TO MKEY
       SELECT SHIFTID
   *  if flock()
    SET ORDER TO ID
      SELECT SHIFTCLS
   *     if flock()
    SET ORDER TO COYCLA

    select shiftcoy
    set order to coy

   *      SET ORDER TO SHIFTID
         select st15f
     *    if flock()
         set order to mkey
   go toP
       select shsum
   *   if flock()
    go top
    if eof()
    append blank
    endif
    replace shift_date with st15f->shift_date
    replace shift_id with st15f->shift_id
    replace shift_no with st15f->shift_no
    replace coy with st15f->coy

     USE \KENSERVICE\DATA\SHIFTCOY.DBf AGAIN IN SELECT() ALIAS SHIFTCOY2
           SELECT St15f2
      *   if flock()
    GO TOP
    if .not. eof()
     form.ST15F_CAL_RTN()
     endif



   *******************************************************************************

   procedure OnClose
   *******************************************************************************
   form.MousePointer = 11
   *  do shiftbk_rtn
   SELECT ST15F2
   GO TOP
   select shsum
   delete all for empty(coy) .or. empty(shift_date) .or. empty(shift_id)
   go top
   if eof()
   append blank
   endif
    replace shift_date with st15f2->shift_date
    replace shift_id with st15f2->shift_id
    replace shift_no with st15f2->shift_no
    replace coy with st15f2->coy

      close procedure SampProc.prg
   clear program
   close databases
   form.close()
   *******************************************************************************

   PROCEDURE ST15F_CAL_RTN
      LOCAL LVAR
      LVAR = 0
          SELECT SHIFTID
          REPLACE ALL TOTAL_SALE WITH 0
          SELECT ST15F2
         SCAN
          PCOY = COY
      PDIV = DIV
      PCEN = CEN
      PSTO = STO
       LVAR = 0
      PTYP = TYP
      PCLA = CLA
      PCOD = COD
      replace shift_post with {}
      replace errors with ""
   select fgcod
   seek ptyp+pcla+pcod
   IF FOUND()
   IF sale_price <= 0 .and. .not. fgcod->promotion = 'Yes'
           SELECT ST15F2
             REPLACE SHIFT_POST WITH DATE()
           replace ST15F2->errors with "CHECK SALE PRICE"
        ENDIF
        ENDIF
         if (fgcoy->shipname = 'Yes' .OR. fgcoy->shipname = 'Orc') .and. empty(fgcod->mat_code)
          SELECT ST15F2
             REPLACE SHIFT_POST WITH DATE()
           replace ST15F2->errors with "CHECK MATERIAL CODE"
        ENDIF
           LOCAL LX1
           LX1 = .F.
           SELECT cashiers
           SEEK PCEN
           IF FOUND() .AND. .NOT. EMPTY(OFF)
           LX1 = .T.
           replace  coy with ST15F2->coy
           replace div with ST15F2->div
           replace cen with ST15F2->cen
           ENDIF
           IF .NOT. LX1
           SELECT ST15F2
             REPLACE SHIFT_POST WITH DATE()
           replace ST15F2->errors with "CHECK OFFICER"
        ENDIF
           select shiftcoy2
           REPLACE ERROR WITH ""
           select ST15F2
           PCOY1 = ST_COY
           PDIV1 = ST_DIV
           PCEN1 = ST_CEN
           PSTO1 = ST_STO


           SELECT fgmast
           SEEK PCOY+PDIV+PCEN+PSTO+PTYP+PCLA+PCOD
           IF .NOT. FOUND()
           SELECT ST15F2
           REPLACE SHIFT_POST WITH DATE()
           replace ST15F2->errors with "Check stock masterfile code - fgmast"
            ENDIF
           SELECT fgmast
           SEEK PCOY1+PDIV1+PCEN1+PSTO1+PTYP+PCLA+PCOD
           IF .NOT. FOUND()

           SELECT ST15F2
           REPLACE SHIFT_POST WITH DATE()
           replace ST15F2->errors with "Check stock masterfile code - fgmAST1"
           ENDIF


           if ptyp = "00"
           SELECT SHIFTCLS
           SEEK PCOY+PTYP+PCLA
           if .not. found()
           append blank
           replace coy with pcoy
           replace typ with ptyp
           replace cla with pcla
           endif
           replace sale_price with ST15F2->SALE_PRICE
           ENDIF
           L2M = 0
           L3M = 0

          select ST15F2
            L1 = ST15F2->TYP
            t1 = ST15F2->cla
            t6 = ST15F2->cod
            L2 = cl_m_q
            L3 = op_m_q
            L2M = CL_mM_QTY
            L3M = OP_mM_QTY

        ** past here
            L5 = 0
            IF TYP = "00" .or. (typ = "10" .and. fgcod->shs_auto = "Yes")
            l5 = test_QTY
            ENDIF
            L55 = L5 * fgcod->SALE_PRICE
            REPLACE TEST_AMT WITH L55
        replace sale_price with fgcod->sale_price

        *  if typ = "10" .and. fgcod->shs_auto = "Yes"
         *   replace cl_m_A with op_m_a +  ((cl_m_q - ST15F2->op_m_q)) * SALE_PRICE
          *   ENDIF

         t5 = 0

             if .NOT. TYP = "00"
             replace cl_m_a with 0
             endif
            SHSRETURN = L55 && SHS RETURN TO TANK
            t55 = 0
            SHSPLOSS = T55  && SHS PUMP LOSS
            if  .not. TEST_AMT =  0 .and. fgcod->sale_price > 0
            L5 =  TEST_AMT / fgcod->SALE_PRICE
            else
            l5 = 0
            endif

            QTYRETURN = L5 && QTY RETURN
            if fgcod->sale_price > 0
            t5 = t55 / fgcod->SALE_PRICE && pumps loss qty
            endif
            QTYPLOSS = T5 && QUANTITY PUMP LOSS



                IF ST15F2->typ = "00"
        if  .not. st15f2->f1cashr = "Yes"
               IF .NOT. st15f2->PHY_QTY = 0
               REPLACE SHIFT_POST WITH DATE()
                replace ST15F2->errors with "Check Dippings 2"
          ENDIF
          ENDIF
          ENDIF

            L7 = ST15F2->TRANS_IN
            L8 = ST15F2->TRANS_OUT
            L9 = ST15F2->ADJ_IN
            L10 = ST15F2->ADJ_OUT
            L11 = ST15F2->PURCHASES
            L4m = 0

          IF ST15F2->TYP = "00"   .or. (ST15F2->TYP = "10" .and. fgcod->shs_auto = "Yes") && fuels/auto lubes
               L4 = L2 - L3        && && VOLUME electronic
                  L4m = L2M-L3M  && volume manual
               lvar = L4 - L4m  && variance
               IF L4M > L4 && VOLUME = MANUAL IF MANUAL > ELECTRONIC
               L4 = L4M
               ENDIF
               QTYTHRUPUT = L4 && QUANTITY THRUPUT
               L6 = L4 - L5 - T5        && SOLD QTY  - VOLUME
                 ELSE
               L4 = L3 - L2 + L7 - L8 + L9 - L10 + L11  && non-fuels
               QTYTHRUPUT = L4
               L6 = L4 - L5 - t5  && SOLD QTY


                   ENDIF
                   REPLACE MM_SOLD WITH L4M
                    replace mm_qty_var with lvar




                          if  FGCOY->CASHIER_NO = "Y"  .and. FGCOD->shs_auto = "No" .and. form.blevel > 4
                      IF TYP = "20"  .AND. .NOT.  cr_sal_qty = SOLD_QTY
        replace ST15F2->errors with "Sales Doc Required"
        REPLACE SHIFT_POST WITH DATE()
        ENDIF
                       IF TYP = "10" .and. .NOT.  cr_sal_qty = SOLD_QTY
          replace ST15F2->errors with "Sales Doc Required"
        REPLACE SHIFT_POST WITH DATE()
        ENDIF
        ENDIF

                       IF  ST15F2->TYP = "00" .or.  (ST15F2->typ = "10" .and. fgcod->shs_auto = "Yes")
          if  (ST15F2->cl_m_q  - ST15F2->op_m_q) > 99999 .or. (ST15F2->cl_m_q  - ST15F2->op_m_q) < -9999

                   replace shift_post with date()
                    replace ST15F2->errors with "D1. Check qty meters"
                     endif
                     endif

                    if  (ST15F2->cl_m_a  - ST15F2->op_m_a) < 0

              replace shift_post with date()
               replace ST15F2->errors with "D1. Check shs meters"
                endif
                if  ST15F2->cl_m_q   < 0

              replace shift_post with date()
               replace ST15F2->errors with "D2. Check Electronic qty meters"
                endif
                 IF st15f2->TYP = "00" .OR. (TYP="10" .AND. FGCOD->SHS_AUTO = "Yes")
                 if  (ST15F2->cl_m_q  - ST15F2->op_m_q) < 0
              replace shift_post with date()
               replace ST15F2->errors with "D2. Check Electronic qty meters"
                endif
                endif

              if  ST15F2->cl_m_a   < 0

              replace shift_post with date()
               replace ST15F2->errors with "D2. Check shs meters"
                endif

           if  ST15F2->cl_mm_qty   < 0

              replace shift_post with date()
               replace ST15F2->errors with "D3. Check Manual qty meters"
                endif
                 if  (ST15F2->cl_mm_qty  - ST15F2->op_mm_qty) < 0
              replace shift_post with date()
               replace ST15F2->errors with "D3. Check Manual qty meters"
                endif
           ** past here

                     LOCAL L12,L13,L14,L15,L16,L17,L18,L19,L20,l22,t17
            L13 = fgcod->SALE_PRICE
            L12 = L4 * L13                && SOLD AMT
              L22 = 0           && CASH DISCOUNTS
          SHSDISCOUNT = L22
           if .not. ST15F2->typ = "00"
       l14 = 0
       else
       L14 = cl_m_A
       endif
   if .not. ST15F2->typ = "00"   .and. .not. cl_m_A = 0
       replace shift_post with date()
        replace ST15F2->errors with "(a) Check shillings meters - 2"
       endif
       if .not. typ="00" .and.  .not. op_m_a = 0
       replace op_m_a with 0
       endif
             L15 = ST15F2->op_m_a
            L16 = L14 - L15                && METER AMOUNT
            SHSTHRUPUT = L16
            SHSSALE = SHSTHRUPUT - SHSPLOSS - SHSRETURN - SHSDISCOUNT && SHS METER SALE
            QTYSALE = QTYTHRUPUT - QTYRETURN - QTYPLOSS
              L17 = L55        && TEST AMOUNT
              t17 = t55  && pump loss amount
             L18 = L16 - L17 - t17         && NETT SOLD METER AMOUNT
              L19 = ST15F2->cr_sal_qty        && CREDIT SALES QTY
             L20 = L19 * L13        && CREDIT SALES AMOUNT
             LOCAL L21,L23,L24,L25,L26,L27
             L21 = ST15F2->NON_CASH        && ACTUAL NONCASH SALES
             SHSNONCASH = L21  && SHS CREDIT SALES
             QTYNONCASH = ST15F2->cr_sal_qty  && QTY CREDIT SALES
             SHSQTYSALE = (QTYSALE * fgcod->SALE_PRICE) - SHSDISCOUNT
             expsalesprice = fgcod->SALE_PRICE
             QTYEXPSALE = QTYSALE
             SHSEXPSALE = SHSSALE
              if   shsexpsale > 0
       IF SHSSALE < SHSQTYSALE
       SHSEXPSALE = SHSQTYSALE && sale based on qty sold * price

        ENDIF
        else
        shsexpsale = shsqtysale
        endif
               L23 = L16 - L21 - L22 - L17 - t17        && CASH AMOUNT BASED ON METER SHS
               L24 = L12 - L21 - L22        && CASH AMOUNT BASED ON VOLUMES
               IF L23 > L24
               L24 = L23
               ENDIF
             L25 = fgmast->ON_HAND
             L26 = st15f->PHY_QTY
            L27 = L25 - L26        && VARIANCE QTY
             LOCAL L28,L29,L30,l31,l32,l33,L33A,L33B
             l31 = fgmast->cr_purch + fgmast->cs_purch + fgmast->ADJ_IN - fgmast->ADJ_OUT && purchases
             replace ST15F2->cost_price with fgcod->cost_price
             replace ST15F2->vat with fgcod->vat
             l33 = a_c_inhand  && actual cash
             L33A = CASH_BANK
             L33B  = CL_C_HAND
             QTYEXPCASH = QTYSALE - QTYNONCASH
             SHSEXPCASH = SHSEXPSALE - SHSNONCASH
             L28 = L24 - L23        && VARIANCE CASH
               IF L24 > L23
               L29 = L24                && EXP CASH
               ELSE
               L29 = L23                && EXP CASH
               ENDIF
               L29 = SHSEXPCASH
             IF L12 > L18
             L30 = L12                && EXP SALES
             ELSE
             L30 = L18                && EXP SALES
             ENDIF
             L30 = SHSEXPSALE
                 replace total_qty with QTYTHRUPUT
               LOCAL WK55
               WK55 = SOLD_QTY
             replace sold_qty with QTYSALE
             replace sold_amt with (qtythruput * fgcod->SALE_PRICE)   && new entry
            IF .NOT. ST15F2->typ = "00" .and. .not.  fgcod->shs_auto = "Yes"
             IF cr_sal_qty > SOLD_QTY  .and. .not. cr_sal_qty = 0
             replace ST15F2->errors with "Check credit sales"
             REPLACE SHIFT_POST WITH DATE()
             ENDIF
             ENDIF
               replace meter_amt with l16

               replace nett_amt with l18
               replace cr_sal_shs with l20
               replace cash_amt with l23
               replace cash_qty with l24
               replace var_cash with l28
               replace exp_cash with SHSEXPCASH
               replace exp_sales with SHSEXPSALE
               replace sh_c_SALES WITH SHSEXPCASH
              if ST15F2->typ = "30"
            replace c_sh_cards with shsexpcash  && s scratch cards
            endif
             if ST15F2->typ > "30"
            replace c_sh_shop with shsexpcash  && sodas
            endif
            if ST15F2->typ = "00"
            replace c_sh_fuels with shsexpcash
            endif
            if ST15F2->typ = "10"
            replace c_sh_work with shsexpcash
            endif
            if ST15F2->typ = "20"
            replace c_sh_cant with shsexpcash
            endif

    IF  ST15F2->TYP = "00" .or.  (ST15F2->typ = "10" .and. fgcod->shs_auto = "Yes")
       replace ST15F2->meter_var with ST15F2->meter_amt - ST15F2->sold_amt
       endif

            local ll1,ll2,ll3,lL4,ll5,ll6,ll7,ll8,ll9
            ll1 = ST15F2->shift_date
            ll2 = ST15F2->shift_no
            ll3 = ST15F2->shift_id
            lL4 = ST15F2->cen
            ll5 = ST15F2->cashier_no
            ll6 = ST15F2->sto
            ll7 = ST15F2->typ
            ll8 = ST15F2->cla
            ll9 = ST15F2->cod
            select ST15F2
                LOCAL WK55
               WK55 = ST15F2->SOLD_QTY
               local wk1,wk2,wk3,wk4,wk5,wk6,wk7
           WK1 =  ST15F2->sh_c_sales+ST15F2->cash_debt;
          + ST15F2->cash_work+ST15F2->cash_shop+ST15F2->cash_cards+ST15F2->CASH_CANT;
          + ST15F2->cash_soda;
           + ST15F2->vs_others + ST15F2->chqs_sale + ST15F2->fc_c_sales && total cash
          wk4 = ST15F2->CASH_MERCH + ST15F2->cash_motor + ST15F2->cash_food;  && total payments
             + ST15F2->cash_withd + ST15F2->cash_staff + ST15F2->cash_lubes;
             + ST15F2->cash_gen + ST15F2->cash_coy + ST15F2->vs_company + ST15F2->vs_barclay
          wk2 = wk1 - wk4 && net cash
          wk6 = ST15F2->a_c_inhand
          wk5 = ST15F2->CL_C_HAND  && cash in hand carried forward
          wk3 = wk6 - wk2  && cash shortage
          wk3 = ST15F2->a_c_inhand - ((ST15F2->Cash_cards + ST15F2->c_sh_fuels;
        + ST15F2->c_sh_work +  ST15F2->cash_soda;
        + ST15F2->c_sh_shop+ST15F2->c_sh_cards+ST15F2->c_sh_cant + ST15F2->fc_c_sales;
        +ST15F2->cash_debt+ST15F2->CASH_CANT+ST15F2->Cash_shop + ST15F2->cash_work);
        - (ST15F2->CASH_COY+ST15F2->cash_staff+ST15F2->cash_gen;
        +ST15F2->cash_withd+ST15F2->VS_COMPANY+ST15F2->VS_BARCLAY ;
        +ST15F2->cash_lubes+ST15F2->cash_food+ST15F2->cash_motor))

          wk7 = ST15F2->sh_c_sales+ST15F2->cash_debt;
        + ST15F2->cash_work+ST15F2->cash_shop+ST15F2->cash_cards+ST15F2->CASH_CANT ;
        + ST15F2->cash_soda ;
        + ST15F2->vs_others + ST15F2->chqs_sale + ST15F2->fc_c_sales && total cash
          replace total_cash with wk1
          replace cash_short with wk3
          replace net_cash with wk2
          replace ST15F2->t_cash_pay with wk4
          replace t_cash_rec with wk7
          if mm_sold < 0
           replace ST15F2->errors with "Check Manual Litres"
             REPLACE SHIFT_POST WITH DATE()
           endif
              if .not. typ = "00" .and. .not. cl_mm_qty = 0
               replace ST15F2->errors with "Check Manual Litres"
             REPLACE SHIFT_POST WITH DATE()
         endif
         LOCAL LNQTY
         LNQTY = MM_SOLD
         IF TOTAL_QTY > MM_SOLD
         LNQTY = TOTAL_QTY
         ENDIF
          if TEST_QTY > LNQTY
           replace ST15F2->errors with "Check RTT"
             REPLACE SHIFT_POST WITH DATE()
           endif
           if meter_amt > 0 .and. sold_amt <=0
           replace ST15F2->errors with "Check Ltrs Mtrs"
             REPLACE SHIFT_POST WITH DATE()
           endif
           IF EMPTY(ERRORS)
           REPLACE ERRORS WITH "VERIFY ENTRY"
            REPLACE SHIFT_POST WITH DATE()
          ENDIF
        SELECT SHIFTID
        SEEK ST15F2->CEN
        IF .NOT. FOUND()
        APPEND BLANK
        REPLACE ID WITH ST15F2->CEN
        REPLACE TOTAL_SALE WITH 0
        ENDIF
        REPLACE TOTAL_SALE WITH TOTAL_SALE + ST15F2->EXP_SALES
        SELECT ST15F2
    ENDSCAN
    select shiftid
    go top
    SELECT ST15F
    refresh

   Procedure CARDTYPE_OnLostFocus

   Procedure BROWSE1_OnLostFocus

   Procedure BROWSE5_OnGotFocus

   Procedure CARDTYPE_OnGotFocus

   Procedure BROWSE6_OnChange
            LOCAL L1,ll1,ll2,ll3,l14,l15,l16,l17,l18
            Pll1 = st15f->shift_date
            Pll2 = st15f->shift_no
            Pll3 = st15f->shift_id
            PL1 = CASHIERS->CASHR_NO
            PL14 = ST15F->CEN
            PL15 = ST15F->STO
            PL16 = ST15F->TYP
            PL17 = ST15F->CLA
            PL18 = ST15F->COD

   Procedure BROWSE1_OnNavigate(nWorkArea)

endclass

