* Visual dBASE .QBE file 9
CLOSE DATABASES
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
set safety off
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\SHIFTID.DBF ORDER TAG ID
*SET FILTER TO  NAME="Yes"
SELECT 6
set safety off
use \kenservice\data\st15f.dbf ORDER TAG MKEY
set filter to typ="00"
go top
SELECT 9
USE \KENSERVICE\DATA\STSTO.DBF ORDER TAG STO
SELECT 3
USE \KENSERVICE\DATA\FGCODS.DBF ORDER TAG MKEY
SELECT 5
USE \KENSERVICE\DATA\FGTYPS.DBF ORDER TAG TYP

SELECT 11
USE \KENSERVICE\DATA\SHIFTCOY.DBF

SELECT 13
USE \KENSERVICE\DATA\FGCODS.DBF again ORDER TAG MKEY alias FGCODS2


SELECT 19
USE \KENSERVICE\DATA\SHSUM.DBF
SELECT 55
USE \KENSERVICE\DATA\SHIFTCLS.DBF   ORDER TAG COYCLA

SELECT 56
USE \KENSERVICE\DATA\SHIFTCLS.DBF AGAIN alias shiftcls2


SET FILTER TO TYP="00"

SELECT 100
USE \KENSERVICE\DATA\FGCOY.DBF
go top
select 107
use \kenservice\data\fgclas.dbf order tag mkey
select 110
use \kenservice\data\shifttyp.dbf  ORDER TAG TYP
select  111
use \kenservice\data\shtypcla.dbf   ORDER TAG MKEY
SELECT 2
GO TOP
  on error
