//////////////////////////////////////////////////////////////////////////////
// Filename:     STSTOUSE.REP                                               //
// Created By:   Report Conversion Wizard                                   //
// Created From: \kenservice\data\STSTOUSE.RPT                          //
// Data File:    \kenservice\data\ststouse                              //
// Created On:   14/10/2021 At 09:30:10                                     //
//////////////////////////////////////////////////////////////////////////////
//
//////////////////////////////////////////////////////////////////////////////
// Conversion Exception Log:                                                //
// Report contains a formula which may need adjustment. - TEXTTIME1         //
// Report contains a formula which may need adjustment. - TEXTDIPP1         //
//////////////////////////////////////////////////////////////////////////////
//
** END HEADER -- do not remove this line
//
// Converted on 14/10/2021
//
LOCAL r
r = new STSTOUSEREPORT()
r.render()
CLASS STSTOUSEREPORT OF REPORT

   this.STSTO1 = new QUERY()
   this.STSTO1.Parent = this
   With (this.STSTO1)
      Top = 50
      Left = 50
      SQL = 'SELECT * FROM "\kenservice\data\STSTO" ORDER BY STO ASC'
      RequestLive = false
      Active = true
   EndWith

   this.FGCOY1 = new QUERY()
   this.FGCOY1.Parent = this
   With (this.FGCOY1)
      Top = 50
      Left = 550
      SQL = 'SELECT * FROM "\kenservice\data\FGCOY"'
      RequestLive = false
      Active = true
   EndWith

   this.STOPREFX1 = new QUERY()
   this.STOPREFX1.Parent = this
   With (this.STOPREFX1)
      Top = 50
      Left = 1050
      SQL = 'SELECT * FROM "\kenservice\data\STOPREFX"'
      RequestLive = false
      Active = true
   EndWith

   With (this.PRINTER)
      Copies = 1
      Resolution = 4
      PaperSource = 7
      Orientation = 1
*      PrinterName = "HP LaserJet P2014"
      Duplex = 1
      TrueTypeFonts = 1
      PaperSize = 1
      PrinterSource = 2
      Color = 1
   EndWith

   this.PAGETEMPLATE1 = new PAGETEMPLATE(this)
   With (this.PAGETEMPLATE1)
      GridLineWidth = 0
      Width = 12240
      MarginRight = 360
      Height = 15840
      MarginBottom = 360
      MarginTop = 360
      MarginLeft = 360
   EndWith

   this.PAGETEMPLATE1.STREAMFRAME1 = new STREAMFRAME(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.STREAMFRAME1)
      Top = 800
      Width = 11520
      Height = 13600
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTSTREET1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTSTREET1)
      FontBold = true
      Width = 11400
      Height = 280
      Left = 60
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Verdana"
      Text = {|| this.Form.FGCOY1.RowSet.Fields["STREET"].Value }
      FontSize = 12
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTPAGE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTPAGE1)
      Top = 320
      Width = 960
      Height = 240
      Left = 10560
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| Str(form.reportPage, 5)}
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTDATE1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTDATE1)
      Top = 340
      Width = 1020
      Height = 220
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| DToC(Date())}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXTTIME1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXTTIME1)
      Top = 340
      Width = 1020
      Height = 220
      Left = 1080
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = {|| TIME()}
      FontItalic = true
      FontSize = 9
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT1 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT1)
      Top = 280
      FontBold = true
      Width = 7260
      Height = 280
      FontUnderline = true
      Left = 3060
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "LISTING OF USED STORES"
      FontSize = 12
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT2 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT2)
      Top = 560
      FontBold = true
      Width = 960
      Height = 240
      Left = 10560
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Expense"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT3 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT3)
      Top = 560
      FontBold = true
      Width = 480
      Height = 240
      Left = 120
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Sto"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT4 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT4)
      Top = 560
      FontBold = true
      Width = 1980
      Height = 240
      Left = 660
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Name"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT5 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT5)
      Top = 560
      FontBold = true
      Width = 1020
      Height = 240
      Left = 2940
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Pump No."
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT6 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT6)
      Top = 560
      FontBold = true
      Width = 780
      Height = 240
      Left = 4020
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Sto1"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT7 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT7)
      Top = 560
      FontBold = true
      Width = 780
      Height = 240
      Left = 4920
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Dippings"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT8 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT8)
      Top = 560
      FontBold = true
      Width = 3300
      Height = 240
      Left = 5820
      AlignHorizontal = 1
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "Name1"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.TEXT9 = new TEXT(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.TEXT9)
      Top = 560
      FontBold = true
      Width = 720
      Height = 240
      Left = 9480
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      Text = "T Cap"
      Metric = 1
   EndWith

   this.PAGETEMPLATE1.LINE1 = new LINE(this.PAGETEMPLATE1)
   With (this.PAGETEMPLATE1.LINE1)
      Top = 740
      Width = 0
      Pen = 0
      Left = 0
      Right = 11519
      ColorNormal = "black"
      Bottom = 740
      Metric = 1
   EndWith

   this.STREAMSOURCE1 = new STREAMSOURCE(this)

   this.STREAMSOURCE1.DETAILBAND.TEXTSTO1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTSTO1)
      Width = 420
      Height = 240
      Left = 120
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["STO"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTPUM1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTPUM1)
      Width = 360
      Height = 240
      Left = 3000
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["PUM"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTSTO11 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTSTO11)
      Width = 600
      Height = 240
      Left = 4080
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["STO1"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTDIPP1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTDIPP1)
      Width = 780
      Height = 240
      Left = 4860
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["F1CASHR"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTNAME11 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTNAME11)
      Width = 3480
      Height = 240
      Left = 5760
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["NAME1"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTTANK_CAP1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTTANK_CAP1)
      Width = 1080
      Height = 240
      Left = 9300
      AlignHorizontal = 2
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["TANK_CAP"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTEXPENSE1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTEXPENSE1)
      Width = 420
      Height = 240
      Left = 11040
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["EXPENSE"].Value }
      Metric = 1
   EndWith

   this.STREAMSOURCE1.DETAILBAND.TEXTNAME1 = new TEXT(this.STREAMSOURCE1.DETAILBAND)
   With (this.STREAMSOURCE1.DETAILBAND.TEXTNAME1)
      Width = 2340
      Height = 240
      Left = 600
      Wrap = false
      ColorNormal = "BtnText"
      FontName = "Times New Roman"
      SuppressIfBlank = true
      Text = {|| this.Form.STSTO1.RowSet.Fields["NAME"].Value }
      Metric = 1
   EndWith

   this.FirstPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.NextPageTemplate = this.form.PAGETEMPLATE1
   this.form.PAGETEMPLATE1.STREAMFRAME1.StreamSource = this.form.STREAMSOURCE1
   this.form.STREAMSOURCE1.RowSet = this.form.STSTO1.RowSet
ENDCLASS

