******************************************************************************
*  PROGRAM:      sttsheet.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      11/2014
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by sttsheet.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Division field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "sttsheet.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW DivisionS(FormObj,"Root")
CLASS DivisionS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to KenpProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

          DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL
          

   DEFINE MENU sttsheet OF THIS;
       PROPERTY;
         Text "Date"

    
        DEFINE MENU VIEWEDIT OF THIS.sttsheet;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."
               
                DEFINE MENU SEPARATOR34 OF THIS.sttsheet;
             PROPERTY;
               Separator .T.,;
               Text ""

         DEFINE MENU SEARCH OF THIS.sttsheet;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               StatusMessage "Search for a Division."
*
         DEFINE MENU SEPARATOR3 OF THIS.sttsheet;
             PROPERTY;
               Separator .T.,;
               Text ""


   DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&REPORTS"
        
         DEFINE MENU STTVAL11 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form sttsheet},;
               Text "&1. Detailed Stock Variances by Store, Centre Location"
              DEFINE MENU SEPARREPO01 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
 DEFINE MENU STTVAL22 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form sttval},;
               Text "&2. Summary Stock Valuation Report"
                    DEFINE MENU SEPARREPO02 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                DEFINE MENU STTVAL33 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form stsheets},;
               Text "&3. Summary Main Products Stock Variances Report"
      DEFINE MENU SEPARREPO03 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
   DEFINE MENU STTVAL44 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form stshets},;
               Text "&4. Summary TBAS and Spare parts Stock Variances Report"
               
                    DEFINE MENU SEPARREPO04 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
   DEFINE MENU STTVAL55 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form sttvald},;
               Text "&5. Detailed Stock Valuation Report"
 
           DEFINE MENU SEPARREPO045 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
    DEFINE MENU SEPARREPO0P711 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                DEFINE MENU STOCKPRCS11 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;do fgstkmvt.prg with form.bluser},;
               Text "&6. Generate Selected Period Stock Movement Report."
               
            DEFINE MENU SEPARREPO0P712 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                DEFINE MENU STOCKPRCS12 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form mstkmvt},;
               Text "&7. Reconciled Stock Movement Report for selected priod ."
   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchcoy,;
           searchdiv, searchcen
      local l1
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "Date"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       searchcoy = "1"
       local l1,l2,l3,l4
       
       l1 = left(searchform.value,8) && ddmmyyyy
       l2 = right(l1,4) && yyyyy
       l3 = left(l1,2) && dd
       l1 = left(l1,4)
       l4 = right(l1,2) && mm
       l5 = l3+"/"+l4+"/"+l2
       l6 = ctod(l5)
      *  searchcen = right(searchform.value,6)
       form.enabled = .F.
       go top
        seek l6
* locate for period = searchcoy .and. doctype = searchdiv
         if .not. found()
            InformationMessage(FormatStr("Date %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif
   form.BrowseOnNavigate()
      searchForm.Release()
      close procedure Search.WFM
   endif


   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

   ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit

   

ENDCLASS



