* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \KENSERVICE\DATA\FGCOY.DBF
SELECT 7
USE \KENSERVICE\DATA\DACOYSUM.DBF ORDER TAG SHIFT_DATE
SELECT 1
USE \KENSERVICE\DATA\DSHSTMAS.DBF ORDER TAG SHIFT_DATE
SELECT 8
USE \KENSERVICE\DATA\FGCLA.DBF ORDER TAG MKEY
SELECT 3
USE \KENSERVICE\DATA\FGCOD.DBF ORDER TAG MKEY
SELECT 11
USE \KENSERVICE\DATA\FGCENS.DBF ORDER TAG MKEY
SELECT 12
USE \KENSERVICE\DATA\STSTOS.DBF ORDER TAG STO
SELECT 7
SET RELATION TO shift_date INTO DSHSTMAS CONSTRAIN
SELECT 1
SET RELATION TO Typ+CLA INTO FGCLA, Typ+CLA+COD INTO FGCOD, coy+div+cen INTO ;
FGCENS, sto INTO STSTOS
SET SKIP TO DSHSTMAS
SELECT 10
USE \KENSERVICE\DATA\STTSHEET.DBF
SET SKIP TO DSHSTMAS
SELECT 2
GO TOP
