* Visual dBASE .QBE file 9
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 7
USE \KENSERVICE\DATA\DAcoysum.DBf
SELECT 2
USE \KENSERVICE\DATA\fgCOY.DBf order tag coy
SELECT 1
USE \KENSERVICE\DATA\DSHSTMAS.DBf  order tag shift_date
SELECT 8
USE \KENSERVICE\DATA\fgCLA.DBf order tag mkey
SELECT 3
USE \KENSERVICE\DATA\fgcod.DBf order tag mkey
SELECT 7
SET RELATION TO shift_date INTO DSHSTMAS CONSTRAIN
SELECT 1
SET RELATION TO Typ+CLA INTO fgcla, Typ+CLA+COD INTO fgcod
SET SKIP TO DSHSTMAS
SELECT 10
USE \KENSERVICE\DATA\SVDSHIFT.DBf
SET SKIP TO DSHSTMAS
SELECT 7
GO TOP
