******************************************************************************
*  PROGRAM:      svdshift.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         03/2001
*
*  UPDATED:      07/2013
*
*  REVISION:     $Revision:   1.58  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This is a menu file used by svdshift.WFM for
*                performing simple tasks.  It allows adding and deleting
*                records, searching for a value in the Division field of the
*                current table viewed, and exiting the form in view.
*
*  PARAMETERS:   FormObj -- the form to which this menu will belong.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "svdshift.mnu"
*
*******************************************************************************
#include <messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 07/03/2001
*
Parameter FormObj
NEW DivisionS(FormObj,"Root")
CLASS DivisionS(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to KenpProc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

          DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "EXIT",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL
          
   DEFINE MENU svdshift OF THIS;
       PROPERTY;
         Text "Date"

    
        DEFINE MENU VIEWEDIT OF THIS.SVDSHIFT;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               ENABLED .F.,;
               StatusMessage "Edit data."
               

         DEFINE MENU SEARCH OF THIS.svdshift;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               StatusMessage "Search for a Division."
*
         DEFINE MENU SEPARATOR3 OF THIS.svdshift;
             PROPERTY;
               Separator .T.,;
               Text ""


   DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"
        
         DEFINE MENU STOCPOERRORDivisionSREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form svdshift},;
               Text "&1. Daily Stock Position"
  
              DEFINE MENU SEPAR01 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
           
             
         DEFINE MENU STOCPOERRORD02 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form svdstval},;
               Text "&2. Daily Stock Valuation."
  
              DEFINE MENU SEPAR02 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
 
   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search.WFM.
   ****************************************************************************
   private searchForm, searchItem, saveRec, saveFilt, searchcoy,;
           searchdiv, searchcen
      local l1
   if reccount() = 0                     && If table is empty, don't search
      InformationMessage("This table is empty.", "Sorry!")
   else
      form.CheckChanged(.T.)
      set procedure to Search.WFM additive
      searchForm = new SearchForm()
      searchForm.keyName = "ddmmyyyy"  && Indicator of key expression
        searchForm.formatting = "@X"
      searchForm.mdi = .F.
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0
                                      && If search wasn't cancelled
         saveRec = Bookmark()            && save current record in case seek is
                                      && unsuccessful
       searchcoy = "1"
       local l1,l2,l3,l4
       
       l1 = left(searchform.value,8) && ddmmyyyy
       l2 = right(l1,4) && yyyyy
       l3 = left(l1,2) && dd
       l1 = left(l1,4)
       l4 = right(l1,2) && mm
       l5 = l3+"/"+l4+"/"+l2
       l6 = ctod(l5)
      *  searchcen = right(searchform.value,6)
       form.enabled = .F.
       go top
        seek dtos(l6)
* locate for period = searchcoy .and. doctype = searchdiv
         if .not. found()
            InformationMessage(FormatStr("Shift Date %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if .not. eof()
               go saverec()
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.WFM
   endif

form.BrowseOnNavigate()

   ***************************************************************************
   procedure ViewEditOnClick
   ****************************************************************************

   form.ViewEdit()

    ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit

   

ENDCLASS



