* Visual dBASE .QBE file 9
close databases
ON ERROR DO vnistr.PRG
CLOSE DATABASES
USE \KENSERVICE\DATA\vendor.DBF
? glcod
ON ERROR DO QBEERR WITH ERROR(), MESSAGE(),;
PROGRAM(), LINENO()
CLOSE DATABASES
SET EXACT ON
SELECT 1
USE \KENSERVICE\DATA\VENDOR.DBF
SELECT 3
USE \KENSERVICE\DATA\apvsrce.DBF ORDER TAG VSRCE
SELECT 5
USE \KENSERVICE\DATA\apvtyp.DBF ORDER TAG VTYP
SELECT 7
USE \KENSERVICE\DATA\apvpmod.DBF ORDER TAG VPMOD
SELECT 8
USE \KENSERVICE\DATA\VENDOR.DBF again alias vendor2
SELECT 26
USE \KENSERVICE\DATA\VENDOR.DBF AGAIN ALIAS VENDOR4 order tag name
SELECT 1
SET RELATION TO VSRCE INTO apvsrce, VTYP INTO apvtyp, VPMOD INTO apvpmod
SELECT 2
USE \KENSERVICE\DATA\VENNAMES.DBF


SELECT 1
GO TOP
