******************************************************************************
*  PROGRAM:      VnStat.mnu
*
*  WRITTEN BY:   W Nyongesa
*
*  DATE:         12/93
*
*  UPDATED:      12/2012
*
*  REVISION:     $Revision:   1.55  $
*
*  VERSION:      Visual dBASE
*
*  DESCRIPTION:  This menu file is used by VnStat.wfm for performing simple
*                tasks.  It allows adding, deleting, and searching for
*                VnStats, brings up the orders form for a VnStat,
*                and runs reports.
*
*  PARAMETERS:   FormObj -- the form to which this menu is attached.
*
*  CALLS:        None
*
*  USAGE:        form.menuFile = "VnStat.mnu"
*
*******************************************************************************
#include <Messdlg.h>

** END HEADER -- do not remove this line*
* Generated on 06/21/94
*
Parameter FormObj
NEW VnStatMENU(FormObj,"Root")
CLASS VnStatMENU(FormObj,Name) OF MENUBAR(FormObj,Name)
   this.Text = ""
   this.OnInit = {;set procedure to Sampproc.prg}

   DEFINE MENU FILE OF THIS;
       PROPERTY;
         Text "&File"

         DEFINE MENU EXIT OF THIS.FILE;
                PROPERTY; 
          StatusMessage "Return to the Previous Menu.",;
          Text "&RETURN TO PREVIOUS MENU",;
          SHORTCUT "F4",;
          OnClick CLASS::ONEXIT
  
      
       DEFINE MENU SEPARATOR000 OF THIS.FILE;
             PROPERTY;
               Separator .T.,;
               Text ""

            
   DEFINE MENU QUITALL OF THIS.FILE;
       PROPERTY; 
          StatusMessage "Leave Kenserve System.",;
          Text "Exit",;
          SHORTCUT "F8",;
          OnClick CLASS::ONQUITALL

   DEFINE MENU VnStat OF THIS;
       PROPERTY;
         Text "&Vendor"

         DEFINE MENU VIEWEDIT OF THIS.VnStat;
             PROPERTY;
               OnClick CLASS::VIEWEDITONCLICK,;
               Text "&Edit",;
               Shortcut "Ctrl-E",;
               StatusMessage "Edit data."

         DEFINE MENU SEPARATOR1 OF THIS.VnStat;
             PROPERTY;
               Separator .T.,;
               Text ""


         DEFINE MENU SEARCH OF THIS.VnStat;
             PROPERTY;
               OnClick CLASS::SEARCHONCLICK,;
               Text "&Search ...",;
               Shortcut "Ctrl-S",;
               StatusMessage "Search for a vendor account."

         DEFINE MENU SEPARATOR3 OF THIS.VnStat;
             PROPERTY;
               Separator .T.,;
               Text ""

   DEFINE MENU REPORT OF THIS;
       PROPERTY;
         Text "&Reports"

             DEFINE MENU VnStat_rangeexpREPORT OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form VnStats},;
               Text "1. Selected Standard Vendor Statement for Selected Date Range/Portrait)",;
               StatusMessage "Selected VnStat Statements."
                    DEFINE MENU SEPARREPO01 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
               DEFINE MENU bimonthly OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form vnbimon},;
               Text "2. Creditors Summary",;
                StatusMessage "Monthly Creditors Summary."
                
                       DEFINE MENU SEPARREPO013 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
               
                
                  DEFINE MENU VnStat_rangeexpREPORT3 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form VnStatsn},;
               Text "3. Selected New Vendor Statement for Selected Date Range)",;
               StatusMessage "Selected VnStat Statements."
               
                    DEFINE MENU SEPARREPO0131 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""
     
     DEFINE MENU VnStat_rangeexpREPORT4 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form vnstatsp},;
               Text "4. Selected Standard Vendor Statement for Selected Date Range/Landscape)",;
               StatusMessage "Selected VnStat Statements."
                    DEFINE MENU SEPARREPO04 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""   
     
              
                
     DEFINE MENU VnStat_rangeexpREPORT5 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form vntransp},;
               Text "5. Vendor - Summary Transactions by Date, System for Selected Date Range)",;
               StatusMessage "Selected VnStat Transactions."
               
                    DEFINE MENU SEPARREPO05 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""   
               
               DEFINE MENU VnStat_rangeexpREPORT6 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form VRSTATP1},;
               Text "6. Vendor PAYMENTS FOR Selected Date Range)",;
               StatusMessage "Selected VENDOR PAYMENTS."
               
                    DEFINE MENU SEPARREPO06 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""  
               
                  DEFINE MENU VnStat_rangeexpREPORT7 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form VRSTATP2},;
               Text "7. Vendor Detailed purchases FOR Selected Date Range)",;
               StatusMessage "Selected VENDOR Detailed Purchases."
               
                    DEFINE MENU SEPARREPO07 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""  
               *
                    DEFINE MENU VnStat_rangeexpREPORT8 OF THIS.REPORT;
             PROPERTY;
               OnClick {;create session ;set lock off ;report form VRSTATP3},;
               Text "8. Vendor Summary purchases FOR Selected Date Range)",;
               StatusMessage "Selected VENDOR Summary Purchases."
               
                    DEFINE MENU SEPARREPO08 OF THIS.REPORT;
             PROPERTY;
               Separator .T.,;
               Text ""   
               *
   ****************************************************************************
   procedure SearchOnClick

   * Bring up Search.wfm modally.
   ****************************************************************************
   private searchForm, searchItem, saveRec
  SET EXACT OFF
   if reccount() = 0                    && If table is empty, don't search
      InformationMessage("This table is empty.", "Oops")
   else
      form.CheckChanged(.T.)
      set procedure to Search.wfm additive
    *  set order to custno
      searchForm = new SearchForm()
      searchForm.keyName = "Name"       && Indicate to user expression to enter
      searchForm.formatting = "@X"
      searchForm.mdi = .F.              && Necessary for a modal form
      searchItem = searchForm.Readmodal()
      if type("searchItem") = "O" .and. searchItem.id <> 0;
                                  .and. .not. empty(searchForm.value)
         *** If Cancel or ESC wasn't used to exit Search.wfm
         saveRec = recno()
         form.enabled = .F.
       select   vennames
         seek upper(ltrim(rtrim(searchForm.value)))
         if .not. found()
            InformationMessage(FormatStr("Vendor %1 \n Was not Found.",;
                                         searchForm.value),;
                               "Info")
            if saveRec <= reccount()    && If weren't at eof(), go to saveRec
               go saveRec
            else
               go bottom
            endif
         endif
         form.enabled = .T.
      endif

      searchForm.Release()
      close procedure Search.wfm
   endif
   form.BrowseOnNavigate()   
SET EXACT ON

 

   ****************************************************************************
   procedure ViewEditOnClick

   * Toggle View/Edit modes.
   ****************************************************************************

   form.ViewEdit()


   
   ****************************************************************************
    procedure OnExit
     form.Release()

    procedure OnQuitAll
   
     form.Release()

 quit

ENDCLASS
